Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Expert Ib Multimercado Fic De Fi 218,026891 0,07 0,95 6,55 1,30
Explora Multiestrategia Fic De Fi Multi 78,319043 0,30 -5,93 -13,90 0,53
Explorador Alpha America La Mas Fi Mult 1222,787183 2,18 -8,56 -7,98 4,02
Explorador Alpha America Lat Fic Fi Mult 113,860214 2,21 -9,07 -9,49 3,96
F O F Multi Global Equities Mult Ie Fi 19,475270 -1,35 6,05 40,77 347,29
Fasc Cd Agressivo Fiq Fi Multimercado 1,694346 0,33 -0,86 3,93 56,16
Fasc Cd Conservador Fiq Fi Multimercado 2,182144 0,26 0,62 9,19 93,55
Fasc Cd Moderado Fiq Fi Multimercado 1,953214 0,29 -0,01 6,91 88,94
Fator Faceal Alagoas Fic Fi Multimercado 5,712814 0,03 1,01 9,06 11,72
Fator Global I Fi Mult Inv No Ext. 1403,261878 0,06 0,86 11,66 15,90
Fator Port Equitas Zenith Fiqfi Mult 1,743289 -0,23 0,20 0,08 2,90
Fator Portfolio Kondor Lx Fiq Fi Mult 1,870278 -0,07 1,17 16,69 2,92
Fator Sigma Fic Fi Multimercado 1,077419 0,13 0,59 7,22 14,05
Fator Sigma Institucional Fic Fi Mult 3,607009 0,13 0,63 7,59 15,74
Fator Sigma Master 1,093398 0,14 0,73 8,54 29,82
Fbpb Brasil Plural Eqt Hedge Fc Fi Multi 1,320706 0,26 2,63 14,64 83,91
Feeder Itau Hedge Fc Fi Mult 100,438839 -0,12 0,44 0,44 15,03
Ffie Fi Mult Cred Priv 0,875717 -0,50 -13,09 -25,57 2333,52
Fi Multimercado Credito Privado Sirius 1,126889 -0,01 -0,19 -1,83 0,73
Fi Beta Vt Multimercado 2,023419 0,04 0,10 8,77 31,85
Fi Eros Multimercado Credito Privado 1,115332 0,03 1,08 NB 12,28
Fi Fator Hedge Absoluto Multimercado 2,639659 0,15 0,33 1,07 56,47
Fi Financeiro Multimercado Pericles 55,370073 0,06 1,11 9,97 144,86
Fi Florenca Mult Lp Cred Priv 11375,337700 0,02 0,91 NB 6,83
Fi Kprev Multimercado Credito Privado 212,717829 0,05 0,91 11,88 193,33
Fi Mult Af Invest Wanka Cred Priv Inv Ex 1827,822841 0,07 1,10 10,20 398,72
Fi Mult Baltico Ii Cred Priv 104,073427 0,05 0,99 4,07 23,00
Fi Mult Cred Priv Centrais Sicredi 3,180231 0,06 1,07 9,66 6298,27
Fi Mult Cred Priv Global Balanced Ie 1,905874 1,56 8,61 41,40 123,28
Fi Mult Cred Priv Invest No Ext. 0,997250 0,88 -3,19 0,82 42,35
Fi Mult Cred Priv Providentia 0,128500 0,28 0,71 -36,75 3,86
Fi Mult Cred Privado Llx 63 2,156939 0,05 1,06 9,54 26,62
Fi Mult Credito Privado Mina De Aco 1,733185 0,04 1,13 10,06 31,61
Fi Mult Inv. No Ext. Tellus 1,272875 0,04 1,08 9,20 2219,92
Fi Mult Lp Somma Multi Estrategias Ii 1,744282 0,05 1,08 9,93 42,40
Fi Multi Cred Priv Bloodhound 2,355021 0,05 0,96 11,34 2,66
Fi Multi Cred Priv V5 2,362608 0,03 0,78 4,24 3,27
Fi Multi Credito Privado Brasil Brokers 2,209854 0,05 1,08 9,66 104,71
Fi Multi Jgp Wm Fx Hedge Cred Priv 1,681075 -0,47 10,92 51,95 23,63
Fi Multi Scotiabank Br Cred Priv Inv Ext 2,674612 0,20 1,55 11,14 48,84
Fi Multimercado Alocacao Lp 2,338480 0,25 0,76 11,30 5,63
Fi Multimercado Baltico Cred Priv 138,003662 0,11 0,77 12,90 149,25
Fi Multimercado Belgica 992,138343 0 -0,02 -0,20 320,92
Fi Multimercado Challenger 24,555816 0,29 0,25 9,25 136,49
Fi Multimercado Columbia Cred Priv 138,992281 0,05 0,99 13,10 79,66
Fi Multimercado Conejo Fund 12,646334 2,17 17,29 204,93 856,14
Fi Multimercado Cred Priv Profit Ii 2,428612 0,63 -1,13 7,00 35,37
Fi Multimercado Credito Privado Galileo 639,921243 0,13 0,90 9,30 94,37
Fi Multimercado Credito Privado Hungria 1,615775 -0,96 -13,27 NB 0,37
Fi Multimercado Danubio Lp Cred Priv 1812265,51642 0 -0,09 109,27 528,61
Fi Multimercado Exclusivo Prev Itatins 3530,861581 0,05 0,98 8,59 2,51
Fi Multimercado Ff Corp Cr Priv 2,410276 0,04 0,92 9,00 205,93
Fi Multimercado Iceberg Cred Priv Ie 1,041887 0,31 1,99 10,93 199,01
Fi Multimercado Ipojuca 4,550638 0,72 -0,40 6,20 194,67
Fi Multimercado Momentum 184,168977 -0,07 5,59 14,95 20,19
Fi Multimercado Prev 1 2,298525 0,20 -0,05 5,67 1,88
Fi Netuno Mult Previdenciario Cred Priv 5,160876 0,19 0,76 9,40 492,80
Fi Oykos Mult Credito Privado 1359,935857 0,05 0,81 9,16 10,72
Fi Riviera Prevunisul Atuarial Mult 1,687227 0,04 0,79 NB 24,56
Fi Vot Agem Emc Ii Mult Cred Priv 1,357701 0,13 0,56 8,41 20,95
Fic Fi Mult Tpre 1,560632 0,27 0,29 NB 111,66
Fic Fi Multimercado Jequitiba 3383,766860 0,28 0,21 7,21 161,71
Fic Greenfield Multimercado Credito Priv 2,254422 0,06 1,09 9,52 6,72
Fides Absoluto Fi Mult 1,385256 -0,52 -3,84 -2,65 67,35
Fiq Multimercado Exclusivo Jureia 34,679750 0,05 0,91 7,50 2,53
Fiqfi Fator Fabasa Itapoa Multimercado 5815,841216 0,51 -0,82 2,11 354,41
Flag Fic Fi Mult 1,272471 0,08 -0,21 4,02 34,56
Flag Master Fi Mult 1,366964 0,09 -0,06 5,40 36,98
Flagp Fic Fi Mult 1,117145 0,08 -0,27 3,85 2,10
Flamingo Fi Multimercado 1,006774 0,74 -3,55 3,33 81,01
Flanante Fi Multimercado 1,601932 -0,81 13,39 17,29 37,35
Florenca Prime Fi Multimercado 1,099539 0,18 -0,47 6,86 1,66
Fortaleza Multimercado Fi 2,189018 0,22 1,77 11,14 130,25
Fprf1 Bem Te Vi Fi Mult Previd Cred Priv 4,699061 0,05 1,05 9,45 765,85
Fprf2 Albatroz Fi Multi Prev Cred Priv 5,219286 0,83 -1,41 3,28 1471,36
Fprv1 Sabia Fdo Invest Multimercado Prev 4088,754800 0,40 -5,43 -11,55 264,05
Franklin Global Plus Fi Multimercado Lp 1,777584 0,26 -3,60 3,30 148,19
Franklin Multi Advanced Fic Fi Multimerc 1,126553 0,39 -10,54 -7,46 29,57