Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Santander Fi Elvissa Ref Di Cred Priv 25,875664 0,03 0,69 5,84 6,39
Santander Fi Especial Ii Referenciado Di 19,303125 0,05 1,09 9,47 30,29
Santander Fi Fgh Referenciado Di 12,991899 0,05 1,08 9,30 405,18
Santander Fi Ii Referenciado Di 112,091112 0,05 1,13 5,90 12878,49
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Santander Fi Master Ref Di Cred Priv 11,891549 0,05 1,06 9,59 4603,36
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Santander Fi Padron Ref Di Cred Priv 30,880517 0,05 1,05 9,16 4,55
Santander Fi Profit Referenciado Di 158,792859 0,05 1,16 9,92 2359,60
Santander Fi Referenciado Di 112,130626 0,05 1,13 9,84 9238,95
Santander Fi Tasc Referenciado Di 17,384017 0,05 1,11 9,50 89,77
Santander Fi Titulos Publicos Ref Di 24,563531 0,05 1,11 9,55 2226,10
Santander Fic Fi Bandeirante Ref Di 12,620831 0,05 1,13 9,60 110,53
Santander Fic Fi Bonus Referenciado Di 10,304692 0,04 0,99 3,05 19,64
Santander Fic Fi Classic Referenciado Di 4,391931 0,03 0,70 5,70 3184,10
Santander Fic Fi Dsa Referenciado Di 10,767140 0,05 1,15 7,67 64,26
Santander Fic Fi Especial Ref Di 19,517418 0,05 1,05 9,09 61,86
Santander Fic Fi Extra Plus Ref Di 113,581884 0,04 0,95 8,05 96,26
Santander Fic Fi Extra Referenciado Di 1009,890341 0,04 0,76 6,21 76,90
Santander Fic Fi Fafem Refer Di 17,365107 0,03 0,69 6,20 2,91
Santander Fic Fi Jud Referenciado Di 11,994660 0,04 0,85 7,12 33,82
Santander Fic Fi Master Ref Di 97,988566 0,05 1,05 9,03 4531,98
Santander Fic Fi Max Ref Di 19,148225 0,05 0,99 8,47 598,31
Santander Fic Fi Netuno Referenciado Di 15,995104 0,05 1,12 9,77 774,55
Santander Fic Fi Pb Vip Ref Di 91,086443 0,05 1,09 9,47 490,20
Santander Fic Fi Ref Di 26,339501 0,05 1,12 9,72 12925,52
Santander Fic Fi Select Referenciado Di 10,080977 0,05 0,81 0,81 55,87
Santander Fic Fi Senior Referenciado Di 8,085645 0,04 0,91 7,67 511,88
Santander Fic Fi Sl Referenciado Di 71,671185 0,05 1,08 9,29 41,91
Santander Fic Fi Soberano Ref Di 19,178395 0,05 1,09 9,38 546,70
Santander Fic Fi Supremo Referenciado Di 772,056696 0,04 0,86 7,35 567,59
Santander Ficfi Institucional Ref Di 125,091243 0,05 1,14 9,75 1895,77
Santander Ficfi Master Funcesp Ref Di 336,313305 0,04 1,03 8,87 47,62
Santander Ficfi Priority Ref Di 2206,081647 0,05 1,07 9,31 7218,32
Santander Ficfi Sapphire Referenciado Di 605,858380 0,05 1,13 9,66 109,31
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Sicoob Di Fi Referenciado Di 1,389602 0,05 0,97 8,68 127,81
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Sovereign Brazil Nri Fi Ref Di 1,602213 0,05 1,08 9,31 26,65
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Sparta Premium Fic Fi Ref Di Cred Priv 1,594760 0,05 1,06 9,43 20,30
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Special Referenciado Di Fi 164,353559 0,05 1,15 9,83 71658,14
Sul America Exclusive Fi Referenciado Di 52,686912 0,05 1,10 9,46 251,24
Super Premium Referenciado Di Ficfi 104,337845 0,05 1,08 9,20 80,95
Tef Referenciado Di Fi 23,604702 0,02 0,28 3,75 0,37
Terra Fi Referenciado Di 103,167459 0,05 1,11 NB 121,02
Unibanco Advantage Di Ficfi Referenciado 115,479089 0,04 0,89 7,40 7,51
Unibanco Aj Titulos Publicos Fi Refer Di 2,918097 0,05 1,10 9,44 1018,75
Unibanco Cash Di Fi Referenciado 3,191736 0,05 1,08 9,30 188,64
Unibanco Di Corporate Ficfi Referenciado 9,291080 0,05 1,10 9,42 50,94
Unibanco Large Corporate Di Ficfi Ref 7,244702 0,05 1,09 9,30 1,69
Uniclass Di Ficfi Referenciado 5,155407 0,05 1,02 8,68 400,12
Uniclass Di Master Ficfi Referenciado 6,744111 0,05 1,04 8,89 11708,83
Vot Fc Federal Referenciado Di 2,145742 0,05 1,10 9,37 366,87
Votorantim Fc Fi Plus Referencidado Di 30,100009 0,05 1,08 9,24 59,11
Wa Di Daily Ficfi Ref 4,228373 0,06 0,99 7,68 8,07
Wa Di Excellent Ficfi Ref 20,049099 0,06 1,15 9,32 647,19
Wa Di Gold Ficfi Ref 10,344973 0,06 0,99 7,79 20,33
Wa Di Max Excellent Ficfi Ref 3,278313 0,07 1,16 9,40 3828,69
Wa Di Max Master Ficfi Ref 2,780213 0,07 1,12 8,98 244,04
Wa Di Max Plus Ficfi Ref 2,407011 0,06 1,00 7,90 12,33
Wa Di Max Special Ficfi Ref 2,964236 0,06 1,08 8,64 44,66
Wa Di Max Top Fic Fi Ref 1,702595 0,07 1,13 9,11 370,88
Wa Di Plus Ficfi Ref 14,479575 0,06 0,99 7,82 79,29
Wa Di Silver Ficfi Ref 11,320284 0,06 0,99 7,78 14,09
Wa Di Special Fic Fi Ref 5,691323 0,06 1,07 8,58 52,67
Wa Invest Di Fi Referenciado 4855,702330 0,06 1,16 9,61 87,69
Wa Private Di Fic Fi Ref 4,679231 0,07 1,17 9,51 281,94
Wa Private Income Di Ficfi Ref 13,292468 0,06 1,07 8,63 2,72
Wa Selic Soberano Ref Fic Fi 1,937536 0,08 1,17 9,48 752,93
Wa Sovereign Iv Selic Referenciado Fi 1998,301455 0,09 1,22 9,75 993,88
Wa Tef Referenciado Di Fi 1086,072675 0,05 1,06 8,61 45,25
Western Asset Di Max Ref Fi 3522,040013 0,07 1,21 9,92 4924,61