Menino de 9 anos foi apreenido em Feira de
Santana (Foto: Aldo Matos/Acorda Cidade)
Os pais do menino de 9 anos levado para a delegacia ao ser visto furtando um celular em uma churrascaria em Feira de Santana, cidade a 100 km de Salvador, não foram encontrados até o momento. A informação foi confirmada pela Conselho Tutelar da cidade nesta quarta-feira (30).
Segundo o órgão, um tio da criança foi localizado. Ao Conselho, o homem teria dito que cuidava do menino, mas que ele foi retirado de sua casa pelo pai para que cometesse furtos.
O garoto foi flagrado pela polícia na segunda-feira (28), logo após ter cometido o furto no restaurante. De acordo com a Polícia Militar, esse não teria sido o primeiro crime cometido pela criança. Em conversa, o menino disse que era obrigado pelo pai a praticar crimes. Ao avistar a polícia, o suspeito fugiu e deixou o filho sozinho.
O conselheiro tutelar de Feira de Santana, Rafael Moraes, disse que tenta manter contato com a família da criança. "Ainda não sabemos onde o pai está. Ele não foi encontrado porque evadiu do local. Mantivemos um contato com esse tio do menino e ele alega que a criança residia com ele, mas que depois foi levada pelo pai para praticar os crimes", disse ao G1.
Conforme o conselheiro, o menino permanece em um abrigo da cidade. "Ele está na Casa de Passagem, que é uma instituição mantida pelo governo de Feira até que os familiares sejam encontrados. Ele [o menino] deverá passar do Conselho daqui para o de Salvador", afirmou.
O caso
De acordo com o sargento Costa, da 65ª Companhia Independente de Polícia Militar (CIPM), o garoto foi flagrado com o celular furtado na segunda logo após sair com o pai do restaurante, no bairro do Jardim Cruzeiro. "Antes de furtar na churrascaria, ele fez outros furtos. Com ele, encontramos apenas um celular, mas o pai estava com outros aparelhos em mãos", disse Costa.
Segundo a polícia, o pai teria ficado do lado de fora da churrascaria enquanto o filho entrou e aproveitou descuido das pessoas que estavam no local para furtar o celular. "O pai ficou na porta e ele subtraiu. Depois de colocar a criança para furtar em um determinado local, o pai levava o menino para outro ponto", destacou.
Segundo o PM, o homem correu quando viu o filho ser apreendido. "O menino alegou que o pai o força a cometer os crimes e que o traz para Feira de Santana e outras cidades da região para praticar os furtos", disse. O menino contou que foi retirado da escola por ele. A polícia também não tem informações sobre a mãe da criança.
O garoto disse à polícia que mora com o pai em Salvador, mas não informou o bairro, e contou que, quando se negava a viajar para praticar os furtos, chegava a ser agredido. "Ele tem a marca de um corte na mão esquerda e disse que foi causado por um golpe de facão dado pelo pai após uma ocasião na qual ele se negou a furtar", informou o policial.