Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Gwi Leverage Fi Em Acoes 61,186786 -3,62 -27,95 -81,95 0,45
Gwi Small E Mid Caps Fi De Acoes 6271,466651 -1,48 -7,16 3,10 1,39
Hsbc Fi De Acoes Ibovespa Valuation 0,648635 0,27 -7,20 -19,81 46,39
Humaita Value Fi De Acoes 2,321847 0,04 -1,95 -17,58 3,77
Investcapital Fi De Acoes 1,991607 -0,07 -3,65 -18,93 1,45
Investcenter Arx Acoes Ficfi 12,862813 0,79 -5,63 -13,94 18,47
Investcenter Gap Acoes Ficfi 14,096890 0,61 -5,14 NB 9,62
Itau Acoes Aguia Fundo De Inv. 8,114618 0,14 -3,93 -17,58 8,11
Itau Acoes Blue Ficfi 43,724506 0,28 -5,56 -16,19 67,05
Itau Acoes Multifundos Ficfi 4,663593 0,63 -3,74 -9,61 21,39
Itau Acoes Strategy Ficfi 150,062292 0,28 -5,48 -15,55 19,18
Itau Acoes Timing Fundo De Inv. 615,472392 0,25 -5,98 -15,51 1,70
Itau Acoes Valuation Master Fi 7,554456 0,25 -5,06 -12,66 5,89
Itau Ibovespa Ativo Master Fi Em Acoes 8,058465 0,30 -5,24 -13,62 178,83
Itau Ibovespa Select Acoes Ficfi 2,582957 0,28 -5,56 -16,19 57,99
Itau Instituc Acoes Master Ibovespa Fi 248,920990 0,28 -5,59 -13,55 3,24
Itau Personnalite Acoes Ibov Ativo Ficfi 6,060275 0,29 -5,40 -14,90 86,96
Itau Personnalite Acoes Valuation Ficfi 6,829885 0,24 -5,24 -14,14 1,60
Itau Personnalite Arx Acoes Ficfi 8,670465 0,81 -5,62 -13,28 0,45
Itau Private Ativo Acoes Ficfi 167,784451 0,29 -5,41 -14,96 6,25
Itau Unibanco Ouro Fino Fi Em Acoes 188,817100 0,23 -5,29 -13,51 23,84
Ivct Opportunity Logica Ii Ficfi Acoes 12,423395 0,10 -5,41 -9,66 0,18
Kinea Dinamico Master Long Biased Fia 137,908944 -0,06 -3,82 -12,74 94,95
Lacan Valor Fi De Acoes 0,903971 -0,46 -2,93 -16,23 2,28
Lagoa Fundo De Inv. De Acoes 1,233575 0,37 -2,48 -3,17 67,65
Lm Wa Acoes Ibov Ativo Silver Ficfi 3,372691 0,36 -5,66 -14,95 7,12
Lm Wa Acoes Ibov Ativo Star Fic Fi 1,565756 0,36 -5,59 -14,32 9,65
Lm Wa Private Focus Acoes Fic Fi 0,201177 0,35 -5,80 -15,55 0,55
Mirae Asset Ibovespa Ativo Fia 0,652555 0,34 -6,55 -14,97 4,22
Mirae Asset Ibovespa Ativo Gold Fia 0,627642 0,33 -6,54 -14,66 3,08
Ms Equities Fi De Acoes 2416,281803 1,20 -3,22 6,09 293,88
Multinvest Fi De Acoes 0,745233 0,55 -9,82 -23,76 1,36
Nest Acoes Master Fi De Acoes 1,792856 -0,06 0,50 NB 3,53
Nest Long Biased Fc Fi Em Acoes 2,561692 -0,07 0,23 NB 3,53
Opportunity Special Fia 4,172443 -0,14 -0,38 -0,43 1065,36
Opus Acoes Ficfi Em Acoes 2,860445 0,33 -4,11 -11,62 3,18
Opus Acoes Master Fi Em Acoes 0,868615 0,34 -3,82 -9,76 3,17
Orama Bogari Value Fic De Fi De Acoes 1,180218 0,36 -1,98 -2,59 1,66
Previdencia "b" Fi Em Acoes 9,206348 0,60 -4,42 -5,90 34,35
Rendimento Fundo De Investiment Em Acoes 0,584930 0,28 -6,27 -15,54 1,02
Rio Fundo De Inv. De Acoes 1,264368 0,44 -3,83 -17,74 0,61
Roma Acoes Fi De Acoes 0,329677 16,83 16,23 -2,58 2,11
Safra Private Fi Acoes 72,396659 0,50 -3,15 -5,56 3,84
Safra Private I Ficfi Acoes 66,121796 0,49 -3,17 -6,32 2,37
Santander Fi Acoes 3,993138 0,26 -5,81 -13,78 61,39
Santander Fi Ativo Ii Acoes 9,371020 0,27 -5,84 -11,87 27,95
Santander Fi Ibovespa Ativo Instit Acoes 8,143910 0,27 -5,44 -11,35 26,17
Santander Fic Fi Ibovespa Ativo Acoes 5,357011 0,26 -5,88 -12,31 25,02
Santander Fic Fi Onix Acoes 0,345970 0,24 -6,18 -15,80 38,40
Target Rio Fundo De Inv. Acoes 319,418213 0,46 -3,11 -13,12 11,74
Tov Mosaico Ii Fi De Acoes 0,538241 1,83 -15,03 -30,78 0,64
Transamerica Fi Em Acoes 64,086671 0,87 -3,83 -8,99 2,97
Ujay Long Biased Master Fi Acoes 1,172735 -0,51 -0,54 -11,07 10,62
Verde Am Performance Fia 0,696656 0,49 -6,09 -15,85 10,24
Verde Am Strategy Ii Master Fi Acoes 2,028533 0,49 -5,54 -11,92 16,88
Vila Rosa Fi Em Acoes 10,790645 0,01 -3,57 0,24 91,76
Votorantim Fi Em Acoes 3,805022 0,34 -7,41 -13,64 16,22
Votorantim Performance Em Acoes Fi 1,600551 0,27 -7,29 -15,70 3,60
Wa Ibovespa Ativo Fia 4921,069272 0,37 -5,45 -13,04 17,21
Wa Long Biased Fia 0,869147 0,20 -2,72 -9,43 1,22
Western Asset Institutional 50 Acoes Fia 0,717700 0,20 -3,15 -11,06 18,30
Wm Ibovespa Plus Fi Em Acoes 0,653637 0,67 -5,21 -15,84 0,98
Xp Absoluto Bancos Fi De Acoes 1,308936 0,25 -3,24 -6,48 1,59
Xp Absoluto Consumo Fi De Acoes 2,191391 0,44 -5,65 -14,28 3,95
Xp Crescente Fi De Acoes 1,061241 0,25 -6,24 -15,60 11,91
Xp Investor Fi De Acoes 3,314778 0,42 -5,66 -11,96 89,91
Xp Investor Small Caps Fi De Acoes 1,111782 0,91 -5,13 -17,75 4,43