Criança toma vacina em posto de saúde de SP (Foto: Rivaldo Gomes -25.abr.2011/Folhapress)
A Sbim (Sociedade Brasileira de Imunizações) lança neste dia 1º de outubro a campanha “Vacina é prevenção para todos”, com o objetivo de reforçar a importância da vacinação.
Segundo a entidade a campanha chega em um momento em que a desinformação afeta negativamente as coberturas vacinais.
“Em algumas situações, percebe-se certo relaxamento da população, que tende a não se mobilizar quando não ‘vê’ a doença. Isso favoreceu os surtos de sarampo que atingiram, de 2013 até junho deste ano, os Estados de Pernambuco e Ceará”, destaca a presidente da SBIm, Isabella Ballalai.
A campanha terá o depoimento de pessoas sobre a importância da vacina e como a falta dela afetou suas vidas.
Uma dos depoimentos é do surfista Fábio Gouveia, que, em 2005, transmitiu sarampo a cinco pessoas após voltar de uma competição no exterior.
“Senti os primeiros sintomas no voo, mas só soube que era sarampo quando a Vigilância Sanitária me procurou em Saquarema, onde, recuperado, disputaria outra prova”, disse.
Ao mesmo tempo, a entidade também lança o site “Família SBIm”, com informações sobre vacinação divididas por faixa etária.