Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
BB Acoes Ibovespa Indexado Estilo Ficfi 0,612023 0,39 -5,48 -12,90 25,16
BB Acoes Ibovespa Indexado Ficfi 16,521653 0,39 -5,52 -13,22 71,81
BB Cap Ibovespa Indexado Fia 0,715039 0,38 -5,43 -12,85 7,40
BB Top Acoes Ibovespa Indexado Fi 0,728945 0,39 -5,40 -12,21 102,68
Blackrock Inst Ibovespa Fi Em Acoes 0,784692 0,47 -5,21 -11,49 27,26
Blackrock Inst Ibovespa Yield Fi Acoes 0,851081 0,47 -5,14 -10,99 17,28
Bradesco Fia Ibovespa Plus 353,021951 0,40 -5,33 -11,60 20,85
Bradesco Fic De Fia Ibovespa Indexado 10,405672 0,39 -5,59 -13,56 19,83
Bradesco Net Fic De Fia Ibovespa 0,767834 0,39 -5,47 -12,62 4,18
Bradesco Prime Fic De Fia Index 3,695111 0,39 -5,46 -12,58 8,16
Bradesco Private Fic De Fia Ibovespa 3,418732 0,40 -5,38 -12,02 8,24
Bram Fia Ibovespa 3,210356 0,40 -5,30 -11,22 40,60
Caixa Fi Acoes Brasil Etf Ibovespa 0,943752 0,39 -6,36 -12,85 22,66
Caixa Fi Acoes E Fundo Ibovespa 0,732878 0,38 -5,41 -12,60 7,26
Caixa Fi Acoes Ibovespa 2,929955 0,38 -5,86 -14,39 64,13
Caixa Fia Brasil Ibovespa 1,022325 0,39 -6,29 -12,76 33,26
Fi Em Acoes Dunquerque 0,712316 0,40 -5,37 -11,77 95,06
Hsbc Fi Em Acoes Ibovespa 37,202631 0,39 -5,48 -13,19 41,86
Hsbc Fi Em Em Acoes Ibovespa Gestao 0,165415 0,37 -5,42 -11,94 31,40
Itau Index Acoes Ibovespa Fi 44,567932 0,40 -5,29 -11,25 106,35
Itau Indice Acoes Ibovespa Ficfi 51,510377 0,39 -5,48 -12,81 31,94
Itau Institucional Bolsa Index Fia 7,506531 0,40 -5,27 -11,03 213,86
Itau Personnalite Acoes Index Ibov Ficfi 4,987716 0,39 -5,44 -12,48 73,92
Itau Private Acoes Index Ibovespa Ficfi 9,044970 0,40 -5,28 -9,55 1,14
Itau Vertice Ibovespa Index Ficfi Acoes 8,224423 0,40 -5,29 -11,26 156,88
Santander Fi Ibovespa Passivo Acoes 351,377208 0,40 -5,31 -11,44 16,97
Santander Fic Fi Indice Bovespa Acoes 125,697358 0,39 -5,55 -13,46 16,96
Tejo Fundo De Inv. Em Acoes 0,464325 -0,53 -20,54 -28,44 5,71