RIO DE JANEIRO (Reuters) - A TIM informou que concluiu nesta quarta-feira a venda do segundo lote de torres de telefonia móvel para a American Tower por 517 milhões de reais.
A venda do segundo lote envolveu 1.125 torres. A companhia afirmou que espera completar a venda de 1.180 torres restantes nos próximos meses.
Segundo a TIM, os recursos visam otimizar a alocação de capital da companhia e irão contribuir para apoiar a estratégia de investimento da empresa.
A operadora anunciou em novembro passado intenção de vender 6.481 torres. A primeira etapa vendeu 4.176 torres em abril por cerca de 1,9 bilhão de reais, informou a companhia.
(Por Juliana Schincariol)