A presidente Dilma Rousseff demitiu nesta quarta-feira o ministro da Educação, Renato Janine Ribeiro. A pasta deverá abrigar o atual ministro-chefe da Casa Civil, Aloizio Mercadante, que será desalojado do cargo na reforma ministerial. O mais cotado para assumir a vaga de Mercadante é o atual ministro da Defesa, Jaques Wagner, nome indicado pelo ex-presidente Lula.
Ao contrário do ex-titular da Saúde, Arthur Chioro, demitido na terça-feira pelo telefone para dar lugar a um nome do PMDB, Janine foi pessoalmente informado da decisão por Dilma na tarde desta quarta. "A presidente reconheceu e agradeceu o trabalho do ministro no MEC", informou a assessoria do ministério.
Apontado como um político arrogante e difícil no trato, Mercadante será realocado na Educação, ministério que já ocupou no passado, para não ser despachado de vez do governo. No cabo de guerra do petismo, a troca ministerial é uma vitória do ex-presidente Lula, que não só vai instalar um apadrinhado na Casa Civil, como derrotar Mercadante, que não o agradava no papel de conselheiro de Dilma.
Questionado sobre a troca ao deixar nesta quarta uma comissão da Câmara, Jaques Wagner não confirmou a mudança para a Casa Civil, mas afirmou que assumiria a tarefa caso fosse convocado. A reforma deve ser anunciada pelo Planalto nesta quinta.
Acadêmico e ensaísta, Janine assumiu o posto há apenas cinco meses. Ele foi nomeado no lugar de Cid Gomes, demitido do cargo depois entrar em atrito com o presidente da Câmara, Eduardo Cunha (PMDB-RJ).