Dona prende cachorro em janela e animal morre enforcado (Foto: Taisa Alencar/G1)
Uma mulher de 48 anos foi autuada, nesta quarta-feira (30) por maus-tratos a animais em Petrolina, no Sertão de Pernambuco. A Polícia Militar (PM), a Guarda Municipal e o Centro de Controle de Zoonoses receberam uma denúncia depois que os vizinhos viram que um dos cachorros havia morrido enforcado, no interior de uma casa, na Rua 32, do bairro Loteamento Recife, Zona Leste da cidade.
No momento da chegada da equipe, a mulher não estava no local e a casa estava fechada. Além do animal morto que estava preso, acorrentado a uma grande, os ficais identificaram a presença de mais três animais. Todos estavam magros, em um quintal sujo, com fezes, urina e sem água e ração.
A dona da residência, é uma assistente educacional que travalhava em uma creche. Ela se defendeu e disse que os animais não sofriam maus-tratos. “o cachorro se enforcou e agora a culpa é minha, porque eu não sei. Todos os dias eu estava vindo, colocando água, comida. Se eu não tivesse colocando, eu dizia, ou então já tinha dado”, explicou Maria Sironeide dos Santos.
Ainda de acordo com assistente, o animal costuma ficar amarrado. “Ele ficava preso por muitos dias. Eu colocava ele aqui e os outros lá atrás. Eles sempre ficam amarrado. Ele estava preso há vários dias. Tinha que afastar um cachorro do outro, por isso que eu amarrei e separei. Não vi que estava ficando enforcado, se não, eu tinha tirado, tinha feito alguma coisa”, argumentou.
Segundo o médico veterinário do Centro de Zoonoses, Washington Luiz, o animal estava morto há cerca de seis horas. “Recebemos uma denúncia de maus-tratos e quando chegamos no local vimos que o animal realmente estava morto, por falta de ar, porque a corda também estava pequena, amarrada na janela. Provavelmente ele começou a se enrolar e acabou se enforcando”, disse.
Além da morte do cachorro, o veterinário ressaltou que o ambiente não era adequado para criação de animais. “Encontramos também a questão dos maus-tratos, falta de água, de comida. Os animais sem abrigo do sol, a corrente pequena e por isso eles foram recolhidos e a proprietária enquadrada na Lei Federal de Crimes Ambientais e na Lei Estuadual, do Código Sanitário de Proteção aos Animais. A proprietária da casa pode responder no âmbito federal, pagando multa e detenção e no estadual a pena maior seria a multa de até R$ 10 mil", explicou.
O cabo Walter Luz da Polícia Militar informou que depois do flagrante, seria preenchido o boletim de ocorrência, junto com a Guarda Municipal e encaminhado para o Ministério Público.