Após cinco vazamentos que ameaçaram adiar sua inauguração, a obra que é a principal aposta para evitar um rodízio na Grande São Paulo foi entregue no final da tarde desta quarta (30) pelo governador Geraldo Alckmin (PSDB).
A obra é a interligação, por meio de 9 km de adutoras, que levará água do cheio reservatório do Rio Grande (braço da represa Billings) ao crítico Alto Tietê, manancial no leste da região metropolitana.
"Hoje, dia 30 de setembro ainda...", disse o governador no início de seu discurso, demonstrando alívio pela entrega da obra ainda neste mês.
Ao custo de R$ 130 milhões, essa interligação havia sido prometida pelo tucano para maio, passou para agosto e, em seguida, para setembro.
Após a inauguração, o governador não quis comentar os atrasos e disse apenas que algumas questões, como licenciamento da obra e a entrega de materiais, não dependem somente do governo.
Durante a entrevista, em Rio Grande da Serra, um vereador do PT local perguntou ao governador qual seria a contrapartida do governo ao município por causa da captação de água a partir de um reservatório na cidade.
Alckmin, porém, deixou o local da obra sem responder ao vereador, o que causou um pequeno tumulto entre o político e a equipe do tucano.
Inicialmente, a inauguração estava agendada para as 9h. No local, já havia aparato policial, panfletos, café e pão de queijo à espera do tucano.
No entanto, dois vazamentos que começaram de madrugada provocaram o cancelando o evento. Outros três vazamentos já haviam sido sanados no dia anterior. Essa interligação passa a levar 4.000 litros de água por segundo às quase vazias represas do sistema Alto Tietê.
Parte dessa água será empurrada por meio da rede de abastecimento para residências das zonas norte e leste da capital originalmente atendidas pelo Cantareira, o maior sistema da Grande SP e em situação mais crítica.