Nações Unidas, Estados Unidos, 30 Set 2015 (AFP) - O secretário-geral das Nações Unidas, Ban Ki-moon, pediu nesta quarta-feira que não se explore o medo diante da crise migratória na Europa, mas, segundo a Hungria, o fluxo maciço de pessoas rumo ao Velho Continente provocará sua "desestabilização" se medidas não forem tomadas.
Em uma cúpula sobre o tema, realizada na sede da ONU, em Nova York, Ban pediu aos líderes e representantes de 70 países para "progredir com criatividade, compaixão e coragem" diante do que considerou ser "a pior crise de refugiados" desde a Segunda Guerra Mundial.
"O futuro não pertence àqueles que buscam construir muros e explorar o medo", disse o chefe da ONU, que na segunda-feira tinha pedido para a Europa "fazer mais" para ajudar os milhões de refugiados que chegam às suas terras, procedentes do Oriente Médio e da África.
Mas, de imediato, ergueu-se a primeira voz dissonante, do premiê húngaro, Viktor Orban, que advertiu que a Europa será "desestabilizada" se continuarem chegando maciços fluxos de pessoas.
"Se não houver mudanças na situação atual, a Europa será desestabilizada", disse Orban. Seu país se encontra no centro da rota que vai do Oriente Médio à Alemanha, destino final de muitos refugiados e emigrantes.
A Hungria instalou uma cerca de 175 quilômetros ao longo de sua fronteira com a Sérvia e começou a fechar também os 41 quilômetros de sua fronteira - não banhada pelo rio Drava - com a Croácia.
Proposta turcaEntre as iniciativas analisadas, o premiê turco, Ahmed Davotoglu, aproveitou seu discurso na Assembleia Geral para pedir uma ação rápida que dê aos deslocados sírios "segurança em sua terra", livre de bombardeios aéreos do regime de Bashar Al Assad e de ataques por terra do grupo Estado Islâmico.
Lar de dois milhões de refugiados sírios, a Turquia propôs isto anteriormente sem ter tido uma resposta favorável, embora com os refugiados chegando às centenas de milhares à Europa, a iniciativa passou ao primeiro plano.
A ONU tenta ajudar 60 milhões de deslocados pelos conflitos, quatro milhões dos quais fugiram da guerra na Síria.
Um recorde de 270 mil a 280 mil refugiados chegaram à Alemanha em setembro, mais que em todo o ano de 2014, segundo cifras de autoridades regionais da Baviera (sul).
Segundo o Alto Comissariado da ONU para os Refugiados (Acnur), Antonio Guterres, os deslocamentos da população provocados por conflitos quadruplicaram no mundo, passando de 11 mil pessoas por dia em 2010 para 42.500 no ano passado.
"E o número de migrantes econômicos só pode aumentar nos anos vindouros enquanto o mundo não está pronto", previu, assegurando que a "ajuda humanitária é insuficiente".
O G7, que reúne as economias mais desenvolvidas do planeta, e alguns países do Golfo Pérsico prometeram na terça-feira entregar US$ 1,8 bilhão à ONU para ajudar os refugiados.
O compromisso chegou depois de Ban comunicar aos líderes mundiais que as agências de ajuda humanitária da organização internacional estão "quebradas".
Segue o fluxoNos Bálcãs e na Europa Central, o fluxo de migrantes não para. Mais de 6.600 pessoas entraram na Hungria na terça-feira desde a Croácia e dez ônibus transportaram refugiados ao posto fronteiriço de Beremend, segundo jornalistas da AFP.
Em Beremend e na passagem fronteiriça de Letenye, mais a oeste, as autoridades húngaras instalavam nesta quarta-feira contêineres destinados a materializar as futuras "zonas de trânsito" nas quais o país pensa em examinar no futuro os pedidos de asilo sem permitir que os migrantes entrem formalmente em seu território.
A Itália desmontou nesta quarta-feira um acampamento de migrantes na fronteira franco-italiana e a Alemanha, principal país de destino, adotou na terça-feira um endurecimento das regras para certas categorias de demandantes de asilo.
Um total de 520.957 migrantes e refugiados chegaram à Europa cruzando o Mediterrâneo ao longo do ano, segundo números atualizados nesta quarta-feira pelo Alto Comissariado da ONU para os Refugiados (Acnur).
Deste número, quase 383.000 desembarcaram na Grécia e o resto na Itália. Cerca de 3.000 migrantes morreram ou desapareceram durante a travessia, segundo a Acnur.
Como vem ocorrendo desde segunda-feira, desde a América Latina houve pronunciamentos a favor dos refugiados e nesta quarta-feira o presidente do Panamá, Juan Carlos Varela, reafirmou o compromisso de seu governo de tomar medidas de assistência para os milhares de migrantes que passam pelo Mediterrâneo.
bur-mar/yow/fp/pr/mvv