Tramita na Câmara Municipal de Goiânia um projeto do prefeito Paulo Garcia (PT) que visa terceirizar a realização de 17 serviços atualmente prestados pelo poder público, entre eles limpeza urbana e iluminação pública (veja lista completa abaixo). A proposta ainda precisa ser discutida em audiência pública e votada pelos vereadores para poder ou não entrar em vigor.
Em nota, a prefeitura informou que todas as questões referentes ao projeto serão resolvidas por um comitê e que a intenção com a ideia é "modernizar e economizar".
O texto foi encaminhado pelo prefeito em setembro do ano passado, mas ficou parado nas mãos da base aliada. Agora, o executivo pediu à sua continuidade.
De acordo com a advogada Juliana Caldart, especialista em direito administrativo, a Constituição permite essa manobra e que o município é quem deve regular a forma de cobrança da população.
"A terceirização significa isso, a redução dos gastos da máquina estatal. Os valores são definidos no edital da licitação, por isso que não é tributo. A gente diz que a população paga por um serviço que será prestado por uma empresa privada", conta.
Segundo a relatora do projeto, vereadora Cristina Lopes (PSDB), ainda é preciso discutir alguns pontos que não estão claros. "Como que isso será feito, qual será o ganho da população em relação a isso tanto no custo quanto na eficácia desse serviço. Isso não fica claro aqui", pondera.
Para discutir os pontos polêmicos, uma audiência pública está marcada para a próxima segunda-feira (5), às 14h30, na Câmara. O evento é aberto à população, que poderá se informar e questionar o projeto.
Veja quais serviços a prefeitura que terceirizar:
- Compartilhamento de bicicletas
- Compartilhamento de veículos automotores elétricos ou à combustão
- Gestão de cemitérios
- Gestão de mercados e feiras
- Gestão e conservação do patrimônio histórico e cultural
- Gestão e processamento de resíduos sólidos
- Iluminação pública
- Infraestrutura aeroportuária municipal
- Limpeza urbana
- Mobiliário urbano
- Reciclagem de resíduos sólidos
- Saneamento básico
- Serviços funerários
- Estacionamentos rotativos
- Garagens subterrâneas
- Edifícios garagens
- Restaurantes, lanchonetes, quiosques e similares