Pesquisa aponta que não terá aumento nas vendas
para o Dia das Crianças, mas sim o mesmo resultado
de 2014 (Foto: Caio Kenji/G1)
"O ano de 2015 não é para ganhar dinheiro e sim sobreviver". Esta é a afirmação do presidente do Sindicato do Comércio de Juiz de Fora (Sindicomércio-JF) Emerson Beloti, sobre as vendas para o Dia das Crianças. Ainda segundo ele, os comerciantes esperam o mesmo resultado de 2014.
A pesquisa realizada pelo sindicato revelou que a maioria dos consumidores pretende gastar entre R$ 50,01 e R$ 100 para comprar o presente do dia 12 de outubro.
"Diante da situação que estamos passando, os comerciantes não estão esperando crescimento de vendas, porém também não dá para falar que a expectativa é que as vendas caiam, pois o empresário também nunca pensa em vendas baixas", ressaltou Emerson.
A pesquisa de intenção de vendas do Sindicomércio-JF informou, ainda, que 37,14% dos entrevistados ouvidos pretendem gastar entre R$ 50,01 e R$ 100 com presentes. Já 19,18% contaram que gastarão entre R$ 30,01 e R$ 50 e 15,51% disseram que gastarão mais de R$ 100 para presentar a criançada em Juiz de Fora. O levantamento também apontou que 63,27% pretendem comprar os presentes a vista.
Tatiana Pereira, de 38 anos, comentou que deve gastar R$ 100 para o presente da filha de três anos neste ano e que não deixaria de comemorar a data com a filha. "Acaba que mesmo com orçamento apertado não tem como não dar nada pra ela. É filha única e mãe e pai já viu né?! Pretendo dar um brinquedo que ela está pedindo há tempos", comentou a dona de casa.
A opção de presente mais citada durante o levantamento do Sindicomércio foi o brinquedo, escolha de 47,10% dos 245 entrevistados. A segunda opção mais escolhida, por 29,71% dos entrevistados, foram às roupas. Em seguida, vieram os eletrônicos, opção de 6,52% daqueles que participaram da pesquisa. O presidente do Sindicomércio-JF comentou que para este ano os comerciantes não preparar os estoques. "Eles estão receosos então acreditam que no primeiro momento não é bom fazer grandes investimentos. Os estoques continuaram os mesmos de um mês normal", finalizou Emerson.
Horário de Funcionamento
Mais de 30% dos entrevistados pretendem comprar o presente na véspera ou no dia 12 de outubro, diz a pesquisa do sindicato. Pensando nisso, em Juiz de Fora o comércio poderá funcionar das 8h às 18h no sábado (10), data que antecede o Dia das Crianças, comemorado na segunda-feira (12).