O Tribunal de Justiça do Distrito Federal condenou a dez anos de prisão uma mulher acusada de contribuir com a morte de um homem que teria vazado fotos íntimas da filha na internet. Ela foi condenada por homicídio qualificado por ter levado o executor do crime ao local onde a vítima estava e a instigá-lo a atirar nela.
O crime ocorreu em 30 de junho de 2008, na QNN 23, em Ceilândia. A mulher acreditava que as imagens da filha seminua haviam sido divulgadas nas redes sociais pela vítima, de acordo com o processo.
Segundo a Promotoria de Justiça do Júri de Ceilândia, o homem estava sentado na calçada conversando com um amigo quando foi alvejado e não teve como se defender.
Segundo o Ministério Público, a mulher descobriu no dia do crime que alguém havia publicado uma foto da filha seminua na internet. A acusada chegou a procurar a vítima, eles discutiram e a mulher procurou o executor do crime.
No ano passado, o MP conseguiu a condenação do homem responsável por atirar na vítima. Ele recebeu pena de 15 anos e nove meses de prisão por homicidio qualificado. A decisão do Tribunal do Júri foi tomada na última sexta-feira (25).