Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Access Balanced Fi Mult Ie 156,096651 0,20 11,20 44,95 68,97
Arx Extra Fi Multimercado 5,985454 0,09 1,10 6,69 833,55
Arx Ls Fic Fi Multimercado 4,408249 0,05 -0,03 2,47 354,74
Attila Fic Multi Cred Priv 0,739420 0,06 -0,32 -19,09 17,84
BBm Edr Europe Synergy Ie Fc Fi Mult 1,571024 2,22 7,82 40,78 39,75
BBm Edr Europe Synergy Ie Fi Mult 1,601248 2,23 7,91 41,72 39,60
Baron Usa All Caps Equit Usd Fi Mult Ie 1,535158 -0,46 0,31 NB 4,32
Bnpp Multimoedas Fi Multi Longo Prazo 1,347165 0,04 0,60 5,98 1,10
Bnym Cshg Cred Priv Magis Fc Fi Multi Lp 1,250430 0,06 1,13 NB 111,70
Bradesco Fi Mult S P 500 Mais 1,227552 0,36 -3,98 -3,03 23,20
Brazil Golden Art Fic Fi Multimercado 0,796545 -0,01 -0,21 -1,57 29,18
Brz Credito Priv Fi Multimercado 169,846045 -0,81 -3,57 -7,85 9,27
Brz Multi Receb Cred Priv Fc Fi Multi Ii 1,229987 0,05 0,92 9,08 108,23
Bs Gap Credito Privado Fi Multimercado 2,351211 0,06 1,16 14,96 11,65
Btg Pactual Index Bolsa Eua Fi Mult 2,011623 -0,25 6,32 39,44 43,34
Btg Pactual Index Bolsa Eua Inst Fi Mult 1,008778 0,28 -3,57 NB 17,11
Btg Pactual Index Fi Multimercado 0,767084 0,37 -5,17 -11,16 6,61
Btg Pactual Inf Ii Fic Fi Mult Cred Priv 1,138046 0,03 0,57 -0,61 78,58
Btg Pactual Moedas Fi Mult 1,147324 0,07 1,38 12,97 26,78
Capitania Flex Cred Priv Fic Fi Multi 1,396594 0,19 0,74 12,62 131,27
Capitania Multi Cred Priv Fic Fi Mult 2,539403 0,14 0,63 10,93 317,20
Capitania Portfolio Cred Priv Fi Mult 2,506414 0,14 0,68 12,06 357,57
Capitania Reit Fc Fi Mult Cred Priv 0,960951 0,12 -2,80 -3,90 19,26
Capitania Reit Master Cred Priv Fi Multi 1,235967 0,12 -2,74 12,49 134,81
Capitania Strategy Cred Priv Fi Multi 1,474363 0,17 0,77 14,54 145,78
Claritas El Paso Fic Fi Multimercado 0,827491 -0,01 -0,14 -1,05 1,99
Claritas Global Equity Fi Multi Ie 1,633998 -2,24 5,99 40,85 287,64
Coinvalores Fi Multimercado Termo 2,423238 0,05 0,97 9,04 16,90
Cshg Cred Priv Estrategico Fi Mult Lp 1,494261 0,07 1,19 10,37 130,61
Cshg Cred Priv Magis Fc Fi Mult Lp 1,252195 0,06 1,13 10,04 141,67
Cshg Cred Priv Magis Master Fi Mult Lp 1,274249 0,07 1,21 10,70 141,76
Cshg Fama Private Equity I Fic Fi Multim 265,316872 0,01 0,12 -39,01 8,54
Cshg Ts Fi Multimercado 0,982813 0 -0,09 0,50 34,59
Dxa Excelsior Fi Cotas Fi Multimercado 0,900831 -0,02 -0,19 -2,28 5,64
Feeder S Fc Fi Mult 108,360318 0,07 1,35 8,36 15,16
Fi Multimercado Hbrp Cma I 608,173226 0,62 -1,40 3,60 338,80
Gap Credito Privado Master Fi Multi 2,504206 0,21 0,83 13,00 147,81
Hsbc Fi Multimercado Craft 77,469463 0,16 0,57 8,07 94,63
Hsbc Fi Multimercado Cred Privado Multi 636,479071 0,05 0,94 9,60 1108,02
Hsbc Fi Multimercado Lp Termo 684,774665 0,03 0,72 9,05 444,89
Hsbc Fi Multimercado Multi Composite 626,545556 0,59 -1,65 3,61 254,24
Hsbc Fic Fi Multi Cred Privado Lp Star 2,880366 0,05 1,08 9,68 759,62
Hsbc Fic Mult Cred Priv Lp Recebiveis 3,375633 0,06 1,13 10,21 30,08
Hsbc Ficfi Mult Cred Priv Fasc Cd Cons 1,974747 0,33 0,19 8,10 90,43
Ibiuna Long Biased Fc De Fi Mult 140,169291 0,20 0,46 8,60 80,83
Itau Brasil Eua Multimercado Fi 15,236572 0,42 -2,55 -2,87 21,03
Itau Mult Estrategia S P500 Us Fi 20,823766 -0,25 6,15 38,77 238,05
Itau Mult Estrategia S P500 Us Ficfi 20,195963 -0,25 5,97 37,08 237,17
Itau Multimercado Brasil Eua Ficfi 12,643264 0,40 -2,80 -5,07 21,13
Itau P K P Eáiii Mult Cred Priv Ficfi 1,210447 0,03 0,55 4,79 78,51
Itau Priv Br Pet 2 Mult Cred Priv Ficfi 1,049458 0,03 -11,20 -11,61 27,59
Jgp Equity Fic Fi Multimercado 330,035514 0,52 -3,29 -4,63 819,78
Jgp Equity Fic Fi Multimercado Feeder I 173,042947 0,52 -3,19 -4,06 14,35
Jgp Equity Master Fi Multimercado 2,422038 0,53 -3,14 -3,32 893,91
Jgp Lb Fi Em Cotas De Fi Multimercado 103,423356 0,52 -3,28 -4,62 26,26
Leblon Eqts Partners Vii Fc Fi Multi 111,106989 -0,01 -0,25 -2,45 8,54
Logistica Fic De Fi Mult Credito Privado 11652,067144 0 0,26 2,22 3,91
M469 Fundo De Inv. Multimercado 4,084699 0,09 1,42 20,38 3,15
Maua Arbitragem Fic Fi Mult 1,792178 0,13 1,01 18,78 36,15
Maua Arbitragem Master Fi Multimercado 1,997845 0,16 1,12 20,69 36,33
Oceana Long Biased Fic Fi Multi 1,071236 0,09 -1,97 -0,51 13,85
Oceana Long Biased Master Fi Multi 1,116727 0,10 -1,80 1,10 51,51
Orama Jgp Equity Fi Em Cotas De Fi Mult 1,407631 0,52 -3,31 -4,94 12,65
Orama Ouro Fi Multimercado 1,825997 -0,26 11,29 39,95 4,79
Ouro Preto Fic Fi Mult Credito Privado 1,495338 0,07 1,50 14,14 20,10
Patria Cred Feed Xp Fc Fi Mult Cred Priv 1,051459 0,06 1,31 5,15 39,93
Patria Cred Feeder I Fcfi Mult Cred Priv 2,081632 0,06 1,31 11,40 324,44
Patria Credit Fi Mult Credito Privado Ie 2,414145 -0,20 5,94 24,61 121,83
Patria Credit Mas Fc Fi Mult Cred Priv 2,570949 0,07 1,54 13,54 540,06
Patria Multimanager Fi Mult Cred Priv Ie 2,841010 0,21 10,58 56,39 159,69
Polo Ti Credito Privado Fi Multimercado 1,595448 0,20 -0,02 8,39 43,42
Ponta Fam Fic Fi Mult Cred Priv 125,212616 0 -1,13 6,74 23,46
Rb Capital I Fic Fi Multi Cred Priv 2,861888 0,08 0,92 10,48 24,64
Rb Capital I Master Fi Multi Cred Priv 2,175736 0,09 0,97 11,86 36,38
Rb Capital I Ti Fc Fi Multi Cred Priv 1,976116 0,08 0,93 10,72 11,68
Rb Generator Fi Mult Cred Priv Ie 4,219852 0,05 1,04 9,27 21,86
Riviera Fi Multimercado Credito Privado 1416,915588 0,15 0,76 9,79 39,69
Safra S P Reais Fc Fi Mult 109,822149 0,27 -3,62 -1,88 34,52
Safra S P Reais Pb Fi Mult 92,373816 0,27 -3,61 -7,63 99,68
Safra S P Special Fc Fi Mult 184,198241 -0,28 6,21 37,71 98,01
Safra S P Top Fc Fi Mult 179,703185 -0,28 6,28 38,47 260,11
Safra S&p Fi Mult 267,962915 -0,28 6,34 39,22 862,99
Saga Carlyle Rhpb Fi Multimercado 0,967078 0 -0,06 -1,16 17,99
Saga Recrear Fi Multultimercado 0,990494 0 -0,05 -0,55 10,40
Saint Germain Fi Multimercado 3,791654 -0,26 9,44 37,34 141,10
Santa Barbara Fic Fi Multimercado 110,850399 0,38 -15,09 -30,78 16,63
Santa Barbara Ii Fic Fi Multimercado 90,774150 0,39 -15,26 -31,11 11,31
Seival Fgs Agressivo Fic Fi Multimercado 2,380760 -0,03 9,47 14,57 54,73
Seival Fgs Master Agress Fi Multimercado 3,039594 -0,03 10,32 17,75 55,04
Structure 37 Fi Mult 133,038789 -0,14 0,24 11,26 14,63
Structure 39 Fi Mult 130,982879 0,03 0,97 19,61 16,33
Structure 46 Europa Fi Mult 99,845408 -0,13 -2,19 NB 14,45
Structure 48 Ipca E Banco Fi Mult 100,109038 -0,31 0,61 0,11 10,20
Structure 49 Dis Fi Mult 98,322980 0,65 -1,68 -1,68 10,67
Sul America Cred Ativo Fi Mult Cred Priv 14,258661 0,06 1,31 10,37 283,69
Tfo Patria C Feeder Fc Fi Mult Cred Priv 1,187857 0,06 1,31 11,38 53,20
Titanium Sas Fi Multimercado 62,803108 0,10 0,50 7,78 2,17
Trx Fc Fi Mult Desenvolvimento Imob I 96,760679 0 -0,10 -0,84 77,31
Trx Realty I Fi Em Cotas De Fi Mult 292,487778 0,04 0,74 7,51 86,51
Unibanco Economia Real Fic Fi Multi 2,251521 0,01 0,26 7,31 79,26
Versa Long Biased Fi Multimercado 0,731709 2,27 9,29 -12,96 2,61
Victoire Smid Cap Asia Emerg Fi Mult Ie 1056,466131 0,20 -1,08 5,65 3,76
Vinci H Y Cred Priv Fic Fi Multimercado 136,477242 0 -1,14 6,72 68,40
Vinci H Y Master Cred Priv Fi Multi 144,047382 0,01 -1,04 7,69 99,04
Vinci High Yield Ii Cred Priv Fc Fi Mult 143,075791 0,01 -1,06 7,51 7,23
Viva Rio Fc Fi Multi 0,993430 0,09 -1,97 -0,57 37,57
Wa Credit Max Ficfi Multi Cred Priv 1540,818259 0,06 1,17 6,61 89,96
Wa Credit Premium Ficfi Mult Cred Priv 1,561124 0,06 1,21 7,18 40,51
Wa Us Index 500 Fi Multi 1,497915 0,27 -3,50 -1,06 186,93
West Asset Us Index 500 Fc Fi Multi 1,490980 0,27 -3,52 -1,28 8,80
Wm American Equities Ficfi Multimercado 1,467137 0,27 -3,48 -1,35 70,94
Zc Termo Fi Mult Credito Privado 236,626496 0,05 1,25 10,13 46,46