BRASÍLIA (Reuters) - Após horas de negociação sem que deputados e senadores chegassem a um acordo, a sessão do Congresso para análise de vetos presidenciais com potenciais impactos nas contas do governo foi adiada para a próxima terça-feira.
“Não há acordo... Nós vamos na próxima terça-feira convocar o Congresso Nacional para concluirmos a apreciação dos vetos que estão sendo cobrados pela opinião pública”, disse o presidente do Senado, Renan Calheiros (PMDB-AL), após uma maratona de reuniões com parlamentares.
Havia uma sessão do Congresso convocada para a manhã desta quarta-feira, quando seriam analisados vetos polêmicos como o que negou reajuste de até 78,6 por cento a servidores do Judiciário e outro que impediu a extensão das regras de reajuste do salário mínimo a todos os aposentados, ambos com potencial de abrir ainda mais o rombo das contas públicas que o governo se esforça para equilibrar.
A sessão do Congresso, que reúne deputados e senadores, foi obstruída pelo presidente da Câmara dos Deputados, Eduardo Cunha (PMDB-RJ), que decidiu convocar os deputados para sessão plenária na mesma hora em que estava prevista a análise dos vetos.
Deputados queriam que fosse incluído na pauta o veto à lei aprovada no Congresso que regulamentava o financiamento empresarial, enquanto senadores resistiram tanto à inclusão na pauta do Congresso quanto a eventual votação do tema em uma outra proposta, por temor de que isso pudesse ser encarado como um embate com o Supremo Tribunal Federal (STF), que já considerou inconstitucionais as doações de empresas para campanhas eleitorais.
Ao se depararem com a resistência de Renan em incluir na pauta do Congresso o veto, publicado em edição extra do Diário Oficial na véspera, deputados da oposição chegaram a negociar acordo que envolvia a votação de uma Proposta de Emenda à Constituição (PEC) justamente sobre o financiamento empresarial.
A ideia era que senadores entrassem em consenso para quebrar prazos regimentais e aprovar a PEC a tempo de valer para as eleições municipais de 2016.
“Não há como vincular a realização de uma sessão do Congresso Nacional à apreciação de um veto que até ontem não tinha sido aposto”, explicou Renan.
“Não pode haver acordo e a PEC terá uma tramitação normal”, disse.
Na última semana, a votação de outros vetos polêmicos, com potencial impacto às contas, causou tensão e teve reflexos no mercado financeiro, incluindo uma disparada do dólar, que ultrapassou os 4 reais. Somente o veto do reajuste dos servidores da Justiça pode gerar, se derrubado, impacto de 36 bilhões de reais até 2019.
(Reportagem de Maria Carolina Marcello)