Diversas obras de melhoria no presídio de Araguari, no Triângulo Mineiro, foram inauguradas na tarde desta quarta-feira (30). Um acordo judicial permitiu investimento de quase R$ 800 mil no local.
O estabelecimento prisional, que tem uma população carcerária de mais de 300 pessoas, ganhou 32 câmeras, sala de vídeo-monitoramento e aparelhos de geração de energia. Também foi realizada a reforma da portaria do presídio, dos muros externos, de cercas, sala de armas, pátios e da iluminação.
O investimento é fruto de acordo assinado e homologado em maio deste ano entre a Promotoria de Justiça de Araguari e a Pro-Tops Incorporadora e Empreendimentos, que até então figurava como réu em uma ação civil pública ajuizada pelo Ministério Público de Minas Gerais (MPMG).
Segundo o promotor de Justiça de Araguari, André Luís Alves de Melo, está em andamento ainda a construção de 50 vagas para presos do regime semiaberto.