Primeira reunião da CPI foi realizada nesta
terça-feira (Foto: Wagner Guimarães/ALMS)
A CPI do Cimi escolheu a deputada estadual Mara Caseiro (PT do B) e Paulo Corrêa (PR) como relator da Comissão Parlamentar de Inquérito que vai investigar denúncias de incitação de conflitos por terras por parte do Conselho Indigenista Missionário. A primeira reunião ocorreu na tarde desta quarta-feira (30).
Marquinhos Trad (PMDB) será o vice-presidente da CPI e os deputados Pedro Kemp (PT) e Onevan de Matos (PSDB) serão membros. As reuniões da comissão serão realizadas às terças-feiras, às 14h (de MS).
Mara entregou a todos os membros documento com sugestões de oitivas e procedimentos a serem seguidos pela CPI. A deputada garantiu ainda “amplo direito de defesa a todos que forem citados”.
Comissão
O pedido de criação da CPI foi apresentado por Mara Caseiro, que é também 3ª vice-presidente da Assembleia Legislativa, por meio de dois requerimentos. Para os parlamentares, a investigação é necessária após diversas denúncias de que o Cimi teria financiado e incitado invasões de propriedades particulares por indígenas no estado.
O ato da Mesa Diretora da Assembleia que cria a comissão foi publicado no Diário Oficial da casa de 22 de setembro. Assinaram o requerimento: os deputados Zé Teixeira (DEM), Paulo Corrêa (PR), Lídio Lopes (PEN), Ângelo Guerreiro (PSDB), José Carlos Barbosinha (PSB), George Takimoto (PDT), Onevan de Matos (PSDB), Márcio Fernandes (PT do B), Eduardo Rocha (PMDB), Maurício Picarelli (PMDB), Antonieta Amorim (PMDB) e Beto Pereira (PDT).
A CPI terá o prazo de 120 dias para a conclusão dos trabalhos, podendo ser prorrogada por até mais 60 dias, mediante deliberação do plenário. Concluídos os trabalhos, a comissão apresentará um relatório final, a ser publicado em Diário Oficial e que poderá pedir providências da alçada do plenário, do Poder Executivo e ao Ministério Público, para que promova ações que apurem a responsabilidade civil e/ou criminal dos fatos investigados pela CPI.