O governo do Distrito Federal depositou nesta quarta-feira (30) o 13º salário dos servidores públicos que fazem aniversário em agosto. Foi a segunda vez consecutiva que o pagamento não foi feito na data prevista. A quantia deveria cair na conta no quinto dia útil do mês seguinte ao aniversário.
Segundo o GDF, o depósito dos benefícios foi possível após a aprovação pela Câmara Legislativa da transferência entre os fundos do Instituto de Previdência dos Servidores do Distrito Federal (Iprev). O governo vai remanejar R$ 1,3 bilhão para efetuar os pagamentos. O salário extra foi pago com o dinheiro economizado que deixou de ser repassado para complementar os benefícios dos servidores inativos.
Segundo o presidente do sindicato que representa os servidores públicos, Ibrahim Yusef, os trabalhadores aguardam o pagamento de outras dívidas. "Está em débito com o servidor o 13º de agosto, mas temos também a questão de um terço de férias e também as horas-extras. Essas são as diferenças que devem pagar. Temos reunião amanhã [quinta 1º] às 10h para tratar também dos reajustes."
O GDF tem de apresentar um projeto em 180 dias informando os imóveis que serão usados como garantia para pagamento do Iprev. O Executivo tem até 2018 para devolver os recursos retirados do fundo. O texto foi sancionado e publicado nesta quarta em edição extra do Diário Oficial do DF.
Falta de recursos
O GDF calcula um rombo de R$ 300 milhões para quitar os salários de setembro. Segundo o governo, caso não haja nova fonte de receita, a dificuldade se repetirá nos últimos meses do ano.
No início do mês, o Secretário de Fazenda, Pedro Meneguetti, informou que o DF poderia entrar em "colapso" caso não se readequasse ao limite máximo da Lei de Responsabilidade Fiscal, que é de 49% da receita corrente líquida. O gestor disse que o GDF corria o risco de ficar sem recursos para pagar os funcionários até dezembro.
Para tentar contornar a crise enfrentada pelo governo, o governador Rodrigo Rollemberg suspendeu o pagamento de reajustes salariais aos servidores públicos, concedido de forma escalonada em 2013. A suspensão neste ano vai gerar uma "economia" de R$ 400 milhões aos cofres públicos, segundo o governo. Rollemberg disse que a crise financeira herdada da gestão anterior tornou "impossível" o reajuste ao funcionalismo e obrigou o governo a adotar medidas para reforçar o caixa do GDF.