Uma quadrilha especializada em lavagem de dinheiro foi presa pela polícia de Franco da Rocha, na Grande São Paulo. Os 12 suspeitos enviavam dinheiro para fora do Brasil que era lucrado por traficantes e contrabandistas, segundo as investigações. O grupo foi encontrado com R$ 600 mil, armas e carros de luxo.
APLICATIVOS DO G1
Baixe de graça apps para Android e iOS
O SPTV mostrou imagens de um apartamento de alto padrão em Aphaville, onde um dos integrantes morava. Só nesse local, a polícia apreendeu R$ 100 mil em dinheiro guardados em um cofre. Além disso, foram encontrados carros importados avaliados em mais de R$ 500 mil. Armas estavam com um advogado do grupo, que também está entre os detidos.
“Eles faziam uma movimentação e remessa de grandes importâncias de dinheiro para o exterior. Eles agenciavam e ganhavam uma porcentagem, de 8% a 10%, desses valores transferidos”, diz Antônio José Correia de Sampaio, delegado seccional de Franco da Rocha.
De acordo com a polícia, a investigação começou há cerca de dois meses após a apreensão de um papel com anotações sobre a quadrilha em um dos presídios de Franco da Rocha.
A polícia precisou interceptar ligações para descobrir como era a atuação do grupo. Mesmo assim, ainda deverá ser investigada a ligação dos presos com a quadrilha, mas os agentes avaliam que há pistas de que dinheiro era, inicialmente, de traficantes de drogas, contrabandistas e da chamada "máfia coreana", que age entre os comerciantes da Rua 25 de Março, no Centro de São Paulo. A polícia investiga agora quais eram os clientes da quadrilha.