Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Caixa Fi Pcrj Rf 6,974047 0,05 1,05 9,47 360,68
Caixa Fi Placidas Rf Credito Privado Lp 1,267672 0,05 1,07 9,87 302,68
Caixa Fi Pmsp Rf Longo Prazo 2,088500 0,08 0,99 9,37 1511,48
Caixa Fi Porto Maravilha Rf Cred Priv Lp 1,304491 0,05 1,06 9,48 39,66
Caixa Fi Portos Do Parana Rf 1,638286 0,10 0,89 9,19 75,79
Caixa Fi Prefeitura Do Recife Rf 1,966520 0,05 1,01 9,18 2,75
Caixa Fi Pro Ser Rf Longo Prazo 7,310800 0,07 1,00 9,20 100,86
Caixa Fi Qualificado Rf Cred Priv Lp 1,886013 0,05 1,09 9,86 517,91
Caixa Fi R2r Rf Cred Priv Lp 1,474683 0,05 1,10 9,99 159,45
Caixa Fi Rodovias Rf Cred Priv 1,876501 0,05 1,05 9,43 212,50
Caixa Fi Rs Tit Publ Rf Lp 3,015255 0,10 0,88 9,11 292,03
Caixa Fi Saude Suplementar Ans Ii Rf Lp 1,926020 0,05 1,05 9,45 435,55
Caixa Fi Saude Suplementar Ans Rf Lp 1,984270 0,05 1,03 9,23 766,46
Caixa Fi Sebrae Rf Longo Prazo 6,611610 0,08 0,96 9,45 1005,38
Caixa Fi Seleto Rf Cred Priv Lp 1,905522 0,05 1,07 9,66 157,51
Caixa Fi Sustentabilidade Rf Cred Priv 1,663499 0,05 1,12 10,14 96,56
Caixa Fi Troica Rf Cred Priv 1,658958 0,05 1,08 9,77 886,26
Caixa Fi Vale Renda Fixa 1,223865 0,05 1,03 9,21 94,92
Caixa Fic Absoluto Pre Rf Lp 7,294669 0,59 -1,95 2,66 289,70
Caixa Fic Aporte Imediato 215 Rf Lp 1,148749 0,02 0,33 3,94 1,27
Caixa Fic Aporte Imediato 216 Rf Lp 1,212923 0,05 1,05 9,42 11,18
Caixa Fic Aporte Imediato Xiii Rf Lp 1,828099 0,05 1,00 9,13 0,79
Caixa Fic Capital Ind Precos Rf Lp 5,651292 0,46 -1,14 5,09 85,12
Caixa Fic Cedae Rj Rf Lp 1,849924 0,05 1,04 9,40 42,91
Caixa Fic Classico Rf Longo Prazo 6,307323 0,06 0,94 8,56 99,92
Caixa Fic Dinamico Rf Longo Prazo 2,369337 0,07 0,95 8,94 89,48
Caixa Fic E Fundo 500 Rf Lp 1,303529 0,06 0,96 8,95 9,89
Caixa Fic E Fundo Rf Lp 1,314701 0,07 0,98 9,14 43,83
Caixa Fic Especial Rf Longo Prazo 4,001201 0,07 1,00 9,40 6158,13
Caixa Fic Executivo Rf Longo Prazo 13,408978 0,05 1,00 8,94 6488,68
Caixa Fic Fazenda Erj Rf Lp 1,928195 0,05 1,04 9,37 13,00
Caixa Fic Fiel Rf Lp 1,272174 0,06 0,94 8,64 7,16
Caixa Fic Foco Ind De Precos Rf Lp 1,215130 0,46 -1,06 5,92 97,10
Caixa Fic Guaruja Rf Lp 1,824580 0,05 0,98 9,06 1,05
Caixa Fic Ideal Rf Longo Prazo 4,127843 0,06 0,93 8,51 1943,49
Caixa Fic Investidor Rf Longo Prazo 7,509497 0,07 0,96 9,08 2852,19
Caixa Fic Mutua Rf Longo Prazo 1,939471 0,05 1,05 9,47 263,41
Caixa Fic Objetivo Pre Rf Lp 1,174135 0,60 -1,92 2,94 9,24
Caixa Fic Patrimonio Ind Precos Rf Lp 8,538726 0,46 -1,00 6,47 226,27
Caixa Fic Personal Rf Longo Prazo 11,807131 0,07 0,99 9,24 8337,93
Caixa Fic Relacionamento Ideal Rf Lp 1,338398 0,07 0,97 8,85 27,13
Caixa Fic Relacionamento Personal Rf Lp 1,361052 0,07 0,98 9,19 100,03
Caixa Fic Selecao Rf 4,270338 0,05 0,95 8,46 19,87
Caixa Fic Soberano Rf Longo Prazo 8,889798 0,05 0,93 8,30 1004,50
Caixa Fic Supremo Rf Longo Prazo 2,430024 0,07 0,97 9,12 369,33
Carajas Fi Renda Fixa Credito Privado 1,968745 0,06 1,20 10,81 59,74
Citiprevi Inst Fi Renda Fixa Cred Priv 115,290126 0,72 -1,68 4,59 89,17
Claritas Fi Renda Fixa Cred Priv Lp 17,896041 0,07 1,09 10,24 41,70
Cultinvest Fi Em Rf Credito Privado 1,609702 0,05 1,06 9,53 8,02
Efficax Fi Renda Fixa Credito Privado 3,158915 0,05 1,05 9,48 600,23
Enterprise Fic Fi Referenciado Di 15,976209 0,05 1,03 9,25 176,83
Evocati Premium Inst Fi Rf Longo Prazo 1,300225 0,05 1,50 13,33 11,40
Fator Jatiuca Pbd Rf 6,035898 0,05 0,72 10,84 157,75
Fc De Fi Rf Cred Priv Lp Praia De Fora 1,101806 0,05 -3,95 4,48 114,76
Fdc Fix Fdo De Invest Renda Fixa Iq 171,369533 0,28 0,56 9,20 40,49
Fgcoop Fundo De Inv. Renda Fixa 1,177336 0,05 1,05 9,42 331,30
Fi Mapfre Rf Master Cred Priv Prev 114,558599 0,05 1,05 9,88 22,82
Fi Renda Fixa Credito Privado Hydrus 0,438805 0,05 1,09 9,72 333,67
Fi Rf Alocacao Lp 1,746557 0,08 1,12 10,01 200,37
Fi Rf Cred Priv Lp Performance Sri 20 1,476598 0,05 1,09 9,82 144,77
Fi Rf Credito Privado Ubr Ii 1,952330 0,06 1,15 10,21 173,06
Fi Rf Titulos Publicos Alocacao Lp 1,167847 0,05 1,06 9,59 427,72
Fi Security Rf Lp Cred Priv 0,248498 0,08 0,17 -3,27 14,04
Ficf Renda Fixa Credito Privado Eneva 2177,663123 0,05 1,07 NB 116,06
Fig Fi Renda Fixa Cred Priv 168,454396 0,06 1,15 10,25 428,87
Firf Cred Priv Nacional Unicred 1,038805 0,05 1,10 3,88 114,27
Franklin Rf Ativo Fi Lp 10,460061 0,77 -2,97 5,09 101,05
Fundamenta Fix Firf Longo Prazo 1,200416 0,05 1,05 9,25 8,42
Fundo De Inv. Renda Fixa Lion 1,094663 0,05 1,08 9,47 23,45
Generation Fi Rf 1362,811421 0,13 0,77 8,75 117,24
Geracao Futuro Fic Fi Renda Fixa Cp 1,487636 0,06 1,07 9,62 142,59
Grupal Cash Fi Rf 36,469082 0,05 1,04 9,31 720,24
Hsbc Fc De Fi Rf Lp 1 000 3,352952 0,04 0,86 8,58 404,55
Hsbc Fc De Fi Rf Lp Total 0,965644 -0,13 -2,99 NB 8,22
Hsbc Fc De Fi Rf Pre Lp 15 000 2,679237 0,49 -1,92 2,82 33,26
Hsbc Fi Rf Cred Priv Lp Perf Master 20 1,602643 0,05 1,11 10,00 2343,19
Hsbc Fi Renda Fixa Cred Priv Anis 1,549517 0,05 1,11 9,89 46,56
Hsbc Fi Renda Fixa Lp Top 2,283270 0,05 0,94 9,43 501,96
Hsbc Fi Rf Corecap 1,079895 0,05 0,96 7,99 69,75