A Petrobras informou nesta quarta (30) que contratou empréstimo de R$ 4,075 bilhões com o Banco do Brasil, em Notas de Crédito à Exportação lastreadas em Letras de Crédito ao Agronegócio (LCA).
Segundo a companhia, os recursos serão usados para pagar dívida em dólares, em um esforço para reduzir a exposição às variações cambiais.
As LCAs são títulos de investimento lançados por instituições financeiras para captar recursos para financiar a cadeia do agronegócio.
"A Petrobras participa da cadeia do agronegócio através da aquisição de álcool etílico anidro e álcool etílico hidratado pelas empresas do sistema Petrobras que comercializam, beneficiam ou industrializam produtos destinados à exportação", justificou a estatal, que é presidida pelo ex-presidente do Banco do Brasil, Aldemir Bendine.
Segundo comunicado enviado à CVM, os recursos foram sacados no último dia 22.
Com US$ 111 bilhões em empréstimos atrelados a moedas estrangeiras, a dívida da companhia é um fator de preocupação para analistas e para o governo.
A direção da empresa tem tentado buscar novas alternativas de financiamento em reais, principalmente após o rebaixamento da nota de crédito por duas agências de risco, limitando e encarecendo o acesso ao mercado internacional.