Foto não datada de Richard Glossip (Foto: AP
Photo/Oklahoma Department of Corrections)
A governadora do estado americano do Oklahoma, Mary Fallin, suspendeu no último minuto, nesta quarta-feira (30), a execução do condenado à morte Richard Glossip, porque persistem dúvidas sobre um dos produtos utilizados na injeção letal.
Fallin emitiu uma suspensão de 37 dias, argumentando que o Estado precisa de tempo para tratar de questões sobre o uso de acetato de potássio e garantir que "se está cumprindo totalmente com os protocolos aprovados pelos tribunais federais".
A execução está adiada até 6 de novembro.
A ordem de Fallin foi dada depois que a Suprema Corte rejeitou uma apelação dos advogados de Glossip pedindo uma suspensão de último minuto.
Em sua ordem executiva, a governadora detalha que o acetato de potássio seria usado como uma terceira substância no coquetel que compõe a injeção letal. A execução foi suspensa para que seja possível comprovar a viabilidade de uma droga substituta "e/ou obter cloreto de potássio".
Glossip, que sempre alegou inocência, foi declarado culpado de ter orquestrado, em 1997, o assassinado do dono de um motel que ele mesmo gerenciava. Segundo a acusação, para cometer o crime Glossip contratou um rapaz de 19 anos, Justin Sneed, que admitiu o homicídio.
Os defensores de Glossip denunciam o fato de que sua condenação tenha como prova apenas o testemunho de Sneed, que, ao declarar-se culpado, envolveu Gossip, conseguindo negociar assim uma prisão perpétua, ao invés da pena de morte.
Em 2014, a execução de um condenado em Oklahoma, que padeceu sofrimentos atrozes durante 40 minutos de agonia por uma injeção mal aplicada, causou viva comoção e relançou o debate sobre o métodos de execução.