Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Fm2 Fi Multimercado Credito Privado 0,911153 0 -0,02 -0,21 103,24
Franklin Global Flex Fi Mult Lp 1,718174 0,17 -1,09 5,72 6,36
Ganges Fi Mult Credito Privado 191,677480 0,18 1,22 16,57 20,16
Hsbc Fi Multim Cred Priv Previd Cairo 73,962365 1,10 -2,26 0,28 206,56
Hsbc Ficfi Mult Cred Priv Calcario 1,372911 0,06 0,90 9,43 204,81
Hsbc Ficfi Mult Cred Priv Fasc Cd Selic 1,251869 0,05 1,07 9,64 34,95
Institutional Active Fix Ib Multim Fi 589,805252 0,06 0,98 9,43 2336,97
Inves. Btg Pactual High Yield Ficfi Mult 18,165842 0,09 -0,13 7,77 157,98
Itau Ins Mult Cred Priv Active Fix Ficfi 12,926429 0,05 1,07 9,42 3,01
Itau Instit Mult Active Fix Cred Priv Fi 13,435252 0,05 1,15 10,21 259,46
Itau Instituc Mult Juros E Moedas Fi 215,094181 0,05 1,07 9,50 246,89
Itau Mult Cred Priv Active Fix Ficfi 3,354186 0,05 1,11 9,83 253,37
Itau Mult Cred Priv Active Fix Ii Ficfi 11,585374 0,05 1,10 9,75 3,42
Itau Multimercado Yield Global Master Fi 14,418969 0,05 0,88 9,41 212,63
Itau Personnalite Mult Yield Plus Ficfi 10,146639 0,03 1,47 1,47 1,16
Itau Private Mult Macrocenario Ficfi 3,462694 0,05 0,83 8,95 29,58
Itau Private Multi Juros E Moedas Ficfi 17,832549 0,05 0,93 8,94 1,15
Itau Unibanco Fidelidade W3 Fi Multi 2,415235 0,05 1,07 9,59 816,93
Itau Uniclass Fix Plus Multimerc Ficfi 2,866521 0,05 0,95 8,92 140,16
Itau Vertice Jm Mult Fi 10,214729 0 2,15 2,15 18,95
Itau Vertice Moedas High Alpha Mult Fi 11,300236 0,05 1,02 3,59 4,77
J P Morgan Multiest Ficfi Multimercado 1,168111 0,23 0,89 8,73 16,64
J P Morgan Multiest Gold Ficfi Multim 1,172340 0,23 0,91 8,92 37,58
J P Morgan Multiest Master Fi Multim 1,187935 0,23 0,97 9,60 54,21
Jpm Brazilian Cor Bond Fi Mult Cred Priv 124,890785 0,27 1,30 8,49 147,85
Jpm Morgan Multist Fx Feeder Fc Fi Mult 146,017693 0,43 0,70 NB 13,35
Jpm Multis Rates And Fx Fic Fi Multi 146,515361 0,43 0,72 8,43 205,04
Jpm Multis Rates And Fx Master Fi Multi 153,936025 0,44 0,80 9,24 205,20
Lerosa Moderado Fi Multimercado 1,653988 0,10 0,98 9,56 41,69
Lucerne Fi Multi 2307,712828 0,17 0,70 8,76 157,12
Odessa Multim Credito Privado Ficfi 35,204560 0,05 1,06 9,56 1002,78
Paraty Fi Multimercado Credito Privado 17,749644 0,05 1,06 9,52 143,88
Performance Fix Ib Multimercado Fi 424,962758 0,06 0,99 9,33 2125,29
Richmond Fi Multimercado 415,893584 0,08 0,96 8,96 258,20
Sambaqui Fi Mult 6,241663 0,05 1,26 9,64 116,35
Sant Fi Exc Master Mult Cred Priv Lp 12,576911 0,05 1,09 9,57 646,74
Sant Fi Excelencia Master Mult Cred Priv 11,311531 0,05 1,09 10,22 1146,33
Sant Fic Excellence Mult Cred Priv Lp 12,764210 0,05 1,06 9,33 646,66
Sant Fic Fi Absolute Mult Cred Priv Lp 10,876795 0,05 1,06 NB 561,39
Sant Fic Fi Select Exc Mult Cred Priv Lp 12,802233 0,05 1,05 9,68 598,92
Santander Fi Anubis Ii Multimercado 1,929237 0,05 1,00 9,63 1425,04
Santander Fi Fei Multimercado 505,640969 0,05 1,01 9,91 204,05
Santander Fi Performance Top Mult 18,745828 0,05 1,08 10,19 90,74
Santander Fic Fi Institucional Mult 693,811198 0,05 1,03 9,71 23,58
Santander Fic Fi Performance Mult 91,252883 0,05 1,00 9,41 46,87
Speed Ii Fi Multimercado 5,859345 0,17 0,49 NB 158,27
Stark Mult Fi 11,909854 0,22 5,83 19,10 9,47
Teorica Juros E Moedas Fi Mult 1,063246 1,69 3,74 6,32 1,12
Uniclass Moderado Ficfi Multimercado 6,101694 0,05 0,88 8,29 18,65
Votorantim Atuarial Mult Cred Priv Fi 1,259893 0,54 -0,05 8,15 127,00
Vulcano Fi Multimercado 160,099828 0,05 1,00 9,46 690,05
Wa Dinamico Fundo De Inv. Mult 4250,617251 0,02 1,33 11,09 122,50
Wa Multitrading Currencies Fi Mult 1,245805 -0,02 1,41 10,14 21,06
Wa Multitrading Plus Fic Fi Mult 3,638289 0,02 1,28 10,59 8,10
Wa Multitrading Top Fic Fi Mult 3,831790 0,02 1,32 10,99 113,30
Western Asset Multi Return Fi Multimer 2,159435 0,03 1,05 10,20 35,51
Zeus Fi Mult 2,042565 0,05 0,97 9,39 401,89