Prince do Boi postou imagens de animais silvestres
em redes sociais (Foto: Reprodução/Instagram)
O Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis (Ibama) multou o cantor Prince do Boi em R$ 35,5 mil após o artista publicar em redes sociais fotos de animais silvestres com legendas fazendo apologia ao consumo.
Segundo o Ibama, nas postagens pode-se ver imagens de três tartarugas, cinco mucuras, uma paca, uma cutia, um jacaré, dois macacos, um papagaio, duas cobras e uma anta.
Procurado pelo G1, Prince disse que não estava sabendo da denúncia. O cantor confirmou que as fotos analisadas pelo Ibama realmente foram postadas por ele.
Segundo o artista, no entanto, as imagens foram publicadas em tom de piada. "Eu não como [animais silvestres]. Postei aquilo de brincadeira. Não saio de casa para caçar animal na selva. Essa foto com a tartaruga foi [no município de] Barreirinha. Teve um festival lá e eu fui. Eu estava passando e tinha um pessoal comendo. Bati uma foto e fiz uma brincadeira dizendo 'olha o almoço'", contou.
"Em outra ocasião, fui a uma comunidade e vi uma capivara, que estava sendo preparada por um senhor que é pescador. Ele me ofereceu, mas recusei. Pedi para tirar uma foto, porque o pessoal fica com nojo... Quis fazer uma brincadeira.", esclareceu.
Postagens com indicativos de consumo, uso, cativeiro e matança de animais silvestres são monitoradas pelo instituto.
A pena prevista, conforme Lei Federal nº 9.605/1998 (Lei de crimes ambientais), é detenção de seis meses a um ano e multa, que varia de R$ 500 a R$ 5.000,00 por espécime, no caso de constar em lista oficial de fauna ameaçada de extinção (ou da Convenção sobre o Comércio Internacional de Espécies da Flora e Fauna Selvagens em Perigo de Extinção - CITES), conforme artigo 24 do Decreto Federal nº 6.514/2008. O autuado terá 20 dias para para pagar a multa ou apresentar defesa.
"Postagens como esta têm sido apuradas e seus autores punidos exemplarmente pelo Ibama para conscientizar e dissuadir as pessoas que pensam ser aceitável consumir animais silvestres e publicar esse tipo de crime ambiental em redes sociais", comentou Mário Lúcio da Silva Reis, superintendente do Ibama do Amazonas, em nota enviada à imprensa.
O crime também será denunciado ao Ministerio Público Estadual para apuração no âmbito criminal.
*colaborou Camila Henriques, do G1 AM