Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Awm Delta 30 Fic Fi Multimercado 1,600880 -0,30 0,31 NB 10,54
Awm Enduro 30 Fi Em Cotas De Fi Mult 1,436057 -0,47 0,03 15,32 9,31
Az Top Scelta Fic Fi Mult Cred Priv 1,043659 0,07 1,12 4,37 20,44
Azul Quantitativo Fi Multimercado 2,166962 0,04 1,40 10,53 35,82
B Prime Fic Fi Mult Performance Liquidez 2,476602 0,01 0,83 NB 2,14
BB Brasil Pl Equity Hedge 30 Fc Fi Multi 1,206114 0,26 2,63 14,66 111,31
BB Mult Aberdeen Invest No Ext. Fi 1,108777 -1,65 3,76 10,88 184,77
BB Mult Equity Allocation Ie Fi 1,423722 -1,05 5,72 42,24 20,23
BB Mult Equity Allocation Ie Private Fic 1,419880 -1,05 5,69 41,90 13,52
BB Mult Global Acqua Lp Private Fi 1,571994 -0,09 0,85 8,46 512,51
BB Mult Lp Global Europa Private Fi 1,278624 -0,02 2,33 17,63 280,69
BB Mult Multiestrategia Lp Estilo Fic Fi 1,544295 0,23 2,14 16,79 33,36
BB Mult Nordea Invest No Ext. Fi 1,219256 -1,27 8,48 21,93 144,38
BB Multi Schroder Europa Ie Fi 1,051243 -0,50 6,93 5,12 36,63
BB Multi Ubs Inv. No Ext. Fi 1,113091 -2,36 2,95 11,31 125,52
BB Multimercado Blackrock Ie Fi 1,845866 -0,73 8,44 43,11 403,55
BB Multimercado Global Lp Private Fi 1,755342 -0,02 0,78 7,98 681,09
BB Multimercado Jp Morgan Ie Fi 1,825775 -1,60 6,02 37,97 218,89
BB Multimercado Momentum Private Fi 3,464542 -0,76 17,34 43,03 16,56
BB Multimercado Schroder Invest Ext Fi 1,821869 -2,11 5,76 39,53 202,61
BB Prev Novos Negocios Fic Fi Multimerca 0,883475 -0,15 -1,69 -4,43 27,07
BB Previdenciario Multi Fi Lp 1,870593 0,12 0,87 9,07 136,66
BB Teresina Fi Multimercado 5,554522 0,12 0,46 7,48 116,28
BB Top Hedge Fi Multimercado 1,040818 0,05 1,03 4,08 7,35
BB Top Multi Lp Absoluto Fi Multimercado 2,149160 0,24 2,23 17,70 33,36
BB Top Tatico Fi Multimercado 1,250190 0,05 1,04 3,17 10,35
BBm Charrua Fi Mult 57,766163 0,71 -1,42 2,41 171,74
BBt Fi Multimercado 1,155029 0,42 -0,40 5,93 3,07
Baltimore Fi Multimerc Credito Privado 2061,186916 0,32 0,19 7,16 85,77
Belvedere Fi Cotas Multi Cred Priv 2,014195 0,05 1,01 9,42 4,53
Beta Ii Fic Fi Mult Cred Priv 2,276490 0,04 0,90 10,07 2,08
Bfpp Multimercado Ficfi 1642,480113 0,28 0,67 8,95 79,40
Bh Br 18 Fi Multimercado 3,845852 1,15 13,48 181,86 1,18
Blue Fi Em Cotas De Fi Multimercado 1,253924 0,05 0,62 7,43 1,65
Bluefin Ii Fi Mult Cred Priv Invest Ext 1,476448 0,59 1,01 1,73 33,86
Bnb Fi Multimercado Longo Prazo 30,559707 0,07 0,86 7,94 1,91
Bnp Paribas Hedge Classique Fi Multim Lp 3,518512 0,05 -0,30 6,47 15,51
Bnp Paribas Nova York Fi Multim Prev 54,190665 0,14 0,67 9,67 174,12
Bny Mellon Cshg Global Eqt Fc Fi Mult Ie 2,587503 -0,32 5,16 40,78 51,46
Bny Mellon Cshg Prisma Fic Fi Multi Ie 2,507072 -0,20 4,88 38,09 282,88
Bny Mellon Gavea Macro Fic Fi Multi 218,242853 0 3,03 NB 29,66
Bny Mellon Safra Absoluto 30 Fc Fi Multi 277,112211 0,58 0,72 11,76 163,25
Bnym Cshg Global Alpha Fic Fi Multi Ie 1,680280 -0,43 6,86 46,78 110,63
Bonaire Fic Fi Mult Cred Priv 1,743092 0,02 0,68 10,17 2,02
Bozano Cred Priv Fi Mult Ie 1132,489412 0,06 1,27 10,47 15,62
Bp Cred Corp Ii Fc Fi Mult Cred Priv 1,262834 0,11 1,13 9,83 275,34
Br Pl Cred Corp Fc Fi Multi Cred Priv 1,452555 0,11 1,15 10,05 77,87
Brad Australasia Fi Mult Inv Ext. 1,585430 -1,53 6,56 34,93 26,90
Brad Europa Fi Mult Invest No Ext. 1,773500 -2,52 6,50 51,96 67,78
Brad Fi Mult Longo Prazo Cred Priv King 1,279125 0,05 0,99 9,12 38,35
Brad Fi Multi Cred Priv Centurion 1,844922 -0,28 0,07 7,35 168,80
Brad Fic Fi Mult Cred Priv Kollege Tk 1,650413 0,05 1,09 9,73 48,02
Brad Fic Fi Mult Cred Priv Matalasse 1,219095 0,05 1,08 9,67 27,40
Brad Fic Fi Mult Cred Priv Santa Maria 1,238135 0,05 1,07 9,39 15,81
Brad Fic Fi Mult Cred Priv Sol Panamby 2,099418 0,06 1,10 9,67 70,94
Brad Fic Fi Mult Performance Liquidez 1,919869 0,01 0,83 NB 7,66
Brad Fic Fi Mult Sebraeprev I Agressivo 1,175976 0,07 0,44 6,72 3,94
Brad Fic Multimercado Multi Estrategia 3,055373 -0,09 0,43 8,51 13,18
Brad Prime Fic Fi Multi Multi Allocation 3,038371 -0,17 0,06 8,14 25,16
Brad Prime Net Ficfi Mult Cristal 2,268579 -0,07 0,51 8,99 28,03
Brad Priv Fic Mult Multiestrategia Plus 5,566283 -0,05 0,65 9,07 51,20
Bradesco Empresas Fic Fi Multimercado 3,546605 0,01 0,83 9,01 1,74
Bradesco Fi Mult Cred Priv Apolo 1,813756 0,05 1,04 9,30 10,14
Bradesco Fi Mult Cred Priv Maximus 524,066527 0,41 -2,82 -2,27 37,31
Bradesco Fi Mult Credito Privado Burj 0,842592 0,10 0,57 7,95 21,08
Bradesco Fi Mult Credito Privado Dini 1,314837 0,05 1,11 9,80 102,08
Bradesco Fi Mult Fmp T System 1,919709 0,08 0,30 7,13 48,70
Bradesco Fi Mult Fronteira 3792 1,208678 -0,20 -0,28 7,40 24,00
Bradesco Fi Mult Funsejem Agressivo 1,823709 0,30 -0,93 5,16 49,11
Bradesco Fi Mult Supremo 1,100824 -0,51 0,71 7,23 30,22
Bradesco Fi Multimercado Absoluto 3,574790 -0,31 -0,34 9,26 161,24
Bradesco Fi Multimercado Comm. 1,283849 -0,03 0,97 7,02 13,03
Bradesco Fi Multimercado Energia 534,342132 0,68 -1,21 1,86 5,94
Bradesco Fi Multimercado Feb Ii Cd 58,598945 0,08 0,42 8,97 272,85
Bradesco Fi Multimercado Score 6,765739 -0,39 1,78 9,47 1,20
Bradesco Fic De Fi Multimercado Advanced 11484,574271 -0,25 1,25 11,19 0,56
Bradesco Fic De Fi Multimercado Mais 14,407380 -0,03 0,67 8,88 17,16
Bradesco Fic Fi Mult Mediterraneo 1,153977 -0,26 -0,25 8,76 5,77