Droga foi encontrada em apartamento de traficante
em Jacareí (Foto: Divulgação/ Dise)
Um jovem de 23 anos, que estava foragido pela acusação de ter batido na própria mãe, foi preso em flagrante nesta quarta-feira (30) por suspeita de tráfico de drogas, no Jardim Maria Amélia, em Jacareí. O suspeito foi preso em um apartamento que seria usado como laboratório para refino de cocaína.
De acordo com a Delegacia de Investigações Sobre Entorpecentes (Dise), no local foram encontradas 1,2 quilo de cocaína, uma balança de precisão e 2 litros de lança-perfume.
Ainda segundo a polícia, o jovem já era investigado por envolvimento com o tráfico de drogas e tinha mandado de prisão por ter agredido a mãe. Depois de prestar depoimento na Dise, ele foi encaminhado para a cadeia de Jacareí.