Laudo de análise bacteriológica feita em água da Mina da Gameleira (Foto: Vandeir Santos/Daqui de Pitangui)
A água que jorra na Mina da Gameleira, em Pitangui, apresenta alto índice de coliformes totais e fecais, acima do indicado para consumo humano. É o que revela o resultado de uma análise bacteriológica feita pela Companhia de Saneamento (Copasa) a pedido de um morador. A Secretaria Municipal de Saúde informou que não ficou sabendo desse laudo e que deverá elaborar uma campanha para alertar a população sobre o risco de beber água da mina.
A coleta e análise de uma amostra de água foram feitas no dia 31 de agosto. A leitura dos resultados foi feita no dia 1º de setembro. De acordo com o laudo, foram encontrados 2.419 coliformes totais.
Em nota ao G1, a Copasa afirmou que a análise indicou um elevado índice de coliformes totais como de fecais na amostra. Por isso, não recomenda a ingestão da água que tenha a mesma origem até que outras análises sejam efetuadas. "No entanto, outros usos, como lavagem de roupas e banhos, podem ser efetuados", pontuou.
Reclamações
Com o resultado da análise em mãos, na segunda-feira (28) o pesquisador Vandeir Santos resolveu ir à Mina da Gameleira, no bairro de mesmo nome, para verificar se moradores bebem da água que jorra das bicas.
"Além de constatar que não há nenhum alerta aos visitantes sobre a contaminação, vi pessoas enchendo garrafas. Elas me confirmaram que era para beber. Uma mulher disse que consome água da mina há décadas e que as bicas da lateral não estão contaminadas. Como não estariam se a fonte é única?", ponderou.
Ao G1 ele contou que já escutou muita gente dizer que a água da Mina da Gameleira é contaminada por causa de uma antiga rede de esgoto que cortaria a mata onde fica a nascente. "Como certamente é uma obra da época em que o serviço era municipalizado, não há planta dessa rede e seria necessário escavar todo o perímetro da fonte para localizar e desviar essa tubulação para que em longo prazo o problema se resolva e a população pare de beber suco de bactérias. A Prefeitura não é culpada pela contaminação da fonte, mas é omissa na medida em que não monitora e não comunica à população a qualidade da água que jorra em suas bicas. Se monitora, por que não comunica?", acrescentou.
Procurado, o secretário municipal de Saúde, Waldemar Bicalho, disse que ainda não teve acesso à análise feita pela Copasa. "Se for confirmado algum tipo de contaminação, faremos uma campanha para conscientizar a população sobre o perigo de beber dessa água. Claro que não dá para conter a mina. Ela continuará aberta e sendo usada para outros fins, como para lavagem de roupas e de carros", ponderou.
A Copasa acrescentou que disponibilizará seu laboratório à Prefeitura para análises complementares que permitam uma avaliação detalhada da situação, que possa embasar eventuais decisões do Município.