Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Neo Navitas Ficfi Em Acoes 0,933989 -0,09 -4,84 -10,70 4,71
Neo Navitas Ii Ficfi Em Acoes 0,826749 -0,09 -4,76 -17,33 11,33
Neo Navitas Master Fia 0,968714 -0,08 -4,65 -3,13 64,61
Nest Long Only Fi Em Acoes 0,680329 0,02 -0,89 NB 0,95
Normandie Fic Fi Acoes 0,915104 1,02 -0,62 -8,49 31,87
Normandie Master Fi Acoes 0,926357 1,02 -0,46 -7,36 31,92
Nucleo Acoes Fi Em Cotas De Fi De Acoes 1,640091 0,89 -5,58 -4,79 348,66
Nucleo Master Fi De Acoes 1,850052 0,89 -5,45 -3,61 728,56
Oceana Long Biased Feeder I Fic Fi Acoes 1,521583 0,09 -1,97 3,51 63,21
Oceana Long Biased Fic De Fi Acoes 1,521013 0,09 -1,97 -0,23 110,96
Oceana Long Biased Master Fi De Acoes 1,408934 0,10 -1,81 1,32 275,55
Oceana O21 Fi Em Cotas De Fi De Acoes 1,198306 0,09 -1,96 -0,09 25,51
Oceana O22 Fi Em Cotas De Fi De Acoes 1,050356 0,09 -1,97 -0,68 22,61
Oceana O25 Fic Fia 0,994790 0,09 -1,94 -0,02 21,49
Oceana Selection Fi Acoes 0,987000 0,33 -2,40 -3,49 8,12
Ocram Fi Acoes Inv. No Ext. 60,738340 -0,60 -2,41 NB 5,56
Opera Fundo De Inv. Em Acoes 0,896392 0,74 -0,82 -3,88 35,96
Opp Selection Inst Fc De Fi Em Acoes 0,838523 0,24 -2,84 -14,17 8,39
Opportunity Log Fi Em Cotas De Fi Acoes 66,002190 -0,11 -0,64 -1,74 1097,03
Opportunity Logica Ii Fic Fia 23,549357 -0,12 -0,84 -3,53 475,71
Opportunity Selection Fi Cotas Fi Acoes 0,958333 0,24 -3,19 -12,96 56,41
Orama Bolsa Mid Large Small Cap Fi Acoes 0,838627 0,38 -4,19 -16,18 1,59
Orama Ip Partici Fc Fi Acoes Bdr Nivel I 1,734975 -0,16 -1,44 5,36 1,68
Orama Stk Acoes Fi Cotas De Fi De Acoes 1,059999 0,44 -2,31 -5,17 0,63
Osprey Fic Fi Acoes 0,880768 -0,05 -2,08 -8,47 38,27
Pacifico Acoes Fic Fi Acoes 1,199547 0,89 -4,42 -11,06 219,68
Pacifico Acoes Master Fi Acoes 1,345298 0,90 -4,19 -9,07 242,93
Paf Inv.s Fi Acoes 1,147282 0,33 -2,35 -10,36 43,23
Partner Fia Inv. No Ext. 26,703019 -0,80 -4,91 -12,55 372,30
Patria Pipe Feeder I Fc De Fi Em Acoes 869,909209 0,05 -4,11 -16,03 81,32
Patria Pipe Master Fi Em Acoes 880,785496 0,06 -3,94 -14,96 146,65
Pava Fi Acoes 21288,659370 -0,65 -4,24 -19,26 39,22
Pax Brasil 70 Fi Acoes 0,878001 -0,13 0,38 -20,69 11,79
Perfin Equity Brazil Fic Fi Acoes 1,424050 0,96 -5,06 -9,56 11,89
Perfin Foresight Alocadores Fic Fi Acoes 1,472292 0,96 -5,07 -9,38 9,97
Perfin Foresight Fic Fia 2,478040 0,96 -5,05 -9,36 36,14
Perfin Foresight Master Fi Acoes 1,829184 0,96 -4,90 -8,04 154,75
Perfin Instituicional Fic Fi Acoes 1,678955 0,96 -5,05 -9,32 87,96
Perimeter Fundo De Inv. De Acoes 0,199229 0,04 -13,74 -35,20 48,95
Petra Value Fic Fi Acoes 964,795783 1,02 -6,96 -16,07 7,83
Petra Value Master Fi Em Acoes 832,794041 1,03 -7,20 -15,77 6,73
Phantom Fic Fi Acoes 0,933804 -0,08 -2,95 -9,19 7,54
Pht Fi De Acoes Inv. No Ext. 63,807465 -0,85 -2,79 -20,73 6,24
Picchioni Fortior Fi Em Acoes 0,866407 -1,54 -5,69 NB 0,27
Pillainvest Fundo De Invest Em Acoes Fi 0,453453 0,36 -12,20 -24,44 2,10
Pituba Fia 1,312614 0,73 0,26 7,46 170,13
Platinum Capital Absoluto Fi De Acoes 0,555488 0,47 -6,02 -13,90 8,50
Plurum Fundo De Inv. De Acoes 1,480567 0,35 -1,84 0,23 26,62
Pollux Acoes I Fic Fi De Acoes 5,086610 0,66 -1,01 0,95 50,00
Pollux Acoes Ii Fi Em Cotas Fi Em Acoes 1,050332 0,66 -0,94 1,65 20,22
Pollux Acoes Instit I Fic Fi De Acoes 1,478635 0,65 -1,48 -1,60 74,53
Pollux Acoes Instit. Master Fi De Acoes 1,784523 0,67 -1,34 -0,04 74,67
Pollux Acoes Master Fi De Acoes 1,012736 0,67 -0,77 3,27 71,37
Pollux Acoes Xp Fic Fi De Acoes 0,933930 0,64 -1,03 1,02 1,01
Polo Fia 9,291786 -1,11 0,60 6,88 350,19
Polo Ii Fic De Fia 8,815677 -1,12 0,42 5,18 19,05
Polo Iii Fic De Fia 1,201278 -1,09 0,45 5,26 192,17
Polo V Fic Fi Em Acoes 3,689966 -1,12 0,42 6,80 24,74
Porto Seguro Master Fia 0,923397 0,56 -6,41 -12,72 63,33
Porto Seguro Acoes Ficfi 86,519123 0,55 -6,43 -13,01 14,99
Porto Seguro Corporativo Valor Ficfia 1,076149 0,57 -5,70 -13,38 70,31
Prisma Fundo De Inv. De Acoes 248,241342 1,00 -5,97 -25,15 4,82
Prospero Adinvest Fi De Acoes 9,358522 -0,10 -10,12 -32,44 0,48
Prowler Fic Fi Acoes 1,074326 -0,31 0,01 0,32 224,05
Prumo Acoes Fi Acoes 113,163597 0,79 -1,59 0,88 85,69
Pwm Long Term Fi Em Acoes 1,014070 0,62 -3,24 -8,93 23,47
Quartier Fi Cotas Fi Acoes 149,514940 0,68 -0,67 16,47 32,01
Queluz Valor Fi Em Acoes 1,470994 0,41 -6,28 -10,31 33,65
Quest Acoes Fic Fi Acoes 5,949577 0,22 -1,75 -8,08 144,21
Quest Master Fi De Acoes 1,182955 0,23 -1,59 -6,62 144,10
Quest Top Long Biased Fc Fi De Acoes 1,509097 0,49 -2,16 -7,72 37,64
Quest Top Master Fi Acoes 1,789352 0,50 -2,01 -6,24 37,53
Quest Total Return Fi Acoes 1,611718 0,17 1,30 9,17 139,49
Rafa Fi Em Acoes Inv Ext 82,904962 0,71 -2,39 -8,60 6,11
Rajada Fi Em Cotas De Fi De Acoes 1,150177 0,13 -2,12 -18,17 48,60
Rio Assests Fi De Acoes 0,777991 -0,29 -10,65 -27,46 3,16
Rio Bravo Fundamental Fi Em Acoes 4,373366 0,71 -3,42 -17,00 29,52
Rio Bravo Fundamental Smc Fi Em Acoes 86,731197 0,69 -2,88 -18,50 55,39