Brasília - O Ministério da Saúde anunciou nesta quarta, 30, a aprovação de nove Parcerias para Desenvolvimento Produtivo (PDPs) para oito medicamentos e um aparelho indicado a pessoas com deficiência auditiva. Os remédios aprovados são para tratamento de artrite, doenças autoimunes, câncer e hormônio do crescimento. Quando a produção estiver em curso, os remédios e equipamentos passarão a ser usados no Sistema Único de Saúde (SUS).
Além da aprovação de nove propostas, o governo anunciou os resultados de pedidos de readequação de contratos antigos, firmados antes de 2014. Do total analisado, 13 parcerias foram extintas, 7 aprovadas e três reprovadas. Ao todo, são 98 contratos antigos que passam por uma reavaliação.
Todos os contratos assinados antes de 2014 precisam se submeter a novas regras estabelecidas pelo Ministério da Saúde a partir de sugestões feitas por órgãos de controle.
As PDPs começaram no Brasil em 2007. Nos acordos, laboratórios públicos e privados se unem para produzir medicamentos e equipamentos considerados estratégicos para o Sistema Único de Saúde. Desde então, 104 parcerias foram firmadas. Os critérios para escolha, no entanto, nunca foram claros.
No formato que passou a vigorar depois da reforma, o governo federal publica anualmente (até o mês de dezembro) uma lista atualizada de produtos, equipamentos e vacinas considerados estratégicos pelo governo. Laboratórios públicos e particulares podem apresentar propostas de parcerias para desenvolvimento dos produtos integrantes dessa lista até abril. Terminada essa etapa, o governo pode decidir se aprova ou não o projeto até o fim do ano. Entre os critérios para escolha estão preço e prazo para transferência de tecnologia.
As mudanças nas regras das PDPs começaram a ser discutidas no governo depois do escândalo do Laboratório Labogen. Escutas telefônicas e mensagens eletrônicas interceptadas pela Polícia Federal indicavam favorecimento do laboratório numa disputa para PDP voltada para a produção de um medicamento contra hipertensão pulmonar. As investigações sugeriam que o então deputado federal André Vargas teria intermediado o contato da empresa - que não apresentava condições necessárias para produzir o medicamento, mesmo em parceria - com o ministério. Depois das denúncias, o acordo para PDP foi desfeito e uma sindicância interna foi realizada no Ministério da Saúde.
Apesar de favorecimentos não terem sido identificados pela equipe da pasta, uma série de fragilidades foram apontadas e mudanças no formato das PDPs foram sugeridas.