Brasília - Após o anúncio de que a sessão do Congresso que apreciaria os vetos presidenciais realmente não aconteceria nesta quarta-feira, 30, centenas de servidores do Judiciário protestaram no salão verde da Câmara dos Deputados. Eles pressionam os parlamentares pela derrubada do veto da presidente Dilma Rousseff que barrou o reajuste da categoria. O reajuste médio de 58% aos servidores do Judiciário pode gerar um impacto de R$ 36,2 bilhões aos cofres públicos até 2019, segundo contas do governo.
Além das faixas pedindo a derrubada do veto, os manifestantes reclamaram também do impasse criado pelo presidente da Câmara, Eduardo Cunha (PMDB-RJ), que convocou sessão plenária e impediu a realização da sessão do Congresso para tentar forçar que o presidente do Senado, Renan Calheiros (PMDB-AL), incluísse na pauta os vetos relativos à reforma eleitoral.
"Veto não é bancada de negócio" e "Renan, não pare o Brasil: vote os vetos" eram alguns dos cartazes. Os manifestantes ainda jogaram dinheiro falso durante o protesto e exibiram uma faixa questionando os parlamentares: "quantos ministérios compram o seu voto?", em uma alusão às negociações em torno da reforma ministerial.
Do lado de fora do Congresso, outras centenas de manifestantes também protestaram ao longo do dia. No início da noite, Renan informou que a sessão do Congresso foi adiada para a próxima terça-feira.