Paris, 30 Set 2015 (AFP) - Real Madrid, Paris Saint-Germain, Juventus e Benfica venceram a segunda partida em dois jogos a Liga dos Campeões, nesta quarta-feira, imitando Bayern de Munique e Zenit de São Peterburgo, que também mantiveram 100% de aproveitamento na terça.
- Resultados da segunda rodada da fase de grupos da Liga dos Campeões:
Grupo A
Shakhtar Donetsk (UCR) - Paris SG (FRA) 0 - 3
Malmoe (SUE) - Real Madrid (ESP) 0 - 2
Classificação: Pts J V E D Gp Gc
1. Real Madrid 6 2 2 0 0 6 0
2. Paris SG 6 2 2 0 0 5 0
3. Malmoe 0 2 0 0 2 0 4
4. Shakhtar Donetsk 0 2 0 0 2 0 7
Grupo B
CSKA Moscou (RUS) - PSV Eindhoven (HOL) 3 - 2
Manchester United (ING) - Wolfsburgo (ALE) 2 - 1
Classificação: Pts J V E D Gp Gc
1. CSKA Moscou 3 2 1 0 1 3 3
2. Manchester United 3 2 1 0 1 3 3
3. PSV Eindhoven 3 2 1 0 1 4 4
4. Wolfsburgo 3 2 1 0 1 2 2
Grupo C
Astana (CAZ) - Galatasaray (TUR) 2 - 2
Atlético de Madri (ESP) - Benfica (POR) 1 - 2
Classificação: Pts J V E D Gp Gc
1. Benfica 6 2 2 0 0 4 1
2. Atlético de Madri 3 2 1 0 1 3 2
3. Astana 1 2 0 1 1 2 4
4. Galatasaray 1 2 0 1 1 2 4
Grupo D
Juventus (ITA) - Sevilla (ESP) 2 - 0
B. Moenchengladbach (ALE) - Manchester City (ING) 1 - 2
Classificação: Pts J V E D Gp Gc
1. Juventus 6 2 2 0 0 4 1
2. Manchester City 3 2 1 0 1 3 3
3. Sevilla 3 2 1 0 1 3 2
4. B. Moenchengladbach 0 2 0 0 2 1 5
-- Jogos de terça-feira
- Grupo E
BATE Borisov (BLR) - Roma (ITA) 3 - 2
Barcelona (ESP) - Bayer Leverkusen (ALE) 2 - 1
Classificação: Pts J V E D Gp Gc
1. Barcelona 4 2 1 1 0 3 2
2. Bayer Leverkusen 3 2 1 0 1 5 3
3. BATE Borisov 3 2 1 0 1 4 6
4. Roma 1 2 0 1 1 3 4
- Grupo F
Bayern de Munique (ALE) - Dinamo Zagreb (CRO) 5 - 0
Arsenal (ING) - Olympiakos (GRE) 2 - 3
Classificação: Pts J V E D Gp Gc
1. Bayern de Munique 6 2 2 0 0 8 0
2. Dínamo Zagreb 3 2 1 0 1 2 6
3. Olympiakos 3 2 1 0 1 3 5
4. Arsenal 0 2 0 0 2 3 5
- Grupo G
Maccabi Tel Aviv (ISR) - Dínamo de Kiev (UCR) 0 - 2
Porto (POR) - Chelsea (ING) 2 - 1
Classificação: Pts J V E D Gp Gc
1. Dínamo de Kiev 4 2 1 1 0 4 2
2. Porto 4 2 1 1 0 4 3
3. Chelsea 3 2 1 0 1 5 2
4. Maccabi Tel Aviv 0 2 0 0 2 0 6
- Grupo H
Zenit (RUS) - Gent (BEL) 2 - 1
Lyon (FRA) - Valencia (ESP) 0 - 1
Classificação: Pts J V E D Gp Gc
1. Zenit 6 2 2 0 0 5 3
2. Valencia 3 2 1 0 1 3 3
3. Gent 1 2 0 1 1 2 3
4. Lyon 1 2 0 1 1 1 2
dr-mcd/lg