Tegucigalpa, 30 Set 2015 (AFP) - O presidente da Corte Suprema (CSJ) de Honduras, Jorge Rivera, processou nesta quarta-feira a vice-presidente do Congresso de Honduras, Lena Gutiérrez, por desvio de dinheiro público e fraude, informou o porta-voz do Poder Judicial, Melvin Duarte.
O juiz "ordenou ato de processamento formal" contra Gutiérrez, seu pai e dois irmãos, informou o porta-voz ao ler a ordem judicial, o implica um julgamento oral e público.
O advogado de defesa de Gutiérrez, Andrés Asfura, anunciou que apresentará uma apelação antes de três dias porque "demonstramos que eles não participaram nestes delitos".
Gutiérrez e seus familiares foram acusados no último 18 de junho diante da CSJ, como proprietários da empresa Astrofharma, que vendeu medicamentos e equipamentos superfaturados ao Seguro Social.
A deputada do oficialista Partido Nacional (PN, direita) e seus familiares compareceram ao tribunal e pagaram uma fiança para que o juiz aceitasse a prisão domiciliar enquanto continua o processo.
Asseguraram que eles foram sócios da Astropharma entre 2000 e 2009, mas que venderam as ações.
A Procuradoria investiga desde janeiro o desvio de 330 milhões de dólares do Seguro Social (IHSS) por ordens do presidente Juan Orlando Hernández, que reconheceu ter tido informações que 94 mil dólares destes fundos foram destinado à campanha eleitoral que em 2013 o levou ao poder.
O ex-diretor do Seguro Social, Mario Zelaya, e outros colaboradores próximos estão presos ou foragidos por este crime, que provocou uma onda de manifestações de membros de um movimento de indignados.
Os indignados manifestaram-se exigindo a renúncia de Hernández e a nomeação de uma comissão internacional que investigue o presidente e outros funcionários e empresários suspeitos de participar do esquema de corrupção.