Estados Unidos - Estados Unidos e Rússia acertaram nesta quarta-feira a realização de uma reunião, "o mais cedo possível", entre seus militares para coordenar operações na Síria, após Moscou anunciar seus primeiros bombardeios no país contra grupos jihadistas - informou o secretário de Estado americano, John Kerry.
"Concordamos com a urgência de se ter, o mais cedo possível (...), uma discussão de militares com militares para evitar o conflito" sobre os alvos visados, relatou Kerry à imprensa ao lado do chanceler russo, Sergei Lavrov, após uma reunião conjunta do Conselho de Segurança.
Apesar das preocupações de Washington com o apoio russo ao líder sírio, Bashar al-Assad, e com a escolha dos alvos na ofensiva aérea recém-lançada por Moscou, Kerry declarou que ele e Lavrov tiveram ideias para levar o processo político adiante nesse país.
"Todos nós queremos que a Síria seja democrática, unida, secular. Uma Síria que seja lar para todos os grupos étnicos, cujos direitos sejam garantidos, mas temos algumas diferenças, como em relação aos detalhes sobre como chegar lá", afirmou Lavrov.
Kerry disse que as propostas discutidas serão levadas aos respectivos presidentes, Barack Obama e Vladimir Putin, e que o contato será mantido, enquanto ambos os lados resolvem suas divergências.
O objetivo dessa reunião entre militares dos dois Exércitos é possibilitar a resolução do conflito, ou a comunicação entre as partes envolvidas em um conflito para evitar incidentes, segundo Kerry, que usou a palavra "deconfliction".
Trata-se de evitar um incidente militar entre os aviões russos e os da coalizão liderada pelos EUA e que, há um ano, lança ataques aéreos contra posições do Estado Islâmico.