Imagem de satélite mostra o furacão Joaquim ao leste das Bahamas na manhã de quarta (30) (Foto: Weather Underground via AP)
A tempestade Joaquim ganhou força sobre o Atlântico e atingiu o nível de furacão, com ventos de 140 km por hora, quando estava perto das Bahamas, informou nesta quarta-feira (30) o Centro Nacional de Furacões (NHC) dos Estados Unidos.
De acordo com o NHC, às 18h (de Brasília), Joaquim estava 285 km ao nordeste das Bahamas e avançava lentamente para o arquipélago, que emitiu um alerta de furacão com o objetivo de preparar a população.
"Espera-se que o olho de Joaquim mova-se perto ou sobre partes do centro das Bahamas na noite desta quarta-feira e na quinta-feira chegará ao norte das Bahamas", disse o NHC.
"Joaquim continuará ganhando força e poderia chegar a ser na sexta-feira um furacão ainda maior, com ventos violentos acima dos 178 km/h", alertou.
O furacão de categoria 1 na escala Saffir-Simpson, de 5 níveis, lançará fortes chuvas sobre as ilhas das Bahamas central de entre 250 a 375 mm, com picos de até 500 mm em zonas isoladas, enquanto outras partes do arquipélago próximo ao estado norte-americano da Flórida receberam 250 mm de precipitações.
Joaquim é a 10ª tempestade da temporada de furacões do Atlântico, que começou em junho e termina em novembro.
Em agosto, a tempestade tropical Erika deixou 30 mortos e provocou muitos danos materiais na pequena ilha caribenha de Dominica.