Responsável pela investigação dos assassinatos cometidos pelo serial killer Jorge Luiz Morais de Oliveira, de 41 anos, a delegada do 5º Distrito Policial de São Paulo, Nilze Scapulatiello, afirma que o pintor e ex-presidiário tinha um comportamento duplo. Oliveira confessou à polícia que estrangulou com um fio da rede elétrica seis pessoas desde janeiro deste ano. "Ele era um homem solícito durante o dia e um matador à noite", disse a delegada.
Nilze participou do interrogatório do suspeito e disse ter se impressionado com a frieza do pintor, apelidado de "Monstro da Alba", em referência à favela onde morava e matou as vítimas, na Zona Sul de São Paulo. Nilze afirmou nesta quarta-feira que os familiares de Oliveira serão ouvidos para ajudar a traçar o perfil psicológico dele.
As investigações ainda não encontraram a real motivação para os crimes e nenhuma hipótese foi descartada. Oliveira disse que agiu sob efeito de drogas e álcool. A Polícia Civil destacou um delegado e dois investigadores para se dedicarem exclusivamente ao caso.
Oliveira assumiu ter assassinado seis das sete pessoas cujos corpos foram encontrados enterrados na casa dele. Ele admitiu à Polícia Civil ter assassinado Carlos Alves de Matos Junior, de 21 anos, cuja morte deu início às investigações; Andreia Gonçalves Leão, de 20 anos; Paloma Aparecida dos Santos, 21 anos; Renata Christina Pedroso Moreira, de 33 anos; e mais duas mulheres ainda não identificadas. O trabalho depende de laudos do Instituto Médico Legal.
Pela manhã, peritos examinaram a casa de Oliveira e o terreno em que ficavam os usuários de droga na Favela Alba, no Jabaquara. Mas novas buscas podem ser realizadas. "Há a possibilidade de que o número de vítimas cresça", disse Nilze.
Nesta tarde, a mãe de um homem que desapareceu na região prestou depoimento. Ela reconheceu uma calça jeans que seria de seu filho, Kelvyn Dondoni, de 23 anos, que não é visto há quatro meses. No entanto, ainda não há indícios que liguem o sumiço de Dondoni aos crimes do "Monstro da Alba".