Restaurante especializado na cozinha italiana, o Villa Roberti, no Belvedere, renovou cerca de 90% de seu cardápio, incluindo novidades na carta de vinhos e espumantes. O novo menu transita entre a gastronomia tradicional e de vanguarda do país mediterrâneo, além de valorizar produtos mineiros como o queijo canastra real e o ovo caipira.
Paulo Cunha
Cappelletti de queijo fontina ao creme de milho verde
Para quem quer experimentar uma boa massa feita no local e com farinha italiana, a casa oferece o Casoncelli de pato com laranja, cebola curtida na conserva de framboesa e lascas de terrine de foie gras (R$ 60) e o Cappelletti de queijo fontina ao creme de milho verde, ragu de galinha caipira e lascas de trufas negras.
Entre as opções de peixes, o chef Lucas d'El Peloso apresenta o Blinis de trigo sarraceno com salmão selvagem defumado (R$ 40) e o Black Cod com espuma de batata e molho miso (R$ 120), ambos peixes oriundos do Alasca.
Dentre as opções que permanecem no cardápio, está o Cannoncini (R$ 33), sobremesa que aparece repaginada, agora recheada com creme catalana trufado, sorvete crocante e coulis de frutas vermelhas.
Serviço
Restaurante Villa Roberti
Horários de funcionamento: terças e quartas, de 12h a 0h; quinta à sábado, de 12h à 01h; domingo, de 12 às 19h
Onde: Avenida Celso Porfírio Machado, 1520, Belvedere
Quanto: sob consulta
Mais informações: www.villaroberti.com.br – www.facebook.com/villaroberti