Após o aumento de 6% no preço da gasolina nas refinarias, postos do Rio já reajustaram os valores nesta quarta-feira (30). Em algumas filiais da Zona Sul, o litro da gasolina comum chegava a ser vendido a R$ 3,99. O preço é do posto Ipiranga da Rua Jardim Botânico, uma das principais da região, que cobrava R$ 3,88 no dia anterior.
De acordo com O Instituto Brasileiro de Geografia e Estatística (IBGE), o preço da gasolina já aumentou 8,3% desde janeiro no país.
Na Rua Mena Barreto, em Botafogo, também na Zona Sul, o preço do combustível variava entre R$ 3,57 até R$ 3,84. O primeiro valor é do posto Esso, que só vai aumentar o preço na quinta-feira (1º). No posto Petrobras da mesma rua, a gasolina também não havia aumento e era vendido a R$ 3,68. O único posto que reajustou o valor na Rua Mena Barreto foi o Ipiranga, onde o combustível era vendido a R$ 3,84.
No Aterro do Flamengo, o preço também foi reajustado. Os postos Petrobras vendiam a gasolina a R$ 3,75. No dia anterior, o valor era R$3,69.
"Com uma economia dessa, estagnada do jeito que está, qualquer 1% faz diferença. Infelizmente, as empresas de transportes acabam absorvendo e a sociedade vai ter mais esse ônus", disse Francesco Capello, presidente do Sindicargas, em entrevista à Globo News.
Procurado, o Sindicato do Comércio Varejista de Combustíveis, Lubrificantes e Lojas de Conveniência no Estado do Rio de Janeiro (Sindestado-RJ) disse que só vai se posicionar sobre os aumentos na quinta-feira (1º).