Horas depois de o Parlamento russo ter aprovado por unanimidade o pedido do presidente Vladimir Putin para iniciar ataques na Síria, o Kremlin confirmou que os primeiros bombardeios já estavam sendo realizados perto da cidade de Homs.
Mas enquanto Moscou diz atacar o grupo autodenominado "Estado Islâmico" (EI), porta-vozes do governo americano reforçam as suspeitas levantadas pela oposição síria de que os bombardeios, na verdade, estão sendo direcionados a ela, e não aos grupos extremistas.
Homs faz parte da província de Hama, uma região que se encontra sob o controle dos rebeldes que se opõem ao governo de Bashar al-Assad.
Khaled Khoja, presidente da Coalizão Nacional Síria, da oposição, condenou o que chamou de "agressão militar russa" e disse ainda que o Kremlin não estava combatendo o "Estado Islâmico", mas sim utilizando sua força para "apoiar o regime de Assad em sua guerra contra os civis".
Preocupações
Em declarações no Conselho de Segurança da ONU, que se reuniu em Nova York, o chanceler sírio Walid al-Mouallem apoiou o início das operações militares russas e descreveu a atitude do Kremlin como "preventiva e defensiva".
"Apoio completamente as palavras do ministro (de Relações Exteriores Sergei) Lavrov com relação ao início das ações militares contra o terrorismo na Síria, a pedido da Síria e em coordenação com o governo", disse.
Ao mesmo tempo, o chanceler sírio questionou os bombardeios europeus sobre seu território.
"As ações do Reino Unido e da França no espaço aéreo sírio são uma violação descarada da lei internacional e da soberania nacional da Síria."
Durante a reunião do Conselho, o secretário de Estado americano, John Kerry, advertiu que Washington teria "graves preocupações" se Moscou estivesse bombardeando áreas onde não operam forças nem do "EI", nem da rede Al-Qaeda.
"Não vimos nenhum ataque contra o 'EI', o que vimos foram ataques contra a oposição síria."
O governo americano informou que está avaliando as operações, ainda que o Pentágono estime que as ações russas são "contraditórias", segundo explicou em entrevista coletiva o secretário de Defesa, Ashton Carter.
O Comitê de Coordenação Local, que é uma rede de opositores sírios, assegurou que os aviões de guerra russos haviam bombardeado cinco áreas – Zafaraneh, Rastan, Talbiseh, Makarmia e Ghanto –, matando 36 pessoas, incluindo cinco crianças.
A Rússia, por sua vez, disse que está atacando redes de telecomunicações, abastecimento de combustível e depósitos de armas e munições do "EI".
Apoio a Assad
Depois da aprovação parlamentar, o Kremlin garantiu que, por enquanto, só está considerando o uso de operações aéreas, e não o envio de tropas terrestres ao país árabe.
"Isso se refere exclusivamente a uma operação da força aérea russa", disse o chefe de gabinete de Putin, Sergei Ivanov, à televisão local, afirmando que o "único objetivo" da operação é "dar apoio aéreo às forças do governo sírio em sua luta contra o 'Estado Islâmico'".
Mas o porta-voz do Kremlin, Dmitry Peskov, não foi tão claro quando questionado se podia garantir que os aviões russos iriam bombear unicamente locais controlados pelo "EI".
"O principal objetivo é lutar contra o terrorismo e apoiar as autoridades legítimas em sua luta contra o terrorismo e o extremismo", disse Peskov.
Várias frentes
O conflito sírio, que teve início em 2011, coloca em confronto forças leais a Assad e organizações fundamentalistas, como o "EI", bem como grupos rebeldes "moderados" inspirados na Primavera Árabe.
Esses últimos estão sendo apoiados pelos Estados Unidos e seus aliados, que também têm bombardeado locais controlados pelo "Estado Islâmico".
Washington tem criticado o apoio de Moscou às forças de Assad e insiste que a solução para o confronto passa pela derrubada do presidente, que foi acusado de reprimir brutalmente seus próprios cidadãos.
Mas a Rússia convocou Washington e seus aliados para deixar Assad em paz e unir forças contra o "EI" – o governo do país também criticou o apoio dado pelos Estados Unidos aos rebeldes "moderados".
"O uso da força no território de um terceiro país só é possível se vier por uma resolução o Conselho de Segurança da ONU ou por um pedido legítimo do governo do país", insistiu Peskov nesta quarta-feira.
"Neste caso, a Rússia será o único país que atuará com uma base legítima (na Síria), porque foi para lá depois de um pedido legítimo do presidente sírio", reforçou.
A necessidade de coordenar ações no país árabe e evitar possíveis choques com a coalizão liderada por Washington, no entanto, foi uma das razões pelas quais Putin se reuniu com o presidente americano Barack Obama em Nova York no início da semana.
E Putin também aproveitou seu discurso na ONU para convocar os países para formar uma ampla coalizão internacional contra o terrorismo representado pelo "Estado Islâmico".
Segundo o analista da BBC para assuntos diplomáticos Jonathan Marcus, isso sugere que o "EI" será o principal alvo de Rússia e Síria.
"Mas o governo de Assad tem muitos outros inimigos, muitos deles apoiados pelo Ocidente, como Turquia, Arábia Saudita e os outros Estados do Golfo Pérsico", reforçou Marcus.
"E se a Rússia não se limitar a atacar o 'EI', isso poderá causar vários outros problemas", advertiu.