Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Teorema Fundo De Inv. De Acoes 0,640051 -0,27 -3,58 -19,73 86,29
Tfo Brasil Plural Ls Plus Fc Fi Em Acoes 1,147605 0,31 5,25 14,76 32,88
Ti Hedge Fundo De Inv. De Acoes 0,989465 -0,15 4,44 10,03 6,22
Tiradentes Valor Fia 1,510683 -0,12 -1,05 -24,82 102,88
Titanium 22 Long Biased Fi De Acoes 0,733847 -0,10 6,11 NB 2,02
Tmb Fi Em Acoes Iq 0,370001 3,59 -5,60 NB 3,32
Tna Estrategico Fi De Acoes 1,526017 0,20 -4,60 -0,83 19,37
Tnaa Fc Fi Em Acoes 107,841827 0,68 -0,71 7,84 34,21
Tnac Fi Cotas Fi De Acoes 0,877156 0,57 -3,92 -12,28 46,03
Tnaip Fc De Fi Acoes Bdr Nivel I 30,887626 -0,16 -1,39 7,07 68,83
Tnas Fi Em Cotas Fi Em Acoes 86,182216 0,86 -3,62 -13,82 44,51
Tnatc Fi Em Cotas De Fi Em Acoes 110,874160 -0,05 -1,93 -3,13 187,31
Tropico Value Fi De Acoes 473,339936 -0,88 -4,62 -24,34 9,29
Tucunare Fc Fi Acoes 23,697923 0,47 -0,22 0,82 6,67
Tuddy Ii Fi Acoes 1,715024 0,67 -1,66 8,05 23,98
Ujay Long Biased Ii Fic Fi Acoes 1,039414 -0,51 -0,69 -12,28 10,61
Unibanco Classe Mundial Acoes Ficfi 3,726685 0,15 -4,04 -9,74 26,92
Us Select Equity Plus Fia Ie 179,257470 -1,51 4,31 35,56 17,78
Uv Cerejeira Fi Acoes 1,216523 1,27 -6,18 -2,97 10,75
Valuation Ib Fic De Fia 389,120499 0,14 -4,08 -10,05 10,20
Venom Fic Fi Acoes 0,949584 -0,05 -2,08 -8,45 28,50
Ventor Long Only Ficfi Em Acoes 1,024707 0,72 -3,12 -5,57 13,70
Venturestar Black Master Fia Bdr Nivel I 0,927076 0,62 -8,48 -15,81 41,30
Verde Am Dividendos Master Fi Acoes 1,166410 0,63 -3,38 -10,41 278,63
Verde Am Top Equities Fic Fi Acoes 0,931661 0,62 -3,39 -11,76 2,86
Verde Am Unique Gold Fia 0,791934 0,51 -4,31 -16,57 0,33
Verde Am Unique Lb Master Fi Acoes 1,158843 0,66 -2,73 -9,03 59,72
Vertice Apex Infinity Lb Fic Fi Acoes 1,306863 0,79 0,94 -0,63 33,90
Vertice Polo Iii Ficfia 11,974243 -1,08 0,39 5,22 182,78
Vertra Fic Fi Acoes 0,956756 0,64 -3,45 -6,76 92,94
Vertra Institucional Fc Fi Acoes 0,922902 0,54 -2,98 -7,01 39,25
Vertra Institucional Master Fi Acoes 0,967613 0,54 -2,82 -5,56 39,32
Vertra Master Fi Em Acoes 0,999183 0,65 -3,30 -5,34 92,95
Victoire Selection Fi Acoes 1,826397 0,35 0,50 -22,21 1,74
Vinci Gas Blue Marlin Fi Em Acoes 3,299883 0,21 -2,20 -6,13 56,46
Vinci Gas Canoy Dividendos Fi Em Acoes 13,826236 0,15 -0,06 -13,72 133,07
Vinci Gas Discovery Master Fi Em Acoes 139,252614 0,08 -3,27 -20,57 5,50
Vinci Gas Fi Em Acoes 6,904612 -0,23 -2,66 -10,88 538,33
Vinci Gas Fi Em Acoes Fhs 2040323,29430 -0,09 -2,57 -13,53 115,10
Vinci Gas Flash Fc De Fi Em Acoes 1,364286 0,21 -2,60 -10,28 26,19
Vinci Gas Long Only Master Fi Em Acoes 150,817068 0,22 -2,36 -8,26 56,07
Vinci Gas Lotus Instit Fi Em Acoes 6,733117 0,20 -2,06 -7,98 112,11
Vinci Gas Valor Fic De Fia 0,947283 -0,04 -3,68 -19,05 7,84
Vinci Gas Valor Smll Fic De Fia 0,994669 -0,05 -0,53 -15,61 181,30
Vinci Prioritario Fi Em Acoes 0,878065 -10,66 -32,26 -92,96 33,51
Vitoria Regia Fia 12,256548 0,43 -1,87 -2,16 9,13
Wa Master Valuation Fia 0,827605 0,22 -3,04 -10,71 19,81
Wa Selecao Acoes Fic Fi 796,779879 0,20 -3,35 -13,31 15,55
Warm Fundo De Inv. Em Acoes 9,362684 -0,11 -3,98 -16,12 11,36
Western Asset Fia Bdr Nivel I 2034,064212 -0,97 8,97 50,22 84,71
Western Asset Selection Acoes Ficfi 0,784924 0,20 -3,30 -12,56 1,73
Wm Multigestor Acoes Fic Fia 0,953244 0,12 -3,88 -9,32 8,36
Xp Bdr Nivel I Hedge Fi Em Acoes 1,007425 -0,34 -2,32 -5,93 2,75
Xp Belze Fundo De Inv. De Acoes 0,934955 0,61 -4,15 -8,68 4,76
Xp Celi Fundo De Inv. De Acoes 19,734102 0,05 1,81 -2,97 1,33
Xp Fi De Acoes Bdr Nivel 1 1,839201 -1,26 6,57 32,72 15,78
Yield Multiestrategia Fi De Acoes 0,739986 0,25 -3,59 -9,58 5,55
Zenith Fic Fia 5,616592 0,20 -3,31 -7,46 8,53