Vereadores aprovaram Lei Orçamentária de
Salvador (Foto: Ruan Melo/ G1)
Foi encaminhada pela prefeitura da capital baiana para a Câmara de Vereadores a Lei Orçamentária Anual (LOA) que estipula R$ 6.625.076 bilhões para exercício de 2016. O documento foi enviado nesta quarta (30). De acordo com a prefeitura, a lei teve um crescimento nominal de 5,7% em relação a 2015. Do total, 69% é do orçamento fiscal e 31% da seguridade social.
Segundo a prefeitura, do orçamento, 79% do total são para despesas correntes, sendo que o item pessoal e de encargos gira em torno de 52% e 41% do total, respectivamente. As despesas de capital representam 19% do valor orçado.
O município informou que a lei foi elaborada de modo compatível ao Plano Plurianual (PPA) e a projetos propostos na Lei de Diretrizes Orçamentárias (LDO), entregue à Câmara em maio. A administração acrescentou que a construção do orçamento foi feita com a participação de órgãos e entidades, "baseada em perspectivas realistas e critérios técnicos".
Lei de Diretrizes Orçamentárias
Os vereadores de Salvador aprovaram a Lei de Diretrizes Orçamentárias (LDO) 2016 e a reforma administrativa. A sessão ordinária foi realizada no dia 1º de setembro. A receita estimada para o próximo ano é de R$ 6,386 bilhões, incluídas as receitas de capital, segundo informou o presidente da Comissão de Finanças, Orçamento e Fiscalização da Câmara, vereador Claudio Tinoco (DEM).
Segundo ele, entre programas prioritários e metas previstas para 2016, estão a implantação do Centro de Referência e Atenção à Mulher; centros de Convivência para Atendimento a Crianças e Adolescentes e de ações de Combate ao Racismo e à Discriminação; execução de 5 mil metros quadrados de contenção de encostas; reformas de 50 escolas; construção de 19 escolas padrão da Secretaria Municipal de Educação (Smed), cinco centros de Educação Integral e 30 de Educação Infantil; construção de sete multicentros de saúde, oito unidades de postos de saúde da família e uma Unidade de Pronto Atendimento (UPA); reforma de 50 unidades básicas de saúde; regularização fundiária de 8 mil habitações; além da construção e restauração de 36 mil metros quadrados de espaços urbanos e praças públicas.
De acordo com informações da Câmara, a maior polêmica ficou por conta da votação do Projeto de Lei nº 249/15, da reforma administrativa, rejeitado por dezenas de servidores municipais que lotavam as galerias do plenário, classificando-o como "o PL da terceirização", por extinguir mais de 1000 cargos de técnicos administrativos e permitir a contratação sem concurso. Os vereadores Aladilce Souza, Hilton Coelho (PSOL) e Sílvio Humberto (PSB) tentaram adiar a votação para a próxima semana buscando um acordo, mas a matéria foi votada e aprovada.