Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Access Soberano Fi Referenciado Di 2,184353 0,05 1,04 9,03 22,99
Afeam Fi Ref Di 135,776853 0,05 1,08 9,26 31,06
Agudos Fic Fi Referenciado Di 1,610656 0,05 1,08 9,36 141,62
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Apolo Fi Referenciado Di Lp 1,540466 0,05 0,98 8,72 4,29
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
BB Besc Referenciado Di Institucional Fi 7,927805 0,05 1,07 9,01 6,49
BB Bm&f 2 Di Fi Referenciado 4,388664 0,05 1,09 9,39 178,34
BB Institucional Coopcred Di Ficfi Ref 4,265434 0,05 1,09 9,43 298,56
BB Ref Di Plus Estilo Fic Fi 3,471010 0,05 1,04 8,94 7702,88
BB Referenciado Di 500 Fic Fi 5,721366 0,05 0,95 8,10 2013,91
BB Referenciado Di Cash Private Fc 1,193213 0,05 1,07 9,19 2587,37
BB Referenciado Di Social 50 Fic Fi 3,192221 0,04 0,90 7,57 105,18
BBm Fi Referenciado Di 19,311607 0,06 1,11 9,34 188,98
Banestado 7818 Ref Di Ficfi 4,020389 0,04 0,92 7,70 0,12
Banestes Giro Fix Bonificado Ref Di Lp 13,216666 0,05 0,99 8,40 21,23
Becsuper - Fi Referenciado Di 13,869112 0,05 1,05 8,95 46,21
Blue Fi Ref Di Institucional 68,424809 0,05 1,10 9,47 108,37
Bm&f Margem Garantia Ref Di Fic Fi 2,269467 0,05 1,06 9,14 182,97
Bnb Fi Di Classico Lp 1,139413 0,06 1,10 9,53 184,92
Bnb Fi Referenciado Di Especial Lp 9,151123 0,05 1,05 8,92 403,94
Bnb Fi Referenciado Di Longo Prazo 2,403219 0,04 0,95 8,02 125,32
Bnb Fic Fi Ref Di Institucional Lp 1,084920 0,06 1,06 NB 25,93
Bnb Fic Fi Referenciado Di Reserva Lp 1,126438 0,06 1,02 8,70 138,90
Bnb Fic Fi Referenciado Di Simples Lp 1,107454 0,06 0,93 7,81 24,48
Bnp Paribas Excellent Di Fic Fi Ref Lp 2,624252 0,05 1,11 9,32 186,85
Bnp Paribas Master Cash Di Fi Ref 137,191219 0,06 1,13 9,55 291,05
Bnp Paribas Optimum Di Fic Fi Ref 1108,775080 0,06 1,14 9,50 132,67
Bnp Paribas Targus Di Fic Fi Refer 311,583914 0,06 1,16 9,70 726,03
Bnp Paribas Tasc Di Fi Referenciado 200,430332 0,06 1,15 9,53 64,28
Bnp Prime Di Fic Fi Ref Longo Prazo 2,471225 0,05 1,06 8,82 47,21
Bnpp Master Di Fi Ref 144,725408 0,06 1,19 9,93 976,90
Bnpp Match Di Fi Referenciado Cred Priv 202,432975 0,06 1,16 9,80 1917,34
Bnpp Sovereign Di Fic Fi Ref 195,409070 0,06 1,11 9,44 287,92
Bny Mellon Arx Fi Referenciado Di Lp 3,051782 0,05 1,07 9,14 253,04
Bny Mellon Arx Fi Referenciado Di Lp Ii 2,130009 0,05 1,06 9,11 44,22
Bny Mellon Arx Fi Referenciado Di Lp Iii 2,130397 0,05 1,06 9,11 44,22
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Bny Mellon Arx Fi Referenciado Di Lp Iv 2,128472 0,05 1,01 9,06 44,22
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Bny Mellon Arx Fi Referenciado Di Lp Ix 2,129567 0,05 1,06 9,11 44,22
Bny Mellon Arx Fi Referenciado Di Lp V 2,129365 0,05 1,06 9,10 44,23
Bny Mellon Arx Fi Referenciado Di Lp Vi 2,129436 0,05 1,06 9,11 44,22
Bny Mellon Arx Fi Referenciado Di Lp Vii 2,129694 0,05 1,06 9,11 44,22
Bny Mellon Arx Fi Referenciado Di Lp X 2,130179 0,05 1,07 9,12 44,22
Bny Mellon Arx Fi Referenciado Di Lpviii 2,129734 0,05 1,06 9,11 44,22
Bny Mellon Arx Inr281 Fi Referenciado Di 2,550776 0,05 1,07 9,14 646,08
Bny Mellon Arx Liquid Fi Ref Di Lp Viii 1,218034 0,05 1,06 9,09 78,16
Bny Mellon Arx Liquidez Fi Ref Di Lp 1,255864 0,05 1,06 9,12 331,91
Bny Mellon Arx Liquidez Fi Ref Di Lp Ii 1,233646 0,05 1,06 9,09 78,32
Bny Mellon Arx Liquidez Fi Ref Di Lp Iii 1,233643 0,05 1,06 9,09 78,15
Bny Mellon Arx Liquidez Fi Ref Di Lp Iv 1,233694 0,05 1,06 9,09 78,15
Bny Mellon Arx Liquidez Fi Ref Di Lp Ix 1,218029 0,05 1,06 9,09 78,16
Bny Mellon Arx Liquidez Fi Ref Di Lp V 1,229900 0,05 1,06 9,09 78,16
Bny Mellon Arx Liquidez Fi Ref Di Lp Vi 1,229845 0,05 1,06 9,09 78,15
Bny Mellon Arx Liquidez Fi Ref Di Lp Vii 1,229863 0,05 1,06 9,09 78,15
Bny Mellon Arx Liquidez Fi Ref Di Lp X 1,218028 0,05 1,06 9,09 78,16
Boavista Fi Referenciado Di 31,761114 0,05 1,10 9,45 0,00
Brad Fic Fi Ref Di Cred Priv Liquidez 1,014008 0,05 1,13 1,40 61,46
Brad Fic Fi Ref Di Produzir Bahia Iii 2,042322 0,04 0,88 7,36 20,25
Brad Private Fic Fi Ref Di Federal Plus 5,505162 0,05 1,08 9,31 531,40
Bradesco Corporate Fic Ref. Di Federal 1,901377 0,05 1,10 9,44 1117,34
Bradesco Empresas Fic De Fi Ref Di Plus 3,938493 0,05 1,05 9,18 68,98
Bradesco Empresas Fic Fi Ref Di Top 2,561672 0,05 1,12 9,66 8221,97
Bradesco Empresas Fic Ref Di Federal 3,925742 0,05 1,07 9,15 627,59
Bradesco Fi Ref Di Baccarat 562,155410 0,05 1,09 9,40 189,49
Bradesco Fi Ref Di Cred Priv Gipfel 2,087469 0,05 1,10 9,49 340,15
Bradesco Fi Ref Di Cred Priv Lp Maxim 1,710856 0,05 1,14 9,79 56,64
Bradesco Fi Ref Di Cred Priv Spitze 1,668985 0,05 1,10 9,50 465,67
Bradesco Fi Ref Di Federal Extra 8,174481 0,05 1,10 9,44 3931,66
Bradesco Fi Ref. Di Corporativo 35 2,193297 0,04 0,79 6,26 0,59
Bradesco Fi Referenciado Di Performance 19,227882 0,05 1,10 9,48 12772,55