George Clooney não tem problemas em admitir que a mulher, Amal, é muito mais inteligente que ele.
Em entrevista a "US Weekly" sobre a comemoração do primeiro ano de casamento, Clooney contou sobre o jantar romântico e elogiou a amada.
"Amal que escolheu o restaurante. Sou uma criatura de hábitos, sou capaz de jantar quatro noites numa mesma semana no mesmo sushi bar", brincou. "Ela é mais aventureira".
De fato, Amal, que tem diplomas de direito nas universidades de Oxford e Nova York, desafia o marido em vários aspectos.
"Sou um idiota", brincou Clooney. "Às vezes me sinto um ignorante conversando com minha própria mulher", confessou.
A revista revelou também que o casal está tentando ter um bebê.
"Eles decidiram que é o momento certo", disse uma fonte à publicação. "Amal não está pegando nenhum caso extra, apenas tocando os casos que já tem."