CIDADE DO MÉXICO - O México extraditou aos EUA 13 criminosos considerados extremamente procurados, entre eles o líder narcotraficante Edgar Valdez Villareal (“La Barbie”), procurado pela justiça americana. De acordo com Tomás Zerón, diretor da Agência de Investigação Criminal mexicana, eles tinham vários pedidos de extradição por cortes federais americanas.
Conhecido por ações que envolvem assassinatos e tráfico de centenas de toneladas de drogas, La Barbie estava preso na penitenciária de segurança máximo de Altiplano, da qual Joaquín Guzmán (“El Chapo”), o traficante mais procurado do mundo, escapou em julho. Ele chegou a trabalhar para El Chapo em Sinaloa, mas liderava o cartel de Beltrán Leyva até ser preso, em 2010.
Outro nome de peso a ser extraditado, Jorge “El Coss” Costilla Sánchez foi líder do cartel do Golfo, um dos mais antigos do México. Foi capturado em 2012, levando a um processo de enfraquecimento do grupo criminoso.
La Barbie e El Coss foram indiciados por sequestros, extorsões, homicídios, narcotráfico, lavagem de dinheiro e associação para o delito. Outros detidos tinham pedido de prisão emitido pelos EUA mesmo sem antecedentes no México.
Há anos o México não extraditava criminosos ligados ao narcotráfico. Com a ofensiva do presidente Enrique peña Nieto em combater o crime, o país vem se focando em operações militares contra cartéis, que continuam a matar centenas de pessoas.
“Estou muito grata ao México não apenas por sua assistência à questão, mas por seus esforços extraordinários para combater o crime organizado internacional”, disse em comunicado a secretária de Justiça dos EUA, Loretta Lynch.