Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Invest Btg Pactual Hedge Mult Ficfi 79,560544 0,17 -0,44 7,60 32,82
Invest Btg Pactual Local Ficfi Mult 15,457249 0,87 -2,93 5,25 27,85
Investcenter Ibiuna Hedge Multi Ficfi 12,841444 -0,28 1,59 11,37 168,94
Investcenter J. Safra Abs. 30 Ficfi Mult 17,272081 0,58 0,74 11,79 324,71
Investcenter Jgp Max Multiimercado Ficfi 11,735942 0,07 1,21 10,52 109,72
Investcenter Kinea Sistematic Mult Ficfi 19,025282 0,13 1,63 8,15 246,44
Investcenter Kondor Fic Fi Multimercado 2,011854 0,03 0,97 9,16 3,96
Investcenter Kondor Max Multimerc Ficfi 13,045973 -0,02 1,06 12,57 42,32
Investcenter Verde I Mult Ficfi 113,329483 0,30 0,75 21,20 23,64
Ip Global Fi Mult Inv. Ext. 340,345951 0,12 7,89 49,91 47,06
Italia Fc Fi Multimercado 131,622371 0,98 0,58 14,65 13,37
Itatiaia Fi Multimercado 139,487638 -0,43 -5,86 -4,71 554,38
Itau Aa Vertice Beta Dinamico Mult Fi 12,991102 0,52 -0,57 6,94 13,70
Itau Antares Mult Prs Ficfi 39,478647 0,02 1,29 9,12 3,52
Itau Carteira Dinamica Mult Ficfi 12,451400 0,10 1,19 7,25 31,60
Itau Carteira Dinamica Plus Mult Ficfi 12,441329 0,10 1,27 7,06 16,30
Itau Distribuid. Hedge Plus Mult Ficfi 19,326979 -0,25 3,54 12,21 186,51
Itau Empresa Multiestrategia Mult Ficfi 79,335940 0,02 1,32 9,43 14,50
Itau Feed Act Ass Allo Ag Gr Mult Ie Fi 17,236660 -0,81 6,95 40,57 5,61
Itau Feed Act Asset Allo Cons Mult Ie Fi 17,844769 0,02 10,56 49,08 82,17
Itau Feed Act Asset Allo Grow Mult Ie Fi 17,512539 -0,55 8,08 44,13 57,45
Itau Feed Act Asset Allo Mod Mult Ie Fi 17,630401 -0,25 9,30 46,32 270,63
Itau Feeder Global Equities 1 Mult Ie Fi 20,405435 -0,24 6,52 39,40 40,41
Itau Global Dinamico Mult Ficfi 10,308927 0,04 2,03 3,09 17,58
Itau Global Dinamico Plus Mult Ficfi 10,259474 0,03 2,50 2,59 0,32
Itau Hedge Ii Mult Fi 11,706997 -0,02 2,54 11,81 27,29
Itau Hedge Multimercado Fi 27,652500 -0,12 2,39 10,22 1446,51
Itau Hedge Plus Multimercado Fi 22,160330 -0,31 3,83 14,03 1011,56
Itau Hedge Plus Multimercado Ficfi 13,930302 -0,29 3,41 11,90 119,88
Itau Hedge Plus Vertice Mult Ficfi 17,207570 -0,25 3,53 12,21 278,87
Itau Jgp Hedge Multimercado Ficfi 23,853869 0,10 1,15 9,71 8,38
Itau K2 Multimercado Fi 22045,625839 -0,04 1,83 10,83 1174,56
Itau Master Retorno Total Fi Multi 3,365849 -0,28 1,19 -1,67 71,03
Itau Mix Multimercado Ficfi 11,381311 0,12 0,63 7,68 19,44
Itau Mult Cp Active Fix Plus Master Fi 11,887856 0,05 1,18 10,60 781,99
Itau Multiestrategia Ag Mult Ficfi 20,742089 -0,05 1,62 8,72 6,92
Itau Multiestrategia Mult Ficfi 56,986153 0,01 1,18 8,03 16,10
Itau Multiestrategia Multimercado Fi 37,730103 0,02 1,32 9,49 259,56
Itau Multimercado Beta Dinamico Ficfi 12,186005 0,50 -0,68 5,73 9,67
Itau Multimercado Retorno Total Ficfi 2,824124 -0,28 1,02 -3,12 61,57
Itau P P R E Iii Ficfi Mult Credpriv 1,174277 0,02 0,29 2,64 117,03
Itau P Mult Cred Priv Act Fix Plus Ficfi 14,175115 0,05 1,13 10,14 783,04
Itau P P Real Estate Ii Fi Cred Priv Sup 9,948576 0,01 0,20 0,15 12,93
Itau P.P.R.E. Ii Ficfi Mult Cred Priv 10,255882 0,02 0,28 3,00 15,45
Itau Pers Btg Pactual Hedge Mult Ficfi 21,060303 0,17 -0,46 7,57 32,45
Itau Pers K2 Multimercado Ficfi 67,395051 -0,03 1,69 9,59 1121,67
Itau Person Mult Verde Am Patr Ficfi 12,856246 0,48 -0,61 8,76 374,30
Itau Personnal Mult Gap Absoluto Ficfi 11,084336 0,32 0,46 2,63 1,00
Itau Personnalite Hedge 30 Multi Ficfi 20,481625 -0,11 2,33 10,17 392,19
Itau Personnalite Ibiuna Hedge Mult Ficf 10,158367 -0,26 1,58 1,58 2,46
Itau Personnalite Mult Jgp Max Ficfi 12,722724 0,07 1,21 10,42 41,69
Itau Personnalite Mult Multiestrat Ficfi 26,766409 0,02 1,28 9,07 188,77
Itau Personnalite Multim Quant 30 Ficfi 13,749376 -0,05 1,64 8,98 2,02
Itau Pri Neo Mez Ii Fi Mult Cred Priv 13,076308 0,04 0,79 7,48 5,10
Itau Priv Cred Suisse H G Jade Fic Multi 28,124276 0,30 0,71 21,18 155,94
Itau Priv Ii Pre Iii Fic Mult Cred Priv 1,097909 0,05 1,03 9,23 11,37
Itau Priv Neo Mez Ficfi Mult Cred Privad 13,658181 0,04 0,76 7,22 3,96
Itau Private Gap Absoluto Ficfi Multimer 21,023462 0,34 0,62 3,26 98,63
Itau Private Hedge Plus Multimerc Ficfi 19,348695 -0,25 3,58 12,26 231,61
Itau Private K2 Multimercado Ficfi 69,904412 -0,03 1,69 9,55 17,22
Itau Private Multiestrategia Mult Ficfi 8,468569 0,02 1,32 9,46 24,90
Itau Private Retorno Total Mult Ficfi 11,411057 -0,28 1,01 -3,19 9,50
Itau Private Special Multi Cred Priv Fi 20,383526 0,06 1,06 9,66 26,54
Itau Solucao Ret Abs Mult Ficfi 11,371168 -0,01 1,63 8,74 45,86
Itau Trend Mult Fi 10,599515 -0,04 5,19 6,00 3,21
Itau Uniclass Multiest Agres Multim Fic 17,563256 -0,03 1,69 9,50 27,46
Itau Vega Hp Multimercado Ficfi 19,324352 -0,25 3,58 12,25 134,98
Itau Verde Master Mult Ficfi 15,860199 0,31 0,74 21,55 675,64
Itauprev Previsao Multimercado Fi 3,628854 0,14 0,81 8,47 27,46
Itwell Fc Fi Mult Cred Priv Ie 97,602229 0,98 0,57 -2,40 3,84
Ivct Opportunity Total Ficfi Multi. 5,900988 -0,13 2,04 9,24 0,13
Jaguar Fi Multimercado Credito Privado 706,162927 0,31 0,75 9,90 6,74
Jc2 Fi Mult Cred Priv 710,376579 0,05 1,14 9,62 7,91
Jgp Alpha Fc De Fi Multimercado 100,491002 0,47 -2,16 0,49 68,10
Jgp Corporate Fc De Fi Multi Cred Priv 111,260550 0,06 1,22 NB 34,97
Jgp Corporate Master Fi Multi Cred Priv 1,121013 0,06 1,31 NB 35,00
Jgp Hedge Fic Fi Multimercado 1464,544714 0,11 1,16 9,79 139,43
Jgp Hedge Master Fi Multimercado 1,986067 0,11 1,27 10,92 139,28