SÃO PAULO (Reuters) - O governo federal espera arrecadar até 1 bilhão de reais com a venda de outorgas de arrendamentos de oito áreas portuárias neste ano, afirmou nesta quarta-feira o ministro do Planejamento, Nelson Barbosa.
O ministro citou a cifra depois que o Tribunal de Contas da União (TCU) liberou mais cedo o arrendamento de oito terminais portuários, sendo três terminais no porto de Santos e cinco no Pará.
"A expectativa é arrecadar até 1 bilhão de reais nesta etapa", afirmou o ministro via Twitter. "Estamos confiantes nos sucessos dos leilões que devem acontecer ainda este ano", disse Barbosa.
(Por Alberto Alerigi Jr.)