Participantes devem levar documentação
(Foto: TV Anhanguera/Reprodução)
Na sexta-feira (2), será realizado o Dia D da Inclusão Social e Profissional das Pessoas com Deficiência e Beneficiários Reabilitados do INSS. A ação foi divulgada nesta quarta-feira (30) pela gestão estadual.
Em Salvador, mais de 800 vagas exclusivas estão sendo disponibilizadas pelas empresas participantes, sendo que 39 empresas vão realizar entrevistas de seleção de emprego já durante o Dia D. No total, estima-se que mais de mil vagas sejam oferecidas a partir da campanha.
O Dia D na Bahia mobiliza cerca de 90 empresas a destinarem vagas de trabalhos para pessoas com deficiência.
A ação acontece simultaneamente em Salvador, na unidade central do SineBahia (Avenida ACM, número 3359, Condomínio Torres do Iguatemi), Barreiras (SineBahia/SAC), Itabuna (SineBahia/Unidade Modelo), Irecê (Sindicato dos Comerciários), Jequié (SineBahia/Unidade Modelo) e Luís Eduardo Magalhães (SineBahia/Ponto Cidadão)
Serviços
A Superintendência dos Direitos da Pessoa com Deficiência estará presente no Dia D com atendimento do programa Passe Livre Intermunicipal, que garante gratuidade para pessoas com deficiência no transporte público intermunicipal. Na sexta-feira, 500 carteiras do Passe Livre serão entregues a beneficiários já aprovados e novos beneficiários poderão solicitar participação no programa.
Outro serviço disponível apenas na capital baiana será a inscrição em cadastro para cursos e vagas de estágio. Nas outras cidades, o Dia D oferece ainda intermediação de mão-de-obra e confecção de Carteira de Trabalho (este último, exceto em Itabuna e Jequié).
DIA D NA BAHIA
Quando: sexta-feira, 02/10
Salvador – 8h às 17h
SineBahia, Unidade Central. Avenida ACM, nº 3359, Condomínio Torres do Iguatemi
Serviços: intermediação para o trabalho, emissão de CTPS e de Passe Livre Intermunicipal; cadastro para vagas de estágio e cursos profissionalizantes.
Barreiras - 7h às 15h30
Unidade do SineBahia - SAC - Centro Empresarial de Barreiras
Serviços: intermediação para o trabalho e emissão de CTPS
Itabuna - 8h às 17h
Unidade Modelo do SineBahia – Centro
Serviços: intermediação para o trabalho
Jequié - 8h às 17h
Unidade Modelo do SineBahia – Centro
Serviço: Intermediação para o Trabalho
Irecê - 7h às 15h30
Sindicatos dos Comerciários de Irecê – Bairro Coopirece
Serviços Gratuitos: Intermediação para o Trabalho
Luís Eduardo Magalhães - 8h às 13h
Unidade SineBahia – Ponto Cidadão
Serviços: intermediação para o trabalho e emissão de CTPS
Documentos necessários
RG
CPF
Comprovante de residência e Carteira de Trabalho (CTPS)
Certificado de Reabilitação Profissional emitido pelo INSS (para beneficiários reabilitados do INSS)
Documentação complementar
Emissão da 2ª via da CTPS: carteira antiga; ou Boletim de Perda ou Roubo da anterior e documento oficial que conste número e série
Para Passe Livre Intermunicipal: Laudo CID e de acompanhante; requerimentos de Passe Livre e Acompanhante (disponíveis em www.justicasocial.ba.gov.br)
Cadastro de estágio: currículo
Cadastro de cursos profissionalizantes: comprovante de escolaridade
Contatos SineBahia
Salvador (71) 3452 5353 | Barreiras (77) 3611 1102 / 8566 | Jequié (73) 3527 5996 | Itabuna (73) 3613 9775 | Irecê (74) 3641 3191 | Luís Eduardo Magalhães (77) 3628 1942.