Washington, 30 Set 2015 (AFP) - O Departamento de Estado divulgou na internet um novo lote de vários milhares de e-mails enviados e recebidos por Hillary Clinton quando era chefe da diplomacia americana, os quais estão no centro de uma polêmica por ter utilizado exclusivamente uma conta de e-mail privada.
Um equivalente a 6.300 páginas de mensagens entre 2010 e 2011, repletas de informações sensíveis e confidenciais, ou seja, 3.849 documentos, foram divulgados em um site do Departamento de Estado, o quinto lote desde maio passado (https://foia.state.gov/Search/Results.aspx?collection=Clinton_Email).
As mensagens vão de assuntos triviais a diplomáticos. Aqueles assinados por Hillary Clinton raramente superam uma linha.
"Você soube se (Henry Kissinger) foi à China?", pergunta Hillary Clinton a seu assessor Jake Sullivan em novembro de 2010.
"Agradeço que marquem uma entrevista para mim com Carol Evans para sua revista", pede Clinton a seus assessores de imprensa. "Sempre me encontro com ela em Chappaqua e lhe prometi que o faria", disse.
Em maio de 2011, o então senador John Kerry lhe escreveu de seu iPad para contar-lhe sobre seu jantar com o presidente afegão daquela época, Hamid Karzaï.
As mensagens da ex-secretária de Estado são tema de controvérsia desde que em março reconheceu que havia usado exclusivamente um endereço eletrônico privado (hrod17@clintonemail.com) entre 2009 e 2013, ignorando o e-mail governamental, apesar das recomendações oficiais.
A pré-candidata democrata à Casa Branca insistiu que era legal agir como agiu e durante meses negou-se a entregar o servidor ao FBI, mas em setembro pediu desculpas por isto.
No final de 2014, transmitiu ao departamento de Estado suas comunicações diplomáticas (55.000 páginas imprensa, em torno de 30.000 mensagens) e aos funcionários encarregados de arquivá-las e colocá-las à disposição do público.
A pedido de um jornalista da Vice News, um juiz ordenou que se acelerasse a divulgação das mensagens e ordenou o departamento de Estado a publicar um lote a cada mês e todas as mensagens antes de 20 de janeiro de 2016.
Hillary Clinton, que lidera as pesquisas para tornar-se a candidata democrata para as presidenciais de 2012, dará em 22 de outubro explicações diante da Câmara de Representantes.
Seu marido, o ex-presidente Bill Clinton, defendeu Hillary assegurando esta semana que "nunca havia visto algo tão pequeno tomar dimensões tão grandes".