Paris, 30 Set 2015 (AFP) - A firma aerospacial europeia Arianespace assinou um contrato plurianual com o operador argentino ARSAT, que incluirá o lançamento de um novo satélite de telecomunicações para esse país e dois lançamentos opcionais, segundo um comunicado publicado nesta quarta-feira.
O valor do contrato não foi divulgado.
"Este acordo estratégico de longo prazo acontece após o lançamento exitoso do ARSAT-1 em 16 de outubro de 2014 e poucas horas antes do lançamento di ARSAT-2. Cobrirá as necessidades da Argentina em matéria de lançamento de satélites de telecomunicações até 2023", diz o comunicado.
Pelo Ariane 5 foram lançados dois satélites de telecomunicações, o Sky Muster para o operador australiano NBN e o satélite ARSAT?2.
Para 2019 está previsto o lançamento do ARSAT-3. O foguete encarregado da missão será o Ariane 5 do Centro espacial da Guiana.
As duas opções restantes são para dois satélites geoestacionários e cujo lançamento está previsto entre 2020 e 2023.
hdu/cb/jz/age/cc/mvv
SKY