Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
3r Long Short Fic Fi Mult 1,014143 0,22 0,66 1,41 0,51
3r Long Short Master Fi Mult 1,022884 0,23 0,84 2,29 0,51
Apex Equity Hedge A Fic Fi Multimercado 1,200673 0,21 1,72 9,35 8,25
Apex Equity Hedge Fi Cotas Fi Mult 1,530793 0,24 1,85 9,51 234,20
Apex Equity Hedge Master Fi Mult 1,676395 0,25 2,01 11,07 241,32
Apex Equity Hedge Str Fi Multimercado 1,488965 0,27 2,08 10,00 136,78
Arx Long Short Master Ii Fi Multimercado 1,037552 0,11 -0,88 -2,84 81,67
Az Quest Equity Hedge Fc Fi Multi 2,669589 0,10 0,97 7,28 103,58
Az Quest Master Equity Hedge Fi Multi 1,702030 0,11 1,16 8,94 130,02
BB Multi Arbitragem Lp Estilo Ficfi 2,291382 0,27 1,11 9,89 43,41
BB Top Arbitragem Alavancado Fi Multi Lp 3,203124 0,27 1,23 11,32 43,42
BBm Equity Hedge Fc Fi Mult 4,105456 -0,14 1,82 7,24 100,04
BBm Equity Hedge Master Fi Mult 1,978502 -0,14 1,98 8,79 99,91
Bny Mellon Cshg Eh Levante Fc Fi Mult 1,696777 -0,01 2,22 5,28 22,86
Bozano Equity Hedge 30 Fic Fi Multi 1,168056 0,11 0,99 4,98 45,34
Bozano Equity Hedge Fc Fi Multi BB 1,037132 0,11 0,97 3,71 9,64
Bozano Equity Hedge Fic Fi Multimercado 1,410801 0,11 0,97 4,91 28,36
Bozano Equity Hedge Master Fi Mult 1,543264 0,11 1,16 6,52 82,69
Brad Prime Ficfi Multimercado Arbitragem 1,904655 0,04 -1,16 3,32 0,35
Bradesco Fi Multimercado Arbitragem 2,037215 0,04 -1,08 4,08 2,58
Claritas Long Short Fi Cotas Fi Multi 6,380917 0,19 2,04 9,25 45,84
Claritas Long Short Master Fi Mult 1,597470 0,20 2,22 10,96 45,90
Claritas Private Long Short Fi Mult 2,772883 0,18 2,10 9,40 7,24
Cshg All Apex Equity Hedge Fic Fi Mult 1,497046 0,24 1,83 9,33 10,53
Cshg Equity Hedge Fic Fi Multimercado 1,810502 0,03 1,61 7,44 51,45
Cshg Verde Am Equit Hedge Lev Fcfi Mult 1,703684 -0,01 2,24 5,28 73,23
Daycoval Long Short Fi Multimercado 1,279766 0,02 0,58 9,16 10,50
Fides Long Short Plus Fi Multimercado 2,924076 -0,12 -0,04 3,82 63,89
Grau Long Short Fi Multimercado 3,012759 0,06 1,13 7,31 12,92
Hsbc Fi Mult Lp Selecao Estrategica 2,113740 -0,57 -0,48 4,62 40,09
Humaita Equity Hedge Fic Fi Multimercado 1,721730 0 1,17 8,79 29,24
Humaita Equity Hedge Master Fi Multi 1,329609 0,01 1,32 10,36 29,29
Investcenter BBm Equity Hedge Fic Fi Mul 2,759558 -0,14 1,75 7,27 0,14
Investcenter Claritas L S Mult Ficfi 27,235195 0,18 2,04 9,05 7,40
Investcenter Cshg Equity Hedge Multficfi 15,183978 0,02 1,55 7,10 5,13
Itau Equity Hedge Advanced 30 Mult Ficfi 14,272191 0,05 -0,10 3,38 39,17
Itau Equity Hedge Advanced Mult Fi 2,764158 0,09 -0,09 2,61 127,43
Itau Long And Short Plus Multimercado Fi 15,323216 -0,05 1,19 11,11 224,78
Itau Mult Equity Hedge Advanced 30 Fi 16,094448 0,05 0,07 4,94 156,21
Itau Mult Equity Hedge Advanced 30 Ficfi 14,328795 0,05 -0,09 3,39 107,45
Itau Mult Global Equity Hedge Ficfi 14,742545 -0,02 0,91 8,43 128,36
Itau Multimercado Global Equity Hedge Fi 16,053808 -0,01 1,07 10,05 128,32
Itau Private Ls Plus Multimercado Ficfi 14,048738 -0,05 1,02 9,46 48,51
Kondor Equity Total Fi Mult 1,803578 -0,16 1,43 15,62 85,97
Opportunity Equity Hedge Fic Fi Mult 1,463162 0,52 -0,80 -0,73 95,06
Opportunity Equity Hedge Master Fi Mult 1,631156 0,53 -0,65 0,80 295,40
Perfin Educar Fic Fi Mult 1,275200 0,13 0,43 4,81 15,43
Perfin Long Short Alocador 15 Fc Fi Mult 1,493969 0,12 0,42 4,75 17,76
Perfin Long Short Plus Fic Fi Mult 1,440670 0,21 -0,06 0,98 47,67
Perfin Long Short Plus Master Fi Mult 1,615809 0,21 0,10 2,43 117,64
Perfin Ls 15 Fic Mult 1,578395 0,13 0,42 4,82 33,63
Perfin Ls Alocadores Fic Fi Multimercado 1,640284 0,13 0,40 4,55 1,28
Perfin Ls Fi Cotas Multi 2,649643 0,13 0,43 4,83 52,83
Perfin Ls Master Fi Multi 1,848919 0,13 0,54 5,93 121,07
Perfin Lsp Cgi Fic Fi Mult 1,087554 0,21 -0,06 0,98 61,39
Qehp Fic Fi Mult 1,192738 0,10 0,99 7,33 26,70
Safra Equity Hedge Fi Multimercado 102,818564 -0,16 -1,46 -0,11 23,76
Safra Kepler Fundo De Inv. Mult 111,720017 -0,13 0,50 11,64 69,11
Tatica Strategy Fi Multimercado 18,919196 0,19 -4,22 -8,27 10,32
Verde Am Eq Hedge Levante Mast Fi Mult 1,910977 0 2,36 6,51 78,89
Verde Am Equity Hedge Master Fi Mult 1,990431 0,03 1,69 8,27 62,20
Verde Am Long Short Eq Ii Fic Fi Mult 1,527778 0,02 1,59 7,29 4,92
Vertice Apex Equity Hedge Exc Mult Ficfi 14,870739 0,27 2,07 9,89 128,53
Vertice Apex Equity Hedge Multi Ficfi 14,343440 0,19 1,64 9,17 9,18
Vertice Eh Lvt Mult Ficfi 12,200682 -0,01 2,14 5,23 1,82
Vot Fi Equity Hedge Multimercado 2,205816 0,33 -1,54 7,12 33,28