A USP (Universidade de São Paulo) caiu no ranking internacional THE (Times Higher Education) e tem pior desempenho em cinco anos. Na edição 2015-2016, a instituição aparece na faixa de 251º a 300º lugares. É o terceiro ano consecutivo que o Brasil não tem nenhuma universidade entre as 200 melhores do mundo.
No passado, a USP aparecia na faixa de 201º e 225º lugares. A melhor colocação da instituição foi na edição 2012-2013, quando apareceu na 158ª posição.
Após a USP, as melhores universidades brasileiras que fazem parte do ranking deste ano são a Unicamp (351ª a 400ª); Universidade Federal do Rio de Janeiro (501ª a 600ª); a PUC-Rio (501ª a 600ª) e a Universidade de Brasília (601ª a 800ª).
Segunda mais bem colocada entre as instituições brasileiras, a Unicamp também teve uma queda no ranking —na edição 2014-2015, ela aparecia na faixa de 301ª a 350ª.
O Caltech (Instituto de Tecnologia da Califórnia) encabeça a lista, seguido pela Universidade Oxford (Reino Unido), Universidade Stanford (EUA), Universidade de Cambridge (Reino Unido) e pelo MIT (Instituto de Tecnologia de Massachusetts).
A Universidade Harvard, que na edição passada estava na segunda colocação, também teve uma queda e agora aparece em sexto lugar.