Paris, 30 Set 2015 (AFP) - Um foguete Ariane 5 lançou com sucesso, nesta quarta-feira, da Guiana Francesa, dois satélites de telecomunicações, um dos quais prestará serviços à Argentina.
Às 18h02 (de Brasília) os satélites foram colocados em órbita de transferência geoestacionária. O lançamento, feito do Centro Espacial de Kourou, foi realizado pouco mais de meia hora antes.
A empresa europeia aerospacial Arianespace assinou um contrato plurianual com a operadora argentina ARSAT, que incluía o lançamento de um novo satélite de telecomunicações do país e dois lançamentos opcionais, segundo anunciou em comunicado divulgado nesta quarta. O outro satélite está destinado a satisfazer as necessidades na área da Austrália.
O montante do contrato não foi divulgado.
"Este acordo estratégico de longo prazo ocorre após o lançamento com sucesso do ARSAT-1 em 16 de outubro de 2014 e há poucas horas do lançamento do ARSAT-2. Cobrirá as necessidades da Argentina em matéria de lançamento de satélites de telecomunicações até 2023", explica o comunicado.
O Ariane 5 lançou os dois satélites de telecomunicações, Sky Muster, da operadora australiana nbn, e ARSAT?2, da argentina ARSAT.
O ARSAT-2 permitirá serviços de televisão direta (DTH), acesso à internet para recepção em antenas VSAT e transmissões de dados de telefonia IP na América.
Para 2019 está previsto o lançamento do ARSAT-3, com uma massa de decolagem de cerca de três toneladas. O foguete encarregado pela missão será o Ariane 5 desde o Centro espacial da Guiana.
As duas opções restantes são para dois satélites geoestacionários, de massa de decolagem comparável à do ARSAT-3, cujo lançamento está previsto entre 2020 e 2023.
hdu/cb/jz/age/mm
SKY