Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
BB Mult Dinamico Lp Estilo Fic Fi 1,563110 0,19 1,35 9,83 14,57
BB Multimercado Dinamico Lp Private Fc 1,398644 0,19 1,39 10,20 166,42
Brad Private Fic Fi Mult Tactical 1,162669 -0,23 -0,20 8,34 100,20
Bradesco Fi Multimercado Tactical 1,646058 -0,23 -0,20 8,36 130,83
Foco Fi Multimercado 1,997610 0,63 -0,94 -2,65 11,12
Foco Fi Multimercado Plus 2,067650 0,38 1,42 13,37 2,24
Platina Trading Fi Multimercado 1,398051 -0,60 5,56 NB 12,13
Rio Absoluto Fi Multimercado 1,307234 0,12 1,76 11,83 11,48
Rio Arbitragem Fi Multimercado 2,781282 0,08 1,34 9,74 60,30
Saga Hawk 30 Fic Fi Multimercado 1,383814 0,05 1,91 10,30 30,99
Saga Hawk Fic Fi Multimercado 2,522361 0,05 1,96 10,39 138,24
Saga Hawk Master Fi Multimercado 2,844273 0,06 2,17 12,03 178,48
Saga Tatico Fi Em Cotas De Fi Multi 1,659198 0,06 1,84 9,48 63,64
Saga Tatico Fi Multimercado 1,852459 0,06 2,02 11,17 63,73
Seival Brlc Fi Multimercado 1,330124 -0,05 -0,61 6,37 14,30
Seival Brlc Gg Fic De Fi Multimercado 1,191021 -0,05 -0,65 5,81 14,30
Ti Hawk Fic Fi Multimercado 1,799877 0,05 1,91 10,58 8,85