Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Cshg All Spx Patriot Fic Fi Em Acoes 1,834501 -0,08 -2,94 -9,25 13,00
Cshg Allocation Spx Falcon Fic Fi Acoes 2,419677 -0,32 0 0,34 397,49
Cshg Allocation Vertra Fc Fi Acoes 0,942203 0,64 -3,44 -6,77 36,58
Cshg Unique Long Bias Fic Fi Acoes 1,073999 0,65 -2,89 -10,39 58,74
Ctm Estrategia Fia 0,823153 0,49 -0,81 2,43 7,30
Cucacao Fia 805,697644 0,31 -4,33 -11,64 4,35
Cultinvest Valor Fi Em Acoes Livre 0,856790 -0,03 -5,98 -9,08 2,06
Daycoval Target Fi De Acoes 1,288321 0,38 -5,63 -14,60 10,16
Daycoval Total Long Bias Fi De Acoes 0,602010 0,27 -4,55 -29,29 3,90
Dex Long Biased Fi Acoes 0,952325 0,67 -1,30 -2,32 12,98
Dlm Braziltech Fic Fi Acoes 1,295212 0,53 -1,76 -9,32 11,65
Dlm Braziltech Master Fi Acoes 1,000545 0,55 -1,60 -7,71 11,49
Dracena Fic Fi Acoes 113,179714 0,03 -2,49 -4,37 49,88
Duo Gap Equity Value Fi Acoes 1,629778 0,82 -3,70 -5,08 25,08
E2m Intrust Fi Acoes 2,781997 0,25 -5,65 -15,33 12,21
Eagle Monet Fi De Acoes 8,242474 0,09 -3,14 -13,16 8,34
Eagle Renoir Fi De Acoes 12,950451 0,08 -3,33 -14,78 14,44
Edge Value Fi De Acoes 5636,022748 0,19 -2,89 -13,33 59,12
Elizabetha Fic Fi De Acoes 160,183192 -0,04 -1,85 -2,02 223,80
Empyreo Fundo De Inv. Em Acoes 8,426643 0,57 -4,65 -17,06 4,39
Endurance Fundo De Inv. Em Acoes 1,814735 -0,57 1,94 1,44 2,70
Eos Valor Fc Fi Acoes 0,876803 0,48 -5,40 -12,32 8,82
Eos Valor Master Fi Em Acoes 0,883752 0,49 -5,27 -11,62 8,80
Equitas Master Selection Fi De Acoes 2,825828 0,28 -0,54 -7,66 30,81
Equitas Selec Inst Master Fi Acoes 1,291212 0,21 -0,77 -7,97 7,13
Equitas Selection Fic Fi De Acoes 2,015788 0,27 -0,64 -8,92 30,76
Equitas Selection Inst Fic Fi Acoes 1,129338 0,20 -0,86 -9,39 7,10
Equity Cp Fi De Acoes 4613,926025 1,07 -29,78 -66,13 0,88
Equity Selection Ficfi De Acoes 2,561361 0,38 -1,84 2,69 2,10
Estrela Iris Fi Em Acoes 0,864120 0,25 -3,77 NB 7,66
Europe Select Equity Fi Acoes Ie 152,011311 -1,07 4,43 41,82 10,70
Everest 2 Acoes Fi 11,388173 0,25 -5,01 -18,01 6,43
Executive Top Fia 10,548634 0,16 -2,82 -2,40 0,79
Exg Fi Em Acoes 108,594977 0,71 -3,71 -9,60 84,77
Explora Long Acoes 30 Fic De Fi Acoes 118,309266 0,34 -6,54 -17,10 1,48
Explora Long Acoes Fi Acoes 153,564749 0,35 -6,29 -15,60 14,52
Explora Oportunidades Fic De Fi Em Acoes 96,020365 0,28 -6,24 -16,64 1,28
Explora Oportunidades Master Fi De Acoes 88,373875 0,30 -5,78 -13,59 1,82
Explora Seeder Fic De Fi Acoes 130,365897 0,35 -6,37 -16,24 13,04
F2 Fic Fia 144,143886 0,89 -5,59 -4,88 22,09
Falcon Master Fi Em Acoes 1,171778 -0,08 -2,79 -7,87 162,15
Fama Challenger 60 Fic Fi Acoes 0,827255 0,39 -8,13 -28,51 3,89
Fama Challenger Fc Fi De Acoes 2973,660829 0,40 -8,14 -28,52 3,64
Fama Futurewatch I Fic Fi Acoes 459,852779 0,40 -8,09 -28,28 12,81
Fama Small Mid Caps Fic Fi Acoes 0,549150 0,50 -8,26 -28,35 13,27
Fama Small Mid Caps Master Fi Acoes 1,976995 0,40 -7,91 -26,98 93,29
Fama Smid A Fc Fi De Acoes 0,659020 0,40 -8,09 -28,47 14,78
Farol Fia 1,022512 0,79 -0,95 -3,38 99,74
Fator Prisma Fiqfia 0,787048 0,67 -2,29 -4,33 21,20
Fator Prisma Institucional Fic Fia 1260,969940 0,67 -2,22 -3,81 7,62
Fator Prisma Master Fia 866,415278 0,68 -2,11 -2,80 29,65
Fenix Fia 58,669789 0,45 -3,87 -6,28 3,35
Ff Fi Em Cotas Fi De Acoes 0,558997 0,39 -8,15 -28,57 0,72
Ffb 1 Fia 1,818407 0,57 -0,15 2,29 18,80
Fi Banestes Em Acoes Marlin Azul 7,708623 0,47 -0,52 0,82 0,39
Fi De Acoes Fcl Equites 2,183499 -1,17 5,20 -3,13 8,98
Fi Em Acoes Valor Consult 8,126618 -0,23 -8,71 -19,61 1,75
Fi Eua De Acoes Bdr Nivel I 13,817208 0,48 0 8,53 17,70
Fia 5 Esferas 0,545522 0 -7,38 -13,46 0,32
Fia Dimoraes 0,563982 1,17 -5,21 -18,74 62,56
Fia Guarani 75,965525 -0,02 -2,30 -20,59 60,29
Fia Ponte Jk 79,726993 -0,22 -1,63 -7,93 274,69
Fia Solidus Acoes 11,243570 0,37 -3,96 -9,92 12,15
Fia Sul America Governanca I 1454,777963 0,60 -0,13 0,11 62,06
Fic Fia Bdr Nivel I Special Equities Ii 0,929299 -0,01 -3,94 -15,77 14,42
Fic Fia Bdr Nivel I Special Equities Vi 1,486975 -1,06 6,11 34,56 4,46
Flag Fic Fi Acoes 0,969278 0,40 -3,32 -3,07 2,25
Flag Master Fi Acoes 0,988991 0,41 -3,15 -1,10 2,26
Fnaf Fundo De Inv. Em Acoes 13440,518035 0,15 -3,56 -17,47 4,44
Fox Value Long Biased Fi Em Acoes 1,043811 -0,06 -0,44 4,87 17,01
Fprv Dyn Uirapuru Fi De Acoes Previdenc 128,899013 0,86 -3,15 -5,65 232,25
Franklin Valor E Liquidez Fvl Fi Acoes 1688,435745 0,78 -0,92 -5,39 130,16
Fundamenta Fi De Acoes 1,201306 1,26 -5,13 -12,34 30,58
Fundo Social Fi De Acoes 1,403765 0,83 -0,95 -1,88 5,61
Fv Fundo De Inv. De Acoes 647,836018 0,32 -5,62 -31,37 5,92
Gap Equity Value Fi Cotas Fi De Acoes I 1,504812 0,81 -3,80 -4,65 86,65
Gap Equity Value Institucional Fi Acoes 1,247195 0,72 -3,48 -1,44 21,04
Gap Equity Value Master Fi Em Acoes 1,658442 0,82 -3,64 -3,16 86,60