O concurso público que disponibiliza 44 vagas para a Fundação Hospitalar de Teresina (FHT) registrou 1275 inscritos. A prova objetiva será realizada dia 4 de outubro, no horário das 9h às 13h. Os locais de prova já estão disponibilizados no site http://nucepe.uespi.br/concursos/login_cartao_fht.php.
Para os cargos de médico clínico geral foram 618 inscritos, sendo dois para a vaga de portador de deficiência, já para o cargo médico pediatra se inscreveram 54 candidatos.
Nos cargos de nível médio na especialidade de Técnico de Imobilização em Gesso foram 108 inscritos, e no de Técnico em Patologia foram 408 inscritos, tendo três candidatos para portador de deficiência.
O vencimento para os cargos de médicos é de R$ 6.951,67 para os cargos de nível médio o vencimento é de R$ 1.170,91. O concurso será realizado através do Núcleo de Concursos e Promoção de Eventos da Universidade Estadual do Piauí (NUCEPE/UESPI).
Para o cargo de médicos a prova terá 50 questões, 10 de Língua Portuguesa, 10 de legislação do SUS e 30 específicas do cargo.Para os cargos de nível médio, a prova terá 50 questões, 10 de Língua Portuguesa, 10 de Legislação do SUS e 30 de especificações do cargo. O concurso terá validade de um ano podendo ser prorrogado por igual período.