Uma jovem de 19 anos teve uma grande surpresa na madrugada desta terça-feira (29) em Lages, na Serra catarinense. Ao chegar ao pronto-socorro com fortes dores abdominais, deu à luz um menino.
Bruna Nunes de Oliveira já era mãe de uma menina de dois anos e passou os nove meses da segunda gestação sem saber que esta grávida. Ela diz tomar regularmente injeções contraceptivas e atribuía o atraso na menstruação ao uso do medicamento. Bruna diz que chegou a fazer um exame de gravidez há dois meses, mas o resultado deu negativo.
Até a equipe do pronto-socorro ficou surpresa. "Foi um susto, não é uma coisa comum, acontece um ou dois casos por ano", diz o médico Lucas Fachin.
Doações para enxoval
O bebê recebeu o nome de João Victor. Ele nasceu com 3 quilos e medindo 47 centímetros. "É uma surpresa boa", diz a mãe, ainda se acostumando à novidade.
Sem enxoval para a criança, Bruna está recebendo a ajuda de pessoas próximas com as primeiras roupinhas do bebê. A primeira doação foi do Hospital Tereza Ramos e mesmo com a chegada inesperada, a mãe já sabe como será a vida da criança: “Vou cuidar bem, dar todo amor. Eu não percebi a gravidez, por isso, vou dar amor em dobro agora”, diz a jovem.