Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Rst Create Fundo De Invest Em Acoe 7,051677 0,56 -6,21 -26,43 5,15
Sabra Fundamental Fi De Acoes 0,501294 1,11 -4,00 -24,88 0,31
Safra BB Seguridade Fia 151,467088 -2,16 -15,90 -21,56 3,46
Safra Consumo Fi Acoes 100,761077 0,01 -2,29 -5,17 4,90
Safra Equity Portfolio Fc Fia 148,174024 0,32 -2,76 -6,46 12,04
Safra Equity Portfolio Master Fia 103,749723 0,33 -2,65 -4,90 31,30
Safra Equity Portfolio Pb Fc Fi Em Acoes 99,076767 0,32 -2,82 -6,40 19,35
Safra Equity Portfolio Special Fic Fia 307,918220 0,31 -2,98 -7,82 13,22
Safra Exportacao Fi Acoes 20,156312 0,27 1,78 10,29 5,96
Safra Fc Fi Acoes Bdr Nivel I 170,993663 -0,37 7,86 39,66 75,25
Safra Fia Bdr Nivel I Pb 174,460505 -0,37 7,95 40,78 142,01
Safra Long Bias Fia Bdr 116,871271 -0,37 -0,30 -0,17 5,39
Safra Mix Acoes Fic Fia 34,666913 0,35 -2,79 -21,71 2,16
Sant Fic Fi Selecao Max Acoes 50,690226 0,14 -3,06 -8,86 14,26
Santander Fi Bisa Acoes 32,513166 0,26 -5,47 -11,97 4,20
Santander Fi Pb Rk Exclusivo Acoes 5,850964 -0,24 4,10 -3,64 53,22
Santander Fi Valor Acoes 11,537343 0,14 -2,99 -7,98 71,52
Santander Fic Fi Selecao Acoes 15,446649 0,18 -4,32 -12,05 18,03
Santander Fic Fi Selecao Plus Acoes 8,199970 0,13 -3,20 -9,79 9,20
Santander Fic Fi Selecao Top Acoes 11812,042548 0,13 -3,16 -9,37 51,46
Sao Fernando Iv Fi Em Acoes 81,311222 0,64 -1,86 10,51 143,98
Schroder Valor Fi Em Acoes 1,435999 0,63 -9,32 -16,83 18,29
Sequoia Fi Acoes 1,733643 0,80 -0,72 -23,86 13,86
Set Fi Acoes 19,934348 0,16 -3,02 -22,70 93,37
Sicredi Fia Valuation 0,831891 0,52 -4,37 -12,43 1,14
Skipper Black I Fic Fia Bdr Nivel I 0,722597 0,61 -8,63 -16,98 41,25
Skopos Brk Fic Fia 6,488344 -0,69 2,99 -32,12 22,61
Skopos Marathon Fi De Acoes 0,813616 -0,46 0,62 NB 4,94
Skopos Master Participacoes Fi Em Acoes 0,723058 -0,85 2,95 -43,12 89,43
Skopos Participacoes Ficfia 5,502988 -0,83 2,72 -40,71 12,67
Slop Fi Cotas Fi Acoes 103,642227 0,86 -3,99 -5,82 6,59
Spx Apache Fic Fi Acoes 0,990947 -0,05 -2,08 -8,47 41,78
Spx Apache Master Fi Acoes 1,070109 -0,04 -1,93 -7,13 111,20
Spx Falcon Fic Fi Acoes 1,300081 -0,32 -0,01 0,34 796,39
Spx Falcon Master Fi Acoes 1,394938 -0,31 0,14 1,75 1337,68
Spx Patriot Fic Fi Acoes 1,071497 -0,08 -2,94 -9,17 89,19
Sqd G Lb Fi Em Cotas De Fi De Acoes 110,645609 0,96 -3,46 -3,29 6,64
Sqd Iii Fi Em Cotas Fi Em Acoes 108,417273 0,96 -3,49 -3,19 17,83
Squadra Azzurra Fic Fi Em Acoes 286,688898 0,86 -4,21 -5,96 60,87
Squadra Institucional Fi De Acoes 112,997395 0,98 -4,20 -8,23 51,10
Squadra Long Biased Fi Cotas De Fi Acoes 257,305827 0,96 -3,46 -3,18 182,66
Squadra Long Biased Str Fc Fi Acoes 109,650881 0,96 -3,49 -3,45 13,65
Squadra Long Only Fi Cotas De Fi Acoes 276,169451 0,86 -4,05 -5,70 95,74
Squadra Master Long Biased Fi Acoes 341,139711 0,97 -3,31 -1,89 411,18
Squadra Master Long Only Fi Acoes 341,718184 0,87 -3,77 -3,72 243,20
Squadra Private Fi Em Cotas De Fi Acoes 319,682380 0,97 -3,31 -1,93 128,25
Squadra Udine Fi Em Cotas De Fi Em Acoes 251,557114 0,96 -3,43 -3,20 55,80
Stahl Fia Ie 90,872340 -0,69 NB NB 27,88
Stk Dividendos Fi Em Acoes 123,484846 0,45 -2,32 -5,45 8,97
Stk Global Long Only Fia Ie Bdr Nivel I 172,873902 -0,32 4,10 35,55 135,10
Stk Long Biased Fic De Fi De Acoes 146,052622 0,14 -0,94 0,82 59,74
Stk Long Biased Master Fi Em Acoes 168,422118 0,15 -0,78 2,36 146,31
Stk Long Only Institucional Fi Em Acoes 93,570947 0,44 -1,59 -4,00 56,27
Studio 30 Fi Em Cotas De Fi Em Acoes 1,004205 0,57 -1,43 6,42 42,08
Studio 30 Inst Fi Em Cotas De Fi Acoes 1,014234 0,61 -1,86 3,01 6,99
Studio Fic De Fi Em Acoes 1,585265 0,61 -1,79 2,65 61,71
Studio Master Fi Em Acoes 1,892410 0,63 -1,54 5,04 71,84
Studio Master Ii Fi Em Acoes 1,081834 0,58 -1,27 8,14 68,03
Studio Orama Fic De Fi Em Acoes 1,003022 0,61 -1,73 3,23 3,20
Sul America Pipe Sul Energia Fia 7,951841 0,70 -0,91 -17,58 23,86
Sul America Total Return Fia 7,170959 0,44 -5,56 -26,39 40,27
Surui Allocation Fic Fi Acoes Invest Ext 0,991932 0,12 -2,14 -18,29 2,21
Surui Fundo De Inv. Em Acoes 1,010477 0,12 -2,14 -18,26 10,24
Tapacura Fundo De Invest Em Acoes Iq 100,203959 0,39 -3,73 -9,12 15,77
Tarpon 90 Cshg Fic Fi Acoes 2,683916 0,47 -0,22 0,87 8,15
Tarpon Cgi Fic Fia 17,848196 0,37 -0,26 1,33 33,19
Tarpon Cshg Fic Fi Acoes 18,042656 0,47 -0,19 1,12 184,85
Tarpon Estrategia Fic Fia 2,179915 0,37 -0,26 1,24 9,14
Tarpon Institucional Fia 2,748019 0,48 -0,32 0,75 171,71
Tatica Plus Fi Acoes 2,560158 0,66 -14,28 -30,66 0,73
Taurus Top Pick Fi De Acoes 0,719611 0,89 -9,12 -42,85 0,66
Tcj Capital Fia 0,297216 -0,84 -21,32 -36,41 4,48
Tempo Capital Fic Fi Acoes 141,865690 -0,05 -1,94 -3,15 211,56
Tempo Capital Pg Fic Fi De Acoes 143,871294 -0,05 -1,91 -3,15 15,37
Tempo Capital Principal Fi De Acoes 164,160986 -0,04 -1,77 -1,69 835,61
Tempo Capital Rf Fic Fi Em Acoes 112,815550 -0,05 -1,92 -3,08 17,14
Tempo Capital Sq Fic Fi Em Acoes 102,377095 0,08 -2,80 -4,88 20,60
Tendencia Prime Selection Fi De Acoes 0,484117 0,34 -11,51 -24,09 0,44