Criador do perfil "Dilma Bolada", o publicitário Jeferson Monteiro, 25, diz que não sente "raiva" da presidente Dilma Rousseff, mas "mágoa", e que não pode "continuar fingindo que tá tudo bem".
Ele anunciou nesta quarta-feira (30) que está deixando de apoiar a petista, satirizada nas páginas criadas pelo jovem em redes sociais.
Jeferson também afirma que não restou nada "daquela Dilma da campanha" e que ela "traiu" seus eleitores.
Em seu perfil pessoal no Facebook, ao anunciar o rompimento, o publicitário escreveu que para Dilma "só importa o apoio do PMDB e de parte do empresariado para que ela se mantenha lá onde está. Trocou o governo pelo cargo. Não é o governo que eu e mais de 54 milhões de brasileiros elegemos".
Por telefone, Jeferson falou à coluna.
Folha - Por que tomou a decisão de romper com a presidente?
Jeferson Monteiro - Não foi do dia para a noite. Foi ao longo deste ano, com tudo que vinha acontecendo, da forma como vinha sendo conduzida a política econômica, quase paradoxal com o que fora dito na campanha, e a forma como as decisões eram tomadas. Parecia que era tudo escondido, tudo de bastidores, você não sai para a rua, você fica o tempo todo querendo evitar as pessoas que te elegeram. Isso era muito ruim.
Houve uma gota d'água?
Não. Até o último momento, a gente esperava uma virada, que eu espero que até mais à frente o jogo vire. Aí acho que foi acumulando. Não falo em propriamente uma guinada dela à esquerda. Mas nos anseios do povo brasileiro. A gente tem todo dia menino pobre preto morrendo em favela. Temos que repensar o nosso modelo todo de país. Na questão indígena, não foi feito nada por causa dos vários tipos de lobby que existem. Eu esperava que no segundo mandato esses temas poderiam dar uma sinalização clara que de que havia alguma coisa daquela Dilma da campanha. Mas hoje não há nada dela.
Quando vocês se viram pela última vez?
A penúltima vez que nós estivemos juntos foi aqui no Rio, na inauguração de um porto. E ela me disse: "Conto com a sua ajuda". Respondi: "A senhora pode contar, a senhora sabe que pode contar". Mas eu não sabia que a situação chegaria a esse ponto. A última vez foi no dia que ela estava com a [Cristina] Kirchner [presidente da Argentina] em Brasília. A gente [Jeferson e Dilma] ia ter uma reunião, mas ela tinha um encontro bilateral com a Kirchner, então nem deu tempo de falarmos direito. Voltei para o Rio porque tinha um compromisso no dia seguinte. Desde então, houve um afastamento meu. Eu não procurei mais, não procurei mais assessoria do governo. Antes eu dava pitacos sobre algumas coisas. Fui ficando desestimulado. O sentimento não é de raiva, é de mágoa.
Sobre o que era sua reunião com Dilma?
Era uma conversa que a gente teria sobre conjuntura, de levar algumas coisas... Eu mandava mensagens para ela, escrevia. E ela de fato lia. Depois me dava um "feedback" sobre as coisas que eu pensava, o que eu ouvia das pessoas.
Houve alguma reação ou algum contato do governo após seu anúncio?
Não houve reação. E acredito que não haverá também. [O anúncio] Não foi programado. Não imaginava que um post pessoal do Facebook tomasse essa proporção.
A reforma ministerial pesou na sua decisão?
Sim, o fato de o PMDB tomar o governo, de o governo ser dado ao PMDB. Ela demitiu o [Arhur] Chioro [ministro da Saúde], o [Renato] Janine [ministro da Educação]. Está acabando, pelo que li até agora, com as secretarias de Direitos Humanos, Igualdade Racial e Mulheres. São coisas que eram marcas do governo do PT, e não sei a que ponto chegou. A troca do Janine pelo Mercadante é um sinal de que não há comprometimento com relação ao próprio slogan do governo ["Brasil, pátria educadora"]. A gente não conseguirá nunca fazer grandes alterações sem educação. Eu não vejo o [Aloizio] Mercadante como uma pessoa competente para assumir o ministério nem qualquer tipo de cargo no governo.
O que você quis dizer, na postagem, com o verso "Você pagou com traição a quem sempre lhe deu a mão"?
De certa forma, você dar o governo para o PMDB é trair todos os progressistas que votaram nela. Sou contra impeachment e qualquer tentativa de tirá-la do poder. Ela é a presidente em quem eu votei. É uma democracia e ela vai ficar até 2018. O certo é ela ficar no poder sim. Torço para que ela ache um caminho nesse ninho de cobras.
O perfil continua existindo?
No Twitter não vou abandoná-lo. Mas não sei se muda de alguma forma. Não sei se mantém o nome. No Facebook não sei que fim vai levar. Não sei se vou manter, mas postando outras coisas... No Instagram também não sei.
Os perfis perderam seguidores com a queda de popularidade de Dilma?
Não. O Facebook estava estabilizado, até porque dei uma diminuída no ritmo de publicações na página. Estava postando muito menos do que antes, sem hashtags. Postava mais notícias, links, fotos.
Mudou o tom dos comentários dos seguidores?
Tinha muito comentário contra, mas a maioria continuava a favor. Aparecia muita gente chateada. Mas ainda há um número de apoiadores muito grande.
Seu contrato com a Pepper [agência de comunicação que presta serviços para o governo] interferiu de alguma forma?
Meu contrato com a Pepper vai até o fim do ano que vem. E não tem nada a ver a Dilma Bolada. É pura especulação [a informação de que seria pago pelo pelo PT ou pelo governo]. Lá faço análise e monitoramento de redes. E não tenho entre os clientes nada de governo nem de PT. Este ano chegou a ter uma conversa de eu ir trabalhar para o governo, mas eu achei melhor não.
Seu rompimento com a presidente foi relacionado, nas redes sociais, ao término do contrato da Pepper com o PT.
Não tem nada a ver com o rompimento da Pepper.
Como fica sua relação com Dilma?
Ela sempre me tratou muito bem. É uma mulher íntegra. Eu torço, e muito, para que eu esteja errado. Para que de fato o governo de alguma forma dê certo. No entanto, não é nisso que eu acredito hoje. Deveria haver um pouco mais de humildade. Não é feio reconhecer erros. E aí junta uma oposição cínica. Eu retirar o apoio não significa eu torcer pela oposição. Eu torço pelo país. Eu acredito que ela é honesta e honrada, mas não posso continuar fingindo que tá tudo bem, tudo ótimo.