O comitê do conselho de vigilância da Volkswagen é um órgão de controle da montadora composto por apenas cinco pessoas. Nesta quarta-feira, o grupo reuniu-se para discutir novamente a crise que se abateu sobre a empresa depois da descoberta da fraude nos testes de emissões de poluentes de 11 milhões de veículos produzidos pela companhia. O mantra do grupo: levar adiante uma "investigação sem concessões".
A Volkswagen deve apertar o cerco interno para identificar os idealizadores da fraude. Nesta quarta, Olaf Lies, um dos membros do conselho de vigilância, deu o tom da caça aos culpados ao chamá-los de "criminosos".
"As pessoas que permitiram que isso ocorresse, ou que tomaram a decisão de instalar esse programa, atuaram de forma criminosa. Elas têm que assumir sua responsabilidade pessoal", disse Lies à rede britânica BBC. "Foi cometido um erro muito grande, e milhões de pessoas perderam a sua fé na Volkswagen. Me envergonha que as pessoas nos Estados Unidos tenham comprado carros com plena confiança. Certamente sofreremos processos por danos."
Lies não revelou nomes de eventuais envolvidos no caso. Segundo a publicação Manager Magazin, ao menos dez executivos foram afastados de suas funções durante as investigações por suspeita de participação ativa na fraude ou por terem se omitido no caso. O escândalo já provocou a renúncia do presidente da empresa, Martin Winterkorn, e do diretor de vendas, Christian Klingler.
A fraude pôs a Volkswagen na maior crise de seus 78 anos de vida. As autoridades americanas descobriram que a empresa estava equipando carros movidos a diesel com um software que burlava os testes de emissão de poluentes. O nível de poluentes que aparecia nos testes era menor do que o que de fato os veículos emitiam quando iam para as ruas.
Mais descobertas - Inicialmente, acreditava-se que o caso se restringia ao mercado americano, mas depois a empresa admitiu que a adulteração ocorreu também na Europa. Nesta quarta-feira foi revelada a informação que quase 1,2 milhão de carros no Reino Unido e cerca de um milhão na França foram equipados com o software fraudulento.
O governo da Alemanha, país-sede da companhia, exigiu que a Volks apresente antes de 7 de outubro um plano para solucionar o problema. Nesta quarta, o ministro da Economia alemão, Wolfgang Schäuble, fez um paralelo entre a crise da montadora e a crise hipotecária americana, raiz da crise mundial de 2008, ao criticar a "avidez de glória, de reconhecimento" na empresa.
Em mais um desdobramento da crise na empresa, a publicação Green Car Journal anunciou a decisão de revogar o prêmio "Automóvel Verde do Ano" dado a dois modelos da montadora. O Volkswagen Jetta TDI havia recebido o prêmio em 2009 e o Audi A3 TDI, em 2010.
A empresa está se preparando para fazer o recall de milhões de veículos adulterados. Na terça-feira, a empresa informou que fará o recall para revisão de todos os veículos adulterados, em um plano de ação de grande escala. "Os proprietários desses carros serão informados nas próximas semanas e meses", afirmou a empresa, em comunicado. Todas as marcas atingidas terão páginas nacionais na internet para que os clientes possam acompanhar a evolução do caso.
Depois de sofrer uma desvalorização de 40% de seu valor ao longo da semana, a ação da empresa se recuperou um pouco, fechando com alta de 2,68% na Bolsa de Frankfurt nesta quarta-feira, a 97,75 euros por ação.