Feira Orgânica acontece na sexta (2), no Centro de
Maceió (Foto: Ascom / Mapa)
Maceioenses terão mais uma edição da Feira de Produtos Orgânicos da agricultura familiar, nesta sexta-feira (2), na sede da Secretaria de Estado da Agricultura, Pecuária, Pesca e Aquicultura (Seagri), no centro de Maceió.
A feira, que é aberta ao público, acontece das 7h às 12h, e oferece a preços mais baixos, uma diversidades de frutas, verduras, tubérculos, hortaliças e plantas medicinais.
Toda a produção é feita sem uso de agrotóxicos.
De acordo com a integrante da Comissão de Produção Orgânica da Seagri, a engenheira agrônoma Liduína Alencar, a feira de orgânicos tem atraído um número maior de frequentadores a cada edição.
“Recebemos aqui famílias de agricultores dos municípios de Murici e Branquinha, que trazem seus produtos diretamente para a mesa do consumidor de Maceió”, diz Liduína.
Além dos alimentos in natura, os consumidores encontraram também tapiocas, beijus, doces caseiros e sucos. A sede da Seagri fica na rua Cincinato Pinto, 348, próximo à Praça dos Martírios.