Em setembro de 2013, a reportagem da Folha entrevistou Yossi Beilin em seu escritório ao norte de Tel Aviv. Era o mês de aniversário dos Acordos de Oslo, firmados entre israelenses e palestinos.
Considerado um dos "arquitetos" do acordo, Beilin sugeriu que a Autoridade Nacional Palestina declarasse o fim do trato de 1993.
"Isso poria Israel em uma posição difícil, de ser o responsável por todos os setores, como educação e saúde. Eu já disse isso a Mahmoud Abbas", afirmou, referindo-se ao presidente palestino.
Ao que parece, Abbas ouviu o conselho. Na quarta-feira (30), durante a Assembleia-Geral da ONU, ameaçou abandonar o pacto abandonam acordo para solução de dois Estados com Israel, diz Abbas. Israel, disse, não cumpre os termos estabelecidos. "Não podemos continuar a ser os únicos fiéis a esses acordos."
Não estão claras as consequências reais do gesto, se houver alguma. Mas a fala de Abbas foi –como esperado– mal recebida por Binyamin Netanyahu, premiê de Israel. Ele disse que o palestino incita a "calamidade".
Israel preocupa-se com a coordenação em temas de segurança com a Autoridade Nacional Palestina, da qual depende para suprimir movimentos extremistas na Cisjordânia e reprimir membros da facção palestina Hamas.
Abbas se beneficia, por sua vez, da política. Beilin afirmou já em 2013 à Folha que seria improvável que o líder palestino abandonasse o poder. A própria saída dos Acordos de Oslo lhe parecia um cenário ainda improvável naquele contexto.
Os israelenses, disse, usam o trato para proteger seus assentamentos. Enquanto isso, os palestinos "se agarram ao fato de que têm um presidente, um premiê, um Orçamento, ministros etc. Para que mudar?"
O que não mudou desde a assinatura dos Acordos de Oslo, porém, foi o conflito com israelenses e a ausência de um Estado palestino uma das razões, aliás, do desgaste da imagem de Abbas diante de seu próprio público.