Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Queluz Macro I Fi Multimercado 128,436938 0,07 0,60 7,54 10,32
Quest Master Fi Multimercado 1,879208 0,39 1,46 12,96 8,26
Raven Fic Fi Mult 1,455935 -0,30 3,00 22,20 47,64
Reventon Fi Multimercado 0,663981 1,37 -17,71 -48,76 11,79
Rpcp Fic Fi Mult 1,239185 0,06 0,51 -0,12 12,99
Santander Fi Bremen Multimercado 7770,086089 0,17 0,53 9,18 348,06
Santander Fi Future Multimercado 520,861742 0,05 0,95 8,56 6,11
Santander Fi Megawatt Multimercado 571,141546 0,63 -1,26 4,00 90,52
Santander Fic Fi Total Ii Multimercado 419,512261 0,02 1,43 9,60 116,97
Sasa Ficfi Multimercado 6,372136 0,47 -4,95 -22,74 9,52
Schroder Total Fi Multimercado 2,072989 0,05 0,40 10,38 8,04
Sdb Fundo De Inv. Multimercado 1,666542 0,56 0,14 10,77 37,10
Seoul Liquidity Fi Multi 1,062285 0,68 -3,43 4,67 21,20
Sonar Global Hedge Fc Fi Mult 1,428068 0,18 -0,60 10,75 26,95
Sonar Global Hedge Master Fi Mult 1,058542 0,21 -0,62 5,85 42,35
Sparta Ciclico Fi Multimercado 15,337567 0,30 8,71 14,71 42,68
Spx Capital Portfolio Fic Mult 1,918824 -0,29 3,03 24,26 103,79
Spx Nimitz Estruturado Fic Fi Mult 1,034014 -0,29 2,97 3,40 20,41
Spx Nimitz Feeder Fic Mult 1,893552 -0,30 3,01 24,13 2843,72
Spx Nimitz Master Fi Mult 2,160137 -0,37 3,62 27,88 4388,37
Sul America Itapema Fi Multimercado 49,409464 0,51 -0,84 4,88 114,12
Sul America Montreal Cred Priv Fi Mult 4,070697 0,09 0,48 4,87 54,40
Sul America Msb Fi Multimercado 8,051469 0,59 -1,87 0,26 14,76
Sul America Sap Grupal Fi Multimercado 84,884888 0,19 1,23 9,99 31,41
Sul America Sertao Fi Mult Diaconia 35,169914 0,40 0,73 8,71 9,14
Sul America Turido Fi Multimercado 15,201543 0,13 0,76 8,18 34,93
Sulamerica Fabasa Bd P Seguro Fi Mult 16,668803 0,05 0,83 12,27 56,28
Sulamerica Ti 35 Prev Fi Multimercado 17,893167 0,61 -0,09 7,22 37,05
Sulamerica Ti Ii Prev Fi Mult Cred Priv 18,912323 0,05 1,21 10,35 34,59
Teorica Fi Multimercado 0,945038 -6,07 -0,33 -27,95 3,87
Tese Ficfi Multimercado 1,204849 0,17 2,15 8,65 60,81
Tese Master Fi Multimercado 1,287693 0,18 2,31 10,30 793,31
Tese Platina Ficfi Multimercado 1,225854 0,17 2,19 9,08 136,03
Tg Fic De Fi Multimercado 15,963229 0,09 1,68 9,26 192,78
Top 4371 Ficfi Multimercado 16,096730 0,35 -5,16 2,32 115,93
Ujay Bold Cshg Fic Fi Mult 1,438928 -0,29 2,37 14,35 9,84
Ujay Hedge Cshg Fic Fi Mult 1,599280 -0,13 1,70 11,64 41,51
Ujay Hedge Fi Mult 1,887656 -0,37 2,84 17,29 43,78
Ujay Hedge Ii Fic Fi Mult 1,605377 -0,12 1,69 11,65 23,90
Ujay Master Fix Fi Mult 1,314624 0,05 1,03 9,30 31,95
Ventor Dolar Hedge Ficfi Multimercado 14,997574 -0,17 5,20 44,86 85,48
Ventor Dolar Hedge Master Fi Multimercad 17,133812 -0,16 5,37 47,10 329,26
Ventor Hedge Ficfi Multimercado 5,514337 0,35 -5,13 2,29 1269,39
Ventor Hedge Master Fi Multimercado 6,600327 0,36 -4,97 3,81 1708,38
Ventor Hedge Pessoa Fisica Ficfi Multim 1,760838 0,35 -5,13 2,25 59,80
Ventor Ima B Hedge Fi Mult 0,961368 1,12 -6,93 -3,61 46,53
Venturestar Fi Multimercado 5,354998 0,08 1,53 8,91 25,18
Verde 14 Ficfi Mult 18,370276 0,31 0,74 9,17 204,72
Verde 90 Distrib Ficfi Mult 4,894981 0,31 0,71 21,31 247,33
Verde Am Agar Ficfi Mult 9,384339 0,31 0,70 NB 105,38
Verde Am Ehb Fi Mult 1,073895 0 2,78 4,13 159,81
Verde Am Iv Ficfi Mult 3,337463 0,31 0,69 NB 13,87
Verde Am Patrimonio Fi Mult 1,287072 0,48 -0,61 8,80 372,17
Verde Am V Fic Fi Mult 3,211621 0,31 0,71 21,30 163,77
Verde Am Vii Ficfi Mult 3,211700 0,31 0,71 NB 372,09
Verde Ficfi Mult 114,712219 0,31 0,74 NB 1523,71
Vertice Galia Multimercado Ficfi 3,189117 0,30 0,70 21,18 31,42
Vertice Vtr Ficfi Multimercado 16,121350 0,35 -5,11 2,30 392,85
Vinci Hedge Fi Multimercado 118,451149 -0,07 0,71 2,55 7,17
Vintage Macro Ficfi Multimercado 107,490445 0,13 -1,39 7,64 101,97
Vintage Macro Iii Ficfi Multimercado 107,541452 0,13 -1,39 7,65 84,84
Vintage Macro Iv Ficfi Mult 107,627234 0,13 -1,35 8,08 80,82
Vintage Macro Master Fi Multimercado 110,174489 0,14 -1,23 9,29 478,76
Vintage Macro V Ficfi Mult 106,490584 0,13 -1,38 NB 19,08
Vintage Macro Vi Ficfi Mult 106,312709 0,13 -1,41 7,51 12,23
Whistler Ficfi Multimercado 2,685681 -0,17 5,28 45,95 243,45