Ministério Público suíço denuncia contas secretas e transfere ao Brasil investigação criminal contra presidente da Câmara dos Deputados. Deputado é investigado por corrupção passiva e lavagem de dinheiro.
A Procuradoria-Geral da República (PGR) recebeu nesta quarta-feira (30/09) a informação de que autoridades suíças bloquearam contas bancárias secretas atribuídas ao presidente da Câmara dos Deputados, Eduardo Cunha (PMDB), e familiares. O Ministério Público suíço abriu uma investigação contra o político brasileiro por corrupção passiva e lavagem de dinheiro.
No final da tarde desta quarta-feira, a PGR confirmou que a Suíça transferiu dados sobre a investigação criminal sobre Cunha para o Brasil, através da autoridade central dos dois países (Ministério da Justiça). Segundo a PGR, as investigações na Suíça tiveram início em abril deste ano.
"Por ser brasileiro nato, Eduardo Cunha não pode ser extraditado para a Suíça. O instituto da transferência de processo é um procedimento de cooperação internacional, em que se assegura a continuidade da investigação ou processo ao se verificar a jurisdição mais adequada para a persecução penal", diz nota publicada pela PGR.
A competência da causa passa agora a ser do Brasil e do Supremo Tribunal Federal (STF). Cunha foi denunciado pelo STF no final de agosto, por suspeita de corrupção e lavagem de dinheiro. O deputado é acusado de ter recebido 5 milhões de dólares em propina para facilitar um negócio envolvendo a Petrobras.
LPF/dpa/ots