Uma aeronave de pequeno porte que prestava serviço de táxi aéreo fez um pouso forçado na tarde desta quarta-feira (30) no interior do Amazonas. De acordo com a Força Aérea Brasileira (FAB), quatro ocupantes estavam no avião. Nenhum deles teria ficado ferido.
Segundo a assessoria de comunicação da FAB, o avião de matrícula PTVCA Embraer 720 Minuano apresentou problemas durante o voo. Por volta das 15h30 o piloto fez um pouso forçado na margem do Rio Purus.
A aeronave partiu de Boca do Acre com destino ao município de Pauini, localizados a 1.028,43 e 926 km de Manaus, respectivamente.
De acordo com a FAB, o Serviço Regional de Investigação e Prevenção de Acidentes Aeronáuticos (Seripa) enviou uma equipe ao local do pouso forçado. Os trabalhos de perícia devem iniciar nesta quinta-feira (1º) .