Depois do anúncio da Petrobras sobre aumento no preço da gasolina e do diesel nas refinarias, alguns postos de combustíveis de Santa Catarina já repassam reajustes ao consumidor nesta quarta-feira (30).
Caminhões já estão vindo das distribuidores com novos preços, afirmou o diretor do Sindicato do Comércio Varejista de Derivados do Petróleo de Santa Catarina (Sindipetro), Robson de Souza.
Segundo ele, os postos catarinenses têm feito o aumento conforme o reajuste anunciado pela Petrobras na terça (29), de 6% para gasolina e 4% para diesel.
Em Chapecó, no Oeste catarinense, por exemplo, vários postos da cidade já subiram os preços nesta quarta.
"A gente é pego de surpresa, como toda a população. O aumento chega assim, de repente, e a gente está despreparado, com os estoques baixos e tem que se virar de qualquer forma. O caminhão carregou de madrugada e já está vindo com o preço novo", disse Marcio Stakonski, dono de um dos postos de Chapecó.
Novos aumentos
Porém, novos aumentos devem ocorrer nos próximos dias, explicou o diretor, devido aos impostos relacionados a esses combustíveis. Com o reajuste dos preços, a carga tributária sofrerá alteração.
"Durante esses próximos dias, é um período de acomodação de preços. Porque cada distribuidora vai abrindo os seus custos, nos próximos dias o governo do estado também deve repassar a nova pauta do ICMS [Imposto sobre Circulação de Mercadorias e Serviços]", disse Asilir Dallacort, que também é dono de um posto de Chapecó.
Poucos estabelecimentos devem ter estoque de combustível comprado com o valor antigo, devido à crise no ramo, disse o diretor. "O setor dos postos está saturado", afirmou.
Alguns postos podem continuar com o preço antigo enquanto durar o estoque. Entretanto, o diretor acredita que eles serão uma exceção.
Em Florianópolis, um posto de combustível que fica na Avenida Mauro Ramos estava vendendo gasolina a R$ 3,09 o litro no último sábado (26). Nesta quarta (27), o valor cobrado era de R$ 2,29.
"Não chegará a R$ 4. Eu acredito que 20% em cima de R$ 3,10 deve se situar em torno de R$ 3,70. Este será o preço que deverá acontecer no mercado", disse Joel Fernandes, diretor do Sindópolis, sindicato do comércio varejista de combustíveis de Florianópolis.