E não é que o que já estava ruim, conseguiu ficar ainda pior? Autorizado na noite dessa terça-feira (29/9), o reajuste no valor da gasolina e do diesel já é realidade na maioria dos postos espalhados pelo país. No Distrito Federal, a realidade não é diferente. A partir desta quarta-feira (30/9), o motorista terá que desembolsar até 6% a mais, caso queira rodar com gasolina.
Para ajudar o bolso do consumidor, o Tecnologia separou alguns aplicativos que podem ser úteis na hora de abastecer o carro. Confira:
Fuel+
Desenvolvido pela INDT, o aplicativo compara o preço da etanol com o da gasolina e informa ao usuário qual dos dois oferece o melhor custo benefício. O Fuel+ é equipado ainda com uma calculadora que, a partir da quantidade de litros abastecida, do tipo de combustível e da quilometragem rodada, calcula qual foi o consumo total do veículo. O aplicativo também oferece algumas dicas de boas práticas que podem ser adotadas pelo motorista para economizar o combustível.
Plataformas: Windows Phone
Valor: Gratuito
Waze
Engana-se quem pensa que o aplicativo é um simples GPS. O Waze informa ao motorista rotas com menos carros, evitando que ele fique parado no trânsito por muito tempo e economizando uma quantidade significativa de combustível.
Plataformas: Andoid, iOS e Windows Phone
Valor: Gratuito
EconoFlex
Semelhante ao Fuel+, o aplicativo calcula se é mais vantajoso abastecer com gasolina ou álcool. Levando em consideração que o rendimento da gasolina é maior que o álcool, o EconoFlex calcula o valor máximo a pagar pelo combustível.
Plataformas: Android
Valor: Gratuito
Álcool ou Gasolina, Chefia?
Economize dinheiro e poupe tempo na hora de escolher qual combustível é mais vantajoso para o seu carro. O motorista informa os valores do álcool e da gasolina e o aplicativo aconselha qual dos dois é melhor, no momento.
Plataformas: Android e iOS
Valor: Gratuito
Com informações de Álef Calado