WASHINGTON (Reuters) - Dando fim a semanas de conflitos internos, o Congresso dos Estados Unidos votou nesta quarta-feira por evitar uma paralisação do governo apenas poucas horas antes do prazo de meia-noite, aprovando uma medida que estende o financiamento de agências federais até 11 de dezembro.
A Câmara dos EUA dependeu fortemente dos democratas para garantir a aprovação com 277 votos à favor e 151 contra. Uma grande maioria de republicanos votou contra a medida, que não atendeu às demandas dos conservadores pelo corte de dinheiro para a provedora de serviços de saúde para mulheres Planned Parenthood, em meio a uma polêmico sobre aborto.
Os deputados norte-americanos também aprovaram uma outra lei que restabelece a provisão de fundos que haviam sido cortados do Planned Parenthood, mas o Senado não deve confirmar a medida, tornando-a sem efeito.
A extensão dos gastos segue agora para sanção do presidente dos EUA, Barack Obama.
Obama comemorou a notícia com um toque de sarcasmo, em comentários feitos a um grupo de parlamentares progressistas, em Washington.
“A boa notícia é que parece que os republicanos vão conseguir apenas por muito pouco não paralisar o governo pela segunda vez em dois anos. Isso é de alguma maneira um novo ponto baixo, mas devemos comemorar sempre que podemos”, disse Obama.
(Por David Lawder e Richard Cowan)