O desembargador federal Marcelo Navarro tomou posse nesta quarta-feira (30) como ministro no Supremo Tribunal de Justiça (STJ). Numa solenidade curta, com menos de 15 minutos, o magistrado preferiu não discursar e apenas recebeu cumprimentos após a cerimônia.
Navarro foi escolhido em agosto pela presidente Dilma Rousseff para substituir Ari Pargendler, que se aposentou em setembro do ano passado. No início de setembro, o Senado aprovou a indicação de Navarro com 65 votos favoráveis, dois contrários e uma abstenção.
A vaga para a qual Navarro foi indicado estava sendo temporariamente ocupada pelo desembargador convocado Newton Trisotto, relator dos pedidos de liberdade da Operação Lava Jato no STJ. Trisotto vinha negando pedidos liminares (provisórios) em todos os pedidos sobre o caso que chegavam ao tribunal.
Agora, Marcelo Navarro deverá ser o novo relator dos casos no tribunal. Para isso, ainda deverá oficializar seu ingresso na Quinta Turma do STJ, responsável pela área criminal e designada internamente como foro para os processos da Lava Jato.
Navarro foi um dos três magistrados indicados pelo próprio STJ, numa lista tríplice encaminhada à presidente Dilma Rousseff em maio deste ano.
Na ocasião, ele obteve 20 votos, contra 21 recebidos pelo desembargador Joel Paciornik, do Tribunal Regional Federal da 5ª Região. Em terceiro lugar, ficou Fernando Quadros, também do TRF-4, que recebeu 18 votos.
Perfil
Aos 52 anos, Marcelo Navarro Ribeiro Dantas é natural de Natal (RN). Ele foi procurador da República antes de chegar a desembargador federal do TRF-5, em dezembro de 2003, na vaga destinada ao Ministério Público Federal (MPF).
Navarro dedicou mais de 12 anos à carreira de procurador da República no Rio Grande do Norte, entre fevereiro de 1991 e dezembro de 2003. Graduado em Direito pela Universidade Federal do Rio Grande do Norte, Navarro tem mestrado e doutorado em Direito pela PUC/SP. No magistério, é professor dos cursos de graduação e pós-graduação em Direito, respectivamente, da UFRN e Uni-RN.