Bogotá - A presidente Dilma Rousseff iniciará no domingo uma visita de Estado de dois dias à Colômbia com uma agenda centrada no reforço dos vínculos comerciais entre os dois países, informaram à AFP fontes diplomáticas brasileiras.
A presidente cumprirá cinco atos protocolares na segunda-feira, em uma agenda que inicia com uma reunião com o presidente colombiano, Juan Manuel Santos, na sede presidencial Casa de Nariño.
Dilma Rousseff também deve visitar o Congresso, a Suprema Corte, a prefeitura de Bogotá e fará uma homenagem no monumento do libertador Simón Bolívar, na capital colombiana.
Além dessas atividades, Dilma participará em um fórum bilateral com empresários e, nesse mesmo dia, fará um discurso com ênfase nas relações comerciais bilaterais.
"A agenda está sujeita a mudanças", advertiram as fontes, que também revelaram a possibilidade de serem assinados acordos de cooperação em agricultura e segurança alimentar.
Espera-se ainda que Dilma reitere seu apoio ao processo de paz que o governo colombiano mantém desde novembro de 2012 em Havana com as Forças Armadas Revolucionárias da Colômbia (FARC, comunistas).
Dilma Rousseff e Santos já se encontraram nesta semana em Nova York, durante a Assembleia Geral das Nações Unidas.
As exportações colombianas para o Brasil somaram 1,7 milhão de dólares em 2014; enquanto as brasileiras para a Colômbia chegaram a 2,38 bilhões no mesmo ano.
Mais de 50 empresas brasileiras operam na Colômbia, quarta economia da América Latina de acordo com o Banco Mundial, sobretudo nas áreas de energia, mineração e construção civil, assim como em tecnologia e comunicações.