Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Jgp Max Estruturado Fc De Fi Mult 124,731738 0,07 1,21 10,50 106,99
Jgp Max Fc De Fi Multi Feeder Iii 113,203853 0,07 1,21 10,39 23,16
Jgp Max Feeder P Fic Fi Multimercado 127,401909 0,07 1,21 10,48 40,96
Jgp Max Fi Em Cotas De Fi Mult Feeder Ii 158,658000 0,07 1,21 10,51 247,55
Jgp Max Fi Em Cotas De Fi Multimercado 262,635678 0,07 1,21 10,54 1868,59
Jgp Max Fic Fi Multimercado Feeder I 191,494224 0,08 1,27 10,97 26,17
Jgp Max Master Fi Multimercado 2,185605 0,08 1,40 12,17 2388,24
Jgp Select Fc Fi Mult Inv Ext Cred Priv 103,297836 -0,11 -1,28 3,30 17,17
Jgp Select Plus Fi Mult Ie Cred Priv 1,037599 -0,11 -1,21 3,76 17,15
Jgp Str Fi Em Cotas De Fi Multimercado 129,338533 0,08 1,25 9,92 70,25
Jgp Strategy Fc Fi Multimercado Feeder I 132,385345 0,04 0,89 11,39 11,78
Jgp Strategy Fi Em Cotas De Fi Mult 157,026363 0,03 0,84 10,95 803,76
Jgp Strategy Fic Fi Mult Feeder Iv 122,210075 0,04 0,92 11,35 154,88
Jgp Strategy Fic Fi Multi Feeder Ii 1,331808 0,03 0,83 10,94 55,01
Jgp Strategy Fic Fi Multi Feeder Iii 125,582478 0,03 0,79 10,84 10,32
Jgp Strategy Master Fi Multimercado 1,723450 0,04 0,97 12,52 1037,03
Jgp Wm Opt Fc De Fi Mult Ie Cred Priv 1,029429 -0,26 -3,52 4,83 59,05
Jgp Wm Opt Master Fi Mult Ie Cred Priv 1,035795 -0,26 -3,46 5,53 206,63
Jive Cash Fi Multi 1,230279 0,05 1,10 9,95 47,04
Jive Etr Fi Mult 1,201828 0,28 0,56 6,15 11,60
Jk Horizon Fi Multimercado 0,956627 1,85 -1,59 -4,34 4,86
Jpm Feeder Gavea Macro Dolar Fic Fi Mult 193,213430 -0,51 12,08 72,37 102,09
Jpm Feeder Gavea Macro Fc Fi Mult Ie 155,358319 0 3,02 23,93 9,27
Jpm Feeder Gavea Macro Fic Fi Mult 142,608661 0 3,02 23,66 16,86
Jpm Menta Ii Fi Multi 154,904725 0,05 1,02 9,64 725,58
Jupiter Fi Mult Cred Priv Inv Ext 131,618378 0,06 0,99 9,50 3625,69
Kadima Fic Fi Multimercado 2,790290 -0,02 3,94 12,82 12,08
Kadima Ii Fic Fi Multimercado 2,357004 -0,01 3,90 12,78 48,94
Kadima Master Fi Multimercado 2,893309 -0,02 4,56 15,18 59,80
Kadima Total Fi Cotas De Fi Multimercado 1,379816 -0,01 2,05 13,00 47,41
Kadima Total Master Fi Multimercado 1,481790 -0,01 2,44 15,09 46,93
Kapitalo Apollo Fi Cotas Multi 1,859170 -1,45 -1,14 10,50 44,82
Kapitalo Estrategias Master Fi Mult 1,236260 -6,89 -22,13 -0,11 55,98
Kapitalo Kappa Fi Cotas Multi 1,759476 -0,68 -0,22 8,21 4,25
Kapitalo Kappa Fin Fic Mult 1,636096 -0,68 -0,18 8,44 382,05
Kapitalo Kappa Master Fi Multi 2,006285 -0,67 -0,02 10,03 446,26
Kapitalo Koppa Fic Mult 1,603573 -0,68 -0,13 8,91 35,80
Kapitalo Omega Master Fi Mult 1,041423 -1,18 -0,05 4,14 12,54
Kapitalo Zeta Fic Mult 1,791567 -1,49 -1,31 9,20 169,80
Kapitalo Zeta Master Fi Mult 2,081113 -1,48 -1,18 10,85 684,65
Kapitalo Zeva Fic Mult 1,713303 -1,49 -1,35 9,16 53,57
Kgr Total Fc Fi Multimercado 1,169459 0,08 2,32 14,90 132,82
Kgr Total Master Fi Multimercado 1,206563 0,09 2,79 17,38 133,67
Kinea I Private Re Cred Priv Ficfi Multi 62,903318 0,02 5,88 -31,89 22,75
Kinea I Total Return Equity Ficfi Mult 1,048484 -0,15 -4,31 -14,85 102,78
Kinea Ii Private Re Cred Priv Ficfi Mult 63,823562 0,02 5,98 -32,16 26,24
Kinea Macro Citi Fi Multimercado 1,714581 0,11 0,91 9,81 20,56
Kinea Multi Estrategia Multimercado Fi 11,493379 0,36 -4,64 2,60 4,04
Kinea Sistematico Global Fi Mult Ie 1,037632 0,19 2,27 3,76 11,02
Kinea Sistematico Multimercado Fi 2,081590 0,13 1,64 8,18 245,21
Kodja I - Brasil Fundamental Fi Mult 0,984731 0,17 -0,60 NB 2,27
Kondor Fic Mult Kr 2,032431 -0,07 1,19 16,99 611,69
Kondor Fic Mult Kr10 1,783693 -0,08 1,29 12,81 37,51
Kondor Fiq Fi Multi 2,723838 0,03 1,00 9,47 6,22
Kondor Krit Fic Mult 1,932535 -0,07 1,19 16,82 87,63
Kondor Lx Fic Fi Mult 1,730334 -0,07 1,19 16,85 834,59
Kondor Master Cash Fi Multi 1,730897 0,05 1,06 9,46 90,88
Kondor Master Fi Multi 2,262199 -0,09 1,37 19,49 2288,20
Kondor Max Fic Multi 2,542458 -0,02 1,07 12,68 167,98
Kondor Zeb Vii Fi Mult 0,694529 -0,28 8,47 24,75 8,41
Kre Fic Fi Mult Cred Priv 1,291791 -0,04 1,16 15,30 65,66
Kronos Absolut Return Lp Fi Multimercado 1,029211 -0,31 2,92 2,92 6,48
Lapb Tornado Fi Multi Cred Priv 73,730811 0,05 -1,98 NB 6,82
Lapb Murupi Fi Multimercado 1,400783 0,33 3,25 8,32 63,96
Lerosa Antares Fi Multimercado 0,868099 0,69 -13,15 -13,19 1,88
Lerosa Capmix Feeder Fic Fi Multimercado 1,167392 0,32 -4,61 -4,86 1,16
Lerosa Equity Fi Multimercado 0,469826 0,94 -16,58 -28,62 1,60
Liber Multimercado Ficfi 19,775851 0,61 -1,03 4,97 889,17
Libra Fi Mult Cred Priv Inv Ext 204,537541 7,23 -20,95 -11,29 97,24
Lm Wa Allocation 2 Fic Fi Multi 3,419033 0,05 0,99 8,79 18,42
Lm Wa Allocation 5 Fic Fi Multi 2,865219 0,03 0,50 6,82 4,03
Lm Wa Allocation 1 Fic Fi Multi 3,477680 0,05 1,06 9,16 64,63
Lm Wa Allocation 3 Fic Fi Multi 3,346812 0,05 0,86 8,39 9,84
Lm Wa Allocation 4 Fic Fi Multi 3,263175 0,04 0,68 7,80 2,71
Lsc Fi Mult Lp 1,634721 0,04 0,78 6,34 2,87
Lynx Fi Multimercado 157,117462 -0,79 36,17 217,98 2954,76
Lynx I Mult Cred Priv Ficfi 10,103643 0,05 1,04 1,04 35,40
Lynx Ii Multimerc Credito Privado Ficfi 3,744368 -0,02 0,87 5,42 1,12