Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Itau Especial Renda Fixa Ficfi 58,163489 0,05 0,98 8,86 486,96
Itau Evolucao Renda Fixa Ficfi 19,464371 0,05 0,90 8,01 17,97
Itau Fi Ideal Prev Previdenciario Rf Fi 5,691516 0,17 0,36 10,39 276,76
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Itau Fidelidade T Fi Rf 16,454397 0,04 1,07 9,70 390,45
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Itau Frances Renda Fixa Fi 2282,808627 0,06 1,07 9,76 13863,48
Itau Institucional Renda Fixa Fi 16,251441 0,05 1,02 9,39 46,48
Itau Institucional Saude Renda Fixa Fi 20,192780 0,05 1,08 9,27 263,54
Itau Inv Grade Rf Cred Priv Ficfi 19,892349 0,05 1,18 9,96 2633,79
Itau Investment Grade Rf Cred Priv Fi 20,259903 0,05 1,20 10,17 2791,70
Itau Lxs Bd Fi Rf 1,095473 0,05 0,87 9,55 43,97
Itau Max Renda Fixa Ficfi 26,493164 0,05 0,92 8,21 267,01
Itau Mega Renda Fixa Ficfi 20,393067 0,05 0,95 8,53 220,39
Itau Money Market Renda Fixa Ficfi 2,166021 0,05 0,85 7,60 51,85
Itau Personnalite Afr1 Rf Ficfi 24,400202 0,06 1,01 9,20 5,07
Itau Personnalite Afr2 Rf Ficfi 24,355864 0,06 1,01 9,21 5,58
Itau Personnalite Plus Rf Ficfi 1533,771713 0,05 0,90 8,14 192,26
Itau Personnalite Renda Fixa Ficfi 1254,874126 0,05 0,81 7,31 15,89
Itau Personnalite Rf Ecomudanca Ficfi 20,482180 0,05 0,96 8,69 77,98
Itau Personnalite Rf Excellence Ficfi 17,598700 0,06 1,03 9,36 4301,54
Itau Personnalite Rf Maxime Ficfi 66,183228 0,06 0,99 8,95 4284,98
Itau Personnalite Special Rf Ficfi 16,783507 0,05 0,93 8,36 65,38
Itau Premio Renda Fixa Ficfi 45,960392 0,04 0,74 6,52 228,99
Itau Private Conservador Ficfi Rf 14,350032 0,06 1,01 9,12 26,65
Itau Private Renda Fixa Cred Priv Ficfi 19,892039 0,05 1,18 10,00 18,76
Itau Renda Fixa Ecomudanca Ficfi 18,072586 0,04 0,80 7,13 1,15
Itau Renda Fixa Fi 21580,175523 0,06 1,07 9,67 5555,80
Itau Super Renda Fixa Ficfi 59,022421 0,05 0,86 7,64 427,87
Itau Ultra Renda Fixa Ficfi 20,453849 0,05 0,97 8,69 191,65
Itau Uniclass Maxi Renda Fixa Ficfi 16,802562 0,05 0,93 8,36 136,67
Itau Uniclass Renda Fixa Ficfi 16,294801 0,05 0,90 8,02 53,04
Itau Uniclass Renda Fixa Master Ficfi 17,555552 0,05 0,99 8,86 2484,87
Itau Uniclass Renda Fixa Premium Ficfi 17,108239 0,05 0,95 8,53 681,43
Itau Unimed Renda Fixa Fi 21,185207 0,05 1,08 9,31 175,23
Jmalucelli Parana Fi Renda Fixa 1,244040 0,05 1,01 10,00 32,10
Jmalucelli Tingui Fi Rf Credito Privado 3,825375 0,06 1,15 9,55 57,03
Leme Jurere Renda Fixa Fi Longo Prazo 1,259581 0,03 0,53 2,60 0,82
Mapfre Hedge Annuities Fc De Fi Rf Prev 108,039236 0,19 1,28 8,04 3,45
Mapfre Hedge Fi Rf Prev 144,130134 0,07 0,77 10,16 45,87
Mapfre Hedge Igpm Fc De Fi Rf Prev 109,433948 0,20 1,44 9,43 20,93
Mapfre Renda Fixa Fc De Fi 2,461877 0,06 1,75 9,48 2,69
Mapfre Rf Plus Fc De Fi 2,594583 0,06 1,81 10,31 74,99
Mapfre Rf Super Fi 2,723781 0,07 1,89 10,81 75,08
Mapfre Winner Fi Renda Fixa 118,313754 0,05 1,49 9,78 1,63
Master Viena Fi Renda Fixa 2,355419 0,05 1,10 9,44 495,34
Megainvest Fic De Fi Rf Lp 54,474301 0,05 1,12 9,35 154,79
Mongeral Aegon Soberano Fi Rf 5,060394 0,08 1,32 11,73 345,04
Monte Carlo Beta Renda Fixa Fi 6,883450 0,05 0,99 13,55 216,79
Parati Ii Fi Rf Lp Credito Privado 5,247947 0,05 1,09 9,43 410,08
Pardo Renda Fixa Fundo De Inv. 6,050546 0,05 1,10 9,45 194,59
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Phenix I Fi Renda Fixa Credito Privado 17,497981 -0,07 0,86 9,47 99,20
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Porto Seguro Classico Rf Ficfi Lp 106,944804 0,05 0,39 8,11 58,75
Porto Seguro Empresarial Rf Ficfi 1,813199 0,05 0,42 8,37 286,02
Porto Seguro Parceiros Rf Ficfi 25979,044937 0,05 0,30 7,19 5,10
Porto Seguro Renda Fixa Master Fi 1,436114 0,05 0,44 8,56 352,81
Quartzo Prev Renda Fixa Fi 126,121524 0,16 0,70 9,49 46,39
Rt Alm 5 Fi Renda Fixa 8,115929 0,20 1,53 12,44 153,25
Rt Alm Soberano 2 Fi Renda Fixa 6,369947 0,21 1,56 12,31 847,41
Rt Enterprise Soberano Renda Fixa Fi 17,837624 0,05 1,11 NB 1385,77
Rt Nation Renda Fixa Fi 16,447247 0,05 1,11 9,57 4924,71
Rt Nor Renda Fixa Ficfi 40,323847 0,05 1,09 NB 210,72
Rt Scala Rf Ficfi 15,474518 0,05 1,10 NB 404,53
Rt Sovereign Renda Fixa Fi 14,711251 0,05 1,11 9,55 1175,51
Rt Tebe Rf Ficfi 59,196457 0,05 1,11 NB 767,15
Rt Union Renda Fixa Fi 17189,195465 0,05 1,11 9,55 1580,09
Safra Ans Renda Fixa Fi 102,583799 0,05 1,08 9,26 144,48
Safra Capital Market Fi Rf Credito Priv 219,480096 0,05 1,13 9,75 1894,85
Safra Fi Rf Prov Tec Dos Cons Seg Dpvat 143,044625 0,14 0,79 9,63 454,90
Safra Soberano Reserva Tecnica Fi Rf 107,218190 0,05 1,07 7,22 10,72
Salvador Renda Fixa Fi 2,227935 0,05 1,09 9,40 176,63
Sant Fi Das Prov Tec Dos Seg Dpvat Rf 108,777262 0,06 0,86 8,78 135,27
Santander Fi Angelim Renda Fixa 471,130257 0,06 0,81 9,74 35,41
Santander Fi Capitalization Renda Fixa 79,804226 0,05 1,10 9,53 421,12
Santander Fi Cedro Renda Fixa 73,929444 0,05 1,10 9,44 192,70
Santander Fi Dedicado Saude Supl. Ans Rf 20,839676 0,05 1,08 9,27 569,51
Santander Fi Erbr Rf Credito Privado 13,634810 0,05 1,14 9,75 171,91
Santander Fi Gold Renda Fixa 21,584389 0,20 0,81 11,03 923,87
Santander Fi Pcalm Renda Fixa 2,162150 0,66 -1,38 5,14 395,89
Santander Fi Pension Renda Fixa 93,546576 0,05 1,01 8,69 9,40
Santander Fi Seringal Rf Cred Priv 47,170591 0,05 1,05 9,07 4,00