Em sua turnê pelo Brasil, Katy Perry chamou mais um fã sortudo ao palco. No show que a artista fez na noite desta terça-feira (29) em Curitiba, foi a vez de Matheus França ganhar a sua selfie.
A diferença desta vez foi que Katy reconheceu o fã do Twitter e perguntou se ele era o @Katyskettle e ele respondeu que sim. A cantora já tinha trocado uma mensagem com o garoto no dia 26 quando ele tuitou para ela e recebeu a resposta "Te vejo hoje a noite".
Assim como ocorreu nos outros shows da turnê brasileira, Katy tirou selfies com Matheus.
No Rock in Rio, na noite de domingo (27), quem conseguiu subir ao palco foi a fã Rayane. A jovem foi chamada de Rayayaya por Kate e até ganhou um tapinha na bunda. Já na capital paulista, dois fãs subiram ao palco, os felizardos foram Lucas e Débora.
A próxima parada da turnê pela América Latina será em Buenos Aires no dia 3 de outubro e depois na Costa Rica, no dia 18.
I LOVE YOU SO FUCKING MUCH EU TE AMO MUITO MÃE I LOEV YOUUUUUUUU THANK YOU FOR EVERYTHING AAAA ❤️❤️❤️❤️❤️ @katyperry pic.twitter.com/
o0X6JRjfVW
— Matheus (@katyskettle) 30 setembro 2015
@katyskettle I saw you tonight BB 😘
— KATY PERRY (@katyperry) 26 setembro 2015