Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Barra Fia 1,032499 0,04 -5,71 -7,42 107,72
Bat Fc Fi Em Acoes 116,223997 0,63 -0,62 16,22 38,09
Bergamo Fundo De Inv. De Acoes 17,784251 1,20 -18,07 -35,87 0,63
Bozano Fundamental Fi Acoes 9,017176 0,23 -4,39 -14,23 80,03
Brad Institucional Fia Bdr Nivel I 2,981103 -1,05 5,58 8,29 49,32
Brad Priv Fc De Fi Acoes Rb Fundamental 0,966845 0,70 -3,30 -16,36 8,28
Bradesco Fia Bdr Nivel I 2,996630 -1,06 6,12 34,73 371,33
Bradesco Fia Estrategia Bs 0,823363 0,27 -4,12 -7,83 0,82
Bradesco Fia Long Biased 0,930133 -0,05 -3,06 -3,82 9,90
Bradesco Fia Multi Setorial 6,263563 0,10 -3,33 -13,89 18,64
Bradesco Fia Tracking 0,801706 0,64 -1,17 -6,25 3,52
Bradesco Fic De Fia Bdr Nivel I 2,881946 -1,06 6,04 33,72 207,13
Bradesco Fic De Fia Valor 0,659961 -0,01 -3,90 -19,19 3,53
Bradesco Fic Fia Special Equities Iii 0,853152 -0,01 -3,88 -12,39 2,56
Bradesco Fic Fia Special Equities Iv 0,801278 0,37 -9,17 -17,69 2,40
Bradesco Private Fic Fia Valor 0,689288 -0,01 -3,86 -19,14 3,79
Bram Fia Bdr Nivel I Special Equities 9,484887 -1,07 6,18 758,29 12,16
Bram Fia Valor 0,709205 0 -3,76 -18,07 10,13
Brasil Capital Cgi Ficfia 4,779430 0,67 -5,56 -12,01 21,17
Brasil Capital Ficfi Em Acoes 5,017009 0,67 -5,54 -11,63 158,87
Brasil Capital Ii Ficfi Em Acoes 4,782781 0,67 -5,59 -11,99 28,51
Brasil Capital Long Biased Ficfia 1,029889 0,65 -5,70 -14,30 33,81
Brasil Capital Long Biased Master Fia 1,141722 0,65 -5,55 -13,04 63,79
Brasil Capital Long Only Fic Fi Acoes 1,135721 0,62 -5,43 -17,82 13,94
Brasil Capital Long Only Master Fi Acoes 1,342066 0,63 -5,28 -16,63 15,85
Brasil Capital Master Fi Em Acoes 5,825084 0,67 -5,44 -10,80 219,44
Brasil Capital Mat Fi Acoes 1,323259 0,64 -5,52 -14,04 26,94
Brasil Plural Long Short Plus Fi Acoes 1,761387 0,33 5,49 24,26 226,59
Brasil Plural Long Biased Fi Acoes 1,530831 0,53 3,77 17,03 45,00
Brasil Plural Long Biased Fic Fi Acoes 1,426845 0,46 3,34 14,59 45,09
Brasil Plural Ls Plus A Fic Fi Acoes 1,310683 0,31 5,21 21,36 50,13
Brasil Plural Ls Plus Fic Fi Em Acoes 1,618820 0,32 5,24 21,43 119,95
Bresser Acoes Fic De Fi Em Acoes 6,598069 -0,51 2,07 2,30 89,15
Bresser Acoes Master Fi Em Acoes 1,246650 -0,51 2,25 3,86 89,03
Brz Equity Fundamental Inst Fc Fi Acoes 144,304571 -0,43 -5,94 -9,71 46,80
Brz Equity Fundamental Master Fi Acoes 105,410486 -0,42 -5,78 -8,25 46,88
Brz Equity Long Biased Fi Em Acoes 113,848833 -0,61 -6,33 -9,43 2,87
Brz Small Cap Fi Acoes 64,003099 3,02 -6,62 -9,29 0,79
Brz Valor De Fic Fi Acoes 481,442982 0,03 -5,85 -8,69 34,77
Brz Valor Master Fi De Acoes 1,470226 0,04 -5,69 -7,24 34,83
Btg Access Equity Selection Fic Fia 2,135092 0,46 -1,64 0,14 1,86
Btg Pactual Absoluto Fic Fi Acoes 2,729877 0,26 -1,56 8,98 783,75
Btg Pactual Absoluto Ii Fic Fi Acoes 2,050180 0,26 -1,41 10,77 66,38
Btg Pactual Absoluto Inst Fic Fi Acoes 1,859515 0,84 -2,42 3,86 1444,36
Btg Pactual Absoluto Inst M Fi Acoes 1,265293 0,85 -2,19 6,15 1443,52
Btg Pactual Absoluto Ls Fic Fi Acoes 1,655020 -0,07 -0,29 14,08 600,55
Btg Pactual Absoluto Ls Master Fi Acoes 1,859259 -0,08 -0,39 17,04 625,83
Btg Pactual Absoluto Master Fi Acoes 2,058639 0,26 -1,40 10,78 899,95
Btg Pactual Alpha Fi Acoes 1,668617 0,25 2,07 17,25 93,21
Btg Pactual Multi Acoes Fi Acoes 1,019864 0,61 -4,76 -8,43 13,49
Caixa Fi Acoes Bdr Nivel I 1,886203 -1,18 7,18 36,72 53,96
Caixa Fi Acoes Institucional Bdr Nivel I 1,932829 -1,18 7,30 37,97 84,85
Caixa Fi Acoes Multi Setorial 1,120618 -0,66 0,85 1,16 1,67
Caixa Fic Acoes Valor Small Cap Rpps 0,939369 -0,05 -3,77 -19,43 149,28
Caixa Vinci Valor Acoes Fundo De Invest 1,064791 -0,04 -3,63 -18,12 338,51
Canepa I Fi Em Cotas Fi Em Acoes 1,046650 0,12 -3,39 -1,32 30,48
Canepa Master Fi Em Acoes 1,137697 0,12 -3,23 0,71 30,50
Capital Fundamental Long Term Fi Acoes 0,631813 0,73 -0,88 -17,91 1,63
Capital Value Fi De Acoes 0,837025 0,52 -0,34 -8,06 2,45
Capitania Equities Inst Fic Fi De Acoes 160,702777 0,74 -5,25 -18,69 2,81
Capitania Equities Master Fi De Acoes 211,143311 0,75 -5,01 -17,56 2,82
Cardinal Partners Fi Acoes 62,407033 0,35 -4,24 -22,43 5,31
Claritas Valor Feeder Fi Em Acoes 1,182782 0,73 0,59 -6,65 6,41
Claritas Valor Fi Em Acoes 1,409070 0,74 0,76 -5,30 23,68
Claritas Valor Institucional Fc Fi Acoes 0,847478 0,72 0,69 -5,76 7,11
Clic Fia 1,526856 0,07 -8,21 -37,76 9,64
Comendador Plus Fia 1,092091 0,30 -2,41 -9,85 3,81
Constellation 60 Fi Em Cotas Fi De Acoes 1,033443 0,60 -3,66 -7,83 20,15
Constellation Acoes Ppc Fic Fi De Acoes 2,333051 0,60 -3,65 -7,64 5,94
Constellation Feeder I Fic Fi Acoes 0,955530 0,56 -3,99 -8,60 9,78
Constellation Fic Fi De Acoes 2,350701 0,60 -3,66 -7,81 24,64
Constellation Institucional Fc Fi Acoes 0,963293 0,53 -3,69 -7,86 46,00
Constellation Master Fi De Acoes 1,593547 0,61 -3,50 -6,37 166,69
Core I Fundo De Inv. De Acoes 4,612890 0,21 -0,45 1,20 9,21
Cshg All Apex Infinity 8 Lb Fic Fi Acoes 1,146223 0,79 0,93 -0,69 35,60
Cshg All Apex Infinity Lb Fic Fi Acoes 1,283332 0,78 0,89 -0,86 5,07
Cshg All Cox Fic Fi Em Acoes 2,406713 0,86 -2,88 -4,93 10,29
Cshg All Spx Falcon Cshg Fc Fi Acoes 1,859515 0,84 -2,42 3,86 101,09