O ministro da Educação, Renato Janine Ribeiro (Foto: Reprodução/NBR)
Após cinco meses no cargo de ministro da Educação, Renato Janine Ribeiro foi comunicado pela presidente Dilma Rousseff, na tarde desta quarta-feira (30), que deixaria a pasta. Pouco depois das 19h desta quarta, Janine usou seu perfil pessoal no Facebook para confirmar a informação. "O encontro foi absolutamente cordial", afirmou ele, que se limitou a republicar a nota oficial divulgada pelo MEC.
Segundo confirmou ao G1 a assessoria de imprensa do MEC, Aloizio Mercadante, atualmente à frente da Casa Civil, retornará ao cargo de ministro da Educação.
"A presidenta da República, Dilma Rousseff, esteve com o ministro da Educação, Renato Janine Ribeiro, nesta quarta-feira, 30, às 15h, no Palácio do Planalto. Ficou confirmada a saída de Janine Ribeiro do cargo. A presidenta reconheceu e agradeceu o trabalho do ministro no MEC", afirmou o ministério, em nota divulgada na noite desta quarta.
Quinto ministro da Educação
Ribeiro foi o quinto ministro da Educação desde o início do primeiro mandato de Dilma Rousseff, em janeiro de 2011. Antes dele passaram pelo MEC Fernando Haddad, Aloizio Mercadante, José Henrique Paim e Cid Gomes, que deixou o cargo em 18 de abril, após discutir com parlamentares na Câmara dos Deputados.
Adepto das redes sociais, Janine manteve sua conta pessoal no Facebook ativa depois de assumir o MEC e frequentemente a usava para publicar comentários sobre assuntos relativos ao ministério e sobre outras questões, como o debate em torno da redução da maioridade penal.
À frente do ministério, Janine, que é professor de filosofia e ética da Universidade de São Paulo (USP), teve que lidar com grandes cortes no orçamento e foi responsável pela implementação de ajustes financeiros inéditos em dois dos principais programas do governo federal para o ensino superior: o Fundo de Financiamento Estudantil (Fies) e o Exame Nacional do Ensino Médio (Enem).
FIES: menos vagas, mais critérios
O Fies, programa do MEC que financia cursos de ensino superior para estudantes brasileiros, foi reformulado em 2015 depois de crescer de forma exponencial nos últimos anos. O processo de reformulação começou em dezembro de 2014, antes da chegada de Janine ao ministério.
Segundo o Fundo Nacional de Desenvolvimento da Educação (FNDE), o Fies gastou R$ 13,7 bilhões em 2014. Entre fevereiro e agosto do ano passado, o governo federal publicou três medidas provisórias para abrir crédito extraordinário para o Fies, que passou a atender também a alunos de mestrado, doutorado e cursos técnicos.
O orçamento do Fies para novos contratos durante todo o ano de 2015 era de R$ 2,5 bilhões e, segundo o ministro, essa verba foi gasta inteiramente para atender aos 252.442 novos contratos fechados no prazo do primeiro semestre. Segundo o MEC, 178 mil pessoas tentaram celebrar novos contratos e não conseguiram.
Para o segundo semestre, Janine conseguiu crédito extra para lançar uma segunda edição do programa, com 61,5 mil vagas. Nesta edição, os juros do financiamento subiram de 3,4% para 6,5%, e uma série de critérios foram implementados para priorizar estudantes de famílias com renda mais baixa, interessados em cursar carreiras específicas, como médicos, engenheiros e professores, e que vivem fora dos grandes centros brasileiros.
ENEM: economia de recursos
A edição de 2015 do Enem foi anunciada por Janine um mês após sua chegada ao MEC. O anúncio também foi marcado por mudanças que têm como objetivo principal a economia de recursos. Pela primeira vez em dez anos, a taxa de inscrição sofreu reajuste. Os candidatos tiveram que pagar R$ 63 para participar do exame neste ano, contra R$ 35 nas edições anteriores.
Além disso, o MEC alterou as regras de isenção da taxa e, a partir de 2015, apenas candidatos matriculados no último ano do ensino médio na rede pública, ou que cumpriram os requisitos socioeconômicos, puderam fazer a prova sem pagar.
O resultado das mudanças foi a queda do número de inscritos, pela primeira vez desde 2008. Em 2015, há 11% candidatos a menos que em 2014.
PNE: prazos e polêmicas
Foi Janine também o responsável por conduzir a articulação do governo federal com os municípios e estados para o cumprimento do primeiro prazo definido no Plano Nacional de Educação (PNE). A lei que vai definir as políticas de educação no Brasil até 2024 completou um ano em 25 de junho e, nessa data, todos os governos municipais e estaduais deveriam ter seus próprios planos de educação prontos.
Para que os governos locais cumprissem a tarefa, o MEC fez um trabalho de articulação e treinou equipes pelo Brasil para acompanhar o andamento do trabalho.
A questão sobre a inclusão ou não do trecho que trata da ideologia de gênero nas políticas educacionais apareceu em diversos debates nas câmaras municipais pelo Brasil e acabou ofuscando outros temas incluídos nos planos. Na época, Janine disse que o fato de os planos acabarem ou não tendo a questão de gênero citada explicitamente não pode influenciar a adoção de políticas discriminatórias.
A pressão de movimentos conservadores contra a inclusão da palavra "gênero" nas políticas educacionais voltou a ser alvo de polêmica em setembro, quando o MEC alterou a portaria que criou a Comissão de Gênero 12 dias depois de publicá-la. Na nova versão, a palavra "gênero" foi suprimida do texto. Janine foi ao Facebook para explicar a mudança, e afirmou que "ampliou" a composição do comitê para incluir debates sobre outras formas de discriminação, como a racial e a religiosa.