Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Bradesco Fic Fi Mult Moedas 1,102916 -0,19 0,24 9,44 10,47
Bradesco Fic Fi Multim Multiperformance 1991,813640 -0,21 0,37 9,20 13,48
Bradesco Fic Fi Multimercado Artico 1,106655 0,05 -0,12 7,65 3,32
Bradesco Fic Fi Multimercado Persico 1,096808 0,05 -0,20 6,26 3,29
Bradesco Fic Fi Multimercado Thera 1,038264 0,02 0,99 3,83 5,18
Bradesco Prime Fic De Fi Multimercado 3,718483 -0,03 0,63 8,54 83,91
Bradesco Private Fic Fi Comm. 1,279455 -0,03 0,96 6,93 4,92
Bradford Multimercado Credito Privado Fi 511,037013 0,06 1,09 9,76 52,00
Bradseg Fundo De Inv. Multimerca 105,983476 1,17 -10,41 -40,79 14,69
Bram Fi Mult Golden Profit 5,400396 0,05 1,04 9,99 12,73
Bram Fi Multimercado 3,763905 -0,21 0,42 9,79 13,89
Bram Fi Multimercado Ajax 1,020200 0,02 0,52 2,02 30,89
Bram Fi Multimercado Currencies 1,113240 -0,23 0,27 10,46 10,37
Bram Fi Multimercado Segmento 2,879076 -0,03 0,71 9,38 100,97
Bram Private Fi Multimercado Dinamico 6,118234 -0,05 0,70 9,66 51,23
Brasif Plus Fi Multimercado 0,516566 1,09 -3,68 -36,65 0,60
Brasil Corporate Fi Multim Cred Priv 152,081761 0,05 1,11 10,25 69,56
Brasil Pl Access Cred Fi Mult Cred Priv 1,041700 0,08 1,07 NB 63,94
Brasil Pl Eq Hedg Citi Feeder Fc Fi Mult 1,153898 0,26 2,63 14,63 69,75
Brasil Plur Eq Hedge J Feeder Fc Fi Mult 1,104849 0,26 2,63 10,48 29,08
Brasil Plur Equity Hedge 30 A Fc Fi Mult 1,085625 0,26 2,64 8,56 19,37
Brasil Plural Eqt Hedge Vii Fc Fi Mult 1,470422 0,26 2,62 14,75 40,01
Brasil Plural Crd Corp Fi Mult Cred Priv 1,492169 0,11 1,20 10,56 351,31
Brasil Plural Eh 30 Wm Fc Fi Mult 1,346299 0,26 2,63 14,67 12,12
Brasil Plural Equity Hedge 30 Fc Fi Mult 1,473576 0,26 2,63 14,73 1141,16
Brasil Plural Equity Hedge Fc Fi Multi 2,117323 0,26 2,64 14,76 303,58
Brasil Plural Inst Fi Multimercado 2,018947 0,25 2,01 13,17 747,69
Brasil Plural Inst Fic Fi Multimercado 1,884642 0,21 1,77 11,91 258,31
Brasil Plural Instit 15 Fic Fi Multi 1,306240 0,20 1,79 11,92 252,59
Brasil Plural Macro Fi Multi 1,326008 0,38 2,07 16,55 31,70
Brasil Plural Macro Fic Fi Multi 1,263253 0,31 1,73 13,67 31,58
Brasil Plural Multimanager BBdc Fi Mult 136,389327 0,17 2,93 15,12 40,73
Brazil Eagle Fi Mult Inr 4,967672 -2,21 21,92 123,72 364,54
Brazil Energy Multimercado Ficfi 19,891864 0,05 0,97 9,62 1,51
Bresser Hedge Fi Multimercado 5,990502 -0,23 2,41 9,43 42,05
Bresser Hedge Plus Fi Multimercado 2,584440 -0,38 3,20 10,09 15,22
Btg Global I Fic Fi Mult Cred Priv Ie 1,342910 0,03 0,83 10,31 97,88
Btg Pac Multistr Advanced Plus Fi Multim 1,555573 1,20 -2,73 3,33 79,80
Btg Pac T R Cr Mast Fi Mult Cred Priv Ie 1,012026 -0,39 -0,70 -2,35 136,90
Btg Pact Global Master Fi Mult Cred Priv 1,498526 0,04 0,97 12,26 2155,19
Btg Pact Top St Fic Fi Mult Cred Priv Ie 1,144193 -0,01 -0,31 10,38 127,05
Btg Pactual Direcional B Fi Mult Inr 8,496659 0,87 1,43 13,42 370,49
Btg Pactual Equity Hedge Fi Multimercado 9,076497 -0,07 0,27 10,79 464,77
Btg Pactual Fi Multimercado Local Inst 5,356430 0,13 1,03 9,54 7,92
Btg Pactual G2 Fic Fi Mult Cred Priv Ie 1,282144 0,03 0,81 10,64 327,45
Btg Pactual G3 Fic Fi Mult Cred Priv Ie 1,061039 0,03 0,83 10,43 100,03
Btg Pactual Global Fic Fi Mult Cred Priv 3,011759 0,03 0,81 10,64 1574,48
Btg Pactual Hedge Plus Fi Multimercado 13,937262 0,82 -1,78 7,21 202,64
Btg Pactual Inter Equities Fi Mult Ie 1,811574 -1,80 1,93 42,06 93,24
Btg Pactual Local Fi Multimercado 2,530685 0,92 -3,14 5,21 127,15
Btg Pactual Multiman Plus Ib Fi Multi 497,002223 0,38 -0,92 5,61 10,05
Btg Pactual Multimanager Ib Fi Mult 468,613535 0,37 -1,64 4,00 1,88
Btg Pactual Multist Adv Fi Multimercado 4,022010 0,29 0,19 7,47 151,73
Btg Pactual Principal Invest Ficfi Multi 0,760844 0,06 -0,33 -19,33 355,42
Btg Pactual Sp Bond Fi Mult Cred Priv Ie 0,781539 -2,20 -22,82 -21,85 7,82
Btgpact Principal Feed Fi Mult Cred Priv 0,761348 0,05 -0,29 -17,60 33,11
Bullion Multiplo Fi Multimercado 0,305929 2,89 -38,98 -53,20 1,10
Caixa Fi Amigo Ii Multi 154,227261 0,05 0,84 9,20 10,03
Caixa Fi Exclusivo I Multimercado 1,863993 0,74 -1,28 3,14 1615,62
Caixa Fi Fgp Pr Multimercado 0,780159 3,04 -3,00 -21,98 154,70
Caixa Fi Fundamento Mult Cred Priv Lp 11953,455111 0,05 1,06 10,23 69,75
Caixa Fi Funpresp Mult 1,213495 0,62 -1,62 3,15 15,44
Caixa Fi Jupiter Mult Cred Priv Lp 1,365196 0,05 1,07 9,61 128,64
Caixa Fi Matriz Multi Cred Priv Lp 1,304160 0,05 1,12 9,61 85,19
Caixa Fi Vertice Multi Cred Priv Lp 1,468315 0,05 1,06 9,24 480,97
Cambridge Private Fi Mult Cred Priv Ie 0,576401 5,06 -9,48 -5,47 6,35
Canepa Long Biased Fi Multimercado 1,060358 0,09 -3,34 -1,07 15,32
Canta Galo Iq Fi Mult Cred Priv Inv Ext 1,049873 0,19 0,80 4,99 19,07
Carteira Private 209 Fic Fi Multimercado 2,862351 0,04 0,93 8,40 0,51
Cash I Fic Fi Mult 1,260748 0,06 1,13 10,09 14,03
Centropomus Fi Multimercado Cred Priv 100159,551310 0,37 -0,32 1,19 100,16
Cg P R E Iii Feeder Fi Mult Cred Priv Ie 103,492291 0,05 0,95 3,49 20,13
Citi Gap Fi Multimercado 1,688040 0,29 0,83 4,48 17,86
Citiprevi Athena Fi Multim Cred Priv 1,156823 0,30 -0,61 4,73 103,08
Citiprevi Bal Inst Fic Fi Mult Cred Priv 1,131836 0,67 -2,22 2,03 106,64
Citiprevi Citi 200 Anos Fi Multimercado 1,164788 0,29 -0,79 4,28 115,84
Ckf Fic De Fi Multimercado 1,131061 0,05 1,87 7,20 4,38
Claritas Inflacao Institucional Fi Mult 1,474129 0,45 0,42 8,83 18,15