A Polícia Civil, por meio da Delegacia de Investigações Gerais (DIG), procura por um homem suspeito de matar a namorada com um tiro na testa, em Jundiaí (SP). De acordo com o delegado responsável pelo caso, Luiz Carlos Duarte, a investigação chegou ao nome do suspeito após ouvir o depoimento de vizinhos e parentes da vítima.
Claudia da Costa Cabral, de 37 anos, e Tiago Mendes Godoy, de 32 anos, mantinham uma relação amorosa há cerca de dois anos. A vítima foi encontrada morta em seu próprio apartamento, no bairro Engordadouro, na última segunda-feira (30) depois que a polícia recebeu uma denúncia anônima via telefone.
Ainda segundo Duarte, o suspeito já tem passagem pela polícia por violência contra a mulher por conta de uma relação passada. "Diante das evidências, nós pedimos a prisão temporária, que foi concedida pela Justiça, e estamos tentando agora localizá-lo".
O apartamento onde o corpo da mulher foi encontrado está alugado no nome do Tiago. "Queremos que ele nos explica as circunstâncias que envolveram o caso, como é que se deu a morte, que nós ainda estamos apurando", acrescenta o delegado.
Entenda o caso
Claudia foi encontrada morta dentro do apartamento onde morava no bairro Engordadouro, na última segunda-feira (28). Segundo a polícia, os agentes foram até o apartamento após receberem uma ligação anônima.
Acompanhados do síndico do condomínio, os policiais entraram no apartamento e encontraram a vítima nua, deitada sobre a cama, com uma marca de tiro na cabeça. A arma, porém, não foi encontrada no local.
O apartamento da vítima estava revirado e a porta do banheiro da suíte onde ela foi achada havia sido arrombada. A Polícia Técnica esteve no local para analisar possíveis pistas.