Já assistiu ao programa do Cake Boss e ficou impressionado com aqueles bolos incríveis que nem parecem de verdade? Ficou com vontade de surpreender a família e os amigos com tortas e docinhos feitos por você?
Para entrar no clima açucarado do Batalha de Confeiteiros, novo reality show de Buddy Valastro que começa a ser exibido nesta quarta-feira (30) na tela da Record, a Livraria da Folha separou alguns livros que vão te ajudar a fazer bonito na cozinha. E, claro, deixar todo mundo com água na boca.
Com receitas de biscoitos, recheios e bolos decorados, "Cake Boss - Receitas e Técnicas Essenciais" ensina os principais truques de Buddy Valastro e apresenta todos os equipamentos e ingredientes que não podem faltar na cozinha de um futuro confeiteiro.
"A Confeitaria de Cake Boss" é inspirado na trajetória profissional de Buddy Valastro e ensina aos leitores o treinamento transmitido aos profissionais que ingressam na Carlo's Bake Shop. Ao todo são cem receitas de biscoitos, tortas, cupcakes e bolos decorados, além de técnicas de confeitaria. O livro também traz combinações de massas e recheios que podem ser testados por aqueles que se sentem confiantes para criar receitas próprias.
As 170 melhores receitas do I Could Kill for Dessert, o maior site de confeitaria do Brasil, foram reunidas em "Por uma Vida Mais Doce". Explicadas de maneira simples, cada receita vem acompanhada de fotos para ajudar os confeiteiros a montar perfeitamente cada prato. O livro também traz vários links para vídeos que Danielle Noce gravou em seu canal no Youtube.
Com uma linguagem clara e envolvente, "Panificação e Confeitaria Profissionais" reúne 900 receitas de bolos, tortas, biscoitos, pães artesanais, iguarias fritas, recheios e coberturas. Além disso, aborda os diversos tipos de ingredientes, equipamentos, métodos de cálculos e técnicas para modelar e apresentar sobremesas.
Massas, docinhos, cremes, mousses, tortas, glacês coberturas, caldas, bombons, compotas, geléias e licores são algumas das lições que os principiantes na arte da confeitaria podem aprender em "Técnicas de Confeitaria Profissional".
Em 80 receitas, "Pâtisserie em Casa" ensina o leitor técnicas básicas da confeitaria francesa e o preparo de tortas, bolos e pães mais elaborados.
Se quiser impressionar com brigadeiro, esqueça o clássico. "Brigadeiros e Bolinhas" sugere ingredientes diferentes para dar um up na receita tradicional. Você pode mudar o tipo de chocolate ou então usar na massa pistache ou nozes, por exemplo. O livro da Publifolha ainda traz receitas salgadas como acarajé, falafel, bolinha de milho e bolinho de bacalhau, e dá dicas para preparar alguns molhos como acompanhamento.
Em "Confeitaria Dukan", Pierre Dukan, médico especialista em nutrição e reeducação alimentar, reuniu mais de cem receitas para quem quer manter o corpo enxuto, mas sente falta de sorvete quando a temperatura do verão está alta. Dukan, autor de "Eu Não Consigo Emagrecer", divide o seu método em quatro etapas complementares. A fase de cruzeiro, segunda parte da dieta, alterna dias de proteína e dias de proteínas e legumes.
-