Uma das testemunhas que presenciou policiais da Unidade de Polícia Pacificadora (UPP) alterando a cena de um crime no Morro da Providência, no centro do Rio, afirmou que ela e suas amigas avisaram os policiais que tinham gravado a fraude e os chamaram de “assassinos”, após a morte de Eduardo Felipe Santos Victor, de 17 anos, na manhã desta terça-feira. Segundo ela, contudo, os PMs não acreditaram que havia um vídeo comprovando a fraude.
— Eu e as outras pessoas que estavam na casa fazendo o vídeo descemos e chamamos eles de “assassinos”, falamos que tínhamos gravado, mas acho que eles não acreditaram — afirma a testemunha: — Eles ficaram rindo e apertando a mão um do outro, parabenizando a morte do (Eduardo) Felipe, e chamando os moradores da favela de lixo.
Ainda de acordo com a testemunha, Eduardo estaria sentado quando apareceram os policiais e teria se rendido antes dos policiais atirarem.
— Quando o Felipe viu os PMs, ele se tocou que estava sem saída, falou “eu perdi” e levantou a blusa. Mas os policias são ruins e falaram “perdeu nada, corre!”. Quando ele correu, eles (os policiais) deram um tiro nele.
A testemunha disse que Eduardo não teria morrido na hora e que, enquanto estava agonizando, os policiais teriam comemorado sua morte.
— O Felipe começou a gritar “ai ai ai” e eles zoaram com a cara dele, falando que bandido bom é bandido morto — afirma ela, que disse que a vítima estava sem arma, só com um rádio transmissor.
Com medo de sofrer ameaças, ela e as outras testemunhas que estavam presentes durante a filmagem saíram do Morro da Providência:
— Eu só volto para lá quando a poeira abaixar, porque eu estou com medo. Estou arrependida de ter feito isso, mas quero justiça.