A Câmara de Catanduva (SP) colocou na pauta e aprovou em votação o aumento do número de vereadores para o próximo mandato na sessão desta terça-feira (29). O vereador que criou o projeto diz que a cidade vai ficar mais bem representada e mais pessoas vão ter a chance de se eleger, mas por outro lado, isso é mais despesa para os cofres públicos.
A Casa aprovou o aumento de vereadores para 2017 e de 13, o Legislativo terá 17 vereadores, um custo de quase R$ 500 mil a mais por ano. O pior é que a população nem sabia que o projeto seria votado nesta terça-feira. Ele entrou pra votação no meio da sessão. A proposta foi do Aristides Brusche (PV). Ele disse que a Câmara precisa ser renovada e que a cidade tem que ter mais vereadores pra representar mais bairros. “Na verdade esse é um ponto importante, não vai aumentar salário, ele vai ser fixado como está. Eu sou uma pessoa que venho todos os dias na Câmara e mereço o salário que eu ganho”, afirma Aristides.
O presidente da Câmara, Daniel Palmeira, não precisou votar porque ele só vota quando tem empate, mas disse que é contra. De qualquer forma vai ter que se virar pra construir mais quatro gabinetes até 2017. “Uma parte alegou que um número reduzido de vereadores só quem tem condições de fazer campanha melhor, mais rica, ficaria na Câmara e com o aumento no número de vereadores mais gente teria como disputar com mais igualdade um cargo na Câmara”, afirma o presidente.
A Câmara de Catanduva tem pelos menos quatro vereadores que estão na Casa há mais de 10 anos, mais de três mandatos. O presidente da Casa mesmo tem mais de 20 anos e quem fez o projeto e quem votou a favor disse que isso serve para reciclar a Câmara. “Não concordo com o aumento, porque se há necessidade de fazer uma reciclagem, poderia ser feito diminuindo o número de vereadores. A reciclagem quem deve fazer é a população, nas urnas”, afirma o vereador Sidmar Porto (PMDB).
Já o projeto para diminuir o salário de R$ 8.348 mil para R$ 2.800 por mês, a maioria foi contra. Então o salário continua sendo o mesmo, inclusive pra mais quatro vereadores a partir de 2017.