Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Brad Fic Fi Mult Pgbl Vgbl Rv30 05 1,186449 0,13 -1,43 2,11 27,23
Brad Fic Fi Mult Pgbl Vgbl Rv30 10 1,183357 0,13 -1,45 1,77 69,07
Brad Fic Multimercado Pgbl Hiperprev V15 444,670623 0,09 -0,23 3,90 3,81
Brad Fic Multimercado Pgbl Hiperprev V30 343,912134 0,11 -1,53 -1,06 0,74
Bradesco Fic Fi Mult Pgbl Vgbl V 15 12 1,405883 0,09 -0,08 5,27 39,19
Bradesco Fic Fi Mult Pgbl Vgbl V15 19 1,133966 0,09 -0,17 4,87 2,66
Bradesco Fic Fi Mult Pgbl Vgbl V30 12 1,229969 0,13 -1,18 1,91 21,28
Bradesco Fic Fi Mult Pgbl Vgbl V30 19 1,096978 0,13 -1,25 1,36 1,29
Bradesco Fic Fi Mult Pgbl Vgbl V30 24 0,960491 0,13 -1,32 1,22 0,70
Bradesco Fic Fi Mult Pgbl Vgbl V15 10 1,181553 0,09 -0,05 5,54 3,63
Bradesco Fic Fi Mult Pgbl Vgbl V15 24 1,163972 0,09 -0,19 4,37 2,47
Bradesco Fic Multimercado Pgbl V15 15 3,064652 0,09 -0,11 5,09 265,27
Bradesco Fic Multimercado Pgbl V15 20 5,298056 0,09 -0,15 4,67 71,66
Bradesco Fic Multimercado Pgbl V15 30 4,633952 0,09 -0,22 3,93 233,97
Bradesco Fic Multimercado Pgbl V30 15 2,858285 0,13 -1,24 1,72 194,38
Bradesco Fic Multimercado Pgbl V30 20 5,084545 0,13 -1,34 1,29 39,26
Bradesco Fic Multimercado Pgbl V30 30 4,136312 0,13 -1,32 0,66 133,89
Bradesco Fic Multimercado Vgbl V15 30 3,552403 0,09 -0,22 3,94 808,79
Bradesco Fic Multimercado Vgbl V30 30 3,408810 0,13 -1,34 0,62 390,76
Brd Fic Fi Multimercado Pgbl Vgbl V15 15 2,833657 0,09 -0,13 5,05 618,76
Brd Fic Fi Multimercado Pgbl Vgbl V30 15 2,611450 0,13 -1,25 1,67 292,80
Fapi Balanced Ib 537,294727 0,15 -1,08 2,27 8,21
Fi Multi Previdencia Agressivo Vgbl 3,252637 0,14 -1,14 2,51 362,59
Fi Multi Previdencia Moderado Ii Vgbl 3,960063 0,11 -0,10 6,44 161,90
Fi Multi Previdencia Moderado Vgbl 3,320623 0,10 -0,25 5,19 759,66
Fic De Fi Multimercado Orizzonte 1,564068 0,05 -1,00 1,71 5,47
Hsbc Fc De Fi Mult Rv 10 Previdenciario 1,102118 0,11 -0,32 5,25 6,58
Hsbc Fc De Fi Mult Rv 25 Previdenciario 1,037528 0,16 -1,29 1,99 6,50
Hsbc Fi Mult Previd Moderado Ii 6,531066 0,11 -0,14 6,30 200,63
Hsbc Fi Multi Previd Agressivo 4,583392 0,14 -1,11 2,41 174,88
Hsbc Fi Multi Previdencia Moderado 5,101042 0,10 -0,25 5,17 546,36
Hsbc Fi Multimercado Future Composto I 509,002455 0,12 -0,27 6,03 131,44
Itau Fapi Conservador 4,516615 0,03 0,67 5,52 3,05
Porto Seguro Mult Classic Ficfi Previd 1,374660 0,25 -1,70 1,17 36,24
Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Alfaprev Master 25 Fi Em Cotas Fi Mult 157,528717 0,21 -0,12 4,70 12,37
Alfaprev Mix 25 Fic De Fi Multi Previd 527,146514 0,21 -0,31 2,94 6,17
Alfaprev Priv 25 Fi Em Cotas Fi Mult 143,276237 0,21 -0,26 3,45 6,16
Bnpp Fc Fi Mapfre Maxi 20 Mult Previ 56,021350 -1,28 -2,88 0,23 7,91
Braque Fi Multimercado Previdenciario 1,209421 0,51 -0,31 5,01 12,58
Brasilprev Rt Comp 20 Ficfi Multi 3,849755 0,19 -0,57 2,52 157,35
Brasilprev Rt Comp 20 Ii Ficfi Multi 4,614469 0,20 -0,41 4,05 231,36
Brasilprev Rt Comp 20 Iii Ficfi Multi 3,918813 0,19 -0,53 2,88 99,64
Brasilprev Rt Comp 20 Iv Ficfi Multi 4,204212 0,20 -0,49 3,25 63,84
Brasilprev Rt Comp 20 V Ficfi Multi 4,514216 0,20 -0,45 3,67 301,34
Citiprevidencia C25 Ficfi Multimercado 3657,401483 0,12 -0,60 2,43 45,99
Citiprevidencia Corporate C25 Ficfi Mult 4015,560196 0,12 -0,56 2,64 14,60
Fic Icatu Platinum Mult Prev Cred Priv 1,854047 0,22 -0,49 5,65 21,56
Itau Flexprev V V10 Multimercado Ficfi 16,570330 -0,11 -0,12 5,05 96,98
Itau Flexprev V V20 Multimercado Ficfi 14,987731 -0,06 -0,70 2,98 100,78
Itauprev Annuity V5 Mult Ficfi 7,455655 -0,14 0,16 6,01 33,49
Iu Western Asset Corporate Rv 25 Fi Mult 4557,854439 0,13 -0,55 3,07 36,74
Perfin Previdencia Fi Multimercado 1,573298 0,22 0,34 6,35 43,37
Safra Prev Mod Premium Fic Fi Mult Prev 172,374857 -0,23 -0,39 4,84 19,55
Safra Prevmoderado Corp Fic Fi Mult Prev 128,496714 -0,31 -0,07 6,33 2,33
Safra Prevmoderado Ficfi Mult Prev 215,385177 -0,23 -0,43 4,49 104,62
Sant Fic Fi Prev Mod Mult Cred Priv 488,712603 -0,06 -0,87 2,75 363,98
Santander Fic Fi 20 Iii Mult Cred Priv 13,209056 0,14 -0,21 5,12 45,13
Santander Ficfi Prev Cma Mult Cred Priv 4542,974060 -0,06 -0,84 2,77 7,91
Sicredi Fapi Camposto 4,556670 0,13 -0,16 4,83 71,43
Sulamerica Future Fi Multimercado 11,987672 0,28 -0,28 4,77 14,72
Sulamerica Mix 15 Fi Multimercado 40,212002 0,07 -0,31 1,75 0,53
Sulamerica Mix 15 Iii Ficfi Multimercado 10,537056 0,07 0,17 5,44 2,87
Sulamerica Mix 15 Iv Fi Multimercado 50,667475 0,08 0,20 5,54 67,25
Sulamerica Mix 15 V Ficfi Multimercado 10,516174 0,07 0,19 5,16 1,52
Sulamerica Mix 15 Vii Ficfi Multimercado 10,486838 0,07 0,14 5,10 1,37
Sulamerica Mix 20 Fi Multimercado 32,557004 0,09 -0,17 3,86 121,24
Sulamerica Mix 30 Fi Multimercado 39,261732 0,11 -1,20 -1,67 0,50
Sulamerica Mix 30 Iii Ficfi Multimercado 10,006380 0,11 -0,67 2,71 1,36
Sulamerica Mix 30 Iv Fi Multimercado 44,441817 0,13 -0,61 2,73 90,61
Sulamerica Mix 30 V Ficfi Multimercado 10,279214 0,11 -0,58 2,79 2,18
Sulamerica Mix 30 Vii Ficfi Multimercado 9,912400 0,10 -0,65 2,19 1,03
Unibanco Prever Iv Rv 30 Ficfi E C Mult 5,223415 -0,03 -1,00 2,10 99,35
Unimed Rv 15 Fundo De Inv. Multi 44,153060 0,57 -1,04 1,74 32,73