Relator do pedido de registro de recriação do Partido Liberal no TSE (Tribunal Superior Eleitoral), o ministro Tarcísio Vieira votou nesta quarta-feira (30) pela rejeição do recurso do grupo político contra decisão do próprio tribunal que rejeitou a criação da legenda.
O julgamento, no entanto, foi suspenso logo após o relator citar que seria contra a liberação da sigla porque o presidente do TSE, Dias Toffoli, pediu vista, ou seja, mais prazo para analisar o caso. Tarcísio Vieira mal chegou a justificar sua decisão.
Com isso, são mínimas as chances de que o PL seja recriado a tempo de disputar as eleições municipais de 2016 –o registro precisaria ser conferido pelo tribunal até sexta-feira (2), exatamente um ano antes do pleito. O TSE ainda realiza sessão nesta quinta (1º).
Antes da interrupção do julgamento, o plenário do TSE chegou a negar um pedido do PL para adiar o julgamento. O PL alegou que precisava de mais tempo para discutir parecer do Ministério Público Eleitoral defendendo também a recusa de criação do partido por não ter cumprido as exigências legais, como o cumprimento da entrega de 487 mil assinaturas de apoiamento necessárias - ficaram faltando 45 mil.
A recriação do PL tem como principal patrocinador o ministro Gilberto Kassab (Cidades), que atua nos bastidores, apesar de negar publicamente qualquer ligação com a legenda. O objetivo da nova sigla é esvaziar a oposição e criar uma nova força governista que rivalize com o PMDB.
A movimentação de Kassab, que atuou para tentar garantir a análise do pedido de registro nesta semana, havia causado novo estremecimento na coalização de Dilma.
Kassab havia conseguido no Planalto empurrar a publicação da sanção à reforma política para esta quarta, mas após reação de aliados o governo recuou e divulgou o texto nesta terça.
Isso era importante para ele porque sua expectativa era a de que o TSE aprovasse a criação do PL um dia antes, na terça. Com isso, esperava levar ainda nesta semana até 28 deputados federais ao PL, vários vindos da oposição.
O ministro das Cidades queria fazer isso antes da publicação da sanção por uma questão jurídica. Antes da canetada de Dilma, vigorava resolução do TSE que permitia a migração de deputados federais para novas legendas no prazo de 30 dias após sua criação.
A reforma política sancionada coloca na legislação eleitoral permissão para essa migração apenas no sétimo mês anterior às eleições –em março de 2016, no caso da disputa do ano que vem.
Com a revelação do acordo entre o Planalto e Kassab na segunda (28), pela Folha, o PMDB e vários partidos aliados que temem perder deputados para o PL passaram a ligar para ministros e exigir o rompimento do acerto.
O recado foi o de que, caso contrário, a base poderia derrubar na sessão do Congresso, entre outros, o veto presidencial ao reajuste do Judiciário, cujo impacto previsto é de R$ 36 bilhões aos cofres públicos até 2019.
O adiamento do decreto presidencial causou novo mal-estar entre o ministro Aloizio Mercadante (Casa Civil) e o vice-presidente Michel Temer (PMDB), que se irritou por não ter sido mais uma vez consultado sobre o acordo com Kassab. Mercadante deixará a Casa Civil e voltará para o Ministério da Educação.
A cúpula nacional do PMDB identifica Mercadante como o principal articulador da iniciativa e avalia que ela foi equivocada e serviu apenas para piorar ainda mais a relação do Palácio do Planalto com a base aliada na Câmara dos Deputados.