Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Itau Referenciado Di Liquidez Ficfi 2,465063 0,04 0,90 7,62 2,64
Itau Referenciado Di Super Ficfi 57,243380 0,04 0,91 7,68 1098,09
Itau Referenciado Di Vip Ficfi 4,313892 0,05 1,08 9,29 2106,55
Itau Sl Referenciado Di Ficfi 73,664033 0,05 1,09 9,36 243,25
Itau Soberano Referenciado Di Lp Ficfi 32,789411 0,05 1,09 9,45 6154,19
Itau Top Di Ficfi Referenciado 3,282490 0,05 1,13 9,63 4626,62
Itau Top Di Ii Referenciado Ficfi 10,672091 0,05 1,13 6,72 1941,81
Itau Trustee Soberano Ref Di Ficfi 18,684973 0,05 1,08 9,32 227,99
Itau Ultra Referenciado Di Ficfi 20,300768 0,05 1,02 8,72 303,89
Itau Unibanco Di Max Ficfi Referenciado 2,922915 0,05 0,97 8,26 52,22
Itau Uniclass Maxi Referenciado Di Ficfi 16,597413 0,05 0,99 8,39 576,88
Itau Uniclass Premium Referenc Di Ficfi 16,896064 0,05 1,00 8,56 2950,86
Itau Uniclass Ref Di Ficfi 16,073631 0,04 0,95 8,05 332,85
Itau Uniclass Ref Di Liquidez Ficfi 2,826357 0,05 1,03 8,79 16,13
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Itau Verso A Referenciado Di Lp Fi 16,129489 0,05 1,05 9,49 7220,20
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Itau Vertice Compromisso Ref Di Ficfi 10,188499 0,05 1,09 1,88 54,36
Jmalucelli Executivo Fi Referenciado Di 7,452387 0,05 1,07 9,12 80,40
Jpm Fic Fi Ref Di Classe A 150,588019 0,05 1,10 9,44 976,35
Jpm Fic Fi Ref Di Classe C 208,290956 0,05 1,11 9,57 1806,57
Jpm Master Fi Ref Di 167,268497 0,05 1,12 9,69 2836,26
Jpm Sovereign Fic Fi Ref Di Classe A 146,779985 0,05 1,08 9,33 137,91
Jpm Sovereign Fic Fi Ref Di Classe C 190,067900 0,05 1,09 9,41 187,98
Jpm Sovereign Master Fi Ref Di 165,622270 0,05 1,11 9,55 552,66
Kinea Ii Real Estate Equity Ref Ficfi 0,506525 0,05 1,11 -25,26 69,94
Litoral Referenciado Di Fi 61,934083 0,05 1,09 9,35 140,14
Lm Wa Di Master Fic Fi Ref 10,136872 0,06 1,11 8,91 197,02
Mapfre Cgd Securities Fi Referenciado Di 13,590385 0,05 1,07 9,24 25,19
Mapfre Di Fc De Fi Referenciado 2,107285 0,05 1,03 9,04 15,83
Mapfre Di Plus Fc De Fi Referenciado 2,231568 0,05 1,00 8,74 2,02
Mapfre Di Super Fi Ref 2,388347 0,05 1,12 9,80 17,22
Mapfre Hispano Fi Referenciado Di 1,922462 0,05 1,08 NB 15,44
Maxi Di Ib Referenciado Di Fic 0,764590 0,05 1,10 9,42 1302,16
Maxi Premium Referenciado Di Ficfi 71,594375 0,05 1,06 9,01 110,04
Modal Raptor Fi Referenciado Di Lp 1,375049 0,05 1,10 8,68 11,23
Opportunity Leblon Fi Referenciado Di Lp 1,973331 0,05 1,11 NB 491,13
Opportunity Top Di Fic Fi Referenciado 3,147124 0,05 1,08 9,33 475,16
Original Bnp Match Fc Firf Di Cred Priv 1,062738 0,05 1,09 6,27 11,90
Patria Di Fi Referenciado 2,518538 0,07 1,15 9,43 71,91
Personnalite Referenciado Di Ficfi 1222,452313 0,04 0,89 7,41 282,46
Porto Seguro Fi Refer Di Cred Priv 1,205485 0,05 1,18 9,98 247,67
Porto Seguro Fi Referenciado Di 176,825422 0,06 1,08 9,05 959,04
Porto Seguro Ficfi Referenciado Di 1,153796 0,05 1,07 8,96 1417,69
Premium Referenciado Di Ficfi 171,991736 0,05 1,02 8,59 19,79
Rendbec - Fi Referenciado Di 13,697489 0,04 0,93 7,85 1,82
Rio Bravo Liquidez Di Fi Referenciado 2,079181 0,05 1,07 9,17 28,21
Rt Itau Dj Titulos Publicos Fi Ref Di 2,733560 0,05 1,10 9,44 2275,39
Safra Cap Market Corp Di Fc 151,382510 0,05 1,09 9,41 249,11
Safra Cap Market Inst Di Fc 255,547763 0,05 1,12 9,62 2562,36
Safra Cap Market Max Di Fc 187,182894 0,05 1,07 9,19 65,69
Safra Cap Market Profit Di Fc 80,334491 0,05 1,01 8,66 54,08
Safra Cap Mkt 30 Di Cred Priv Fi Ref 113,847731 0,05 1,12 9,73 37,05
Safra Cap Mkt Vip Di Cred Priv Fc Fi Ref 124,318809 0,05 1,14 9,82 785,03
Safra Cm Premium Di Cred Priv Fic Fi Ref 130,528714 0,05 1,15 9,91 2274,76
Safra Di Credito Privado Fi Referenciado 190,435703 0,05 1,16 9,99 5885,50
Safra Institucional Di Fi Referenciado 108,814664 0,05 1,11 8,81 32,63
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Safra Perform Ii Fi Ref Di Cred Priv 227,764526 0,05 1,09 9,78 1184,31
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Safra Sober Reg Proprio Fic Fi Ref Di 322,481683 0,05 1,09 9,41 346,85
Safra Soberano Di Fi Referenciado 181,986370 0,05 1,10 9,51 346,40
Safra Soberano Institucional Fic Fi Ref 108,450177 0,05 1,08 9,27 231,56
Sant Fi Entwicklung Iv Ref Di Cred Priv 221,828898 0,05 1,09 9,40 49,13
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Sant Fi Sbac Referenciado Di Cred Priv 13,036509 0,06 1,08 9,60 96,92
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Sant Fic Fi Contract I Ref Di 9,545941 0,05 1,10 9,46 163,83
Sant Fic Fi Corporate Ref Di 8,439314 0,05 1,11 9,68 5244,33
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Sant Fic Fi Pb G E I Referenciado Di 649,702612 0,05 0,97 8,70 5,94
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Sant Fic Fi Titulos Publicos Ref Di Sbj 12,035061 0,05 1,10 9,51 34,05
Sant Ficfi Exclusivo Funcionarios Ref Di 12,604463 0,05 1,13 9,65 103,12
Sant Ficfi Tit Publicos Ref Di 52,174585 0,05 1,08 9,30 753,93
Santander Fi Baixo Risco Liquidez Ref Di 274,388110 0,05 1,10 9,46 441,80