A previsão de orçamento para 2016 terá um déficit de quase R$ 9 bilhões, de acordo com a Secretaria de Estado de Planejamento e Gestão. A estimativa foi dada durante apresentação do relatório de gestão fiscal do segundo quadrimestre de 2015, nesta quarta-feira (30).
Hoje, a dívida total de Minas Gerais chega a R$ 100 bilhões. Para o secretário de estado da fazenda, José Afonso Bicalho, as altas recentes do dólar ajudaram a contribuir com o aumento deste número
“Agora o efeito que nós tivemos é que no período recente, desde 2003, toda dívida nova do estado foi tomada em moeda externa, ou pelo menos lastreada em moeda externa. Com esse aumento do dólar, nós estamos tendo esse efeito. A dívida do estado que no ano passado em agosto era de 13 bilhões, hoje ela é 20 bilhões. Nós quase que dobramos a dívida, justamente pelo efeito do dólar”, disse.
O gasto com pessoal também aumentou em mais R$ 4 bilhões, chegando
48,71% do orçamento, muito perto do limite máximo da lei de responsabilidade fiscal que é 49%.
“Estamos ainda recebendo os impactos dos aumentos anteriores e isso fez a folha crescer durante esse ano. Com a queda da receita nós atingimos o limite prudencial da Lei de Responsabilidade Fiscal. A partir de agora, nós temos que pensar em medidas que a lei determina, não é mais escolha do estado (...). Não podemos fazer aumento na folha, nomeações, novos concursos e reposição de pessoal efetivo, apenas nas áreas de segurança, saúde e educação”, explicou o secretário de estado de planejamento, Helvécio Magalhães.
Para fechar as contas, o governo estuda vendas de patrimônio e reforma administrativa, mas garante que não haverá prejuízo nos serviços públicos.
“Nós vamos tomar as medidas que tem que ser tomada e a gente espera que tenha um aumento de receita, em função até desses aumentos que estamos tentando passar na assembleia, para que a gente possa ficar abaixo do limite máximo”, disse Magalhães.
A Assembleia Legislativa de Minas Gerais (ALMG) aprovou na noite desta quarta-feira (30) em 2º turno projeto que aumenta o valor do Imposto Sobre Circulação de Mercadorias e Serviços (ICMS) de diversos setores em dois pontos percentuais. Ele foi desmembrando e as emendas ainda eram apreciadas em plenário por volta das 20h30.
O bloco de oposição divulgou nota em que culpa a administração atual pelos problemas no orçamento do estado. De acordo com a oposição, houve aumento expressivo das despesas com ampliação de secretarias, gastos com publicidade, ampliação do endividamento do estado e falta de planejamento estratégico.
A assessoria do governo do PT não comentou as acusações e disse que a posição do governo é a que foi divulgada nesta quarta-feira.