Um programa da Companhia Energética do Ceará (Coelce) vai concender descontos de até 50% para os consumidores que ofereçam eletromésticos velhos em troca de novos a partir desta quinta-feira (1º). Segundo a Coelce, vão ser disponibilizados 4 mil produtos na campanha "Luz Solidária". Parte do dinheiro arrecadado será destinada para uma das 17 instituições sociais do projeto.
Para ter acesso ao benefício, os consumidores podem ir nas Lojas Macavi ou Liliani de todo o Ceará, onde vão escolher o eletrodoméstico, fazer a doação para um dos projetos sociais e solicitar o desconto. As lojas receberão os equipamentos antigos no momento da entrega do novo equipamento, na residência do cliente. Os produtos usados serão reciclados pela companhia energética. Os eletrodomésticos que podem ser trocados são geladeira, ar condicionado e freezer.
Os requisitos para participar do projeto são: ser cliente residencial adimplente e com fornecimento regular de energia; possuir equipamento ineficiente para troca, compatível com o novo; fazer a doação para, no mínimo, uma das entidades ofertadas; e permitir a visita de técnico da distribuidora, se for escolhido, para a medição do aparelho velho.
Ainda de acordo com a Coelce, os clientes que realizarem a troca vão ganhar duas lâmpadas LED de brinde. Ao fazer a compra, os consumidores poderão escolher um dos 17 projetos cadastrados no Luz Solidária. A expectativa arrecadar cerca de R$ 320 mil para as instituições.