Após quatros meses em greve, os professores da Universidade Federal Fluminense (UFF) decidiram encerrar a paralisação. Em assembleia realizada ontem (29/9), eles resolveram reiniciar as aulas na próxima segunda-feira (5/10). Procurada, a reitoria da UFF disse que a decisão sobre o calendário letivo da universidade não é sua, é deliberação dos conselhos da instituição, e sairá nos próximos dias.
Em uma das maiores assembleias da história da Associação dos Docentes da UFF (Aduff), com participação de 576 professores, uma ampla maioria de 464 docentes votou pelo encerramento da greve, 94 votaram pela permanência e nove se abstiveram. Em seguida, outra votação definiu que as atividades acadêmicas serão retomadas segunda-feira.
Apesar do fim da greve, uma carta do comando local de greve alertou que o término do movimento grevista não significa o fim da mobilização. Segundo o comando de greve, o movimento dos professores cumpriu o papel de combater o ajuste fiscal e de denunciar os graves problemas nas condições de trabalho nos campi de Niterói e em outros. O comando de greve acrescentou que, além disso, o movimento ajudou a pressionar o Ministério do Planejamento nas negociações salariais, que, apesar de não terem tido avanços significativos, ao menos fizeram com que o governo recuasse na política de reajuste zero.
Leia mais notícias em Brasil
De acordo com o vice-presidente da Aduff, Gustavo Gomes, o fim da greve representa uma nova fase de pressões e mobilizações porque a categoria entende que alguns problemas que motivaram a entrada em greve não foram resolvidos e estarão presentes na volta às aulas. Gomes disse que os problemas decorrem do corte orçamentário da educação. Ele citou a paralisação de obras dos prédios do projeto de expansão da UFF, o que obriga professores a dar algumas aulas em contêineres, e a diminuição da verba de custeio da universidade, o que implica a falta de pagamento de funcionários terceirizados e a diminuição do número de bolsas estudantis. "Temos uma série de limitações, que motivaram a greve e permanecem sem solução, mas que agora vão até ser agravadas”, afirmou.
Gomes ressaltou ainda a falta de insumos básicos em vários departamentos da universidade, que vão de material para sala de aula a produtos de limpeza. “A situação é muito precária e vem se agravando. Por isso, vamos manter a mobilização.” Segundo o representante dos professores, o comando de greve vai se transformar em comando permanente de mobilização, com o objetivo de discutir os obstáculos no caminho do desenvolvimento da universidade.
Na assembleia de ontem, foi deliberada a garantia da reposição de aulas para os alunos para que eles não sejam prejucados. Uma comissão deve ser formada entre professores, alunos, funcionários técnicos e administrativos e representantes da reitoria para garantir a reposição total das aulas.