Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Polo Cred Priv Ii Fc De Fi Mult 1,186497 0,13 -0,54 6,74 114,06
Polo Cred Priv Master Fi Mult 1,223636 0,13 -0,42 7,94 319,46
Polo Credito Privado Fic Fi Multi 4,471935 0,13 -0,50 7,14 205,16
Polo Norte I Fic Fi Multimercado 4,414110 -0,55 -0,47 7,29 93,55
Polo Norte Ii Fic De Fi Multimercado 1,156570 -0,56 -1,76 5,72 1,60
Polo Norte Iii Fic Fi Multimercado 1,199118 -0,55 -0,43 7,33 2,84
Polo Norte Iv Fic Fi Multimercado 1,227236 -0,56 -0,46 6,91 10,16
Polo Norte Master Fi Multimercado 1,297428 -0,55 -0,30 8,47 108,24
Porto Seguro Multi Est Master Fi Mult 1,391640 -0,12 -2,46 7,88 209,13
Porto Seguro Multi Estr Corp Ficfi Mult 1,322315 -0,12 -2,42 6,97 204,67
Porto Seguro Multi Estrategia Ficfi Mult 24423,705113 -0,11 -2,35 6,77 8,32
Positivo Fi Mult Lp Cred Priv 50530,421502 1,47 -7,57 -10,08 201,33
Post It Fundo De Inv. Multimerca 1,044554 0,73 -3,53 3,80 34,08
Potenji Multim Credito Privado Ficfi 5,042578 0,09 0,85 8,86 363,89
Principal Cbs Ficfi Multi Previdenciario 9,649672 0,22 0,25 9,47 3961,88
Principal Feed Ii Fic Fi Mult Cred Priv 0,673390 0,06 -0,33 -18,88 4,93
Principia Master Fi Multimercado 2,543261 0,01 6,37 38,30 22,52
Profix Institucional Fi Mult Cred Priv 0,737111 0 -0,64 -3,52 0,29
Proteus Cred Priv Fi Multimercado 2,171408 0,03 1,09 9,06 891,30
Quant Brasil Ultra Fi Multimercado Lp 1,099097 -0,02 1,44 4,25 1,71
Quant Ib Multimercado Fi 467,754917 0,07 0,98 6,85 1,29
Quarter Chronos Fi Multimercado 0,884964 0,18 -0,77 -11,50 1,49
Quest Multi Fic Fi Mult 7,235424 0,33 1,27 11,19 8,29
Quorum Ipanema Fi Mult Credito Privado 1,649597 0,06 0,64 5,59 56,41
Qw1 Credito Privado Fi Multi 1,008097 0,05 0,81 0,81 26,81
R&c Hedge Fi Multimercado 35,295711 -0,11 14,76 35,02 31,37
R&c Plus Fi Multimercado 12,560037 0,24 14,51 54,60 5,03
R&c Top Fi Multimercado 3,898934 0,05 5,68 20,98 59,93
Rel Nm Fi Mult Cred Priv Ie 1,169169 -2,63 -7,69 10,46 2,59
Remil Fic Fi Multimercado 10,938396 0,06 1,02 8,94 17,63
Resistenza Fi Mult Cred Priv Invest Ext 1,250297 0,33 1,77 9,03 45,53
Ri Fm03 Fi Mult Cred Priv Invst Ext. 1320,103264 0,04 0,08 -68,31 11,74
Rio Bravo Pandas Fc De Fi Mult 99,465878 0,37 0,27 -0,53 4,02
Rio Bravo Pandas Master Fi Multimercado 99,631796 0,38 0,37 -0,37 4,02
Rio Ipanema Fi Mult Cred Priv Iq 2,177995 0,06 0,99 NB 25,00
Rio Macro Fc De Fi Multimercado 100,849982 -0,03 0,85 0,85 7,15
Rio Macro Master Fi Multimercado 101,043891 -0,02 1,04 1,04 7,10
Rondon Fi Mult 2,345841 -2,48 -37,67 -82,56 0,04
Rps Master Fi Mult 1,530006 -0,30 0,95 18,01 232,72
Rubi Master Fi Multimercado 1,119828 0,48 -1,06 11,98 1,47
S G Fc Fi Mult Cred Priv Ie 98,286751 0,98 0,57 NB 9,83
Safra Absoluto 30 Fic Fi Multimercado 278,165133 0,58 0,74 11,85 1670,59
Safra Absoluto Fi Multi 260,398558 0,58 0,74 11,86 1834,23
Safra Apollo Fi Multi 117,968193 0,16 -3,55 9,07 11,78
Safra Bolsa Alema Fi Mult 123,346073 -0,45 2,92 23,35 170,09
Safra Bolsa Alema Reais Fc Fi Mult 83,852903 -0,19 -7,06 -16,15 14,25
Safra Bolsa Alema Reais Pb Fi Mult 84,043781 -0,19 -7,00 -15,96 14,26
Safra Bonds Fi Mult Cred Priv Ie 188,621773 -0,63 6,35 44,95 43,85
Safra Bonds Reais Fi Mult Cred Priv Ie 87,967379 -1,16 -14,34 -12,03 7,86
Safra Carteira Institucional Fi Multim 247,330136 0,25 0,94 10,04 1107,18
Safra Carteira Premium Fi Mult 130,680107 0,22 0,99 10,47 152,55
Safra Currency Hedge 30 Fi Mult 269,654698 0,13 0,64 19,63 129,91
Safra Flex X Fc Fi Multimercado 64,881952 0,30 -2,68 -6,40 1,59
Safra Flex Xi Fc De Fi Mult 59,547567 0,31 -2,71 -6,39 2,16
Safra Flex Xii Fc Fi Mult 119,960184 0,77 0,37 NB 1,64
Safra Flex Xiii Fc De Fi Mult 68,026097 0,31 -2,71 NB 0,74
Safra Flex Xiv Fc Fi Multimercado 81,467305 0,31 -2,74 NB 2,23
Safra Galileo Alocacao Fc Fi Mult 98,166749 0,98 0,59 -1,83 293,76
Safra Galileo B Fc De Fi Mult 116,091714 0,98 0,59 14,55 626,44
Safra Galileo Distribuidores Fc Fi Mult 115,735604 0,98 0,59 14,58 1176,34
Safra Galileo Fi Mult 295,406730 0,98 0,59 14,59 9836,86
Safra Galileo Special Fc Fi Mult 125,548471 0,98 0,55 13,11 984,17
Safra Galileoneo Fi Mult 97,936166 0,98 0,65 -2,06 19,59
Safra High Yield Fc Fi Mult 141,148468 0,43 0,86 11,38 154,46
Safra High Yield Fi Mult 258,739441 0,43 0,86 11,40 180,12
Safra Mix 15 Fic Fi Mult 203,541241 0,78 0,40 13,46 761,16
Safra Mix 2 Fc Fi Mult 140,071458 0,78 0,39 13,31 16,36
Safra Mix 3 Fc Fi Mult 138,573120 0,77 0,39 12,13 14,66
Safra Mix 30 Fic Fi Mult 203,280593 0,78 0,40 13,47 180,61
Safra Mix I Fic Fi Mult 1123,253358 0,78 0,40 13,47 1170,64
Saga Snake Fi Multimercado 1,576375 0,03 0,98 9,42 152,62
Sahen Fi Multimercado Cred Priv 1,245900 0,05 1,15 10,10 12,46
Sant Fic Fi Lxs Mult Cred Priv 15,759945 0,10 0,20 6,88 74,62
Sant Fic Fi Total Plus Multimercado 10760,359246 0,03 1,29 9,26 47,56
Santa Cristina Fi Mult Ie Cred Priv 1,088628 0,46 -2,23 -1,39 196,01
Santa Fe Aquarius Fi Multimercado 4,001229 0,24 -1,04 -5,67 21,11
Santander Fi Maktoub Mult Cred Priv 17,372804 0,04 0,81 7,53 198,75
Santander Fi Fidelidade Mult Cred Priv 12,008394 0,05 1,07 9,70 244,12