Dr. Geraldo é suspeito de prestar serviço para o
Cisgap através de uma empresa
(Foto: Divulgação/Câmara Municipal)
A Câmara Municipal de Guarapuava, na região central do Paraná, definiu, durante a sessão de terça-feira (29), a Comissão Processante que vai investigar o vereador Antônio Geraldo Pacheco Barbosa (PT).
Ele é suspeito de prestar serviço para o Consórcio Intermunicipal de Saúde (Cisgap) através de uma empresa, o que é ilegal.
A comissão será integrada pelos vereadores Cleto Tamanini (PTC), José Valdir Kukelcik (PPS) e Nerci Aparecida Guiné (PHS).
Por telefone, o vereador petista informou que está indignado com a acusação e negou que tenha prestado qualquer serviço para o Cisgap. Ele também afirmou ser favorável à comissão para que os fatos sejam esclarecidos.