Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Western Asset Di Referenciado Fi 22444,092137 0,07 1,20 9,81 1071,64
Western Asset Large Corporate Di Fic Ref 6,786396 0,06 1,18 9,62 29,33
Western Asset Liquity Di Fic Fi Ref 5,285258 0,06 0,99 7,74 17,14
Western Asset Soberano Selic Ref Fic Fi 1,922873 0,08 1,17 9,46 52,81
Western Asset Sovereign Ii Selic Ref Fi 1995,460869 0,08 1,19 9,68 1161,36
Western Asset Top Target Di Fic Fi Ref 15,681608 0,06 1,15 9,31 6,49
Wm Master Fi Referenciado Di 1,290302 0,05 1,09 9,42 15,50
Xp Referenciado Fi Referenciado Di 1,463991 0,05 1,11 9,63 188,46
Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Alfa Investor Fi Referenciado Di Lp 1128,241271 0,06 1,05 9,26 41,83
Alfa Orbis Di Fi Referenciado Lp 2153,268701 0,06 1,07 9,29 90,57
Alfa Phocus Di Fic De Fi Referenciado Lp 2642,341958 0,05 0,93 7,94 1,52
Alfa Private Di Fic Fi Referenciado Lp 1929,990465 0,06 1,05 9,10 15,83
BB Exclusive 53 Ficfi Referenciado Di Lp 1,168370 0,05 1,01 8,99 6,43
BB Nc Ref Di Lp Mega Fc 7,140411 0,05 1,01 9,05 660,63
BB Nc Ref Di Lp Principal Fic Fi 12,857383 0,04 0,85 7,48 407,59
BB Ref Di Lp Corp 600 Mil Ficfi 6,547914 0,05 1,05 9,39 3584,14
BB Ref Di Lp Distribuicao Fic Fi 1,769506 0,05 1,06 9,63 7,64
BB Ref Di Lp Premium Estilo Fic Fi 1,928539 0,05 1,03 9,22 4200,96
BB Ref Di Lp Vip Estilo Fic Fi 6,546666 0,05 1,05 9,39 8601,00
BB Ref Di Titulos Publicos Fi Lp 1,705042 0,05 1,05 9,41 3106,60
BB Referenciado Di Lp 200 Fic Fi 2,400781 0,04 0,88 7,74 69,62
BB Referenciado Di Lp 250 Mil Ficfi 5,083735 0,05 1,05 9,39 4009,01
BB Referenciado Di Lp 50 Mil Ficfi 11,244056 0,05 1,01 8,98 3259,75
BB Referenciado Di Lp 90 Mil Fic Fi 6,260642 0,05 1,02 9,15 4951,80
BB Referenciado Di Lp Classe 200 Ficfi 4,043402 0,05 1,00 8,97 419,92
BB Top Di Fi Referenciado Di Lp 13,464798 0,05 1,09 9,80 37274,36
BB Top Ref Di Dpge 2 Fi Lp Cred Priv 1,799296 0,05 1,09 10,12 257,40
Banrisul Master Fi Ref Di Lp 13,900780 0,05 1,07 9,37 1865,66
Btg Pactual Mult Cdb Firef Di Cred Priv 1,980640 0,05 1,09 9,57 435,16
Caixa Fi Brasil Di Lp 2,508677 0,05 1,07 9,58 4285,37
Caixa Fi Corporativo Ii Ref Di Lp 1,668642 0,05 1,05 9,42 382,35
Caixa Fi Master Automatico 50 Ref Di Lp 1,285786 0,05 1,05 9,48 17726,28
Caixa Fi Master Conservador Ref Di Lp 3,990349 0,05 1,05 9,43 2169,22
Caixa Fi Master Plus Di 50 Longo Prazo 2,051765 0,05 1,08 9,73 3942,60
Caixa Fi Mega Ref Di Lp 1,902093 0,05 1,08 9,67 4097,08
Caixa Fi Pbh Ref Di 1,544982 0,04 0,89 9,26 2,11
Caixa Fic Beta Di Longo Prazo 13,254988 0,05 0,93 8,26 405,74
Caixa Fic Giro Empresas Ref Di Lp 1,281234 0,05 1,03 9,24 7923,87
Caixa Fic Giro Imediato Ref Di Lp 1,233719 0,05 0,94 8,36 6091,45
Caixa Fic Giro Mpe Ref Di Lp 1,216711 0,05 0,96 8,52 3698,76
Caixa Fic Pleno Ref Di Lp 1,412946 0,05 1,02 9,19 271,33
Caixa Fic Preferencial Di Lp 3,757446 0,05 1,04 9,31 843,26
Caixa Fic Premium Ref Di Lp 1,792985 0,05 1,06 9,56 1888,47
Caixa Fic Sigma Ref Di Lp 1,721489 0,05 1,03 9,23 1762,82
Caixa Fic Top Ref Di Longo Prazo 1,177874 0,05 1,07 9,68 938,71
Empirica Soberano Fi Ref Di 1,283947 0,05 1,04 9,29 135,96
Fi Brl Referenciado Di Longo Prazo 1379,097797 0,06 1,07 9,57 329,64
Fi Ref Di Lotpar Iv 1,824484 0,05 1,04 9,33 297,00
Fic Fi Banpara Ref Di Longo Prazo 2,402631 0,05 1,04 9,37 44,50
Gov Sp Fic Fi Principal Ref Di 3,510538 0,05 0,96 8,01 1,85
Itau Personnalite Fed Lp Ref Di Ficfi 47,152934 0,05 0,96 8,54 15,68
Mb Consmil Di Fi Referenciado Lp 638,771927 0,05 1,02 9,19 20,83
Mb Master Ref Di Lp Fif 251,184958 0,05 1,02 9,19 15,52
Mb Super Ref Di Lp Fic 63,421142 0,04 0,74 6,40 1,24
Mirae Asset Fi Referenciado Di 1,246153 0,05 1,02 9,12 27,33
Rb Capital Fc Fi Ref Di Cred Priv 112,491993 0,05 1,06 9,58 56,65
Sant Fc Slc Yield Prem Ref Di Cred Priv 10,765903 0,05 1,07 7,66 528,22
Sant Fic Fi Yield Prem Ref Di Cred Priv 20,948357 0,05 1,07 9,51 9861,42
Sant Fic Fi Yield Vip Ref Di Cred Priv 144,464035 0,05 1,08 9,66 10689,78
Santander Fi Refer Di Credito Privado 136,323535 0,05 1,11 9,90 9546,78
Santander Fi Zz Ref Di Cred Priv 15,757815 0,05 1,06 9,53 144,48