Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Gat Fi Cotas Fi Acoes 130,391737 0,59 -0,54 14,94 34,58
Gavea Acoes Fc De Fi Em Acoes 175,814236 0,38 -4,20 -10,35 207,82
Gavea Estrategia Acoes Ficfi Em Acoes 2,034982 0,73 -1,50 -2,21 79,76
Gavea Estrategia Acoes Master Fia 2,527370 0,74 -1,34 -0,79 96,45
Gbi Equities Fi Em Acoes 128,961120 0,48 -4,92 -21,23 4,15
Gc Fc Fi De Acoes 1,401850 0,60 -3,61 -7,53 12,09
Genipabu Fia 0,980974 0,82 -4,04 -9,27 99,19
Geracao Futuro L Par Fia 24,321447 -0,16 -4,33 -25,02 945,63
Global Rei Equity Fia Ie 163,029411 -1,38 5,00 37,87 87,41
Gmt Fundo De Inv. Em Acoes 208762,655233 2,87 -5,98 -49,16 28,09
Goet Fi Acoes Bdr Nivel I 121,996859 0,01 5,56 16,51 10,85
Gradual Igb 30 Fia 0,958036 0,33 -4,18 -7,97 4,88
Grand Prix Fic Fi Acoes 0,929205 0,38 -1,87 -13,49 50,58
Grand Prix Master Fi Acoes 1,027093 0,39 -1,72 -12,36 50,67
Graphus Premium Fia 296,568868 0,23 -1,47 -9,36 1,95
Gti Dimona Brasil Fi Em Acoes 0,953633 -0,01 -3,48 -20,74 19,51
Guepardo 1818 Fic De Fi De Acoes 772,171640 0,13 -2,16 -18,50 2,96
Guepardo 60 Fi Em Cotas De Fi De Acoes 0,941100 0,13 -2,11 -18,06 47,80
Guepardo Allocation Ficfia 2,983937 0,13 -2,11 -18,08 35,36
Guepardo C Fi Em Acoes 23,234389 0,13 -2,09 -18,14 20,37
Guepardo Cshg 60 Fic Fi Em Acoes 0,780065 0,13 -2,14 -18,29 5,97
Guepardo Escalonado Fic Fia 0,801186 0,12 -2,31 -19,56 0,56
Guepardo Escalonado Inst Fc Fi De Acoes 0,916371 0,13 -2,12 -18,54 5,28
Guepardo Fc De Fi Em Acoes Feeder I 0,827303 0,13 -1,96 -17,27 30,67
Guepardo Fic Fi Em Acoes 10,680961 0,13 -2,11 -18,15 134,62
Guepardo I Fi Em Cotas De Fi De Acoes 1,814845 0,13 -2,12 -18,23 10,44
Guepardo Institucional 60 Fic Fi Acoes 0,930265 0,13 -2,10 -18,15 107,40
Guepardo Institucional Fic Fi De Acoes 1,732322 0,13 -2,10 -18,15 133,65
Guepardo Institucional Master Fi Acoes 1,049367 0,14 -1,94 -16,97 323,17
Guepardo Master 2 Fi Acoes 1,234840 0,14 -1,95 -16,86 145,19
Guepardo Master Fi Em Acoes 1,231789 0,14 -1,95 -16,93 140,86
Guepardo Pipe Fi De Acoes 0,851520 1,58 -5,51 -14,85 3,35
Guepardo Tupi Fi Em Cotas De Fi De Acoes 0,760935 0,13 -2,07 -17,92 46,00
Gwi Dividendos Fi Em Acoes 280,735157 -2,60 -4,74 -17,13 0,42
Gwi Pipes Fi De Acoes 543,634119 -2,96 -6,23 -36,71 1,56
Harpia Fia Inv. No Ext. 100,498675 -1,08 -4,62 -19,17 9,01
Hayp Fia 3,002684 -0,08 -5,13 -13,31 17,50
Hix Capital Spo Iii Fi Acoes 1,088787 1,29 1,24 8,88 7,95
Hn Five Fi Acoes 0,714955 0,57 -4,60 -11,79 8,11
Hornet Fic Fi Acoes 1,106411 -0,33 -0,13 -0,75 53,53
Humaita Absolute Fi De Acoes 0,957655 0,06 -3,27 -21,29 3,84
Ibiuna Equities A Fc De Fi Em Acoes 96,801120 0,43 -1,17 -3,20 101,89
Ibiuna Equities Fc De Fi Em Acoes 149,144047 0,43 -1,25 4,92 253,32
Ibiuna Equities Master Fi Em Acoes 172,555125 0,44 -1,00 8,12 356,53
Icap Fic Fi Acoes 1,149619 0,07 -0,72 -5,31 11,44
Icatu Vanguarda Top Acoes Fi De Acoes 0,798687 -0,02 -5,28 -10,47 11,72
Iguana Fundo De Inv. De Acoes 1,431732 2,13 -13,60 -23,55 1,55
Ilhabela Fi Em Acoes Iq 114,722437 0,07 -2,24 1,12 8,75
Imbuia Fi Em Cotas Em Acoes 112,279257 0,04 -2,48 -4,36 103,26
Indie Fic Fi Acoes 1,245512 0,07 -0,73 -5,78 54,58
Indie Institucional Fic Fi Acoes 1,059545 0,07 -0,61 -6,06 36,72
Indie Institucional Master Fi Acoes 1,128689 0,07 -0,37 -4,70 52,23
Indie Master Fi Acoes 1,403565 0,07 -0,65 -4,58 84,54
Ip Global Inst Fic Fia Bdr Nivel I Ie 202,869984 -0,06 7,35 48,34 53,49
Ip Global Master Fia Bdr Nivel I Ie 215,894613 0,01 7,90 52,15 54,05
Ip Part Partners Fc Fi Acoes Bdr Nivel I 221,080287 -0,15 -1,33 8,28 2,40
Ip Partic Orama Fc Fi Acoes Bdr Nivel I 29,724978 -0,16 -1,50 5,80 1,68
Ip Particip Institucional Ficfi Acoes 392,949217 0,88 -1,86 -9,10 13,84
Ip Particip Institucional Master Fia 231,727431 0,89 -1,76 -8,23 36,03
Ip Particip Master Fi Acoes Bdr Nivel I 223,928810 -0,15 -1,26 8,73 385,37
Ip Participacoes Fc Fi Acoes Bdr Nivel I 30,238959 -0,16 -1,43 6,48 311,90
Ip Participacoes Institucional Ii Ficfia 116,836694 0,83 -1,93 -9,65 22,17
Ip Pro Fi Cotas Fi Acoes Bdr Nivel I 541,204550 -0,22 -0,75 10,03 110,61
Ip Pwm Fic Fia Bdr Nivel I 541,457235 -0,22 -0,76 10,00 39,52
Ip Value Hedge Fc Fia Bdr Nivel I 542,658221 -0,22 -0,75 10,02 152,23
Ip Value Hedge Master Fi Em Acoes Bdr 241,042131 -0,21 -0,59 13,13 317,40
Ip Value Hedge Partners Fc Fia Bdr 232,520004 -0,21 -0,61 12,92 14,58
Iporanga Fi Acoes 10,398892 0,80 -4,45 -4,11 27,57
Itau Acoes Estrategia S P500 Ficfi 13,564502 0,17 -3,91 -3,18 74,99
Itau Acoes Momento 30 Ficfi 9,295676 0,15 -3,92 -8,78 47,74
Itau Alocacao Setorial Fi Em Acoes 8,578795 0,29 -4,41 -14,21 13,53
Itau Alocacao Setorial Ficfi Em Acoes 8,470699 0,28 -4,59 -15,29 13,58
Itau Caixa Acoes Fi 17,331582 0,39 -5,26 -11,17 57,91
Itau Estrategia S P500 Fi Em Acoes 14,134171 0,18 -3,75 -1,74 74,67
Itau Fia Bdr Nivel 1 15,645566 -1,22 7,27 32,76 50,82
Itau Ficfia Bdr Nivel 1 15,323818 -1,22 7,06 30,87 9,92
Itau Fof Long Bias Ficfia 10,268075 0,31 -1,68 -4,63 49,81
Itau Fof Master Long Bias Fia 10,717171 0,31 -1,49 -3,40 74,83