Madri, 30 set (EFE).- Uma noite perfeita: essa foi a definição do goleiro Julio César para a vitória do Benfica sobre o Atlético de Madrid por 2 a 1 nesta quarta-feira, em pleno Vicente Calderón, e para o empate por 2 a 2 entre Astana e Galatasaray, no outro jogo do grupo C da Liga dos Campeões.
"Foi uma noite perfeita para nós pelo empate na outra partida da chave. Estamos contentes. Nosso treinador nos preparou bem para esse jogo e nos fez acreditar que poderíamos conquistar os três pontos", avaliou ao site oficial da Uefa o jogador, titular da seleção brasileira nas Copas do Mundo de 2010 e 2014.
"Ganhar essa partida diante de uma equipe do nível do Atlético de Madrid é sempre lindo porque, além disso, nos dá confiança", acrescentou Julio César.
Com os resultados, o Benfica assumiu a liderança do grupo, com seis pontos. O Atlético de Madrid ocupa a segunda posição, com três. Galatasaray e Astana dividem igualadas no fundo da tabela após somarem o primeiro ponto na competição.