Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Bradesco Fi Multimercado Cred Priv Cas 1,601467 0,05 1,11 9,58 425,39
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Caieiras Fi Mult Invest Ext. 2,036726 1,42 4,78 16,65 1648,39
Capitania Air Fi Mult Cred Priv Ie 0,158985 -3,62 0,03 37,09 78,32
Europa Ficfi Multimercado 3,312432 2,04 9,34 48,60 599,28
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Fam Estrategia Fi Mult Cred Priv 174,209155 -0,45 12,39 53,24 242,50
Fi Mult Fundacao Amazonas Sustentavel 1,950796 0,26 -0,68 4,55 73,63
Fi Multimercado Angra 3,430389 0,15 -0,75 6,73 80,75
Fi Multimercado Arpoador 5,783124 0,19 -0,29 NB 143,81
Gcorp Multig I Fic Fi Mult Cred Priv 368,047351 -0,06 3,72 57,19 273,33
Gcorp Multiprofit I Fi Multim Cred Priv 275,089882 -0,32 10,54 108,69 80,99
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Itau Unibanco Fi Multimercado Income 18,053652 0,03 0,81 12,12 814,07
Kalaoa Fi Multimercado Invest Ext. 0,786806 -5,75 -26,12 -26,71 487,32
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Sevilla Fi Multimercado 507,768000 0,17 0,97 10,91 288,76
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Winglet Fic Fi Multimercado Cred Priv 2,895177 0,05 0,97 136,48 11,44
323 Aggrega Multmax Fc Fi Mult Cred Priv 2,653756 0,05 1,00 10,23 1,64
Absolute Alpha Fc De Fi Mult 1,251445 0,05 1,14 8,60 173,06
Absolute Alpha Global Fc Fi Multimercado 1,040642 0,15 0,99 4,06 2,16
Absolute Alpha Global Master Fi Multi 1,051056 0,16 1,16 5,11 2,15
Absolute Alpha Master Fi Multi 1,307062 0,05 1,29 10,15 173,01
Absolute Hedge Fc De Fi Mult 1,319415 0,07 1,89 13,47 234,32
Absolute Hedge Master Fi Multi 1,404438 0,08 2,26 16,13 236,10
Absolute Vertex Cshg Ficfi Mult 1,376559 0,14 2,96 17,65 196,36
Absolute Vertex Fi Em Cotas Fi Mult 1,142273 0,14 2,96 14,23 64,82
Absolute Vertex Master Fi Multimercado 1,468105 0,17 3,56 NB 265,25
Access Equity World Fim Ie 300,415759 2,57 8,53 42,43 39,40
Access Europe Fi Mult Inv Ext 193,705014 2,30 5,85 45,11 15,66
Access Global Alpha Fc Fi Mult Inv Ext 1,661723 -0,42 6,68 NB 4,80
Access Global Stars Fi Mult Ie 174,603409 1,83 6,96 37,91 4,17
Access Ibiuna Hedge Fc Fi Multi 1,592309 -0,28 1,59 11,29 24,22
Access Kondor Lx Fc Fi Multimercado 1,416044 -0,07 1,17 16,66 26,18
Access Usa Companies Fi Mult Invest Ext 288,237376 2,41 5,79 44,76 21,70
Access Yield Fi Multimercado 1,132376 0,05 1,04 10,16 12,37
Advis Master Fi Mult 6247,052588 -0,47 0,19 17,14 254,88
Advis Delta 30 Fic Fi Multimercado 1,607330 -0,30 0,34 NB 39,98
Advis Delta 30 Vii Fic Fi Multimercado 1,175924 -0,30 0,23 NB 2,29
Advis Delta Fic Fi Multimercado 2,511601 -0,30 0,32 NB 18,11
Advis Enduro 30 Fi Em Cotas De Fi Mult 1,743033 -0,47 0,03 15,53 16,39
Advis Enduro Fic Fi Multimercado 4362,982566 -0,47 0,03 15,41 19,14
Advis Enduro Ii Cshg Fic Fi Mult 1,739756 -0,48 0,04 15,27 20,77
Advis Enduro Ii Fic Fi Multimercado 1,206062 -0,47 -0,02 14,93 46,11
Af Inv Wanka Fic Mult Cred Priv Inv Ext 1016,390359 0,06 0,99 1,60 399,54
Alentejo Fi Multi Credito Privado 3,875213 0,05 1,14 9,81 138,05
Alfa Dynamic Fi Mult Cred Priv Iq 289,069010 0,05 1,23 9,92 21,73
Alfa Estrategia Institucional Fi Mult 216,867663 0,05 1,21 9,77 85,54
Alfa Global Fi Mult Cred Priv Ie Iq 174,638810 -0,48 11,29 53,53 16,86
Alfa Inv 106 Fi Mult Cred Priv Iq 168,148226 0,31 0,47 -1,24 138,38
Alfa Investor 197 Fi Mult Cred Priv Iq 147,089872 0,04 1,25 9,93 28,72
Alfa Investor 20 Fundo De Inv Multi Iq 463,226713 0,04 1,31 9,87 9,85
Alfa Investor 39 Fi Mult Iq 725,232305 0,66 -0,88 3,50 11,53
Alfa Investor 60 Fi Mult Cred Priv Iq 232,986825 0,05 1,20 9,78 33,79
Alfa Macro Fi Mult Iq 103,215858 0,02 1,95 3,22 20,85
Alfa Plus Fic De Fi Multimercado Lp 1452,762898 0,05 1,10 9,23 7,94
Alfa Private Midas Fi Mult Cred Priv Iq 139,565757 -0,18 -1,76 3,92 15,16
Alfa Sf Fi Mult Cred Priv Ie 99,889263 0,86 0,63 -0,11 28,39
Alive Fairway Fi Multimercado 0,992719 0,09 NB NB 3,75
Allocation Fxrf Fi Multimercado 15,682448 0,20 2,29 11,33 17,25
Alpes Fi Multi Cred Privado 2,184182 0,26 -0,11 7,99 99,14
Alx Fi Multimercado Credito Privado Ie 2,094960 0,10 8,53 NB 5,50
Amarok Fi Multimercado Previdenciario 1,813753 0,04 0,81 11,46 313,17
Ana S Fi Multimercado Credito Privado 1,198504 0,15 0,82 8,96 47,94
Ananke Fi Mult 124,837471 0,21 8,86 24,84 322,29
Anga Portfolio Fi Multimercado 2,161859 0,01 0,95 -0,70 16,27
Apex Absoluto Str Fi Multi 1,117098 0,52 3,50 8,53 69,59
Apoena Inv Ext. Ficfi Multimercado 299,118806 -0,01 3,67 27,56 158,90
Appia Jpa Fi Multimercado 3,102243 4,06 -27,29 -49,05 1,96
Appia Sardenha Inst Fi Multi Cred Priv 1,133405 0,60 -0,98 5,55 27,56
Aquilla Absoluto Fi Multimercado 1,415919 -0,04 1,52 NB 8,76
Aquilla Dinamico Fi Multimercado 2,352766 0,03 1,08 NB 18,48
Aquilla Hedge Fi Multimercado 5,302286 0,04 0,95 NB 8,50
Arg Fi Multimercado I 1244,770662 0,04 2,45 14,35 21,64
Aria Capital Hedge Fi Multimercado 1,031472 0,13 1,36 3,15 11,73
Arnis Fi Mult Cred Priv Ie 147,272432 -0,17 4,06 11,66 51,81
Arrow Fi Em Mult Cred Priv Ie 1726905,94096 0 -0,63 8,63 786,31
Artesanal Fic Fi Mult Credito Privado 1,196840 0,07 1,36 12,81 23,31
Artesanal Quantitativo Fi Multimercado 1,435674 0,02 1,19 6,44 5,25
Artis Absoluto Fi Mult 1,345338 0,24 0,75 NB 4,35
Arx Extra Distribuicao BB Fi Multi 1,181863 0,07 1,22 6,62 13,05
Atico Hedge Fi Multimercado 419634,105269 -0,07 0,75 10,99 19,68