Os efeitos da crise sobre o comércio da região metropolitana de São Paulo ainda não chegaram ao fim e devem provocar novas demissões nos próximos meses, segundo estimativas de empresários ouvidos em levantamento mensal da FecomercioSP.
A disposição dos comerciantes em expandir seus negócios e em contratar mais funcionários atingiu em setembro seu menor patamar (66,8 pontos), segundo o IEC (Índice de Expansão do Comércio), indicador da entidade cuja série histórica teve início em 2011.
A queda do IEC foi de 0,7% em relação a agosto e de 34,4% na comparação com setembro do ano passado.
Neste mês, os dois subíndices que compõem IEC, tanto a expectativa de contratação de funcionários quanto o nível de investimentos das empresas, seguiram na trajetória de queda.
O indicador de contratação de funcionários apresentou estabilidade de 0,2% no mês, mas caiu 36,6% na comparação anual, atingindo 75,1 pontos.
De acordo com a FecomercioSP, em setembro, 68,8% das cerca de 600 empresas entrevistadas disseram que pretendem reduzir seu quadro de funcionários nos próximos meses.
O cenário é ainda pior no setor de bens semiduráveis, em que a parcela dos que pretendem demitir chegou a 75,3%.
A pretensão de investir em ampliação de instalações e aquisição de equipamentos também não dá sinais de recuperação. O recuo foi de 1,7% na comparação com agosto e de 31,4% em relação a setembro de 2014.
Segundo a FecomercioSP, do total das empresas entrevistadas na pesquisa, 76,5% estão investindo menos agora do que fizeram no ano passado. O setor de bens duráveis, cujas vendas despencaram nos últimos
meses, é o que mais sentiu o impacto, com 80,5% dos empresários do setor tendo reduzido a injeção de investimentos.
Na área de semiduráveis, essa proporção ficou em 77,1%.