O Ministério Público do Paraná ajuizou uma ação civil pública contra o governador do Paraná, Beto Richa (PSDB), o ex-secretário de Segurança Fernando Francischini e outros quatro comandantes da Polícia Militar pelo episódio que ficou conhecido como a "Batalha do Centro Cívico". Na ocasião, mais de 200 pessoas ficaram feridas no confronto entre policiais e representantes dos professores, que realizavam protesto em frente à Assembleia Legislativa.
Leia mais notícias em Política
A ação foi recebida pela juíza Patrícia de Almeida Gomes Bergonse, da 5ª Vara da Fazenda Pública de Curitiba. Os citados terão um prazo para apresentar a defesa e depois a juíza irá decidir se aceita ou não a denúncia do Ministério Público.
O confronto ocorreu no dia 29 de abril deste ano porque os professores protestavam contra um projeto de lei do Executivo que mudava o sistema da Previdência Estadual. O presidente da Assembleia Legislativa do Paraná, Ademar Traiano (PSDB), obteve liminar na Justiça impedindo o acesso dos manifestantes às galerias do Legislativo.
Para garantir a votação, o então secretário de Segurança Fernando Francischini ordenou que a PM montasse um esquema de segurança capaz de impedir a entrada dos professores. O resultado foi um violento confronto nas ruas do Centro Cívico em Curitiba, com mais de 200 feridos por balas de borracha e mordidas de cães pertencentes à polícia.