Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
BB Acoes Carbono Sustent Fi Em Acoes 1,048596 0,46 -3,19 -6,95 5,95
Bradesco Fi Em Pibbs I - Acoes 2,468560 0,18 -5,31 -10,98 4,31
Bradesco Fi Pibbss Ii - Acoes 1,654316 0,19 -5,39 -11,08 16,88
Caixa Etf Ibovespa Fundo De Indice 44,067773 0,40 -5,31 -11,70 70,51
Caixa Fi Acoes Pibb Sem Opcao De Venda 1,643914 0,19 -5,40 -11,17 38,92
Hsbc Fi Pibb Acoes Ibrx 50 1,642641 0,19 -5,42 -11,22 11,61
Ishares Bmf Bovespa Small Cap Fdo Indice 41,621270 0,38 -4,07 -21,75 33,30
Ishares Ibovespa Fundo De Indice 42,817389 0,39 -5,40 -11,96 1361,59
Ishares Ibrx Indice Brasil Ibrx100 F.Ind 36,595440 0,40 -4,95 -10,38 18,30
Ishares Ind Carbono Efic Ico2 Br Fdo Ind 54,312451 0,28 -3,70 -5,99 65,17
Ishares Ind Util Publica Bmfbovespa Find 19,468001 1,10 -2,46 -13,89 3,89
Ishares Indice Bmfbovespa Consumo F. Ind 51,092875 0,42 -1,11 -2,04 10,22
Ishares Indice Bmfbovespa Imob Fdo Ind 8,264037 0,96 -2,12 -23,74 1,65
Ishares S P 500 Fic Fundo De Indice Ie 79,214905 2,69 7,78 41,07 87,14
It Now Idiv Fundo De Indice 21,212532 0,39 -7,68 -24,04 29,70
It Now Ifnc Fundo De Indice 41,754290 0,32 -6,37 -13,05 25,05
It Now Igct Fundo De Indice 18,657166 0,26 -3,73 -12,46 14,93
It Now Imat Fundo De Indice 13,616179 -0,41 4,59 -0,14 12,25
It Now Pibb Ibrx 50 Fundo De Indice 77,117032 0,36 -5,15 -10,08 997,89
Itau Fi Em Pibbs Acoes 16,866604 0,19 -5,40 -11,00 110,69
Santander Fi Pibb Acoes 166,807693 0,19 -5,42 -11,19 60,07