Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Alfa I - Fmp - Fgts Petrobras 290,310116 2,33 -25,94 -18,35 48,85
Alfa I Fmp Fgts Vrd 520,328201 -0,67 -8,11 -23,55 1,60
Alfa Ii Fmp Fgts Vrd 534,071851 -0,66 -8,04 -23,09 16,60
Alfa Iii Fmp Fgts Petrobras 26,529158 2,31 -25,80 -18,41 4,58
Alfa Iii Fmp Fgts Vrd 504,423414 -0,67 -8,10 -23,50 3,00
Alfa Vii - Fmp - Fgts Petrobras 257,600384 2,33 -26,03 -18,93 3,09
Alfa Viii - Fmp - Fgts Petrobras 282,714385 2,34 -25,97 -18,42 11,65
BB Fmp Fgts Petrobras 2,491118 2,34 -26,12 -18,92 65,77
BB Fmp Fgts Vale Do Rio Doce 4,964368 -0,67 -8,12 -23,66 142,34
BB Fmp Fgts Vale Migracao 4,352296 -0,67 -8,19 -23,97 2,44
Banco Do Nordeste Fmp Fgts Petrobras 23,321401 2,33 -26,06 -19,22 1,25
Banco Do Nordeste Fmp Fgts Vale Rio Doce 47,840024 -0,67 -8,14 -23,49 3,62
Banestado Fmp Fgts Petrobras 1,766040 2,30 -26,71 -22,94 0,15
Banestes Fgts 21,217530 2,32 -26,10 -19,96 1,80
Banestes Fgts Vale 43,261995 -0,67 -8,24 -24,65 2,52
Bnp Paribas Fmp Fgts 2,154477 2,31 -26,37 -20,67 1,67
Bnp Paribas Fmp Fgts Petrobras 2,334057 2,31 -26,30 -20,40 1,73
Bnp Paribas Fmp Fgts Vale R Doce 4,689218 -0,67 -8,38 -24,59 1,71
Brad Fmp Fgts Vale Migracao 4,687038 -0,71 -8,04 -25,30 0,99
Bradesco Ba Fmp Fgts Vale 509,303902 -0,70 -7,89 -24,67 6,77
Bradesco Fgts Petrobras 2,313436 2,23 -26,96 -22,92 115,53
Bradesco Fgts Private Iii Petrobras 2,610368 2,23 -26,94 -22,67 2,56
Bradesco Fgts Private Iv Petrobras 2,530302 2,23 -26,90 -22,56 17,18
Bradesco Fmp Fgts Cl 2,558008 0,05 -4,98 -11,98 0,29
Bradesco Fmp Fgts Vale 4,782019 -0,70 -7,98 -24,94 124,70
Bradesco Fmp Fgts Vale Private 5,271139 -0,70 -7,93 -24,49 43,43
Bradesco Fmp Fgts Vale Private I 5,149400 -0,71 -7,95 -24,63 7,95
Bradesco Mult Fmp Fgts Cl 3,600982 0,07 -4,53 -9,17 1,15
Brb Fmp Fgts Petrobras 1,827201 2,26 -26,18 -21,98 0,87
Brb Fmp Fgts Vale 3,407137 -0,66 -8,20 -26,79 0,79
Caixa Fmp Fgts Petrobras Ii 2,455456 2,34 -26,15 -19,14 133,36
Caixa Fmp Fgts Petrobras Iii 2,547478 2,34 -26,13 -18,94 230,04
Caixa Fmp Fgts Petrobras Iv 2,645456 2,34 -26,11 -18,79 198,86
Caixa Fmp Fgts Vale I 4,517730 -0,67 -8,20 -24,08 180,13
Caixa Fmp Fgts Vale Ii 4,922648 -0,67 -8,13 -23,72 350,71
Caixa Fmp Fgts Vale Migracao 4,449686 -0,67 -8,16 -23,98 2,73
Cshg Fmp Fgts Petrobras 2,457090 2,34 -26,21 -19,62 3,09
Dreyfus Brascan Clic Fmp Fgts Petrobras 25,285955 2,32 -26,16 -20,05 1,84
Dreyfus Brascan Iii Fmp Fgts Petrobras 17,270015 2,28 -26,09 -21,05 1,55
Fator Fmp Fgts Petrobras 23,388219 2,34 -26,18 -19,27 5,12
Fator Fmp Fgts Vale Do Rio Doce 4,389662 -0,67 -8,25 -24,64 1,50
Fdo Forca Bradesco Fmp Fgts Vale 4,731604 -0,71 -8,06 -25,49 0,88
Fmp Fgts Unibanco C Petr 2,586694 2,34 -26,13 -18,83 6,43
Fmp Fgts Unibanco F Petr 2,590524 2,34 -26,13 -18,80 9,39
Fmp Fgts Unibanco P Petr 1,982895 2,31 -26,37 -21,32 0,21
Fmp Fgts Unibanco R Petr 1,905951 2,33 -26,25 -20,03 6,03
Hsbc Fmp Fgts Vale Do Rio Doce 5,017231 -0,67 -8,11 -23,64 43,65
Hsbc Fmp-Fgts Petrobras 2,427206 2,32 -26,09 -19,02 25,39
Itau Balanceado Fmp Fgts Cl 24,878231 0,35 -4,12 -7,99 0,99
Itau Desenv. Petrobras Fmp Fgts 26,636163 2,34 -26,12 -18,68 11,03
Itau Fmp Fgts Vale 48,527834 -0,67 -8,14 -23,81 93,99
Itau Fmp Fgts Vale Migracao 45,659899 -0,67 -8,17 -23,99 3,11
Itau Person Balanceado Fmp Fgts Cl 30,149108 0,36 -3,90 -6,57 1,02
Itau Person Petrobras Fmp Fgts 24,047527 2,34 -26,16 -19,08 13,82
Itau Petrobras Fmp Fgts 24,124942 2,34 -26,15 -19,05 69,02
Itaubanco Fmp Fgts Vale 53,323109 -0,67 -8,09 -23,41 64,54
Itaubanco Petrobras Fmp Fgts 26,049769 2,34 -26,12 -18,77 24,41
Magliano Fgts - Petrobras 18,826152 2,33 -26,21 -22,37 1,22
Magliano Vale 40,622797 -0,67 -8,04 -25,06 1,19
Multiclubes Fmp Fgts Vrd 51,145927 -0,66 -8,06 -23,85 10,45
Safra Fmp Vale 52,285126 -0,65 -7,97 -23,11 19,50
Safra Privat-Fgts Petrobras 24,247271 2,28 -25,68 -18,45 14,70
Santander Fmp Fgts Petrobras 2,498650 2,34 -26,15 -18,95 23,68
Santander Fmp Fgts Petrobras Iv 23,778711 2,34 -26,19 -19,25 8,80
Santander Fmp Fgts Vale 5,165381 -0,67 -8,12 -23,62 79,26
Santander Fmp Fgts Vale Ii 53,228639 -0,67 -8,10 -23,50 61,14
Santander Fmp Fgts Vale V 47,523909 -0,67 -8,19 -23,91 7,66
Santander Fp Fmp Fgts Petrobras 26,155442 2,34 -26,15 -18,86 24,62
Sul America Fmp Fgts Cl 15,373117 0,10 -6,81 -23,63 0,13
Sul America Fmp Fgts Petrobras 25,586517 2,25 -25,43 -17,79 4,30
Sul America Fmp Fgts Vale Do Rio Doce 47,422550 -0,64 -7,85 -22,87 1,98
Unibanco F Fmp Fgts Vale Do Rio Doce 5,039050 -0,67 -8,11 -23,62 6,51
Unibanco P Fmp Fgts Vale 4,759859 -0,67 -8,15 -23,85 16,74
Unibanco Pb Fmp Fgts Vale Do Rio Doce 5,053733 -0,67 -8,11 -23,59 9,92
Unibanco R Fmp Fgts Vale Do Rio Doce 4,380581 -0,67 -8,20 -24,22 4,70