Promotor Jarbas Adelino (Foto: Tássio Andrade/G1)
Após os promotores do Ministério Público do Estado de Sergipe (MPE), Jarbas Adelino e Henrique Cardos, entrar com uma ação civil pública alegando que a forma de contratação do advogado que representa a Assembleia Legislativa de Sergipe, Carlos Alberto Menezes, por estar acompanhando as investigações dos deputados, supostamente envolvidos, no esquema de corrupção, referente às irregularidades no repasse e aplicação de verbas de subvenção e que são destinadas pelos parlamentares da Assembleia Legislativa de Sergipe, a entidades filantrópicas, o Diário Oficial divulgou nesta quarta-feira (30) que o advogado foi contratado pelo valor de R$ 200 mil.
A publicação tem um título, Extrato de Justificativa de Inexigibilidade de Licitação, ou seja, que não exige licitação. O advogado vai receber o valor descriminado e não existe especificação de tempo de validade do contrato.
“Ele foi contratado com a verba pública da Alese para defender deputados que são suspeitos de desviarem verba pública. Não é que seja proibido o advogado defender deputado algum, mas desta forma de contratação é ilegal. É uma defesa indireta que é paga com o dinheiro público. Ele deferia atuar junto com o Ministério Público, com a Polícia Civil, pois é advogado da Alese. Fornecendo informações para o processo investigativo, porém ele aparece na defesa dos deputados que estão sendo investigados por desvio de verba. O advogado Carlos Alberto se apresenta como inimigo do PME”, explica Jarbas.
O promotor pede que a justiça anule o contrato que o advogado possui com Alese. “Demos entrada na ação civil pública pra que o judiciário decrete a anualidade deste contrato. Se assembleia legislativa quer melhorar a imagem perante a população, não vai ser contratando um advogado, mas um bom profissional de marketing”, finaliza o promotor Jarbas Adelino.
O advogado reforçou que não está trabalhando para nenhum dos parlamentares e que foi contratado para preservar a imagem da Assembleia Legislativa e acompanhar os procedimentos instaurados. “Eu não sou advogado de nenhum dos deputados, mas se alguém me procurar para conversar sobre algum aspecto particular do problema que os envolve eu estou à disposição. Não para defende-los, não para orienta-los porque esse é o papel dos seus advogados”.
Sobre a contratação do advogado o diretor de comunicação da Assembleia Legislativa, Marcos Aurélio Costa comentou: “Ele foi contratado para defender os interesses da Assembleia e para acompanhar os processos. Ele não vai defender os deputados. Até porque todos eles já possuem os seus advogados”, finalizou.