Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Franklin Multi Plus Fc Fi Multimercado 1,420285 0,25 -3,64 2,20 11,43
Franklin Templeton Multi Advanc Fi Mult 1,198958 0,40 -10,53 -6,37 29,12
Frt300 Fi Mult Cred Priv 2,180769 0,12 1,15 10,49 67,34
Fsp Fi Cotas Fi Mult Credito Privado 1,575432 0,05 1,00 8,85 2,93
Ft Global Plus Fic Multimercado Lp 1,621496 0,25 -3,73 1,88 137,83
Fulcon Ficfi Mult Credito Privado 0,765470 0,05 -0,41 -19,72 1,74
Fundo De Inv. Fator Facepi Mult 5,728294 0,09 -0,02 8,49 82,76
Fundo De Inv. Multimercado Oslo 9251,454777 -0,01 -0,22 -2,15 58,78
Fundo Invest Mult Credito Privado Salus 0,233514 0,08 0,48 -54,94 3,34
G5 Conde Fi Acoes 0,527225 0,07 -4,26 NB 7,10
Gap Absoluto A Fic Fi Multimercado 12,724303 0,34 0,62 3,26 97,21
Gap Absoluto Fc Fi Multimercado 12,723390 0,34 0,61 3,25 287,45
Gap Absoluto Master Fi Multi 13,180131 0,35 0,78 4,77 385,69
Gap Absoluto P Fi Cotas Fi Multimercado 1,103347 0,33 0,47 1,91 0,97
Gap Cred Priv Instit Ii Fic Fi Multi 1,772615 0,20 0,77 11,66 147,86
Gap Hedge Fi Multimercado 22857,980840 0,13 0,96 6,06 35,99
Gap Institucional Fi Multimercado 3,949292 0,07 0,98 7,74 14,95
Gap Long Short 2x Fi Multimercado 1,054532 0,21 0,63 5,45 214,69
Gap Long Short Fi Multimercado 3,974301 0,16 0,71 8,51 691,34
Gap Multiportifolio Fi Multimercado 9783,998102 0,25 0,89 3,77 116,62
Gap Selection Fi Multimercado 2,014685 0,05 1,09 9,70 105,92
Garx Long Short 30 Fc De Fi Mult 1,028854 0,10 -0,84 1,94 17,49
Gavea Macro Master Fi Multimercado 284,260484 -0,01 3,68 27,67 633,69
Gavea Apoena Plus Fc De Fi Mult 280,172311 -0,01 3,66 27,46 21,59
Gavea Macro Dolar Fc De Fi Multimercado 180,704147 -0,52 12,15 72,87 142,39
Gavea Macro Fc De Fi Mult Ie 246,257355 0 3,04 24,24 402,86
Gavea Macro Fc De Fi Multimercado 219,109703 0 3,04 23,84 488,33
Gavea Macro I Fc De Fi Multimercado 517,198753 -0,02 3,51 25,81 117,28
Global H Y B Fund Fi Mult Cred Priv Ie 167,095690 -1,00 8,40 47,71 60,70
Gpm Multiestrategia Fi Multi 1,825538 0,15 0,41 7,24 4,61
Grau Hedge Fi Multimercado 1,387396 0,15 1,07 8,66 15,02
Grau Savana Fi Multimerc 14,069904 0,05 0,97 8,27 2,37
Grecia Fi Mult Cred Priv 1030,541410 0,05 1,06 9,51 34,00
Himalaia Fi Mult Ie 1,291385 -0,43 6,89 29,14 2,18
Hix Capital Spo Ii Fi Mult 1,052505 0,12 -1,23 5,25 14,05
Horus Profit Fi Multimercado 1,787672 0,17 1,24 11,38 32,19
Hpr Mult Ficfi 11,557368 -0,29 3,65 12,16 20,36
Hsbc Fc De Fi Mult Lp Diver Conservador 1,386687 0,22 0,31 7,81 87,72
Hsbc Fc De Fi Mult Maceio 1,198646 0,64 1,78 10,21 63,11
Hsbc Fc De Fi Multimercado Brfprev 1,091511 0,37 -0,34 7,23 67,81
Hsbc Fc Mult Lp Diversificacao Dinamico 1,057684 0,19 -1,16 2,30 0,32
Hsbc Fc Mult Lp Diversificacao Moderado 1,113605 0,20 -0,18 5,80 0,33
Hsbc Fc Mult Lp Diversificacao Arrojado 1,030334 0,19 -1,67 0,55 0,31
Hsbc Fi Mult Bolsa Americana 1,115983 0,27 -3,69 -1,54 45,02
Hsbc Fi Mult Cred Priv Global Dynamic Ie 1,935192 0,87 6,66 35,52 345,75
Hsbc Fi Mult Cred Priv Global Fix Ie 1,923736 2,36 11,05 50,16 118,28
Hsbc Fi Mult Global Developed Markets Ie 2,112398 0,39 5,20 37,87 379,81
Hsbc Fi Mult Global Emerging Markets Ie 1,697486 1,18 7,08 24,39 80,55
Hsbc Fi Mult Global Euroland Equity Ie 1,350895 2,53 6,19 35,09 18,78
Hsbc Fi Mult Global Frontier Markets Ie 1,940894 0,88 10,72 39,81 41,07
Hsbc Fi Mult Lp Hedge X 1,493403 0,04 0,79 3,77 0,56
Hsbc Fi Mult Rb Cyam 1,194806 0,19 0,83 9,45 56,55
Hsbc Fi Multimercado Funbr B 7,039498 0,67 -1,53 3,96 22,65
Hsbc Fi Multimercado Lp 776 1,133531 0,05 1,08 9,75 30,82
Hsbc Ficfi Mult Cred Priv Fpm Segregad 2 1,462959 0,62 -1,36 3,57 186,68
Hsbc Ficfi Mult Lp Diversif Balanceado 1,208464 0,21 -0,92 3,43 9,37
I9 Fi Multimercado Credito Privado 1,399695 0,14 0,71 8,50 12,41
Ibhp Fc De Fi Multimercado 119,138115 -0,26 1,60 11,14 51,01
Ibiuna Hedge A Fc De Fi Multimercado 119,769405 -0,26 1,60 11,26 26,52
Ibiuna Hedge Fc De Fi Multimercado 175,093335 -0,28 1,60 11,40 1043,97
Ibiuna Hedge Fi Multimercado 198,232098 -0,28 1,78 13,06 1170,31
Ibiuna Hedge Fmll Fc De Fi Multimercado 174,494673 -0,28 1,59 NB 23,69
Ibiuna Hedge J Fc De Fi Multimercado 117,267712 -0,24 1,57 10,99 46,64
Ibiuna Hedge St Master Fi Mult 171,272166 -0,95 3,15 20,68 982,92
Ibiuna Hedge Sth Fc De Fi Multimercado 140,695170 -0,81 2,68 17,96 593,23
Ibiuna Hedge Sthg Fc Fi Mult 131,471369 -0,80 2,72 18,34 88,73
Ibiuna Hedge Str Fc De Fi Mult 154,724850 -0,78 2,68 17,99 295,75
Ibiuna Local Fi Mult Inr 221,075347 -1,41 15,91 104,92 32,00
Icatu Vang Fmp Minha Apo 2020 Fc Fi Mult 1,217363 0,36 -0,42 6,08 18,82
Icatu Vang Fmp Minha Apo 2030 Fc Fi Mult 1,094971 0,67 -2,24 0,44 16,84
Icatu Vang Fmp Minha Apo 2040 Fc Fi Mult 1,002781 0,65 -3,41 -3,71 6,88
Icatu Vanguarda Fic Fi Mult Fmp Moderado 6,481554 0,43 -1,94 1,52 168,90
Impar Fi Mult Cred Priv Ie 1,344177 2,29 -9,69 34,42 11,01
Imperial Hedge Fi Multimercado 1,922011 0,64 -3,58 -1,58 5,40
Ingleses Fi Mult 347,289934 0,12 1,12 9,76 54,18
Integral Cred Priv Fi Multi 1488,226735 0,07 1,37 7,27 5,98
Integral Supply Chain Fi Multi Cred Priv 1593,573332 0,10 1,92 20,88 43,47
Inter Strategie Fi Multimercado 40,676116 0,05 1,05 9,42 118,00