O presidente do Tribunal Superior Eleitoral (TSE), ministro Dias Toffoli, pediu nesta quarta-feira (30) mais tempo para analisar o processo de registro do Partido Liberal. Com o pedido de vista, diminuem as chances de o partido conseguir disputar as eleições do ano que vem, já que a lei exige que um partido esteja registrado a pelo menos um ano do pleito.
O PL pediu o registro em março deste ano, mas enfrenta contrariedade de partidos de oposição e do PMDB, que veem na nova sigla uma tentativa do governo em aumentar sua base de apoio no Congresso.
Parlamentares peemedebistas acusam o ministro das Cidades e presidente do PSD, Gilberto Kassab, de articular a criação do PL para fundir as duas siglas, criando um partido capaz de medir forças com o PMDB. O Palácio do Planalto apoia a estratégia porque teria um partido na base aliada capaz de neutralizar a dependência do governo ao PMDB.
Em agosto, o TSE já havia rejeitado um pedido do PL para continuar coletando assinaturas de apoio durante o andamento do processo. Até então, o partido não havia apresentado todas as assinaturas necessárias para o registro. Por isso, o registro foi rejeitado e ficou decidido que um novo processo deveria ser iniciado.
O julgamento marcado para esta quarta no tribunal julgaria o recurso apresentado pelo PL contra a decisão de agosto. Na última segunda (28), a Procuradoria Geral da República já havia recomendado a rejeição do recurso.
Ainda nesta quarta, o PL sofreu outro revés, com a decisão do Supremo Tribunal Federal (STF) de validar regra recém-aprovada pelo Congresso que estabelece um prazo mínimo de cinco anos para que uma nova legenda se funda a outra. A decisão inviabiliza uma imediata fusão do PL com o Partido Social Democrático (PSD), fundado por Kassab.