Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Sant Fic Fi Iba Br Mult Cred Priv 12,781804 0,05 1,06 9,60 109,20
Sorriso Fc Fi Multi Cred Priv Ie 1,148003 0,05 1,08 9,61 347,84
Adam Fc Fi Mult Cred Priv 196,930279 0,27 1,18 32,26 39,43
Ares Fic Fi Multimercado Ie 11,827123 0,04 -0,33 11,87 595,23
Ats Hedge Fi Mult 0,847298 0,28 5,59 NB 4,40
BB Nc Multimercados Lp Mix Fic Fi 2,043334 0,45 -0,80 0,43 6,17
Bnpp Artico Ficfimult Prev Credpriv Cons 3,652153 0,09 0,91 9,25 204,46
Brad Prime Ficfi Multimerc Multigestores 2,127263 0,41 1,19 8,60 106,61
Brad Priv Fic Multim Multi-Assets Alpha 2,169696 0,42 1,21 8,90 68,09
Brickell Fic Fi Mult 160,452164 0,05 1,05 9,48 99,18
Brz Fic Fi Multimercado Cred Priv 120,496918 -0,57 -2,82 -5,66 16,33
Btg Pactual Conserv Ficfi Mult Crd Priv 3,638850 0,09 0,92 9,63 114,30
Cadmo Multimercado Credito Privado Fi 5,519628 0,02 0,28 -52,13 34,52
Caixa Fic Multimercado Multigestor 1,168947 -0,30 1,14 10,52 132,65
Cph Fi Mult Cred Priv Ie 114,952186 0,05 1,07 9,59 38,53
Dental Fund Fic Fi Mult Cred Priv 2,261743 0,05 1,01 9,09 1,21
Esperanca Fi Multimercado Cred Privado 48,643936 0,37 0,27 7,34 35,33
F3 Retorno Absoluto Fic Fi Mult 1,125402 0,09 0,85 7,92 19,13
Fator Banese Strategy Fic Fi Mult 3,694664 0,04 0,64 6,66 1,45
Fi Em Cotas De Fi Mult Olimpo 133,042157 0,05 1,01 9,51 6830,55
Fi Em Cotas Fi Mult Cred Priv Vgi I 1669,045491 0,11 1,91 17,24 20,30
Fi Global Allocation Ii Mult Ie 1,309090 0,10 12,80 30,91 106,47
Fi Multimercado Tamoios Credito Privado 1193,130687 0,05 0,89 10,29 133,89
Fi Pentagono Multimercado Cred Priv 3,549499 0,05 1,05 9,48 1594,95
Fi Private Ability Mult Credito Privado 86,669246 0,03 0,66 8,92 17,53
Fi Sage Multimercado Credito Privado 4,039451 0,62 -0,26 5,99 22,37
Fic Fi Riviera Prevunisil Multimercado 2,018210 0,08 1,08 NB 46,22
Fic Mosaico Multimercado Credito Privado 76,928943 0,05 1,04 9,34 19,43
Fic Oxford Multimercado Credito Privado 618,640190 0,05 1,22 11,95 10,08
Fic Santa Emilia Multim Cred Priv 2,103919 0,03 1,02 9,31 65,22
Franca Multimercado Ficfi 22,988953 0,17 0,65 8,38 18,55
Fundo De Inv. Bonus Multimercado 10,158831 -0,07 3,82 29,37 21,62
G5 Capital One Fi Mult Cred Priv Ie 146,829113 0,14 0,76 9,77 23,20
Hsbc Fi Mult Cred Priv Girassol 1,556311 0,06 1,06 9,52 23,87
Italy Fic Fi Mult Cred Priv 900,093393 0,05 1,00 8,99 3,79
Itau Fof Rpi Retorno Total Mult Ficfi 10,846003 0,11 -0,24 -1,18 169,86
Itau Multimercado Multimanager Ficfi 20,148933 0,15 0,93 10,90 107,09
J P Morgan Gavea Divers Fc Fi Mult 368,396645 0,24 0,78 15,20 45,16
Jacky Fc Fi Mult Cred Priv 133,666553 0,05 1,06 9,55 10,18
Jpm Extended Credit Pod Fc Fi Mult 137,939493 0,06 1,28 11,34 30,85
Leme Fic Fi Multimercado Cred Privado 0,809806 -0,01 NB -3,89 46,86
Lion Fi Multimercado 2,155108 -0,01 2,19 11,84 222,16
Liquidity Fic Fi Multi Credito Privado 1,896808 0,05 1,07 NB 2,74
Mel Fi Mult Cred Priv Lp Ie 1,817755 0,23 0,59 10,13 34,00
Meu Futuro Fi Em Cotas De Fi Mult 1,282824 0,01 -0,70 2,01 0,41
Monte Verde Multimercado Fiq Fi 27199,632798 -0,48 -1,60 -14,34 8,43
Multi Premium Fic Fi Mult 1,166225 0,11 1,26 8,47 1,62
Multimanager Ib Multimercado Fic 496,021059 0,16 0,35 7,08 5,54
Multimanager Plus Multimercado Ficfi 485,093801 0,21 0,32 6,24 33,58
Oabprev Classico Fi Multimercado 20,532535 0,05 0,94 10,80 82,94
Olimpo I Fi Multimercado Credito Privado 223,035373 0,05 1,09 9,90 83,60
Omar Camargo Fiq De Fi Multimercado 2,133452 0,28 -0,64 7,39 0,82
Pau Brasil Multimercado Ficfi 5,789401 0,20 0,66 7,22 81,70
Plano Cv Ficfi Multimercado 11,203657 0,16 0,77 8,73 28,74
Pwm Multimanager Fi Multimercado Ie 1,884483 0,21 11,47 59,33 46,52
Queluz Multigestores Fc De Fi Mult 100,733200 0,05 0,73 0,73 0,01
Sant Fic Fi Pb Rumaozinho Mult Cred Priv 12,173351 0,02 1,01 9,94 12,19
Star Multimercado Credito Privado Fi 71,292848 0,26 1,71 14,91 51,69
Sul America Oabprev Pr Ficfi Mult 21,133176 0,14 1,09 8,76 179,08
Target Ficfi Multimercado 3,635951 0,05 1,02 9,10 85,39
Tf Fix Fc De Fi Multimercado Cred Priv 1,358698 -0,09 1,49 9,89 5,05
Valora Dodge Fc Fi Multi Cred Priv 0,118364 0 0,34 -85,29 1,76
Valora Guardian Fic De Fi Mult Cred Priv 1,883068 0,06 1,23 11,02 189,45
Vertice Fof Alocacao 90 Mult Ficfi 5,356064 0,31 0,70 21,22 31,55
Vot Fc Fi Absolute Credit Ii Mult 1,845915 -0,14 0,54 9,58 337,93
Vot Fc Fi Absolute Credt Multimercado 1,873377 -0,14 0,57 9,23 49,34
Vot Fi Top Manag Global Alloc Mult Ie 1,460074 -1,64 5,80 NB 78,90
Wm Multigestor Alocacao Global Fi Mult 1,596496 0,14 0,73 9,11 19,12
Wm Multigestor Estrategia Fic Multim 1,612054 0,13 1,07 7,12 57,04
Zoit Fi Multimercado Credito Privado 227,015574 0,07 1,06 9,91 129,14