A Polícia Militar confirmou, nesta quarta-feira (30), que outros três casos de auto de resistência foram registrados este ano no Morro da Providência. Investigadores apuram se o soldado Éder Ricardo de Siqueira – que colocou a arma na mão de Eduardo Felipe Santos, morto nesta terça-feira (29), pertence ao serviço reservado da PM. Ele teria sido chamado somente após o crime, como mostrou o RJTV.
Os cinco policiais militares flagrados alterando a cena de um crime no Morro da Providência estão presos. As imagens – revoltantes – foram gravadas por moradores da comunidade. Agora, a polícia investiga se esses mesmos policiais estão por trás de outros crimes na favela. Os cinco policiais militares estão presos no batalhão especial prisional, em Benfica.
Eder Ricardo de Siqueira, Paulo Roberto da Silva, Pedro Victor da Silva Pena, Riquelmo de Paula Geraldo e Gabriel Julião Florido tiveram a prisão preventiva decretada pela Justiça. A polícia já concluiu uma parte do inquérito. Todos foram indiciados por terem alterado a cena do crime. Agora, a Divisão de Homicídios investiga os PMs por assassinato.
Família critica PM
O corpo de Eduardo foi enterrado nesta quarta-feira (30) no Cemitério São João Batista, em Botafogo, Zona Sul do Rio. A mãe de Eduardo, identificada como Patrícia, chegou ao velório por volta das 11h30 e não falou com os jornalistas. Meia hora depois, chegou ao cemitério um primeiro ônibus com cerca de 80 moradores da Providência que acompanharam o enterro.
Mais tarde, em nota, a família criticou a PM. "Independentemente da situação na qual ele se encontrava a Polícia Militar do Estado do Rio de Janeiro não tinha o direito de fazer o que ela fez. Essa respeitada instituição existe para proteger e preservar a vida, não acabar com ela", diz o texto.
Familiares e amigos de Eduardo deixaram o cemitério pedindo justiça e gritando: "Polícia assassina". A corretora de seguros Railda França, amiga da família, afirmou que nada justifica a atitude dos policiais. "Os bandidos mesmo não são os bandidos, são os policiais. As UPPs nas comunidades tinham que mudar. Infelizmente está tudo errado", lamentou Railda.
Para o ex-morador da comunidade Pablo Rodrigues, o Estado tinha que atuar de outra forma dentro das comunidades. "Não dá para colocar polícia e achar que resolveu o problema. Cadê o trabalho social que não existe?", criticou.
Protesto
Houve protesto e ônibus apedrejados no início da manhã devido à morte do jovem. A empresa São Silvestre confirmou que houve uma confusão na porta da garagem e que oito ônibus foram apedrejados. A sede da empresa fica na parte baixa da comunidade. Diversos carros da Polícia Militar faziam patrulhamento na região, com patrulhamento reforçado. Ainda nesta terça (29), um homem morreu durante outro protesto pela morte de Eduardo ao jogar uma pedra contra um ônibus e ser atingido pelos estilhaços na veia femoral.
Uma testemunha contou ao RJTV que o jovem Eduardo Felipe pertencia ao tráfico de drogas, mas que tinha se rendido antes de ser baleado. "Ele se rendeu. Podia levar preso. Eles podiam levar presos sim. Era dever deles levar preso, não matar”, repetiu a testemunha, ressaltando que os policiais atiraram a queima-roupa. “Ele gritou ‘ai ai’ e caiu no chão de bruços. Depois que ele levantou as mãos ele tomou o tiro”, disse a testemunha.
Os cinco policiais militares da UPP Providência envolvidos foram presos em flagrante após a divulgação das imagens. Segundo a Polícia Civil, os cinco serão indiciados por fraude processual. O delegado André Leiras, da Divisão de Homicídios, afirma que a versão apresentada pelos advogados dos policiais militares suspeitos de forjar a cena do homicídio de um jovem no Morro da Providência, é incompatível com as cenas do crime e não condizem com a versão dos outros.
Destravar arma
O advogado Felipe Simão, que representa três dos cinco Pms envolvidos, que a manobra que o policial militar efetuou com a arma de fogo foi para tirar a munição para fazer um transporte seguro da arma. "O vídeo fala por si só. Ele trouxe muitas informações porque a fraude é gritante, é um flagrante", afirmou André leiras.
Durante a madrugada desta quarta, Simão alegou, em entrevista ao Bom Dia Rio, que os policiais efetuaram o disparo por uma questão de segurança.
“Já que a arma estava travada, estava com munição e travada, precisava ser feito o disparo para poder fazer o transporte dela com segurança, entendeu? E aí, ele realmente ficou com medo ali no momento dele mesmo apertar o gatilho para destravar a arma e acabou cometendo esse equívoco de utilizar lá a forma com que foi feita. Mas em momento nenhum ele teve a intenção de modificar a cena do crime ou de praticar qualquer espécie de fraude processual”, afirmou Felipe Simão.
De acordo com o delegado, outro PM também prestou depoimento acompanhado de advogado e apenas um dos policiais desacompnhado no momento do depoimento. Nenhum deles assumiu que o crime foi para manipular a cena do crime.
"Eles deram uma justificativa que eles acharam condizente. O procedimento foi feito e vai ser encaminhado para o poder judiciário. Cabe agora ao poder judiciário e ao Ministério Público julgar", completou o delegado.
Questionado pelo G1 sobre a versão da pessoa que fez as imagens e afirma que o jovem diz ter se rendido, o delegado disse que os PMs alegaram, em um primeiro momento, na 4ª DP, que a morte ocorreu em um momento de confronto com criminosos daquela localidade, o que, segundo o delegado, também será objeto de investigação pela Divisão de Homicídios.
"A gente vai destrinchar o crime de homicídio para poder ver todas as circunstâncias de como aconteceu efetivamente se houve confronto ou não e quem estava envolvido ou não. Nós vamos individualizar as condutas dos policiais. Na 4ª DP, eles disseram que o confronto ocorreu com três homens. As equipes estão na rua e A participação da população é muito importante", explicou Leiras. A pessoa que fez o vídeo prestou depoimento, mas, segundo o delegado, não acrescentou nada que pudesse revelar alguma coisa de diferente para as investigações.
Veja a íntegra da nota enviada pela família de Eduardo:
"A família do menor morto na ação policial do dia 29/09/20015, no Morro da Providência, vem, com muita tristeza, através desta manifestar seu repudio e revolta diante de sua morte. Independentemente da situação na qual ele se encontrava a Polícia Militar do Estado do Rio de Janeiro não tinha o direito de fazer o que ela fez. Essa respeitada instituição existe para proteger e preservar a vida, não acabar com ela.
Seria INCABÍVEL em um Estado Democrático de Direito, agentes públicos que deveriam “proteger e servir”, punirem com a morte, fraudando e desrespeitando a lei que deveriam exemplarmente respeitar. Esperamos que os responsáveis pelo homicídio do Eduardo sejam devidamente julgados e punidos por esse ato desumano, pois sabemos que existem sim, bons policiais e que não devemos generalizar. Esperamos que a Justiça seja feita e que o Poder Público adote medidas eficazes para combater a violência que se alastra pela cidade do Rio de Janeiro, pois nenhum pai e nenhuma mãe deveriam ter que enterrar seus filhos, ainda mais em uma situação como essa"
Tem alguma notícia para compartilhar? Envie para o VC no G1 RJ ou por Whatsapp e Viber.