Madri, 30 set (EFE).- Apesar de comemorar a "grande atuação" do Benfica na vitória obtida nesta quarta-feira sobre o Atlético de Madrid por 2 a 1, fora de casa, pela Liga dos Campeões, o atacante Jonas fez críticas à torcida das 'Águias', que lançou rojões em campo após a equipe conseguir o empate na partida.
"É muito feio, pedimos que esse tipo de coisa não ocorra mais. Mas estou satisfeito pelo apoio, cantaram muito e fico feliz por eles estarem contentes pelo triunfo", explicou o brasileiro.
O artilheiro afirmou que a vitória, que colocou o Benfica na liderança do grupo C da 'Champions', aumenta as possibilidades de classificação às oitavas de final.
"Foi uma grande partida, defendemos bem, saímos atrás e, quando atacamos, foi para fazer gols", resumiu o jogador.
Jonas também se rendeu ao companheiro argentino Nico Gaitán, autor do gol do empate com um belo voleio: "Ele é muito bom, todos sabemos como é um jogador fantástico".