A Câmara dos Deputados aprovou nesta quarta-feira (30) medida provisória que destina R$ 5,18 bilhões em crédito extraordinário para garantir a continuidade do Fundo de Financiamento Estudantil (Fies). O texto agora segue para o Senado.
A maior parte dos recursos previstos, R$ 4,2 bilhões, vai para pagamento de contratos já existentes, inclusive para 61,5 mil vagas abertas em agosto. Outros R$ 578,27 milhões serão usados para administrar o programa e R$ 400 milhões para o Fundo de Garantia de Operações de Crédito Educativo (FGEDUC), que dispensa a exigência de fiador para estudantes de menor renda.
O Fies é um programa do governo federal que oferece financiamento a juros mais baixos para que estudantes de baixa renda possam cursar o ensino superior em universidades privadas.
Diante da crise financeira, o governo ofertou 61,5 mil vagas para o programa no segundo semestre, número aquém do esperado. Os R$ 5,18 bilhões foram liberados como crédito extraordinário por ser um valor concedido além do orçamento da Educação estipulado pelo governo federal.
Ao conceder os recursos, em julho, o ministro da Fazenda, Nelson Barbosa, disse que eventual interrupção do Fies poderia afetar a “credibilidade” do compromisso do governo com a educação universitária.
“A ausência ou redução desses instrumentos comprometeria a credibilidade da política de ampliação do acesso de jovens ao ensino superior, em face do não oferecimento de novas vagas ou da evasão desses estudantes das universidades”, disse Barbosa, na justificativa da medida provisória.