O ex-pugilista Éder Jofre foi criado na Casa Verde. O nome oficial da Ponte do Limão é Adhemar Ferreira da Silva, em homenagem ao campeão olímpico de atletismo que nasceu nesse bairro, em 1927. Desde de 1976, o jornal o Estado de S. Paulo, por sua vez, reforça o time de personagens notáveis ligados a essa região da zona norte. Sua sede está situada às margens do Rio Tietê, entre as avenidas Engenheiro Caetano Álvares e Celestino Bourroul. É a oitava casa da publicação desde que foi fundada, em 1875.
Relacionadas
#BairrosSP - Tudo sobre Casa Verde e Limão
Tem Portinari no Limão
A edição de 13 de junho de 1976 trazia o aviso de que o jornal estava deixando o prédio da Major Quedinho, no centro, ocupado pela redação desde 1953, para se instalar no bairro do Limão. "O desafio que aceitamos, há quatro anos, decidindo-nos a construir uma nova sede na Av. Caetano Álvares Jr., na margem do Tietê, não pode ser medido por qualquer escala de grandeza material. É pela escala política que se deve avaliar a magnitude do repto", afirmava o editorial daquele dia.
Na ocasião, 3.195 funcionários foram transferidos para o novo endereço a fim de produzir duas publicações: O Estado de S. Paulo e o Jornal da Tarde. Objetos históricos como o quadro "Os Fundadores", de Candido Portinari, seguiram com a mudança. O conjunto de edifícios projetado pela Rino Levi Arquitetos abriu as portas com uma capacidade de produção quase dez vezes maior: eram 108 rotativas contra 18 da antiga sede.
Estadão é morador ilustre do Limão desde 1976 Acervo/Estadão
O complexo na Avenida Engenheiro Caetano Álvares começou a ser erguido quatro anos antes da mudança definitiva do jornal, que ocorreu em 1976
O complexo na Avenida Engenheiro Caetano...
Festa de despedida da Rua Major Quedinho,...
A redação do jornal logo...
"Os Fundadores", quadro...
Segundo reportagem do dia da inauguração, "o terreno fora escolhido já tendo em vista tanto a facilidade do acesso para os funcionários, pelo metrô, como a necessidade de um ponto a partir do qual fosse fácil e rápido distribuir o jornal". O espaço também precisava ser grande o suficiente para que o problema de tamanho ocorrido na Major Quedinho não se repetisse.