Amigos e familiares se despediram nesta quarta-feira (30) da jornalista Priscilla Sampaio, que estava há sete anos trabalhando na TV Morena, afiliada da Rede Globo em Mato Grosso do Sul. Ela faleceu durante a madrugada aos 32 anos.
O cemitério Jardim das Palmeiras, em Campo Grande, recebeu centenas de pessoas durante todo o dia, mostrando o amor que Priscilla compartilhou ao longo da vida. O enterro ocorreu às 17h (de MS).
A jornalista Rosa Cabral lembra como era a colega. “Da Pri, fica a saudade. Da Pri, fica o jeito doce e sereno que todos nós amigos, de dentro de casa, sabem”, disse.
A cunhada de Priscilla, Aline de Moraes, disse que sempre ficará um vazio com a ausência dela. “A gente não vai preencher nunca a falta que ela vai fazer, mas, pelo menos, vai ter um conforto melhor”, afirma.
Bento Osmar, amigo da família, lembra que a jornalista sempre espalhava o bem. “Priscilla era amor, era vida. Ela transmitia tudo que as pessoas precisam de ter na vida”, relembra.
O colega de MS Rural, Edevaldo Nascimento, usa uma brincadeira entre eles para falar da amiga. “Fica a saudade da Priscilla, nós brincávamos muito de que ela era uma estrela e que agora ela vai ser estrela lá no céu e iluminar nossas vidas. Resta para a gente as boas lembranças da Priscilla”, conta.
Morte
A jornalista Priscilla Sampaio morreu na madrugada desta quarta-feira. Ela foi internada na manhã de segunda-feira (28) após reclamar de falta de ar e foi diagnosticada com pneumonia.
Priscilla não resistiu e morreu nesta madrugada. Ela era casada e deixa um filho de um pouco mais de um ano de idade.
Investigação
A causa da morte da jornalista está sendo investigada. Os médicos que a atenderam realizaram cerca de 20 exames de sorologia e de pesquisa de vírus para saber qual doença.
Após descartar H1N1 e dengue, os médicos aguardam resultados de exames que foram encaminhados para São Paulo. Os resultados devem sair em duas semanas.
A rápida evolução da doença que ainda não foi diagnosticada foi o que mais surpreendeu os médicos. A possibilidade de Priscilla ter contraído gripe "A" H1N1 ou dengue foi descartada. Um equipamento para facilitar a circulação de sangue nos pulmões foi utilizado pela primeira vez em Mato Grosso do Sul.
A nefrologista Heloísa Fujinaka afirmou que a equipe técnica fez de tudo para salvá-la. Heloísa está muito abalada porque tinha uma relação próxima com a jornalista, que tocou no casamento da médica.
“Foi coberto todos os tipos de infecção, infecção bacteriana, infecções virais, infecções por fungos, isso é o tratamento para uma infecção. Foi dado todo suporte de ventilação mecânica, de drogas para manter a pressão porque ela entrou em um choque séptico”, explicou a nefrologista.
A Secretaria Municipal de Saúde Pública (Sesau) de Campo Grande já foi notificada sobre o caso de infecção grave sem diagnóstico.
Vida
Além de jornalista da TV Morena, Priscilla também se dedicava à música, igreja e família. Ela estava na emissora há sete anos, onde foi produtora, repórter e apresentadora.
Estava casada há três anos com Douglas de Moraes e mãe do pequeno Benjamin, de um ano e dois meses. Ela era cantora de um grupo musical e integrava a Igreja Batista. Na música, a voz de Priscilla embalou casamentos de colegas e amigos.
Como chefe de reportagem cuidava das pautas, preparando com os produtores os assuntos que os repórteres iriam gravar nas ruas. Recentemente, também passou a apresentar a previsão do tempo no MSTV 2ª Edição.
Ela foi internada na manhã de segunda-feira (28) após reclamar de falta de ar e foi diagnosticada com pneumonia. A jornalista não resistiu e morreu nesta madrugada. A causa da morte não foi divulgada.