Silval Barbosa deve completar duas semanas
preso nesta quinta. (Foto: Reprodução/TVCA)
Preso há 13 dias em Cuiabá, o ex-governador de Mato Grosso Silval Barbosa (PMDB) sofreu sua terceira derrota nesta quarta-feira (30) na tentativa de obter a liberdade enquanto responde a crimes de corrupção e lavagem de dinheiro investigados na operação Sodoma. O ministro Luiz Edson Fachin, do Supremo Tribunal Federal (STF) negou pedido de liminar em mais um Habeas Corpus protocolado pela defesa do ex-governador. Agora, a defesa deve aguardar o julgamento do mérito do primeiro Habeas Corpus, no Tribunal de Justiça de Mato Grosso (TJMT).
A Justiça expediu mandado de prisão preventiva contra o ex-governador após receber indícios de crimes em investigações da Polícia Civil e do Ministério Público (MP) sobre fraudes envolvendo a concessão de benefícios fiscais do estado. Além de Silval Barbosa, tiveram mandados de prisão expedidos o ex-chefe da Casa Civil Pedro Nadaf e o ex-secretário de Fazenda Marcel de Cursi, ambos da gestão de Silval Barbosa.
A Polícia Civil conseguiu cumprir os mandados de prisão contra os ex-secretários no dia 15 de setembro, quando foi deflagrada a operação Sodoma. Porém, Silval Barbosa não foi localizado e logo foi considerado foragido. Após 48 horas, ele se apresentou à Sétima Vara Criminal, no Fórum de Cuiabá, e de lá foi levado para interrogatório e, em seguida, encaminhado para uma cela especial do Corpo de Bombeiros na capital.
Do TJMT ao STF
Desde então, os advogados que defendem Silval Barbosa têm tentado obter a liberdade do ex-governador. O primeiro Habeas Corpus foi protocolado no TJMT, mas o desembargador Alberto Ferreira de Souza, da Segunda Câmara Criminal, indeferiu o pedido de liminar em decisão monocrática. O mesmo magistrado indeferiu pedidos similares dos ex-secretários Marcel de Cursi e Pedro Nadaf.
Para não ter de aguardar o julgamento do mérito do Habeas Corpus em decisão colegiada da Câmara Criminal, a defesa do ex-governador já recorreu ao Superior Tribunal de Justiça (STJ), em Brasília. Lá, o Habeas Corpus foi distribuído para o ministro Ericson Maranho, que indeferiu o pedido de liminar em decisão monocrática.
Novamente a defesa do ex-governador preferiu já recorrer à instância superior em vez de esperar o julgamento do mérito em decisão colegiada no STJ e protocolou Habeas Corpus no Supremo. O sistema de distribuição do tribunal apontou como relator o ministro Luiz Edson Fachin, o mais novo membro da Corte. Fachin, entretanto, decidiu na tarde desta quarta-feira indeferir o pedido de liminar que promoveria a soltura do ex-governador, o qual deverá completar duas semanas preso nesta quinta-feira.
O advogado Francisco Faiad, um dos que defendem Silval Barbosa, afirmou ao G1 que as decisões do STJ e do STF indeferindo os pedidos de liminares têm por base a Súmula 691 do STF, a qual, neste caso, impede que Silval Barbosa obtenha decisão em caráter liminar em instância superior enquanto não ocorrer o julgamento do mérito de seu Habeas Corpus no tribunal de origem, o TJMT.
Faiad reconheceu a dificuldade de se obter decisões nesse tipo de caso que afastem a Súmula 691 por uma questão de excepcionalidade. Agora, segundo ele, a defesa deve aguardar a Segunda Câmara Criminal do TJMT julgar o mérito do Habeas Corpus, o que deverá ocorrer na próxima semana.
Operação Sodoma
Com base nas investigações da operação Sodoma, sobre um esquema de fraudes na concessão de incentivos fiscais do estado entre 2011 e 2015, Silval Barbosa foi denunciado pelo MP e poderá se tornar réu em ação penal por crimes de formação de organização criminosa, corrupção passiva e lavagem de dinheiro.
Apontado como chefe do esquema investigado, Silval Barbosa foi interrogado a respeito pela Defaz após se entregar à Justiça, mas ficou em silêncio. A defesa do ex-governador nega todos os fatos imputados a ele e classifica-os como infudados. A Justiça ainda não decidiu se recebe ou não a denúncia oferecida pelo MP.