Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Vertice Jgp Strategy Ficfi Multimercado 15,441805 0,03 0,84 10,96 423,09
Vertice Sga Ficfi Mult 118,583211 0,98 0,59 NB 412,24
Vertice Verde Mult Ficfi 194,501385 0,31 0,74 21,52 301,33
Victus Fi Mult Lp Cred Priv 662249,313062 0 -0,07 109,61 2489,63
Vila Real Fc Fi Mult Cred Priv 107,868014 0,05 1,09 NB 59,51
Vot Allianzgi Eur Equ Growth Fi Mult Ie 1,684397 0,96 9,78 53,24 108,90
Vot Fi Tatico Estrat Rv Mult Cred Priv 1,598280 -0,43 1,44 24,08 21,49
Vot Fi Tatico Estrategia Rf Multimercado 1,723706 0,06 1,14 9,17 37,07
Vot Multi Credito Fc Fi Mult Cred Priv 1,101432 -0,15 0,53 8,79 11,14
Votorantim Fi Multimercado Arbitragem 1,138233 0,03 1,25 9,13 0,40
Vr1 Fi Mult Cred Priv 0,413789 1,11 -6,86 -57,04 59,77
Wa Funpresp Fi Multimerc 0,998882 0,63 -1,65 -0,11 17,98
Wa Hub Fi Multimercado 1150,111467 0,04 1,40 12,40 29,28
Wa Master Credit T Fi Mult Cred Priv 1,323079 0,07 1,27 7,03 50,51
Wa Mp Multimercado Ficfi 1029,961916 0,05 1,09 3,00 37,68
Wa Multimercado Institucional Fi 2170,509420 0,06 1,22 10,10 45,25
Wa Multitrading Adv Plus Fic Fi Mult 3,671569 0,01 1,24 9,28 7,58
Wa Multitrading Adv Top Fic Fi Multi 3,871907 0,01 1,28 9,67 137,85
Wa Multitrading Alpha Top Multi Ficfi 1,458978 0,04 1,27 11,07 10,72
Western Asset Multitrading H Multi Fi 4298,644199 0,01 1,28 9,68 150,84
Wm Macro Allocation Fi Multimercado 1,618436 0,08 0,79 9,91 44,87
Wm Us Equities Ficfi Multimercado Ie 2,131794 -0,62 5,35 41,39 2,33
Xp Cash Fi Multimercado 1,036609 0,05 0,94 3,66 5,18
Xp Cred Intern Fic Fi Mult Cred Priv 1,010754 -0,11 -2,86 0,01 10,51
Xp Credito Intern Mast Fi Mult Cred Priv 1,020290 -0,11 -2,81 0,64 10,42
Xp Deb In Hedge Cred Priv Master Fi Mult 1,025096 0,22 1,42 2,51 12,51
Xp Debent Incent Cred Priv Fc Fi Multi 1,143625 0,43 0,12 6,10 53,97
Xp Debentures Incent Cred Priv Mast Fim 1,165428 0,51 0,38 7,14 51,63
Xp Global Credit Fi Mult Cred Priv 1,584564 -0,63 7,62 41,72 33,07
Xp Global Credit Fic Fi Mult Cred Priv 1,554805 -0,63 7,48 40,40 33,08
Xp Long Biased Fi Mult 1,150791 0,33 -2,09 0,02 9,60
Xp Long Biased Fic Fi Mult 1,077873 0,33 -2,20 -1,44 9,58
Xp Multiestrategia Fi Multimercado 1,182508 -0,22 -1,67 2,48 26,09
Xp Qi Cred Priv Fi Multimercado 1,015195 0,06 1,09 1,52 63,51
Xp Unique Quant Fic Feeder Fi Multi 2,167463 -0,09 1,40 12,19 95,06
Xp Unique Quant Master Fi Multi 1,310859 -0,12 1,65 14,31 94,13
Xp Univalores Fic Fi Mult 1,166335 0,02 1,04 9,44 2,08
York Lion Fi Mult 0,319767 0,53 -0,33 -11,20 3,90
Ze Pereira Fi Mult. Invest. No Ext. 0,162118 -0,06 -6,17 -63,97 0,67