Camila Lima capta criança vestid de anjo em
romaria do Círio. (Foto: Camila Lima)
O Centro Cultural Sesc Boulevard, em parceria com a Comissão dos Jornalistas de Imagem do Sinjor/PA, promove a Mostra de Fotografias "Círio| Luz alada a visão dos anjos". A abertura desta homenagem será neste sábado (3), às 10h, no espaço do Centro. Entrada franca.
O objetivo é reunir diversos olhares sobre o Círio, tendo como tema um de seus principais ícones imagéticos: Os anjos. Estes, que podem figurar nas imagens em qualquer contexto. Através da poética do olhar de cada um, a exposição também é uma forma de divulgar o trabalho dos participantes e da cultura paraense.
Os participantes são os fotojornalistas: Camila Lima, Cinthya Marques, Suely Nascimento, Ursula Bahia, Alzyr Quaresma, Ary Souza, Cláudio Pinheiro, Elielson Silva, Everaldo Nascimento, Fernando Araújo, Fernando Nobre, Igor Mota, Lucivaldo Sena, Marcelo Seabra, Marco Santos, Mauro Ângelo, Ney Marcondes, Paulo Amorim, Ricardo Amanajás, Ricardo Lima, Rogério Uchôa, Salim Wariss, Sidney Oliveira, Tarso Sarraf e Wagner Santana.
Serviço
Mostra de Fotografias “Círio| Luz alada a visão dos anjos”, abertura neste sábado, 3,
às 10h, no Centro Cultural Sesc Boulevard (Boulevard Castilho França, 522/523 - em frente à Estação das Docas). Informações: (91) 3224-5654. Entrada franca.