Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Itau Fof Master Long Bias Ii Fia 10,880776 0,26 -0,94 -2,59 56,49
Itau Ftse Rafi Br 50 Cap Index Fi Acoes 7,414208 0,22 -5,99 -15,62 20,79
Itau Kinea Dinamico Ficfi Em Acoes 6,081796 -0,05 -3,63 -12,09 0,34
Itau Momento Acoes Fundo De Inv. 33,226640 0,16 -3,72 -6,94 190,81
Itau Personnalite Acoe Bdr Nivel I Ficfi 15,650150 -1,22 7,04 30,57 33,73
Itau Personnalite Acoes Phoenix Ficfi 9,472207 0,17 -3,64 -5,28 2,27
Itau Personnalite Acoes Valor Ficfi 22,086328 0,17 -4,08 -9,28 50,13
Itau Personnalite Momento Acoes Ficfi 27,160977 0,15 -3,96 -9,04 40,30
Itau Phoenix Acoes Fundo De Inv. 37,880410 0,18 -3,44 -3,21 22,72
Itau Private Acoes Phoenix Ficfi 10,201048 0,17 -3,60 -4,66 2,47
Itau Private Fenix Acoes Ficfi 18,096764 0,17 -3,62 -6,24 9,65
Itau Valor Acoes Fi 36,906180 0,15 -3,95 -9,01 103,04
Itavera Long Only Fic Fi Acoes 0,791609 0,49 -4,67 -16,59 5,32
Itavera Long Only Master Fi Acoes 0,819334 0,49 -4,47 -14,91 5,32
Ja Centenario Fi Em Acoes 0,015093 -8,93 -39,71 -95,92 0,00
Jbi Focus Fic Fi De Acoes 2,117145 0,46 -5,95 -24,68 15,57
Jbi Focus Institucional Fic Fi Acoes 0,700960 0,46 -5,91 -23,53 41,75
Jbi Focus Master Fi De Acoes 0,968936 0,46 -5,79 -22,67 57,32
Jgp Explorer Fi Em Cotas De Fi Em Acoes 181,153330 0,43 -1,24 2,61 279,59
Jgp Explorer Fic Fi Em Acoes Feeder I 124,655730 0,38 -1,36 0,53 5,80
Jgp Explorer Institucional Fi Em Acoes 144,754525 0,48 -0,35 -0,28 241,94
Jgp Explorer Master Fi Em Acoes 2,093396 0,44 -1,09 4,03 335,51
Jgp Fi Em Cotas Fi Acoes Feeder Ii 151,116116 0,60 -4,32 -6,17 45,45
Jgp Fic Fi Acoes 149,154185 0,59 -4,52 -7,23 177,39
Jgp Fic Fi Acoes Feeder I 148,145174 0,58 -4,51 -7,34 7,28
Jgp Global Equity Fc De Fi Em Acoes Ie 140,993840 -0,35 4,15 40,99 21,80
Jgp Global Equity Master Fi Em Acoes Ie 1,431866 -0,33 4,14 43,19 21,91
Jgp Institucional Fia 156,214137 0,53 -3,58 -8,90 412,36
Jgp Master Fi Em Acoes 1,740956 0,60 -4,31 -5,42 230,19
Jpm Feeder Gavea Estrat Acoes Fc Fia 112,573221 0,72 -1,48 -2,13 66,17
Jpp Fi Em Acoes 1490630,81473 -0,41 -1,99 -13,97 8,62
Kadima Long Only Fic Fi Em Acoes 0,784925 0,71 -3,91 -16,52 7,73
Kadima Long Only Master Fi De Acoes 0,902197 0,72 -3,74 -15,17 7,71
Kinea Pipe Fi Em Acoes 48,111090 -1,14 -9,74 -33,52 105,74
Kondor Equity Institucional Fi Acoes 1,014247 -0,03 -3,57 -6,22 26,83
Lavraki Fundo De Inv. Em Acoes 2,766417 0,38 -0,09 2,89 55,94
Leblon Acoes Fic Fi De Acoes 147,410668 -0,20 -3,22 -18,20 27,29
Leblon Acoes Instit I Fi Cotas Fi Acoes 68,400460 0,01 -3,57 -17,08 0,82
Leblon Acoes Instituc Master Fi Acoes 78,705365 0,02 -3,22 -14,39 0,82
Leblon Acoes Master Fia 175,456828 -0,19 -3,06 -16,92 27,28
Leblon Equities Hedge Fic Fi De Acoes 134,296342 -0,39 -0,70 -13,13 8,81
Leblon Equities Hedge Master Fi De Acoes 170,555667 -0,38 -0,51 -11,69 8,79
Lfi Private Stocks Fi Acoes 0,670954 0,76 -5,33 -26,09 3,06
Livemax Ii Capital Acoes Fi 7,585940 0,26 -4,85 -17,36 9,95
Lm Wa Valuation Acoes Ficfi 284,188591 0,20 -3,34 -13,33 2,65
Long Brasil Acoes Fi 2,275860 -0,11 -3,89 -14,89 78,10
Lpg Fundo De Inv. Em Acoes 0,809307 0,16 -2,26 -18,54 4,08
Luminus Fi Acoes 1,509954 0,22 -4,37 -6,32 8,13
M Square Acoes 60 Cshg Fic Fi Em Acoes 1,572696 0,32 -0,86 -1,97 45,17
M Square Acoes 60 Fic Fi De Acoes 1,489732 0,32 -0,86 -1,97 53,95
M Square Acoes Cshg Fic Fi Em Acoes 2,623678 0,32 -0,86 -1,95 92,31
M Square Acoes Instituc Fic Fi De Acoes 1,433792 0,32 -0,83 -1,86 174,44
M Square Combinado Fi Acoes Ie 2,910617 0,01 1,13 5,01 94,84
M Square Dhagda Acoes Fc Fia 1,117836 0,32 -0,80 -0,98 32,94
Maam Fundo De Inv. De Acoes 1,141790 0,10 0,84 0,98 2,37
Makaira Br Fi Em Acoes 160674,794193 0,76 0,99 10,62 384,99
Maua Participacoes I Fi Acoes 1,129122 1,71 0,77 -13,66 11,10
Maua Participacoes Ii Fic Fi Acoes 0,605524 -0,10 -5,01 -18,41 14,44
Maua Participacoes Ii Inst Fic Fi Acoes 0,931249 -0,10 -5,00 -6,59 16,48
Maua Participacoes Master Fi Acoes 0,949773 -0,09 -4,85 NB 30,95
Maua Participacoes R Fi Acoes 0,646901 -0,35 -6,35 -11,89 26,16
Maxiplan Fundo De Inv. De Acoes 1,539944 -0,31 -0,07 4,39 11,90
Mb Fundo De Inv. Em Acoes 0,037400 0,14 -9,17 -32,61 1,58
Mbv Ii Fic Fi Em Acoes 1,527281 0,32 -0,86 -2,08 31,31
Megalops Fic Fia 1,602913 0,37 -0,29 1,00 3,74
Mercatto Banese Celi Fi De Acoes 2,356064 0,22 -4,08 -13,63 24,66
Meta 11 Fi De Acoes 0,681604 0,44 -2,08 -11,51 11,89
Metaracanga Fc De Fi Em Acoes 157,477291 0,39 -4,17 -9,44 3,09
Mint Value Fi Em Cotas De Fi De Acoes 1416,881304 0,54 -2,01 -16,67 6,15
Mint Value Master Fi De Acoes 948,813152 0,55 -1,84 -15,69 6,17
Mistyque Teens Fi Em Acoes 14562,134296 0,18 -0,52 -12,43 27,75
Mosaico Fi Acoes 2,012960 0,30 -5,14 -20,00 20,46
Ms Equities Ficfia 1002,815561 1,20 -3,13 0,24 121,50
Naf Enigma Fi Em Acoes 13464,343871 0,13 -3,90 -15,84 248,66
Nch Maracana Fi Acoes 99,652789 0,39 -3,55 -4,31 55,73
Nebraska Asset Fi Em Acoes Bdr Nivel I 1,065287 -1,22 -5,75 -17,00 74,08
Nebraska Capital Fia Bdr Nivel I 1,063616 -0,94 -5,14 -15,97 96,28
Neo Future Fi Em Acoes 1,775833 -0,90 -5,54 5,83 63,19