RIO - O ator Stênio Garcia, de 83 anos, e sua mulher, Marilene Saade, de 47 anos, tiveram fotos em que aparecem nus divulgadas pelas redes sociais a partir da noite desta terça-feira, 29.
Relacionadas
Em 2 anos, registros de crime virtual em cartório crescem 88%
Maioria dos registros de abusos virtuais é de crimes contra a honra
Em 2 anos, nº de vítimas de imagens íntimas vazadas quadruplica
O advogado do casal, Ricardo Brajterman, informou ter comunicado o caso à Delegacia de Repressão a Crimes de Informática do Rio de Janeiro, para que a polícia tente descobrir o responsável pelo vazamento das imagens.
Desde 2013, invadir aparelho para "obter, adulterar ou destruir dados ou informações sem autorização" do dono é crime. Neste caso concreto, se comprovada a invasão, o responsável pode ser preso por seis meses a dois anos, pois teve acesso a conteúdo de caráter privado.
Às 18 horas desta quarta-feira, 30, a assessoria de imprensa da Polícia Civil afirmou ainda não ter conhecimento do registro do caso na delegacia pelas vítimas.
As fotos haviam sido tiradas pelo próprio casal e estavam armazenadas em um telefone celular que, por conta de um defeito, foi recentemente encaminhado a uma oficina. A principal suspeita é que alguém que trabalha na oficina ou tem acesso a ela seja responsável pela divulgação das fotos.
"A gente brinca mesmo, como todo casal saudável, e não tenho problemas com isso. Estava com a minha mulher e não com a mulher de outra pessoa. Que problema tem isso? Não tenho motivo para ter vergonha", afirmou Stênio à revista Quem Acontece. "Não tenho celular há três anos por causa disso. Sempre brinco com a minha mulher. O problema foi que a Marilene registrou isso. Não tenho vergonha da nudez. Já fiquei nu várias vezes na TV e no teatro. O problema é que agora invadiram a minha privacidade. Isso é terrível", declarou Stênio, que está gravando a próxima novela das sete da Globo, Totalmente Demais . "Por mim eu nem iria (à polícia), não tenho nada a esconder, ando vestido na rua, mas a minha mulher quer entrar na Justiça e saber quem vazou essas fotos", contou.
A mulher de Stênio afirmou ao site G1 estar abalada com o vazamento. "Estou com vergonha, já quis ir embora daqui por causa disso. É uma falta de respeito com a gente. É quase um estupro. Eu me senti estuprada, invadida. É uma coisa que fiz com o meu marido, na minha intimidade", afirmou. "Uma coisa é um trabalho artístico que envolve nudez, que tem uma causa ou um motivo pelo qual você compactua. O que aconteceu com a gente foi roubo, um crime".