Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Hsbc Fi Rf Cred Priv Colonia 7,584771 0,10 1,42 10,68 119,05
Hsbc Fi Rf Cred Priv Health Care Plus 1,889789 0,05 1,09 9,85 948,88
Hsbc Fi Rf Cred Priv Lp Brazilianita 501,532117 0,05 1,08 9,88 32,98
Hsbc Fi Rf Cred Priv Lp Credit Selection 1,182245 0,05 1,13 NB 178,77
Hsbc Fi Rf Cred Priv Lp Performance 3,542339 0,05 1,08 9,78 3869,56
Hsbc Fi Rf Cred Priv Lp Titulos Privados 2,895498 0,05 1,09 9,80 748,17
Hsbc Fi Rf Cred Priv Lp Top Rating 1,104601 0,05 1,12 10,06 278,48
Hsbc Fi Rf Cred Priv Ouro 4,969196 0,16 0,93 11,76 101,03
Hsbc Fi Rf Cred Priv Previnorte 1,032361 0,23 0 6,51 139,93
Hsbc Fi Rf Elosaude 15,556118 0,05 1,02 9,17 12,19
Hsbc Fi Rf Lp Tripla Vantagem 1,508299 0,03 0,67 5,97 1,03
Hsbc Fi Rf Pre Fixado Lp Max 2,976925 0,49 -1,85 3,62 32,98
Hsbc Fi Rf Volga 2,142948 -0,13 -2,92 1,05 469,27
Hsbc Fic Fi Renda Fixa Longo Prazo Plus 12,559919 0,04 0,78 7,73 159,39
Hsbc Fic Fi Renda Fixa Lp Premier 5,947382 0,04 0,82 8,20 125,21
Hsbc Fic Renda Fixa Cred Priv Lp Uniao 1,858234 0,05 1,09 9,96 129,64
Hsbc Fic Rf Cred Priv Lp Private Perfor 6,380935 0,05 1,06 9,56 134,14
Hsbc Ficfi Renda Fixa Novo Volga 1,159122 -0,13 -2,95 0,78 185,84
Hsbc Ficfi Rf Cp Lp Juros Inflacao 30000 3233,907830 0,05 0,92 9,11 2119,68
Hsbc Ficfi Rf Cp Lp Performance 100 000 1,576316 0,05 1,09 9,83 1739,48
Hsbc Ficfi Rf Cred Priv Lp Perf Premier 3,101972 0,05 1,06 9,52 98,95
Hsbc Ficfirf Credpriv Lp Priv Perform 20 1,128697 0,05 1,09 9,82 9,70
Hsbc Firf Credpriv Lp Credit Select Inst 1,157146 0,05 1,11 10,19 41,74
Hsbc Synta Fi Rf Credito Privado 1,111494 0,05 1,12 10,09 33,34
Icatu Vanguarda Fic Fi Renda Fixa Plus 1,370077 0,06 0,15 7,89 38,07
Icatu Vanguarda Fmp Atuarial Rf Fi 3,708918 0,91 -1,16 0 6,06
Icatu Vanguarda Fmp Fc Fi Renda Fixa 1,303816 0,19 0,40 8,54 15,04
Invest Jpm Brasil Rf Cred Priv Ficfi 13,081837 0,05 1,06 9,57 225,09
Iron Fund 2 Twc Fi Rf Cred Priv 0,964336 0 -4,49 NB 15,93
Itau Active Fix 15 Rf Cred Priv Ficfi 11,284734 0,05 1,09 9,75 297,47
Itau BBa Renda Fixa Ficfi 2018,890740 0,08 0,84 8,94 8,97
Itau Corp Cred Priv Dif Rf L P Ficfi 11,360647 0,05 1,11 9,88 1104,17
Itau Estrategia Macro Rf Lp Fi 16,976228 0,05 0,97 9,56 306,33
Itau Estrategia Macro Rf Lp Ficfi 16,512087 0,05 0,94 9,29 292,00
Itau Key Source Rf Lp Fi 172,457352 0,08 0,87 9,46 205,14
Itau Person Rf Lp Dif Cred Priv Ficfi 10,972180 0,05 1,09 9,67 671,46
Itau Person Rf Multi Indices Lp Ficfi 25,838020 0,08 0,78 8,64 205,28
Itau Pr Act Fix 15 Rf Ii Cred Priv Ficfi 11,946748 0,05 1,10 9,85 1040,47
Itau Premium Renda Fixa Ficfi 2024,134169 0,08 0,85 9,01 482,51
Itau Private Key Upper Rf Indices Ficfi 145,615695 -0,04 0,70 8,39 5,24
Itau Private Renda Fixa Excellence Ficfi 171,995380 0,08 0,86 9,18 677,69
Itau Private Rf Ecomudanca Ficfi 21,993397 0,08 0,85 9,06 21,30
Itau Renda Fixa Credit Privad Jupiter Fi 12,460363 0,06 1,15 10,41 94,28
Itau Renda Fixa Credit Privad Saturno Fi 12,457991 0,06 1,15 10,39 86,02
Itau Renda Fixa Credito Privado Marte Fi 12,467793 0,06 1,15 10,38 127,08
Itau Renda Fixa Credito Privado Sol Fi 12,377306 0,06 1,19 10,75 22,75
Itau Renda Fixa Credito Privado Terra Fi 12,459293 0,06 1,14 10,32 129,13
Itau Renda Fixa Credito Privado Urano Fi 12,381916 0,06 1,16 10,46 48,26
Itau Renda Fixa Credito Privado Venus Fi 12,455586 0,06 1,14 10,30 130,83
Itau Renda Fixa Floor Fi 185,371245 0,08 0,89 9,50 1367,56
Itau Renda Fixa Lp Cred Priv Master Fi 15,245472 0,05 1,11 9,92 838,48
Itau Renda Fixa Mix Plus Cp Lp Ficfi 11,668604 0,05 1,07 9,63 44,36
Itau Restec Plus Rf Fi 11,012792 0,05 0,93 9,12 27,50
Itau Rf Credito Privado Andromeda Fi 12,376133 0,06 1,18 10,73 22,75
Itau Rf Credito Privado Capricornus Fi 12,378971 0,06 1,19 10,73 22,76
Itau Rf Credito Privado Mercurio Fi 12,453982 0,06 1,14 10,29 130,71
Itau Rf Credito Privado Netuno Fi 12,343797 0,06 1,17 10,45 27,70
Itau Rf Credito Privado Plutao Fi 12,378539 0,06 1,19 10,73 22,76
Itau Rf Juros Ocean Fi 10,719409 -0,12 2,48 7,19 260,68
Itau Uniclass Rf Mix Cred Priv Lp Ficfi 11,206690 0,05 1,04 9,19 137,54
Itau Verso J Rf Fi 10,410185 0,05 1,02 4,10 789,53
Itau Verso P Cred Priv Rf Fi 10,438601 0,05 1,08 4,39 930,39
Itau Verso W Rf Ficfi 17,401208 0,04 1,33 9,98 1566,18
Itau Vertice Renda Fixa Floor Ficfi 12,831178 0,08 0,88 9,32 57,52
Jgp Bonds Fi Rf Cred Priv Inv Ext. 1,748252 -1,37 -0,65 9,40 12,67
Jpm Plus Fi Rf Cred Priv 139,089003 0,06 1,14 9,22 78,90
Jpm Special Fic Fi Rf Cred Priv 193,003038 0,07 1,15 8,24 409,39
Jpm Special Inst Fic Fi Rf Cred Priv 153,842556 0,06 1,13 9,85 250,75
Jpm Yield Fic Fi Rf Classe A 147,772561 0,06 1,09 9,34 767,84
Jpm Yield Master Fi Rf 150,260173 0,06 1,12 9,67 800,51
Lm Wa Private Duration Fic Fi Rf 11,803586 0,05 0,93 8,50 2,14
Lm Wa Rf Ativo Plus Fic Fi Rf 6,764003 0,04 0,88 8,02 41,02
Lm Wa Rf Ativo Top Fic Fi Rf 7,328808 0,05 0,93 8,45 334,20
Macroinvest Fi Renda Fixa Cred Priv 1,804145 0,11 0,81 5,66 19,29
Maxi Premium Rf Ficfi 57,057558 0,08 0,81 8,67 63,18
Mb Especial Rf Lp Fic 99,701583 0,03 0,63 5,59 1,63
Mb Fif Rf Ans Credito Privado 12,193216 0,05 1,01 9,03 12,17
Mb Matic Renda Fixa Lp Fif 57,887716 0,05 0,96 8,57 6,03
Metlife Platinum Ficfi Rf Previdenciario 5522,975536 0,05 0,90 8,04 16,19