Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Modal Gaia Inst Rec Imob Firf Cred Priv 1,079593 0,50 -0,74 0,03 72,22
Mongeral Aegon Cred Priv Inst Fi Rf Lp 1,127766 0,05 1,09 9,73 53,50
Mongeral Aegon Institucional Rf Fi 1,654939 0,05 1,07 9,52 71,85
Mongeral Aegon Oabprev Sp Fi Rf 1,023119 0,06 1,09 2,31 40,92
Multinvest Capital Cred Priv Firf 1,421893 0,08 1,01 9,58 11,27
Multinvest Fi Rf Inst Longo Prazo 1,409070 0,05 1,05 9,28 8,27
Mvb Ficfi Rf Cred Priv 11,369416 0,06 1,13 9,99 23,17
Petra Cap Estr Ii M Cred Priv Fi Rf Lp 1,181728 0,07 1,31 11,48 43,68
Petra Capital Cred Priv Fic Fi Rf Lp 1,176844 0,06 1,28 11,26 43,67
Petra Capital Estruturado Cp Fi Rf Lp 1,560005 0,06 1,26 12,32 192,25
Prever Oabprev Sp Fi Renda Fixa 10,221431 0,06 1,09 2,21 25,55
Pzero Fi Rf Cred Priv 121,706529 0,06 1,24 11,42 94,77
Queluz Fi Renda Fixa Longo Prazo 2,062504 0,05 1,09 9,65 33,46
Quest Master Yield Fi Rf Longo Prazo 1,394313 0,11 0,62 8,47 128,62
Quest Yield Fic Fi Rf Longo Prazo 1,330940 0,11 0,54 7,66 128,80
Rb Capital Moderado Fi Rf Cred Priv 2,156844 0,06 0,97 9,38 15,04
Rhodes Fic Fi Rf Lp 1,020343 0,06 -0,24 0,71 38,43
Rio Doce Fi Renda Fixa Credito Privado 1,969541 0,06 1,20 10,81 59,74
Riviera Rodim Inst Fi Rf Credito Privado 1,105731 0,05 1,14 NB 9,95
Rp Fi Renda Fixa De Cred Priv 1,335211 0,04 0,90 7,49 11,76
Rt Trust Renda Fixa Credito Privado Fi 14,778021 0,05 0,80 12,07 794,50
Safra Executive Corp Rf Fc Fi 224,184097 0,16 0,73 9,10 2167,98
Safra Executive Max Rf Fc Fi 376,230478 0,16 0,70 8,89 1031,98
Safra Extra 180 Fi Rf Cred Priv 129,653712 0,05 1,12 10,03 113,21
Safra Extra 90 Corp Fic Fi Rf Cred Priv 129,709431 0,05 1,07 9,58 57,53
Safra Extra 90 Fc Fi Rf Cred Priv 132,695730 0,05 1,10 9,80 881,99
Safra Extra Bancos Fc Fi Rf Cred Priv 112,290027 0,05 1,10 9,91 558,35
Safra Extra Bancos Master Fi Rf Cred Pr 132,403700 0,06 1,12 10,13 1226,75
Safra Extra Fic Fi Rf Cred Priv 137,806309 0,05 1,09 9,77 179,66
Safra Extra Master Fi Rf Cred Priv 132,501362 0,06 1,13 10,19 451,34
Safra Renda Fixa Fi Rf 190,752866 0,17 0,76 9,64 2287,71
Safra Top Fc Fi Rf Lp 153,744402 0,39 -0,01 8,23 518,40
Safra Top Master Fi Rf Lp 129,947076 0,40 0,11 9,42 1534,96
Safra Top Max Fc Fi Rf Lp 127,125546 0,39 0,03 8,64 961,11
Safra Top Premium Fc Fi Rf Lp 128,604648 0,40 0,07 9,05 1534,50
Sant Fi Exclusivo Alpha Rf Cred Priv Lp 13,108110 0,05 1,09 9,84 345,66
Sant Fi Master Rf Cred Priv Lp 16,258200 0,05 1,09 9,95 2765,50
Sant Fi Pb Araucaria Rf Cred Priv Lp 11,195550 0,21 0,05 7,89 324,37
Sant Fi Pb Blue Sky Rf Cred Priv Lp 13,250907 0,05 1,21 10,06 94,75
Sant Fi Pb Capitao Duda Ii Rf Cred Priv 11,710139 0,03 0,69 -10,55 44,66
Sant Fic Fi Pre Rf Longo Prazo 11,888148 0,55 -1,50 3,37 14,33
Sant Fic Fi Select Yield Rf Cred Priv Lp 10,786978 0,05 1,07 7,87 446,72
Sant Fic Fi Vintage Ii Rf Cred Priv Lp 14,522005 0,05 1,07 9,52 485,66
Sant Fic Fi Yield Master Rf Cred Priv Lp 15,047287 0,05 1,03 9,38 983,61
Sant Fic Vg Yield Mix Rf Cred Priv Lp 10,771183 0,05 1,05 7,71 311,97
Sant Ficfi Van Gogh Yield Rf Credpriv Lp 13,074183 0,05 1,06 9,37 416,36
Sant Ficfi Yield Premium Rf Cred Priv Lp 13,089880 0,05 1,07 9,45 1227,35
Santander Fi Absoluto Top Randa Fixa 189,563804 0,06 1,00 9,69 694,91
Santander Fi Ans Br Renda Fixa 207,959437 0,05 1,02 9,13 292,61
Santander Fi Ans Ii Renda Fixa Cred Priv 11,908110 0,05 1,08 9,61 85,66
Santander Fi Ans Renda Fixa Cred Priv 13,853513 0,05 1,08 9,77 568,84
Santander Fi Crm Renda Fixa 11,555672 0,07 0,83 8,17 1,84
Santander Fi Dsa Renda Fixa Cred Priv 10,739145 0,06 0,89 7,39 52,06
Santander Fi Garoupa Rf Credito Privado 11,753369 0,05 1,12 9,76 43,01
Santander Fi Oabprev Sp Renda Fixa 10,193932 0,05 1,04 1,94 56,07
Santander Fi Pulp Renda Fixa 2731,196024 0,05 0,95 10,40 130,41
Santander Fi Renda Fixa 15,911052 0,06 0,95 9,50 8622,34
Santander Fi Rf Cred Priv Lp 16,286433 0,05 1,10 9,77 3584,11
Santander Fi Target Renda Fixa 15,857730 0,05 1,06 9,52 315,53
Santander Fic Fi Centrum Mix Rf Van Gogh 2678,785945 0,05 0,77 7,99 320,00
Santander Fic Fi Fundacoes Renda Fixa 20663,149187 0,06 0,93 9,24 376,25
Santander Fic Fi Institucional Rf 349,176218 0,06 0,98 9,42 146,63
Santander Fic Fi Master Rf 169,576624 0,06 0,88 8,79 1720,72
Santander Fic Fi Max Rf 19,264254 0,05 0,83 8,33 199,81
Santander Fic Fi Mix Renda Fixa 1971,571840 0,06 0,91 8,98 3656,26
Santander Fic Fi Pb Vip Rf 31,612092 0,06 0,94 9,19 229,35
Santander Fic Fi Recompensa Especial Rf 16,068261 0,05 0,82 8,19 26,87
Santander Fic Fi Recompensa Master Rf 20,981220 0,06 0,89 8,89 267,64
Santander Fic Fi Recompensa Premium Rf 21,307824 0,06 0,94 9,32 3240,75
Santander Fic Fi Senior Rf 8,207694 0,04 0,84 7,59 222,42
Santander Fic Fi Top Rf 16,776472 0,04 0,73 6,39 110,28
Santander Fic Fi Vintage Rf Cred Priv Lp 187,327040 0,05 1,07 9,53 760,25
Sas Fi Rf 114,959029 0,17 1,39 11,96 149,31
Seiva Renda Fixa Fi 27,290388 0,25 0,51 8,58 167,24
Sicredi Fc Fi Rf Seleto Lp 1,252839 0,08 1,07 9,52 50,63
Sicredi Fc Fi Rf Performance Lp 2,709476 0,05 1,03 9,24 427,57
Sicredi Fic Fi Rf Premium Lp 7,385068 0,08 1,03 9,12 148,14
Sicredi Firf Prime Lp 2,195631 0,08 1,06 9,39 1,43
Sul America Renda Fixa Ativo Fi Lp 29,652348 0,13 0,50 7,96 18,91