Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Btg Pactual Abs Inst Prev Fi Em Acoes 149,883899 0,38 -5,05 3,71 0,79
Cshg Master Acoes Fi Prev Acoes 0,818413 0,30 -5,73 -9,75 6,04
Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Alfaprev Rv Master Fia Previdenciario 86,097917 0,62 -3,94 -9,44 8,55
Bradesco Fia Master Dividendos 0,881265 0,36 -5,54 -10,29 2,11
Bradesco Fia Master Ibovespa 0,804098 0,40 -5,34 -11,53 935,72
Bradesco Fia Master Ibrx 0,900100 0,21 -4,04 -8,07 45,04
Bradesco Fia Master Infraestrutura 0,629823 0,45 -6,98 -21,80 6,30
Bradesco Fia Master Previdencia 1,605267 0,08 -4,91 -12,12 273,57
Bradesco Fia Master Small Cap 0,869247 0,49 -3,66 -13,39 8,69
Bradesco Fia Master Valor 0,666417 -0,21 -3,37 -19,81 7,10
Brasilprev Top A Fia 1,371268 0,40 -5,32 -11,57 856,25
Brasilprev Top Plus Fia 0,527189 0,75 -4,91 -16,96 65,43
Btg Pactual Pension Fi Acoes Prev 0,908200 0,36 -5,21 -10,30 6,46
Fia Votorantim Equity Prev 1,123712 0,34 -6,64 -11,93 13,15
Geracao Futuro Prog Prev Rv Fi Acoes 14,008262 0,67 -1,98 3,36 3,77
Icatu Seg Aposent Ibrx Ativo Acoes Fi 839,332476 0,38 -4,95 -9,99 14,26
Itau Flexprev Acoes Fi 1,172761 0,40 -5,26 -11,07 684,87
Itau Flexprev Ibovespa Ativo Acoes Fi 8,471942 0,20 -5,03 -13,09 46,39
Safra Prev Acoes Fi Acoes 132,951698 0,40 -2,51 -5,21 30,57
Santander Fi Prev Selecao Top Acoes 8,814497 0,14 -2,92 -7,85 14,97
Sicredi Fia Is Prev Master Ibrx 0,872028 0,48 -4,57 -8,24 8,46
Sulamerica Fia Master Prev 7,537632 0,28 -4,37 -10,02 3,92