SÃO PAULO - Uma nova portaria do Ministério da Educação alterou nesta quarta-feira, 30, levemente a redação de regras para o encerramento de bolsas concedidas para alunos de ensino superior no Programa Universidade para Todos ( ProUni). A medida, publicada no Diário Oficial da União, dá mais detalhes sobre a possibilidade de beneficiados perderem a bolsa caso descumpram determinações.
Relacionadas
Bolsista integral do ProUni tem nota mais alto no Enade
Vídeo: Veja dicas para fazer o Enem
O novo texto estabelece que a bolsa será encerrada caso haja a constatação de existência de matrícula do bolsista em uma instituição de ensino superior pública e gratuita concomitantemente ao usufruto da bolsa do Prouni. Antes, a redação da regra dizia apenas que a bolsa seria encerrada no caso de "matrícula do bolsista, a qualquer tempo, em instituição pública e gratuita de ensino superior".
Outra alteração diz respeito ao desempenho acadêmico dos bolsistas. O MEC já estabelecia que a bolsa poderia ser encerrada por rendimento acadêmico insuficiente, mas agora determinou que o coordenador do Prouni pode autorizar, por duas vezes, a continuidade da bolsa. A redação anterior determinava que a continuidade só poderia ser determinada por uma única vez.