BRASÍLIA - A Câmara dos Deputados aprovou na noite desta quarta-feira, 30, a Medida Provisória 686, que libera crédito extraordinário de R$ 5,18 bilhões para atender a despesas do Fundo de Financiamento Estudantil (Fies). A matéria segue agora para apreciação no Senado. Em julho, o Estado noticiou que o governo federal liberaria o valor.
Relacionadas
Programas de financiamento à educação sofrem com ajustes
A farra do Fies
A menos de um mês para o Enem, saiba o que priorizar
A MP 686, editada em julho pela presidente Dilma Rousseff, prevê que a maior parte do montante aportado ao Fies, um total de R$ 4,2 bilhões, servirá para a concessão de empréstimos do programa; R$ 400 milhões serão usados pela União para integralizar cotas do Fundo de Garantia de Operações de Crédito Educativo (FGEDUC); e outros R$ 578 milhões para a administração do Fies.
Entenda os gastos. A série de reportagens do Estado "A farra do Fies", finalista do Prêmio Esso de Jornalismo, revelou que, apesar de gastar R$ 24 bilhões a mais com o programa de financiamento estudantil após mudar as regras para estimular novas adesões em 2010, o ritmo de crescimento de matrículas no ensino superior privado diminuiu nesse mesmo período.