Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Hsbc Ficfi Mult Prev Linha Tempo 2030 Ii 1,123022 0,19 -1,68 1,35 2,56
Hsbc Ficfi Mult Prev Linha Tempo 2040 Ii 0,984397 0,27 -2,77 -2,57 1,01
Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Brasilprev Rt Ciclo Vida 2020 Fic Multi 1,761117 0,43 -1,00 2,52 1312,19
Brasilprev Rt Ciclo Vida 2030 Fic Multi 1,413883 0,72 -3,08 -4,48 257,41
Brasilprev Rt Ciclo Vida 2040 Fic Multi 1,294842 0,75 -3,73 -6,70 201,73
Brasilprev Rt Cv 2020 E Ficfi Mult 1,702639 0,44 -0,94 3,07 316,13
Brasilprev Rt Cv 2020 Ii Ficfi Mult 1,442619 0,43 -1,11 1,46 859,13
Brasilprev Rt Cv 2030 E Ficfi Mult 1,353825 0,72 -3,03 -3,97 119,97
Brasilprev Rt Cv 2030 Ii Ficfi Mult 1,144205 0,71 -3,19 -5,48 111,96
Brasilprev Rt Cv 2040 E Ficfi Mult 1,228006 0,76 -3,68 -6,21 85,92
Brasilprev Rt Cv 2040 Ii Ficfi Mult 1,042709 0,75 -3,84 -7,68 96,96
Icatu Foco Minha Ap 2020 Fic Fi Multi 1,721573 0,32 -0,47 5,03 10,36
Icatu Seg Foco Minha Ap 2030 Fic Fi Mult 1,525198 0,68 -2,19 -0,09 17,28
Icatu Seg Minha Apos 2040 Fic Fi Multi 1,258826 0,76 -3,49 -4,23 9,77
Is Estrategia 2020 Fic Fi Multimercado 1,748945 0,30 0,19 6,50 20,59
Is Estrategia 2020 Silver Fic Fi Multim 1,857865 0,30 0,25 7,14 43,56
Is Estrategia 2030 Fic Fi Multimercado 1,524581 0,64 -1,91 0,16 12,28
Is Estrategia 2030 Silver Fic Fi Multim 1,621795 0,64 -1,87 0,76 14,64
Is Estrategia 2040 Fic Fi Multimercado 1,271416 0,68 -3,21 -4,53 4,76
Is Estrategia 2040 Silver Fic Fi Multim 1,355224 0,68 -3,14 -3,86 6,24
Is Generation Gold 2020 Fic Fi Multim 1,871678 0,30 0,29 7,55 82,00
Is Generation Gold 2030 Fic Fi Multim 2,015361 0,64 -1,81 1,17 25,56
Is Generation Gold 2040 Fic Fi Multim 1,685692 0,69 -3,08 -3,44 8,24
Is Generation Max 2050 Fic Mult 1,167915 0,72 -3,59 -4,76 7,43
Itau Flexpr Fases Vida 2040 Multi Ficfi 11,417143 0,53 -3,16 -4,48 18,73
Itau Flexprev Fases Vida 2020 Mult Ficfi 14,856068 0,06 -0,71 3,30 34,03
Itau Flexprev Fases Vida 2030 Mult Ficfi 12,981334 0,37 -2,27 -1,64 64,30