Delegados de Porto Ferreira foram responsáveis
pela operação (Foto: Osni Martins/Arquivo pessoal)
Uma operação da Polícia Civil de Porto Ferreira (SP) desarticulou uma quadrilha que vinha realizando roubos, principalmente a residências, no município. Ao todo, na última semana, foram presas nove pessoas e apreendidas armas de fogo e objetivos reconhecidos pelas vítimas.
Segundo a Polícia Civil, a quadrilha tinha organização e demonstrava especialidade em roubar joias, dinheiro e outros objetos. Eles seriam suspeitos de participação em um roubo em Casa Branca (SP) após objetos encontrados na casa de um dos criminosos ter sido reconhecido pelas vítimas. A quadrilha também era conhecida pela violência que empregava durante os crimes.
A polícia também prendeu um suspeito que estaria fornecendo armamento e munição aos criminosos. Foram encontrados um revólver de uso restrito, calibre ponto 357 , uma arma com silenciador e um dispositivo com mira laser, além de várias munições calibre 12, 38 e 22.
Operação
A operação foi desencadeada há uma semana após um trabalho de repressão contra o crescente número de roubos na cidade. Os delegados Eduardo H.P. Campos e Miguel Carlos Capobianco Junior, que lideraram a operação, também contaram que outras investigações estão em curso e várias pessoas estão sendo analisadas e monitoradas, o que deve resultar em novas prisões nas próximas semanas.