O Ministério Público Federal confirmou nesta quarta-feira que o presidente da Câmara dos Deputados, Eduardo Cunha (PMDB-RJ), é investigado na Suíça por suspeitas de lavagem de dinheiro e corrupção passiva. As autoridades de investigação suíças encontraram contras secretas do peemedebista e de familiares no país europeu. O saldo dessas contas foi bloqueado e há indícios de que elas conteriam propina supostamente recebida pelo deputado no escândalo do petrolão.
Depois de identificar que Cunha era o titular das contas bancárias, o Ministério Público da Suíça enviou nesta quarta ao Brasil as informações sobre o caso, o que permite que a Procuradoria-Geral da República possa investigar e processar o deputado por lavagem de dinheiro e corrupção passiva. A transferência da investigação da Suíça para o Brasil ocorre para que as apurações do caso possam ter continuidade, já que, por ser brasileiro nato, Eduardo Cunha não poderia ser extraditado para a Suíça.
O engenheiro João Augusto Henriques, apontado pelo Ministério Público como um dos operadores do PMDB na Lava Jato, foi um dos investigados no petrolão que citou Eduardo Cunha como um dos beneficiários de dinheiro em contas secretas no exterior. Em depoimento à Polícia Federal, ele disse que repassou dinheiro a uma conta corrente cujo verdadeiro destinatário era o presidente da Câmara. Segundo a versão apresentada pelo operador, que foi preso na 19ª fase da Operação Lava Jato, o repasse à suposta conta de Cunha não era propina e ele nem sequer sabia que o destinatário seria o parlamentar. Ele afirmou que a conta estava em nome de uma empresa e apenas quando as próprias contas dele na Suíça foram bloqueadas é que soube que o destinatário do dinheiro era o peemedebista.
Aos policiais, Henriques confessou que recebia dinheiro de determinados clientes no exterior e que não informava os valores à Receita Federal do Brasil. Ele argumentou que os recursos não têm relação com o escândalo do petrolão e que são "finder's fee", ou seja, comissões pagas a intermediários por transações financeiras.
Essa não foi a primeira vez que o nome de Cunha apareceu em depoimentos relacionados à Lava Jato. À Justiça, o lobista Julio Camargo, que atuou a favor da empresa Toyo Setal, afirmou que o deputado pediu 5 milhões de dólares do propinoduto da Petrobras em um contrato de navios-sonda.
O ex-gerente da Área Internacional da Petrobras Eduardo Musa afirmou, em acordo de delação premiada, que cabia a Cunha, como parlamentar, dar a "palavra final" nas decisões da diretoria Internacional, quando a diretoria era comandada pelo réu no petrolão Jorge Zelada. Segundo Musa, coube a João Augusto Henriques emplacar Zelada na cúpula da petroleira, embora fosse de Cunha a influência direta sobre a gestão da companhia.
"João Augusto Henriques disse ao declarante que conseguiu emplacar Jorge Luiz Zelada para diretor Internacional da Petrobras com o apoio do PMDB de Minas Gerais, mas quem dava a palavra final era o deputado federal Eduardo Cunha, do PMDB/RJ", diz trecho da delação premiada de Musa. O presidente da Câmara afirmou que não conhece Eduardo Musa.