BRASÍLIA – O Partido Liberal, gestado pelo ministro das Cidades, Gilberto Kassab, não vai disputar as eleições municipais de 2016. Isso porque, para participar das votações, a legenda precisa ter o registro concedido pelo Tribunal Superior Eleitoral (TSE) em até um ano antes das eleições, marcadas para 2 de outubro do ano que vem. Nesta quarta-feira, o pedido de registro da legenda seria votado no tribunal, mas o próprio PL pediu para adiar o julgamento – provavelmente, diante do risco de ver o registro negado, para poder montar nova estratégia de defesa. O Ministério Público Eleitoral já tinha emitido parecer contra o registro.
Os integrantes do TSE negaram o pedido de adiamento e começaram a votar. O relator, ministro Tarcísio Vieira, negou o registro. Em seguida, o presidente do tribunal, ministro Dias Toffoli, pediu vista, interrompendo o julgamento por prazo indeterminado. Se o PL conseguir o registro quando o processo voltar ao plenário, poderá participar das eleições presidenciais de 2018.
Na segunda-feira, o Ministério Público encaminhou parecer ao TSE contrário à criação do PL. Segundo o subprocurador-geral da República Humberto Jacques de Medeiros, o PL não conseguiu reunir o número mínimo de assinaturas de apoio exigido por lei para fundar um partido. A meta eram 486.678 assinaturas certificadas. Foram apresentadas 440.347 – ou seja, 46.331 a menos do que o necessário.
Ainda segundo o parecer, o novo partido não comprovou que foi afetado pela lentidão dos cartórios eleitorais nos estados e pela greve do Judiciário para conseguir certificar as assinaturas, conforme alegou o PL perante o TSE. Muitas assinaturas do novo partido foram invalidadas nos estados porque, entre os apoiadores, havia gente filiada a outra legenda, o que é proibido pela nova lei. A outra condição da lei, que é registrar órgão partidário em ao menos nove estados da federação, foi cumprida.
O tribunal considera a opinião do Ministério Público para julgar processos, mas nem sempre segue à risca a recomendação. Em agosto, o TSE negou o registro ao PL, porque apresentou apenas 167.627 assinaturas. Na época, os advogados do partido argumentaram que outras 484.169 assinaturas já teriam sido recolhidas, mas estariam em “procedimento de certificação” nos tribunais regionais e zonas eleitorais do país.
A Lei dos Partidos Políticos, de 1995, prevê que um novo partido tenha o apoio de eleitores em número correspondente a, pelo menos, 0,5% dos votos dados na última eleição geral para a Câmara dos Deputados, sem contar votos brancos e nulos.
No julgamento de agosto, os ministros declararam que o PL precisaria formalizar um novo pedido, com a coleta de assinaturas concluída, para conseguir o registro. Isso dificulta o nascimento da nova legenda, porque ela ficaria submetida à lei nova, mais rigorosa. A regra impede que, entre as assinaturas coletadas, existam pessoas filiadas a algum partido.
O PL recorreu da decisão e o TSE ainda vai dar a palavra final sobre se o registro do partido será analisado à luz da lei antiga ou da nova. O partido pediu a apresentação gradual das assinaturas, aproveitando o processo já em andamento, porque “alguns cartórios eleitorais não têm observado os prazos para cumprimento do processo de verificação das assinaturas de apoiamento e também têm rejeitado muitas assinaturas sem justificativas”.
Em agosto, o presidente do TSE, ministro Dias Toffoli, avaliou que a argumentação seria uma estratégia para o PL evitar o enquadramento nas regras da nova lei de registro de partidos. No julgamento, os ministros estranharam que a coleta de assinaturas tenha começado há oito anos, mas o pedido de registro tenha sido feito recentemente.