Companheira e mãe de Renata entraram na casa do pintor em busca de pistas da filha (Foto: Will Soares/G1)
A Polícia Civil mostrou fotografias para o pintor Jorge Luiz Morais de Oliveira, suspeito de matar sete pessoas. Uma das fotos é a de Renata Cristina Pedrosa Moreira, de 33 anos. Segundo a investigação, ele disse no interrogatório que a matou.
A mãe e a companheira de Renata compraram uma pá e uma enxada e entraram na casa do pintor em busca do corpo. Não encontraram.
Maria de Fátima Gomes Machado Pedrosa, mãe da Renata, disse que “eu deparei com esse homem, mostrei fotos da minha filha pra ele. Falou que não foi que não conhecia.”
Renata era do Rio de Janeiro e estava desparecida há nove meses. A mãe disse que ela era usuária de drogas, frequentava o lugar e o último sinal do celular foi de dentro da favela Alba.
Outra foto mostrada para o pintor foi a de Andréia Gonçalves Leão, de 20 anos, conhecida por Baianinha, e que morava na favela Alba. Segundo a polícia, o pintor também disse que a matou. Mas ele não ligou os nomes das duas mulheres com as fotos.
Antes, o pintor já havia confessado a morte do vizinho Carlos Neto de Matos Júnior. Foi o único corpo identificado até agora. A polícia quer saber quem são as outras seis vítimas e está chamando parentes de uma lista de cerca de 30 pessoas desaparecidas na região do Jabaquara.
Segundo a polícia, o pintor também durante o interrogatório ter matado uma mulher chamada Paloma.Jorge Carrasco, delegado da 2ª Seccional-Sul, disse que “Nós temos que individualizar esses corpos que foram encontrados, saber de quem são e traçar um perfil, saber o que ocorreu realmente nessa comunidade e que veio acontecer esse fato, essa atrocidade.”
Todos os objetos encontrados na casa do pintor foram levados para a delegacia do Jabaquara. Dezenas de peças de roupas podem ajudar a identificar os donos.
A casa de Jorge está interditada. Em buscas de pistas, paredes foram quebradas e escavações foram feitas no quintal em busca de mais corpos.
Nesta quarta-feira (30), a polícia também vistoriou a casa onde Jorge trabalhou como pintor. Depois que a casa ficou desocupada, testemunhas disseram que viram ele pulando o muro com uma enxada, mas nada suspeito foi encontrado no local pela polícia.
A busca neste terreno é bem mais complicada. A casa que existia no local estava abandonada e era frequentada por usuários de drogas, entre eles, Jorge Luiz. Por isso existe a possibilidade de haver corpos escondidos no imóvel. Mas como a casa estava caindo aos pedaços e completamente cheia de entulho, a polícia decidiu primeiro demolir e retirar todo o material antes de fazer uma busca minuciosa.
Esse trabalho deve durar até sexta-feira (2) e o entulho e material de construção estão sendo jogados num aterro sanitário.
Escavadeira derruba muro de casa em SP em busca por novas vítimas de pintor (Foto: Will Soares/ G1)
Também na manhã desta quarta-feira a Polícia Civil recebeu uma denúncia e foi à casa onde o pintor prestava serviços como pedreiro e jardineiro. A residência fica na Rua Professor Carlos Rizzini, a cerca de 1 km de onde os corpos foram encontrados.
A delegada Nilze Scapulatiello, do 35º DP, nao quis adiantar mais detalhes, mas esteve no quintal da residência com bombeiros e policiais militares para fazer uma avaliação preliminar. Pouco mais tarde, a delegada retornou acompanhada da proprietária do imóvel e do corretor de uma imobiliária.
De acordo com Scapulatiello, não há indícios de que algum crime tenha acontecido nesta casa onde o pintor prestava serviços. Por conta disto, a princípio, a Polícia Civil não irá solicitar perícia para o local.
Um investigador que acompanhou a visita recolheu objetos que estavam no interior da residência. Luvas, camiseta, toalha e um chinelo feminino foram levados para análise. Os itens não continham manchas de sangue, mas a delegada decidiu levá-los para verificar se familiares das vítimas os reconhecem.
A delegada afirmou que não consegue definir um criminoso como Jorge Luiz. "Difícil definir alguém que durante o dia é prestativo, ajuda a comunidade e à noite mata".
Vizinhos do local disseram que ele chegava para trabalhar sempre com enxada e pá, mas o mato nunca diminuía.
"Não dava nada para ele. Era uma pessoa humilde, parecia até gente boa. Sempre passava com enxada e pá. Ele entrava para capinar, mas nunca via o mato sair. Estava sempre alto", disse vizinho que não quis se identificar.
Desaparecidos
O delegado da 2ª Seccional - Sul, Jorge Carrasco, disse que vai investigar se Jorge tem alguma relação com o desaparecimento de 30 pessoas na região do 35º Distrito Policial, que compreende à região de Jabaquara, na Zona Sul de São Paulo, perto da casa onde o suspeito morava.
"Temos uma relação de pessoas desaparecidas na área da circunscrição do 35º DP e em alguns desses casos temos evidências de que possivelmente tenham sido mortas por esse indivíduo. Ele disse em depoimento que matava desde janeiro deste ano", disse Carrasco.
Sobre a possibilidade de Oliveira ter recebido ajuda para matar e ocultar os corpos das vítimas, o delegado informou que o pintor "disse que agiu sozinho, mas a polícia vai investigar se tudo o que ele disse no interrogatório é verdade."
O seccional explicou que deve fazer exames de DNA para identificar os corpos e ossadas encontradas na casa do pintor. "O trabalho de identificação dos corpos segue. Dependemos de laudos técnicos e periciais. Temos ossos, crânios e tudo será identificado", disse Carrasco.
CORPOS E OSSADAS
Pintor escondia cadáveres em casa
O caso
Oliveira foi preso depois de a polícia encontrar o corpo de Carlos Neto Alves Júnior, de 21 anos, na casa dele, na sexta-feira (25). Durante a perícia, foram achados mais três cadáveres e uma ossada. Nesta terça-feira, foram feitas novas buscas no imóvel e mais corpos foram encontrados, totalizando sete vítimas. A polícia também encontrou fotos de seis pessoas na casa e vai investigar se elas estão desaparecidas.
Durante depoimento no 16º Distrito Policial, na Vila Clementino, Oliveira confessou ter assassinado cinco mulheres e um homem, que é o vizinho Carlos Júnior, segundo a polícia. O pintor disse em depoimento que as mortes aconteceram dentro do imóvel e as vítimas eram mulheres que compartilhavam drogas com ele.
Ele nega ter mantido relação sexual com as vítimas. O pintor também afirmou que a motivação para os crimes é que ele "fazia oposição à facção que está nos presídios e temia que as vítimas revelassem isso na região e, por isso, as estrangulou."
O homem diz que matou Carlos Júnior em legítima defesa. O suspeito disse que Júnior entrou em sua casa com uma faca na mão na companhia de outro rapaz. Segundo ele, após uma discussão, a vítima o esfaqueou no braço, ele conseguiu tomar a faca de Júnior e começou a golpeá-lo. O rapaz que estava com o jovem teria fugido durante a briga.
A polícia diz que as buscas na casa não têm prazo para terminar. Também existe a possibilidade de haver mais de sete vítimas entre as ossadas já localizadas.
Vítimas
Oliveira reconheceu por foto Paloma Aparecida dos Santos, de 21 anos, segundo a polícia. Os familiares dela identificaram um celular da jovem encontrado na casa do pintor de paredes. Oliveira também disse que estão entre as vítimas uma mulher chamada Natasha e uma conhecida como “Baianinha”. A polícia informou, no entanto, que só poderá confirmar a identidade dos corpos quando os exames de DNA estiverem prontos.
“Não dá para a gente ficar mostrando fotos de vítimas e desaparecidos e perguntar se ele matou, ou não. A gente vai ter que provar isso na investigação”, disse o delegado Jorge Carrasco. Segundo ele, na região do 35º Distrito Policial, o mais próximo da Favela Alba, onde o pintor morava, há 30 pessoas desaparecidas. A polícia irá fazer a investigação das vítimas com base nas informações sobre esses desaparecidos.
Mais cedo, o advogado de Oliveira, André Nino, havia dito que o pintor alegou que agia sob efeito de drogas e que está "arrependido dos crimes". Segundo o advogado, Oliveira afirmou não se lembrar dos nomes ou de outras informações das mulheres mortas.
O advogado disse que "se trata de uma pessoa que está consumida pela droga". Ele informou que ainda não definiu a linha de defesa. Segundo o advogado, o pintor negou em depoimento que a motivação dos assassinatos em série seja homofobia – Carlos Júnior e outras possíveis vítimas eram homossexuais.
Além dos casos revelados nesta semana, o pintor tem longa ficha criminal. Ele ficou preso 17 anos e 9 meses por dois homicídios em 1994 e 1995, se envolveu em rebelião de presos, e também respondeu criminalmente por sequestro, cárcere privado e formação de quadrilha. Ele deixou a cadeia em 7 de novembro de 2013.
Restos mortais
Segundo a delegada Nilze Scapulatiello, do 35º Distrito Policial, roupas, calçados e ossos foram recolhidos da casa e levam à polícia a acreditar que pessoas tenham sido mortas e enterradas na casa do pintor.
"Tem homem, tem mulher, tem roupa de criança. Eu peguei todas as pessoas desaparecidas que eu tenho registro na área, pra informar, chamar parentes, reconhecer roupa, algum detalhes que não é para nós, tem vários sapatos, sandálias, mas a família pode reconhecer", disse.
Um morador da favela, que pediu para não ser identificado, afirmou que o suspeito costumava beber em um bar da região e que ele não fazia questão de esconder o desprezo que tinha por homossexuais e usuários de droga. "Ele ficava direto no bar com a gente. Ele sempre falava que tinha raiva de gay e de nóia, mas nunca imaginei que seria capaz de uma coisa dessas".
Beco onde fica a casa do pintor suspeito pelas mortes (Foto: Will Soares/G1)