Por Lisandra Paraguassu
BRASÍLIA (Reuters) - A presidente Dilma Rousseff ofereceu o Ministério da Ciência e Tecnologia à bancada do PMDB na Câmara, e esta poderá ser a sétima pasta do partido depois da reforma administrativa, mas falta ainda a indicação de um nome para o cargo ocupado por Aldo Rebelo (PcdoB), informaram à Reuters três fontes do governo.
Dilma não teria gostado dos nomes oferecidos pela bancada por considerar que não tinham ligação com a área e peso político necessário para chefiar o ministério e pediu que os parlamentares apresentassem outros nomes, o que ainda não havia ocorrido.
Também não havia confirmação se o anúncio da reforma ministerial seria feito na quinta-feira, como estava previsto inicialmente.
“A presidente criou dois espaços para o PMDB da Câmara. Eles agora que achem um nome”, disse uma das fontes, com forte trânsito na cúpula do partido. A bancada ainda não confirmou se realmente apresentará outras possibilidades.
O líder do PMDB na Câmara, Leonardo Picciani, dava preferência a Celso Pansera (RJ). Pansera chegou a ser citado na operação Lava Jato pelo doleiro Alberto Yousseff como “pau-mandado de Cunha”. O deputado nega a relação próxima com o presidente da Câmara, Eduardo Cunha (PMDB-RJ), e qualquer relação com os casos de corrupção, alegando que o doleiro quis comprometer seu trabalho na CPI da Petrobras.
O Ministério da Cultura também seria uma alternativa, mas o PMDB o considera “mais complicado” de gerenciar. Além disso, o orçamento da pasta é pequeno, de apenas 2,6 bilhões de reais – e apenas 320 milhões para investimento.
A bancada ainda tentou que o atual ministro da Secretaria de Aviação Civil, Eliseu Padilha, assumisse a Ciência e Tecnologia, liberando a SAC para a bancada, mas o ministro, ligado ao vice-presidente Michel Temer, não concordou e teve apoio do vice, explicou uma das fontes.
Dilma abriu espaço para um sétimo ministério para o PMDB ao ceder às pressões do partido e também do PT para tirar Aloizio Mercadante da Casa Civil, deslocando-o para a Educação, chamando Jaques Wagner para o cargo e levando então Aldo Rebelo para a Defesa. O cargo de Ciência e Tecnologia chegou a ser oferecido via intermediários para o PSB, mas o partido informou ao Planalto que não pretende voltar para o governo.
O complicado xadrez tem ainda um problema relacionado à criação do Ministério da Cidadania – que poderá se chamar Direitos Humanos, Mulheres e Igualdade Racial. Os movimentos sociais não querem que o ministro seja Miguel Rosseto, que estava cotado, por ser homem e branco. Querem ver à frente da pasta uma mulher, ou um negro, ou ainda, de preferência, uma mulher negra. Esse nome também ainda não foi definido.