Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Claritas Institucional Fi Multimercado 1,949156 0,07 1,29 9,73 37,46
Claritas Preferred Securities Fi Mult Ie 1,794331 0,04 10,91 52,23 7,80
Concordia Harvest Fi Multimercado 2,204993 0,06 3,84 11,49 18,98
Concordia Ti Fi Multimercado Longo Prazo 70,105873 3,60 13,11 128,20 20,56
Confiance Multistrateg Fc Mult Cred Priv 1144,567535 0,05 0,71 NB 8,63
Confiance Multistrategies Fim 1149,147902 0,05 0,72 7,75 8,60
Constancia Ls Livre Fc Fi Mult 4,407956 0 5,30 31,54 22,54
Coringa Fi Mult Cred Priv 2,017609 0,28 0,29 8,75 51,43
Corona Fi Mult 188,571426 0,05 8,23 41,73 50,27
Cosmos Capital Fi Mult Cred Priv 1,348403 -0,40 -1,20 16,59 5,02
Cshg 760 Fi Mult Cred Priv 1,318541 -0,52 -2,70 -7,86 28,51
Cshg Advdt Fic Fi Mult 1,614004 -0,26 0,40 6,73 29,30
Cshg All Ibiuna Hedge Fic Fi Mult 1,632156 -0,28 1,60 11,36 116,79
Cshg All Manager Max Fic Fi Multimercado 2,607219 0,07 1,21 10,51 123,85
Cshg All Verde Am 50 Ficfi Mult Ie 1,851336 -0,10 4,06 34,50 1248,55
Cshg All Verde Am Horizonte Ficfim Ie 1,056804 0,19 0,83 5,68 1438,08
Cshg All Verde Am Ii Ficfi Mult 3,111585 0,31 0,70 21,27 93,59
Cshg All Verde Am Iii Ficfi Mult 2,895640 0,31 0,71 21,29 210,56
Cshg Allocation Kondor Kr Fic Fi Multi 2,030286 -0,07 1,18 16,97 612,08
Cshg Barolo Fi Mult Cred Priv 1,967936 0,09 1,02 9,66 31,12
Cshg Casablanca Fc Fi Mult Ie 2,756841 0,19 0,86 19,04 7,78
Cshg Cg Ficfi Mult Cred Priv Ie 1307,895624 0,05 0,85 7,84 6,45
Cshg Cred Priv Sigma Fic Fi Mult Lp 1,656179 0,06 1,11 9,91 1466,25
Cshg Cred Priv Sigma J R Fic Fi Mult Lp 1,420260 0,56 0,08 8,67 185,59
Cshg Cred Priv Sigma Jr Mast Fi Mult Lp 1,459765 0,57 0,13 9,18 195,34
Cshg Cred Priv Sigma Master Fi Multi Lp 1,704237 0,07 1,16 10,31 1466,44
Cshg Fix Dinamico Fic Fi Mult 2,363282 0,05 1,10 10,62 28,85
Cshg Long Japanese Equities Fi Mult 0,901305 -2,00 -6,93 -9,87 51,03
Cshg Long Us Financials Fi Mult 1,005294 -0,11 -4,89 -7,68 112,77
Cshg Mappa Fic Fi Multimercado 2,009920 0,09 0,73 12,82 6,53
Cshg Onix Equities Fi Mult 1,802704 0,73 -2,99 -2,69 34,80
Cshg Port Advanced Fi Mult Lp 2,051495 0,05 0,93 10,46 10,64
Cshg Porto Cervo Fi Mult Cred Priv Ie 2,866904 0,26 0,72 19,54 27,42
Cshg Short Euro Yield Chance Ii Fi Mult 0,974502 0,05 -0,12 -2,55 38,48
Cshg Ti Fi Multimercado 3,034821 -0,57 18,34 62,49 23,78
Cshg Unicred Mult Fic Fi 3,016330 0,24 0,74 18,64 9,44
Cshg Verde Am 50 Fc Fi Mult Ie 1,190379 -0,10 4,06 19,04 1248,14
Cshg Verde Am Alpha Ficfi Mult Ie 1,807070 -0,42 6,91 47,25 488,69
Cshg Verde Am Alpha Master Fi Mult Ie 2,076228 -0,43 6,90 47,26 3332,97
Cshg Verde Am Cart Adm Real Ficfi Mult 40,075396 0,33 0,75 22,46 191,34
Cshg Verde Am Global Equities Fi Mult Ie 2,613781 -0,32 5,18 41,09 689,14
Cshg Verde Am Horizonte Ficfi Mult Ie 1,056856 0,19 0,83 5,69 1436,75
Cshg Verde Am Prisma Fc Fi Mult Ie 1,198149 -0,21 4,94 19,81 3092,33
Ctm Hedge Fi Multi Lp 1,211685 0,03 1,09 9,62 8,09
Cx Fi Garant Const Naval Mult Cred Priv 1,799941 -0,62 0,22 8,87 4327,09
Deutsche Fi Mult Infraestrutur Global Ie 122,121286 -0,89 7,94 22,12 19,85
Dezessete Fic Fi Mult Cred Priv 2,217938 0,04 0,92 10,28 0,53
Diamond Multimercado Credito Privado Fi 2267,410907 0,05 1,11 9,75 184,36
Diplic Fi Mult Cred Priv 2,637169 -1,88 24,23 -98,70 1600,15
Dlm Fi Multimercado Plus 1,045015 -0,15 0,77 4,50 1,05
Dlm Hedge Conserv Ii Fi Multi Cred Priv 1,088295 0,05 1,09 8,83 22,79
Dlm Hedge Conservador Fi Multimercado 2,020066 0,05 1,07 9,69 252,38
Dlm Hedge Moderado Fic Fi Multimercado 1,395157 0,08 1,03 8,87 46,37
Dlm Hedge Moderado Master Fi Multi 1,473159 0,09 1,14 10,01 47,83
Dlm Total Fi Cotas Fi Multimercado 1,199714 0,12 0,92 8,56 10,53
Dtw Hedge Fi Multimercado 1,412189 0,08 0,26 9,76 19,70
E2m Estrategia Fi Mult 1,107696 -0,39 1,35 6,45 25,98
Effectus Fi Mult 1,728012 1,43 -5,26 -9,37 1,16
Einstein Fi Mult Cred Priv Ie 1,283914 0,98 0,59 NB 196,09
Emeraude Fi Multimercado 0,478372 -2,23 19,11 25,41 2,79
Empirica Lotus Plus Ficfi Mult Cred Priv 1,325126 -0,02 0,88 20,27 9,52
Enerprev Fdo Prev Inv Mult Cred Priv 2,153016 0,04 0,97 9,37 96,47
Eo Fic De Fi Mult 1778,636015 0,15 0,40 10,64 52,10
Eos Titanium Fi Multimercado 1,214962 0,65 -0,74 10,67 10,76
Equis High Fi Mult Cred Priv 13,068880 -1,75 -7,21 NB 4,96
Equitas Equity Hedge Fi Em Cotas Fi Mult 2,617564 -0,10 0 3,87 18,35
Equitas Equity Hedge Master Fi Multimerc 1,624395 -0,09 0,18 5,57 18,38
Equitas Zenith Fi Multimercado 2,407681 -0,22 0,37 1,68 22,25
Equitas Zenith Fic Fi Multimercado 1,971653 -0,23 0,20 0,08 17,25
Equity Trader Fi Multimercado 19613,635963 -5,17 -15,62 -58,49 0,41
Esmeralda Master Fi Multimercado 72,088057 8,18 336,94 7108,8 0,06
Esteri Fi Multimercado Cred Priv Ie 1,660223 0,20 5,38 44,24 49,83
Estrela Fi Multimercado 99,247577 0,97 0,58 3,60 9,92
Etna Fi Multimercado Credito Privado 1,386469 -0,02 -0,40 7,47 39,23
Eucalyptus Fi Multi 1,293412 0,29 -3,76 -15,39 3,88
Evn Fi Mult Credito Privado Ie 148,549566 -0,09 6,43 39,68 118,84
Evocati Dourado Institucional Fi Mult 1,216823 0,06 2,22 14,40 44,26
Excelsior Finacap Fdo Inv Multimercado 1,122061 0,38 -0,05 3,85 10,36