Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Brad Priv Fic Fi Mult Pgbl Vgbl Rv49 1,103506 0,18 -2,64 -2,21 137,94
Bradesco Fi Mult Master Previdencia 1,134014 0,02 0,57 8,85 13,20
Bradesco Fic Fi Mult Pgbl Vgbl Rv49 05 1,094530 0,18 -2,76 -1,97 13,13
Btg Pact Prev B Juros Moedas Fic Fi Mult 137,532070 0,58 -2,13 3,65 1,62
Btg Pactual Hyp Previdencia Fi Mult 143,849396 1,09 -4,20 1,60 13,91
Btg Pactual P B Rv Plus Fic De Fi Mult 136,461067 0,73 -3,54 2,28 1,66
Corp Excl Fic Fi Mult Pgbl Vgbl Rv 49 1,673877 0,13 0,62 8,71 235,99
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Cshg Mapfre Juro Real Fic Fi Mult 2,475375 -3,45 -4,43 -1,76 201,36
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Fi Mult Cred Priv Ch Prev 1,020922 0,97 -3,42 0,40 16,11
Fi Mult Longevidade Ii 1,141083 1,05 -1,90 3,48 24,63
Fi Multimercado Cmd 1,218762 0,25 -0,15 7,17 53,21
Fic De Fi Multimercado Cred Priv Ko 1,637259 0,09 0,90 9,16 65,08
Fic De Fi Multimercado Cred Priv Om 1,439400 0,05 1,15 9,70 132,40
Fic De Fi Multimercado Jaa 1,289239 0,44 -0,75 5,54 22,81
Fic De Fi Multimercado Olimpia 1,661358 0,11 0,72 8,59 36,29
Fic Fi Mult Cred Priv Bel 1,605270 0,09 0,96 9,29 79,90
Fic Fi Mult Cred Priv Friends Prev 1,082853 0,05 1,12 9,68 26,82
Fic Fi Mult Cred Priv Jardim 1,027719 0,09 0,73 2,77 64,27
Fic Fi Mult Cred Priv Jimu 1,236170 0,10 0,70 8,61 25,08
Fic Fi Mult Cred Priv Peropa 1,006637 0,09 0,66 0,66 28,27
Fic Fi Mult Cred Priv Qi Horizonte 1,016301 0,05 1,12 1,63 17,97
Fic Fi Mult Cred Priv Raf 1,257721 0,09 0,78 8,86 12,87
Fic Fi Mult Cred Priv Rozinante 1,013239 0,15 0,35 1,32 17,65
Fic Fi Mult Cred Priv Tawakol 1,019179 0,13 0,62 1,92 37,77
Fic Fi Mult Cred Priv V H 1,401914 0,05 1,12 9,67 17,74
Fic Fi Mult Credito Privado Loreto 1,065450 0,06 1,09 6,55 27,44
Fic Fi Mult Esss 1,232565 0,15 0,44 8,20 14,77
Fic Fi Mult Pgbl Vgbl Eldorado Rv49 1,354114 0,11 0,68 8,76 32,24
Fic Fi Mult Zaparin 1,230443 0,13 0,36 8,38 80,68
Fic Fi Multimercado Mfhp 1,467359 0,15 0,43 8,13 6,12
Fic Fi Multimercado Orizzonte 10 1,873652 0,10 0,70 8,53 23,52
Fic Fi Multimercado Potencia 1,508213 0,09 0,73 8,85 58,67
Fic Fi Multimercado Primomega 1,447484 0,05 1,06 9,15 135,26
Fic Fi Multimercado Sao Manuel 1,253655 0,13 0,36 8,28 53,31
Hsbc Ficfi Mult Previd Platinum Moderado 1,147341 0,20 -1,76 1,17 34,26
Ibiuna Previdencia Ict Fc De Fi Mult 126,974815 -0,15 1,99 12,19 36,51
Ibiuna Previdencia Master Fi Mult 2,258988 -0,14 2,16 13,92 107,72
Mapfre Corporate Mult Plus Prev Fc De Fi 2,262911 -0,03 1,86 10,14 124,14
Mapfre Corporate Multimercado Prev Ficfi 3,698546 0,01 1,42 9,36 311,49
Mapfre Master Governance Fi Multimercado 1,721695 0,06 -0,72 2,67 20,62
Mapfre Master Multimercado Plus Prev Fi 2,646089 -0,02 2,05 11,84 126,47
Mapfre Master Multimercado Prev Fi 2,534835 0,01 1,55 10,57 332,31
Mapfre Prevision Gov Prev Fc De Fi Mult 105,104772 0,04 -1,09 0 0,62
Mapfre Prevision Mult Plus Prev Fc Fi 146,125238 -0,03 1,85 10,06 5,29
Mapfre Prevision Mult Prev Fic De Fi 147,348506 0,01 1,42 9,44 23,66
Porto Seguro Composto Mult Fic Fi Prev 5,972934 0,23 -0,86 3,72 168,08
Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Argucia Endowment Fi Multimercado 1,179677 0,14 -3,75 -8,86 7,58
Aries Fi Cotas Fi Mult Previdenciario 1,733152 0,03 0,58 8,66 25,91
Arx Income Prev Fi Multi 5,948367 0,23 -1,44 -2,39 15,64
Averam Fc De Fi Mult Cred Priv 1,160806 0,13 0,76 8,31 6,96
BB - Fapi 7,440793 0,09 1,02 8,41 14,41
BB Prev Multi Ii Fi Multim Cred Priv 2,269126 0,14 0,69 10,57 336,98
BB Prev Multi Iii Fi Mult Cred Priv 1,957529 0,05 1,00 8,96 26,80
Bella Fi Mult Prev 139,515830 0,82 5,04 30,26 20,69
Blue Future Fi Multimercado Previd 1,095870 0,98 -2,05 -0,11 18,00
Brasil Plural Prev Fc Fi Mult Cred Priv 1,290357 0,22 1,83 11,36 141,68
Brasil Plural Previ Master Fi Mult 1,341884 0,23 1,99 12,99 154,86
Brasilprev Renda Total Pe Fic Fi Mult 1,676584 0,19 0,29 7,06 36,30
Brasilprev Rt Comp 49 D Ii Fic Fi Mult 1,013789 0,38 -1,39 -0,36 76,72
Brasilprev Rt Compost 49 Iii Fic Fi Mult 1,020357 0,28 -1,72 -0,68 11,81
Brasilprev Rt Cv Iii 2020 Fic Fi Mult 0,984261 0,43 -1,08 1,72 141,76
Brasilprev Rt Cv Iii 2030 Fic Fi Mult 0,848576 0,71 -3,19 -5,37 10,39
Brasilprev Rt Cv Iii 2040 Fic Fi Mult 0,815264 0,75 -3,81 -7,37 7,29
Brasilprev Rt Cv Iv 2030 Fic Fi Mult 0,859995 0,71 -3,16 -5,02 9,13
Brasilprev Rt Cv Iv 2040 Fic Fi Mult 0,826411 0,75 -3,77 -7,03 7,00
Brasilprev Rt Fc Fic Fi Multimercado 1,108409 0,17 0,20 6,47 3,09
Brasilprev Rt Ri Ficfi Multimercado 2,140994 0,11 0,85 8,83 33,05
Brasilprev Top Mult Re Fi Cred Priv 0,897405 0,83 -1,58 -9,30 52,82
Brb Prev Fc Fi Multi Composto 20 0,957011 0,40 -1,05 -4,30 1,24
Btg Pactual Is Dinam 49 Fic Mult Prev 4,834902 -0,45 -4,73 -5,49 3,99
Btg Pactual Is Moderado Fic Mult Prev 4,990558 -0,80 -4,48 -2,65 2,96
Btg Pactual Pension Multimercado Fi Prev 2,055050 0,18 0,41 8,47 16,10
Btg Pactual Pgbl Beta A Fiqfi Mult Prev 1,289639 -0,50 -4,69 -3,85 5,88
Btg Pactual Pgbl Beta C Fiqfi Mult Prev 1,635219 -0,97 -4,14 0,15 3,33
Btg Pactual Pgbl Beta M Fiqfi Mult Prev 1,486707 -0,80 -4,35 -1,36 3,95
Btg Pactual Pgbl Conserv Fiqfi Mult Prev 1,858793 -1,15 -3,96 1,60 4,18
Cedro Previdencia Fi Multi Cred Privado 1,236492 0,56 -0,13 6,68 212,59
Citiprevidencia Mult Fi Previdenciario 1,203201 0,13 0,65 9,16 45,24
Dlm Sulamerica Prev Fi Multimercado 12,248424 0,07 1,10 8,43 10,86
Estoril Fi Multi Cred Priv 1,223691 0,29 2,74 15,49 27,23
Fc Fi Cristal Prev Mult Prev Cred Priv 1,216003 0,20 -0,05 6,66 24,32
Fc Fi Diamante Prev Mult Prev Cred Priv 1,212619 0,20 -0,08 6,56 24,25
Fc Fi Jaspe Prev Mult Prev Cred Priv 1,248655 0,21 0,33 7,68 71,17
Fc Fi Opala Prev Mult Prev Cred Priv 1,225863 0,19 0,15 7,28 24,52
Fc Fi Safira Prev Mult Prev Cred Priv 1,213363 0,20 -0,08 6,56 24,27
Fc Fi Turmalina Prev Mult Prev Cred Priv 1,217297 0,16 0,20 7,24 46,98
Fc Icatu Seg Amb Mult Prev Cred Priv 1,054287 0,06 0,95 5,43 18,11
Fc Zirconia Prev Mult Prev Cred Priv 1,041042 0,04 1,10 4,10 10,43
Fi Fator Previdencia Multimercado 5590,966438 0,13 0,80 7,89 13,85
Fi Gap Multimercado Previdencia 2,875975 0,30 -0,13 5,78 7,79
Fi Multimercado Lugano Previdencia 1,206845 0,05 0,95 NB 19,29
Fic De Fi Mult Itapema Credito Privado 2,058924 0,05 0,95 8,78 11,37
Fic Fi Mult Shiva Credito Privado 1,646611 0,12 0,88 9,10 48,86
Fic Fi Prev Pb Pitanga Mult Cred Priv 12,199283 0,05 1,03 9,07 71,26
Fic Icatu Diamond Mult Prev Cred Priv 1,535407 0,44 -3,11 -1,03 10,17
Fic Prev Pb Vokin Montblanc Multcredpriv 11,927522 0,14 0,60 7,70 8,64
Fil Fc Fi Multimercado Cred Priv 1,026640 0,10 0,88 2,66 67,85
Galt Icatu Seg Previdenciario Fi Mult 1,028197 0,17 0,92 2,82 12,65
Gavea Master Fi Com Renda Variavel Mult 1,794774 0,22 -0,82 1,57 14,22
Gavea Master Fi Sem Renda Variavel Mult 1,995021 0,06 1,15 9,56 10,18
Gavea Previdencia Com Rv Iu Ficfi Mult 1,554646 0,21 -1,00 -0,06 14,20
Gavea Previdencia Sem Rv Iu Ficfi Mult 1,813965 0,06 1,02 8,31 10,25
Geracao Futuro Prev Fc De Fi Mult 1,179311 0,22 1,81 11,13 12,43
Icatu Seg Alpha Prev Fi Multi Cred Priv 1,158086 1,07 -3,77 0,48 20,90
Icatu Seg Apex Previdencia Multimercado 1,026018 0,36 -0,29 2,60 4,94
Icatu Seg Aposentadoria Us Index Fi Mult 942,491584 0,27 -3,34 -5,75 6,60
Icatu Seg Az Quest Fi Mult Previd 0,916172 0,10 0,45 NB 5,94
Icatu Seg Bluezinger Fi Cotas Fi Multi 1,421373 -0,14 4,91 21,53 41,79
Icatu Seg Franklin Mult Fi Mult Prev 1,390297 0,18 -0,76 5,63 268,05
Icatu Seg Franklin Templ Prev Fi Mult 1,005575 0,02 0,22 0,56 0,14
Icatu Seg Guidance Previdencia Fi Multi 1,064875 0,17 -0,47 2,96 5,44
Icatu Seg Juros E Moedas Fi Multimercado 1,258632 0,07 0,42 8,52 54,99
Icatu Seg Kadima Fi Multi Cred Priv Prev 1,267121 0,10 2,12 8,29 10,83
Icatu Seg Privilege Fic Fi Multimercado 1,939591 0,06 0,33 7,80 11,33
Icatu Seg Rip Fc Fi Mult 1,178247 0,05 1,00 8,79 10,35
Icatu Seg Riverside Fc Fi Mult Cred Priv 1,193330 0,14 0,98 8,72 9,74
Icatu Seg Tna P P Fc Fi Multi Cred Priv 1,591821 0,04 0,87 7,94 50,37
Icatu Seguros Wm Fi Multimercado Previd 1,424281 0,10 0,85 8,66 11,05
Iris Fc Fi Mult Prev 114,310753 0,03 0 6,53 13,79
Itau Flex Jequitiba Mult Cred Priv Ficfi 19,975806 0,05 1,02 9,36 61,31
Itau Flex Milenio Mult Cred Priv Ficfi 21,313242 0,12 0,32 7,59 26,08
Itau Flex Ricky Ficfi E C Mult Credpriv 1,844700 0,05 1,03 9,35 105,53
Itau Flexpr Lukette Mult Cred Priv Ficfi 18,336656 0,05 1,02 9,31 167,43
Itau Flexprev Dourado Multimercado Ficfi 21,488286 -0,01 0,88 7,92 8,97
Itau Flexprev Especial Ii Fi Mult 2,151570 0,43 0,68 9,03 51,79
Itau Flexprev Fsa Tm Mult Cred Priv Fi 5,601188 0,09 -0,02 5,85 92,60
Itau Flexprev Jjj Multimercado Ficfi 13,433517 0,10 -0,08 6,53 17,71
Iu Confianca Fi Mult 1,871146 0,89 -2,60 -0,07 35,85
Iu Corporate Multi Ficfi Mult Cred Priv 2,082699 0,60 -1,07 4,71 176,19
Lacan Sdb Sulamerica Prev Fi Mult 10,564582 0,63 -3,29 -1,40 15,85
Leblon Previdencia Fi Multimercado 1,057580 0,27 -2,01 -8,91 21,95
Legado Prv Fi Mult Cred Priv 1,613547 0,17 0,23 3,32 10,70
Legado Prv Master Fi Mult Cred Priv 1,270736 0,13 1,03 8,76 9,68
Mb Prev Xii Comp Mult Fif Cred Priv 42,019825 0,26 -0,84 0,81 5,74
Mishpacha Fi Mult Prev 157,968673 1,14 -0,50 26,33 16,66
Nbf Sulamerica F11 Master Prev Fi Mult 14,441663 0,34 -0,60 7,95 48,05
Nbf Sulamerica F11 Prev Ficfi Mult 14,670984 0,34 -0,66 7,35 48,03
Nse Hibisco Fi Mult Cred Priv 1897,746295 0,54 -0,83 2,42 43,49
Ouro Fino Fic Fi Mult Previdenciario 133,584949 0,26 0,91 10,39 11,00
Palmares Fi Multimercado Cred Priv 1,588995 0,36 2,16 14,35 23,89
Prev Pgbl V 49 Fi Multimercado 24,308448 0,77 -1,72 3,91 25,74
Prev Vgbl 20 Fc Fi Mult Prev 182,614074 0,26 0,93 10,60 37,95
Ra Sulamerica Prev Fi Mult Cred Privado 14,942137 0,04 1,17 10,26 10,62
Ra Sulamerica Prev Ficfi Mult Cred Priv 13,748032 0,04 1,07 9,28 10,61
Reisc Fi Prev Mult 1,055274 0,12 0,79 5,53 11,04
Reisc Fi Prev Multimercado Ii 1,013435 0,12 0,78 NB 10,09
Safra Bolsa Americana Fi Mult Prev 144,979398 -0,08 3,64 23,73 18,46
Safra Bolsa Americana Fic Fi Mult Prev 140,453594 -0,09 3,50 22,19 18,44
Safra Prev Alfa Fi Mult Previdenciario 97,876043 1,14 -0,52 -2,12 9,55
Safra Prev Amazon Fc De Fi Mult Previden 109,433131 -0,16 0,42 8,87 19,59
Safra Prev Fc Fi Mult Free 128,637709 0,26 0,89 10,10 12,80
Safra Prev Moeda Fi Mult Prev 27,020871 -0,45 10,77 50,26 11,40
Safra Prev Multi Est Vip Fc Fi Mult Prev 123,952664 0,26 0,90 10,23 324,11
Safra Prev Multi Estrat Fic Fi Mult Prev 140,654175 0,25 0,86 9,84 1262,25
Safra Prev Multi Estrategia Fi Mult Prev 148,312537 0,26 0,98 11,06 1663,57
Sami Multicarteira Prev Ii Ficfi Mult 10,816812 0,05 0,97 8,17 1,73
Sant Fi Prev Mult 226,414660 0,04 1,20 10,29 222,72
Sant Fi Prev Pb Lux Plus Mult Cred Priv 12,469972 0,05 1,03 9,26 21,31
Sant Fic Fi 20 I Mult Cred Priv 3,617772 -0,06 -0,86 2,58 180,86
Sant Fic Fi 20 Ii Mult Cred Priv 4,317906 -0,06 -0,77 3,49 199,77
Sant Fic Fi 49 Multimercado Cre Priv 12,887454 0,06 -2,08 -1,44 18,38
Sant Fic Fi Prev Mod Sup Mult Cred Priv 181,293180 -0,06 -0,79 3,51 152,82
Sant Fic Fi Prev Pb Cn Mult Cred Priv 12,015464 0,05 1,00 8,74 14,99
Sant Fic Fi Prev Pb Jimu Mult Cred Priv 12,397909 0,05 1,08 9,18 24,80
Sant Fic Fi Prev Pb Marc Mult Cred Priv 12,236323 0,05 1,05 8,91 10,18
Sant Fic Fi Prev Pb Mult Cred Priv 11,056478 0,04 1,08 9,12 9,57
Sant Fic Fi Prev Pb Rorida Mult Credpriv 11,613654 0,05 0,97 8,70 5,85
Sant Fic Fi Prev Pb Xv Mult Cred Priv 12,290530 0,05 1,06 8,89 13,20
Sant Fic Fi Prev Pb Xxiv Mult Cred Priv 11,632321 0,05 1,09 9,44 33,51
Sant Fic Fi Prev Pb Xxv Mult Cred Priv 11,551424 0,05 1,03 9,12 11,87
Sant Fic Fi Prev Pb Xxvi Mult Cred Priv 10,569757 0,05 1,05 5,70 31,35
Sant Fic Fi Prev Sup Mult Cred Priv 192,958745 0,03 1,04 8,62 55,33
Sant Fic Fi T Brasil Mult Cred Priv 14,899087 0,06 -2,13 -1,69 1,45
Sant Fic Prev Pb Ferxanbe Mult Cred Priv 12,137478 0,05 1,02 8,87 11,47
Sant Fic Prev Pb Orquidea Mult Cred Priv 12,230821 0,05 1,06 8,98 11,27
Sant Fic Prev Pb Trieste Mult Cred Priv 12,172968 0,05 1,03 8,94 24,69
Sant Fic Prevpb Pasargada Mult Cred Priv 12,387720 0,05 1,00 8,77 12,22
Sant Ficfi Prev Agres Sup Mult Cred Priv 384,617458 0,06 -2,15 -1,56 106,47
Sant Ficfi Prev Pb Ancora Mult Cred Priv 12,226154 0,05 1,00 8,75 9,78
Santander Fi Previnog Multimercado 14,748680 0,37 0,59 9,56 363,66
Santander Fic Fi Prev Mult Cred Priv 178,380168 0,03 0,96 7,83 74,02
Santficfiprevpbdonciccillo Multcred Priv 11,792529 0,05 1,06 9,10 53,21
Sao Roque Fc De Fi Mult Cred Priv 1,179712 0,09 1,25 9,96 18,35
Sulamerica Albatroz Prev Fi Multimercado 19,126835 0,45 -0,46 6,55 22,81
Sulamerica Effectus Prev Fi Multimercado 7,431445 0,71 -8,17 -18,82 2,25
Sulamerica Equipe Prev Fi Multimercado 12,747229 0,12 1,01 10,91 23,10
Sulamerica Hematita Fi Multimercado 17,218318 -0,16 8,46 40,93 205,67
Sulamerica Multicarteira Prev Fi Mult 19,270241 0,15 0,44 5,43 74,26
Sulamerica Multicarteira Prev I Fc Mult 11,264032 0,04 1,11 8,83 1,34
Sulamerica Sage Prev Fi Multimercado 10,893692 1,06 -2,00 1,33 9,14
Sulamerica Ti 35 Prev Ficfi Multimercado 16,865834 0,61 -0,17 6,46 37,02
Sulamerica Ti Prev Ficfi Mult Cred Priv 17,495965 0,04 1,12 9,49 34,56
Sulamerica Voo Livre Prev Fi Multimercad 10,130738 0,34 -0,57 1,31 8,47
Unimed Rv 20 Fundo De Inv. Multi 1,292394 0,59 -0,89 2,09 3,92
Videiras Fc De Fi Multi Cred Priv 1,215499 0,15 0,82 8,60 6,40
Wm Dividendos Previdenciario Fic Fi Mult 0,931844 0,24 -2,20 -6,82 0,98
Xp Horizonte Prev Fi Mult 1,126012 0,29 -0,42 2,86 9,35
Zurich Anga Prev Cred Priv Fi Multi 1,108796 0,05 1,21 9,81 6,32