Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Fi V.V.J.J. Mult Credito Privado 1,208783 0,05 1,05 9,49 36,26
Gap Multiportfolio Dolar Fi Multimercado 1,482715 -0,36 10,94 44,15 5,35
Goyazes Fi Multimercado 6,755723 0,28 0,66 8,80 62,35
Growler Fic Fi Mult 1,312068 -0,30 3,00 23,74 749,69
Horizon Ficfi Multimercado Fechado 1908,596775 0,20 2,57 30,48 433,44
Hsbc Fi Mult Lp Macro 1,533371 0,09 -0,95 8,02 170,86
Hydra Ficfi Multimercado 1,150023 0,05 3,27 12,93 80,86
Icatu Vang Fic Fi Acrcorp Cred Priv Mult 1,512223 0,11 0,55 8,33 21,33
Icatu Vang Pension Moderado Fc Fi Mult 1,288010 0,51 -1,97 0,59 19,94
Icatu Vanguarda Fc Fi Mult Fmp Agressiv 1,505215 0,36 -2,53 -0,72 1,25
Icatu Vanguarda Fc Fi Mult Fmp Conserv 1,781342 0,06 0,75 7,72 36,06
Icatu Vanguarda Fic Fi Prev Asso Mult 1,584168 0,10 -0,08 6,36 34,04
Investcenter Kinea Macro Ficfi Mult 22,239837 0,18 0,53 7,93 22,06
Investcenter M Safra Max Mult Ficfi 11,697999 0,11 0,32 8,62 0,28
Ipanema Fi Multimercado 535,052995 0,60 5,95 -8,08 6,11
Itau Kinea Macro Ficfi Multimercado 22,292150 0,18 0,53 8,01 256,93
Kinea Macro Chronos Fi Mult 1,030882 0,43 -0,08 3,09 52,70
Kinea Macro Fi Multimercado 3,793827 0,19 0,52 8,09 277,86
Kron Macro Fi Mult 1,188364 -0,04 1,84 7,90 16,98
Kyros Hedge Fic Fi Multimercado 1,628844 0,06 1,32 10,05 40,38
Kyros Hedge Master Fi Multimercado 1,790776 0,07 1,47 11,39 40,33
Kyros Max Fi Em Cotas De Fi Multimercado 1,304935 0,07 1,54 10,93 153,91
Kyros Max Master Fi Multimercado 1,379507 0,08 1,78 12,75 154,25
Lacan Equilibrio Institucional Fi Mult 2,796343 0,76 -2,58 4,63 31,43
Log Fund I Long Biased Fic Fi Mult 0,959958 0,17 -2,76 -4,04 3,51
Log Fund Master Long Biased Fi Mult 1,018460 0,18 -2,52 -2,33 16,26
M Safra Master Fi Mult 1682,006883 0,15 0,47 10,58 445,04
M. Safra Fic Fi Mult 2121,038965 0,14 0,33 9,15 391,79
Mapfre Ass Paulista Med Sbc D Fi Mult 1,047560 0,05 1,33 4,76 4,52
Mapfre Asturias Fi Multimercado 1,490738 0,05 1,36 10,06 24,27
Mapfre Inversion Fi Multimercado 4,277480 0,05 2,25 10,61 91,20
Mapfre Inversion Hiper Agressivo Fi Mult 142,184295 0,04 4,08 13,19 56,59
Mapfre Inversion Plus Fi Multimercado 2,745596 0,03 3,10 11,63 125,93
Mapfre Sh1 Fi Multimercado 1,373168 0,05 1,02 9,15 8,17
Maua Absoluto Ficfi Multimercado 221,720443 -0,04 -0,38 9,81 45,27
Maua Absoluto Ii Fic Fi Mult 1,122045 -0,04 -0,41 9,43 21,62
Maua Absoluto Master Fi Mult 208,169171 -0,04 -0,30 10,63 66,96
Maua Institucional Fic Fi Mult 1,186557 -0,01 0,88 11,00 28,05
Maua Institucional Master Fi Mult 1,218126 0 0,98 12,07 28,06
Maua Macro Fi Mult 215,489379 -0,12 -0,80 10,90 91,98
Maua Macro Fic Fi Mult 430,521308 -0,13 -0,95 9,33 91,84
Maxima Advanced Fi Multimercado 4,995306 -0,25 0,47 6,98 0,95
Mirae Asset Multi Macro Strategy Fi 1,228839 0,72 -3,68 4,07 106,13
Modal Eagle Fi Em Cotas De Fi Mult 432,447830 0,04 1,47 11,12 2,02
Modal Inst Fi Multimercado 3,680535 0,05 1,42 13,27 12,86
Nevstar Jupiter Fi Multimercado 1,031278 0,20 -0,68 2,77 4,19
Opp Market Master Fi Multimercado 2,287518 0,03 3,37 15,57 254,89
Opportunity Market Fic Fi Multimercado 34,813558 0,03 2,83 13,56 62,72
Opportunity Midi 30 Fic De Fi Mult 1,007763 -0,33 -1,67 -8,50 11,74
Opportunity Midi Fic De Fi Multimercado 7,962590 -0,33 -1,77 -8,53 3,50
Opportunity Midi Master Fi Multimercado 0,598921 -0,32 -1,33 -5,65 54,15
Opportunity Midi Performance Fc Fi Multi 0,312246 -0,32 -1,51 -7,14 2,80
Opportunity Plus Fi Em Cotas De Fi Multi 1,241247 -0,12 0,19 3,65 49,68
Opportunity Plus Master Fi Multimercado 1,327977 -0,11 0,35 5,21 261,80
Opportunity Total Fic Em Fi Multimercado 6,197184 0,03 3,01 11,34 258,96
Opportunity Total Master Fi Multimercado 2,850950 0,04 3,39 13,27 523,30
Orama Arx Hedge Plus Fic Fi Multimercado 1,560323 -0,09 1,21 7,34 1,18
Pacifico Azul Fic Fi Mult 1,367784 0,06 0,61 6,77 94,46
Pacifico Azul Master Fi Mult 1,435491 0,06 0,70 7,72 94,55
Pacifico Hedge Fic Fi Mult 1,252576 -0,03 1,06 0,46 69,45
Pacifico Hedge Master Fi Mult 1,380930 -0,02 1,21 1,95 69,57
Pacifico Macro Fic Fi Mult 1,036329 -0,09 NB NB 5,86
Pacifico Str Master Fi Mult 1,034096 -0,12 4,45 0,62 5,90
Paineiras Hedge Fi Cotas Fi Multi 5,652991 0,05 3,39 13,12 500,35
Paineiras Hedge Iii Fic Fi Multi 1,334712 0,05 3,40 13,12 251,67
Paineiras Hedge Master Fi Multimercado 1,445518 0,06 3,57 14,75 1885,57
Participacoes Cash Fi Mult Com Ie 19,273498 0,03 1,66 10,91 79,38
Pehp Fc De Fi Mult 1,286662 0,07 1,72 8,49 45,56
Ph Pwm Fic Fi Multimercado 1,141904 0,05 3,27 12,86 22,31
Ph Str Fic Fi Multimercado 1,156093 0,05 3,28 12,99 636,24
Phy Global Opport Gold Mf Fic Fi Mult Ie 0,328608 -0,06 -1,25 -62,05 0,51
Phy Global Opportunities Mf Fi Mult Ie 0,604324 -0,98 -20,73 -78,32 0,08
Pimco Rae Funda Glob Eqt Plus Fi Mult Ie 1,127945 2,04 3,23 12,79 16,86
Pnrp Ficfi Multi 1,146423 0,05 3,39 13,09 56,26
Polo Macro Fi Multimercado 2,214089 -0,05 -0,33 12,40 83,02
Porto Seguro Caravelas Fi Mult Cred Priv 1,844907 0,67 -3,36 1,34 574,94
Puncher Fic Fi Mult 1,220153 -0,30 3,00 22,02 131,72
Pyxis Fi Em Cotas De Fi Multimercado 1,181570 0,05 3,41 13,10 42,14