Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Br Priv Fic Fi Mult Dividendos Pgbl Vgbl 0,978691 0,23 -2,98 -1,40 4,43
Brad Corporate Ficfi Mult Pgbl Vgbl Rv49 1,081966 0,18 -2,84 -2,35 17,96
Brad Fic Fi Multimerc Pgbl Vgbl V49 15 1,092067 0,18 -2,69 -2,47 104,54
Brad Fic Fi Multimerc Pgbl Vgbl V49 30 1,019582 0,18 -2,73 -3,53 22,78
Brad Priv Fic Fi Mult Valor Pgbl Vgbl 0,922198 -0,04 -2,37 -6,39 0,91
Bradesco Fic De Fi Mult Pgbl Vgbl V49 24 1,021366 0,17 -2,78 -3,24 2,18
Bradesco Fic Fi Mult Pgbl Vgbl V 40 12 1,157285 0,15 -1,95 -0,08 17,07
Bradesco Fic Fi Mult Pgbl Vgbl V49 19 1,071555 0,17 -2,75 -3,03 5,35
Bradesco Fic Fi Mult Pgbl Vgbl Rv49 10 1,049642 0,18 -2,80 -2,29 29,63
Bradesco Fic Fi Mult Pgbl Vgbl Rv49 12 1,015052 0,17 -2,56 -2,27 3,30
Bradesco Fic Multimercado Pgbl V40 15 2,727686 0,15 -1,98 -0,50 140,96
Bradesco Fic Multimercado Pgbl V40 20 4,972497 0,15 -2,07 -0,89 52,40
Bradesco Fic Multimercado Pgbl V40 30 3,939265 0,15 -2,07 -1,54 155,55
Bradesco Fic Multimercado Vgbl V40 15 2,447752 0,16 -2,02 -0,54 247,11
Bradesco Fic Multimercado Vgbl V40 30 3,588327 0,15 -2,07 -1,55 432,83
Corp Excl Iv Fic Mult Pgbl Vgbl Rv49 1,260304 0,17 -1,03 4,24 22,47
Corp Excl Vi Fic Fi Mult Pgbl Vgbl Rv49 1,018170 0,12 -1,58 0,79 7,97
Cshg Mapfre Mult 40 Acoes At Fic Fi Mult 1,207411 0,15 -2,08 -0,55 8,31
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Cshg Mapfre Mult 40 Fic Fi Previnciario 1,807791 -0,66 -2,02 -0,02 15,36
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Fapi Aggressive Ib 420,935703 0,22 -2,27 -1,48 3,31
Fapi Conservative Ib 597,863584 0,08 0,09 5,18 13,69
Fic De Fi Multimercado Tebas 1,019469 0,18 -2,61 -1,88 4,16
Hsbc Fi Mult Rv49 Small Companies Previd 1,012507 0,38 -1,63 -0,57 0,99
Hsbc Fi Multi Future Composto Iii 985,127440 0,23 -2,60 -1,94 29,88
Hsbc Fi Multimercado Composto Ii 1089,483191 0,19 -1,77 1,37 76,74
Hsbc Fic Fi Mult Previdenciario Dinamico 1,438723 0,17 -1,43 1,18 26,95
Hsbc Ficfi Mult Previd Medianeira 1,340900 0,16 -0,04 7,55 27,84
Hsbc Ficfi Multimercado Previdenciario P 0,993245 0,26 -2,84 -2,38 14,58
Mapfre Corporate Gov Composto Fc Fi Mult 2,131201 0,05 -0,90 0,79 20,59
Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Alfaprev Master 49 Fi Em Cotas Fi Mult 135,951961 0,33 -1,33 0,29 12,29
Alfaprev Mix 49 Fic De Fi Multi Previd 421,578327 0,33 -1,52 -1,43 5,37
Alfaprev Priv 49 Fi Em Cotas Fi Mult 123,385587 0,33 -1,46 -0,92 6,88
Brasilprev Multimercado Especial Ficfi 1,467384 0,78 -3,26 -3,88 83,99
Brasilprev Rt Comp 49 D Ficfi Multi 1,565283 0,38 -1,43 -0,69 543,71
Brasilprev Rt Comp 49 Fic Fi Multi 2,077945 0,27 -1,81 -1,55 189,04
Brasilprev Rt Comp 49 Ii Ficfi Multi 2,346447 0,28 -1,73 -0,82 191,01
Brasilprev Rt Composto 49 D E Ficfi Mult 1,538515 0,38 -1,37 -0,14 274,27
Citiprevidencia C45 Fic Fi Multimercado 1,203994 0,51 -3,81 -2,85 7,70
Fc Fi Mult Is Previdencia Valor Composto 1,347379 0,20 -1,28 1,24 9,68
Geracao Futuro Progr 49 Prev Ficfi Mult 12,837092 0,33 -0,49 5,07 8,05
Icatu Seg Composto 49e Fic Fi Multi 4,517295 0,42 -2,38 -1,50 60,24
Icatu Seg Fc Fi Empresarial Comp 49 Mult 1,066216 0,42 -2,35 -1,30 8,48
Itau Flexprev Xi Av40 Multimercado Ficfi 15,490105 0,06 -1,77 0,39 17,82
Metlife Prev Balanceado Fi Multi Prev 1,225542 0,12 -0,49 3,15 10,34
Safra Prevmult Corp Fic Fi Mult Prev 104,511387 -0,02 -1,26 0,31 0,31
Safra Prevmult Ficfi Mult Prev 120,303034 -0,02 -1,21 0 12,68
Sant Fc Prev Pb Aroeira Mult Cred Priv 10,361684 0,05 1,06 3,62 24,19
Sant Fic Fi 49 I Mult Credito Privado 2,054853 0,06 -2,12 -1,57 79,20
Sant Fic Fi Prev Tkssp1 Mult Cred Priv 12,609879 0,05 1,06 9,13 15,20
Sant Fic Prev Top Select Mult Cred Priv 3625,124102 0,03 -1,91 -1,72 2,49
Santander Fic Fi 49 Ii Mult Cred Priv 11,043477 0,05 -2,24 -2,62 8,81
Santander Fic Fi 49 Iii Mult Credi Priv 10,896399 0,14 -0,98 0,95 18,77
Schroder Brasil Balanced Fic Multim 1,264649 0,52 -3,38 -0,93 46,47
Sic Fc Fi Mult Is Prev Essencial Compost 1,069662 0,20 -1,39 0,40 12,30
Sulamercia Mix 49 I Fi Multimercado 27,929324 0,18 -1,71 -0,85 21,57
Sulamerica Mix 40 Fi Multimercado 31,189471 0,15 -1,30 -0,01 108,72
Sulamerica Mix 49 Fi Multimercado 41,886117 0,18 -1,79 -1,52 71,47
Sulamerica Mix 49 Iii Ficfi Multimercado 9,203417 0,15 -1,69 -1,33 1,23
Sulamerica Mix 49 Iv Ficfi Multimercado 9,218404 0,15 -1,64 -1,08 1,64
Sulamerica Mix 49 Vii Ficfi Multimercado 9,177040 0,15 -1,71 -1,44 0,95
Sulamerica Nest Prev Fi Multimercado 10,115513 0,05 0,03 NB 0,72
Sulamerica Prestige Total Prev Fi Mult 9,429556 0,21 -1,64 -7,12 4,18
Sulamerica Shell Prev 49 Fi Multimercado 10,003668 0,20 -1,88 0,04 5,48
Unibanco Prever Ii Rv 30 Fiqfie Multi 2,781880 -0,01 -1,38 0,19 29,18
Uniclass Prever Rv 49 Ii Ficfi Ec Mult 1,190488 0,09 -2,30 -1,90 2,81
Uniclass Prever Rv49 I Ficfi E C Mult 1,175409 0,08 -2,17 -1,90 10,83