O Estadão Noite desta quarta-feira, 30, traz a análise de Marco Antonio Carvalho Teixeira, professor de Ciência Política na FGV-SP, sobre a reforma ministerial que começou a ser anunciada hoje.
Izabela Corrêa, doutoranda em ciência política pela London School of Economics and Political Science (LSE) e ex-Coordenadora de Promoção da Ética, Transparência e Integridade na Controladoria Geral da União, trata da fragmentação da Controladoria Geral da União.
Em 'O recolhimento dos escombros estelares', Valdemir Pires, economista, professor e pesquisador da Unesp, discorre sobre passado e presente do PT, e o sonho perdido de uma mudança significativa para o País.
Vanderlan da S. Bolzani, professora do Instituto de Química da Unesp e diretora da Agência Unesp de Inovação, comenta a questão da inovação
Para completar a edição, o editor de esportes Robson Morelli escreve sobre a oportunidade que Neymar tem de agir como verdadeiro protagonista
O leitor pode baixar a edição, exclusiva para Ipad e aparelhos com sistema operacional Android, a partir das 20h, por meio do aplicativo do Estadão. Assinantes não pagam.