Suspeito de matar o filho de 3 anos e se matar, o advogado Adriano Benvindo Neri, de 36 anos, desabafou em mensagens para a mãe da criança na noite da terça-feira (29). Os dois passavam por um processo de separação, segundo a Polícia Civil. Os corpos de Adriano e do filho, Felipe Neri Furtado, de 3 anos, foram encontrados na manhã desta quarta-feira (30) em um apartamento no bairro Tirol, na Zona Leste de Natal.
"Não me programei para viver sem vc e Felipe! Por isso que estou disposto a mover céus e terras por vcs. Preciso de vc! Tá muito difícil! (sic)", diz uma mensagem. Para o delegado Fábio Rogério, da Delegacia Especializada em Homicídios (Dehom), a principal linha de investigação é de homicídio seguido de suicídio. "O inconformismo da parte dele, de não aceitar a separação, seria o real motivo para a tragédia", explica.
O advogado foi buscar o filho na escola e combinou que deixaria o menino com a mãe durante a noite, o que não aconteceu. Uma equipe do plantão judiciário encontrou os corpos quando atendia ao chamado da mãe da criança, que ligou na noite anterior relatando que o pai não havia devolvido a criança.
O menino foi encontrado na cama de um quarto com duas marcas de tiro no queixo, enquanto o pai estava caído na porta do quarto com quatro marcas de tiro. A arma, um revólver calibre 32, foi achado ao lado do corpo do advogado. Não foram encontrados indícios de arombamento no apartamento. A Polícia Civil vai analisar imagens do circuito interno de segurança do prédio.