Os vereadores de Catanduva (a 388 km de São Paulo) aprovaram na noite desta terça-feira (29) projeto que aumenta número de cadeiras no Legislativo de 13 para 17 a partir da próxima legislatura, ao contrário de outras cidades cidades paulistas que, além de diminuir o número de vagas no legislativo também reduziram o salário dos vereadores.
Em Matão, (a 306 km de São Paulo), por exemplo, após consulta com votação online para os moradores, o número de vagas na câmara foi reduzida de 15 para 11 e também os vencimento dos parlamentares de R$ 7 mil para R$ 5 mil.
Em Catanduva o projeto aprovado sequer estava na pauta de votação. Um grupo de moradores do movimento Vem Pra Rua Catanduva reclamou de que houve um "golpe" dado pelos parlamentares.
"A população estava lá, eles sabiam o que a população queria, mas os "conchavos" já estavam formados e por isso eles aprovaram o aumento no número de vereadores e rejeitaram a diminuição dos salários", lamenta Marisa Carvalho de Oliveira, integrante do movimento.
O projeto entrou em votação por volta das 22h e teve aprovação apertada. Seis vereadores foram favoráveis ao aumento e cinco votaram contra. Marisa afirmou que o movimento se prepara agora para outra batalha, que será impedir o aumento nos vencimentos dos vereadores para o próximo mandato.
"Eles rejeitaram a diminuição, mas sabemos que existe um movimento para que em novembro, nas últimas sessões do ano, os vereadores votem o aumento nos próprios salários", afirmou.
O presidente da Câmara de Catanduva, Daniel Palmeira (PDT), disse que não sabia de projeto. Pelo princípio de proporcionalidade, 17 seria o suposto número "ideal" de vereadores para municípios com população entre 80 e 120 mil habitantes. Catanduva possui atualmente 118 mil moradores.
Em discussão também esteve o projeto de lei que fixava os subsídios dos parlamentares. Uma emenda que reduziria o salário dos vereadores para três salários mínimos foi rejeitada. Dessa forma o salário dos vereadores ficou fixado em R$ 8 mil com correções anuais.
Com a inclusão dos quatro novos vereadores que terão direito a dois assessores cada, a Câmara terá um incremento na despesa anual, os gastos ficarão em torno de R$ 750 mil reais ao ano, totalizando R$ 3 milhões nos quatro anos de mandato.
Briga jurídica
O Partido Social Liberal (PSL) acionou o Supremo Tribunal Federal (STF) para pedir a inconstitucionalidade do artigo 12 da Lei Orgânica Municipal de São José do Rio Preto (a 438 km de São Paulo) para que seja desconsiderada a votação da Câmara Municipal que reduziu o número de vereadores para a próxima legislatura de 21 para 17. A ação no STF tenta elevar a quantidade de cadeiras de 17 para 23.
Com uma população estimada 440 mil habitantes, o princípio da proporcionalidade é a base para a ação, de acordo com esse princípio, o recomendado para o município é possuir 23 vereadores.
Um pedido de liminar, também do partido, tenta restabelecer imediatamente a quantidade de vereadores existentes em 2005, quando o Legislativo tinha 21 parlamentares e reduziu para 17. A ação está com o ministro do STF Dias Toffoli.