A companhia de dança Cisne Negro é o destaque dos últimos dias da programação da 18ª edição da mostra Dança e Movimento, que acaba neste fim de semana em Ilhabela, a 213 km de São Paulo. A entrada é gratuita.
A apresentação do grupo acontece às 22h deste sábado (3), no palco da Vila, no centro histórico da cidade. O espetáculo engloba três coreografias: "O Boi no Telhado", "Trama" e "Além da Pele".
Na sexta-feira (2), as companhias Repentistas do Corpo e Ribeirão Preto se apresentam no mesmo palco da Vila, a partir das 21h. Além do Cisne Negro, o sábado também tem o espetáculo do Corpo de Baile de Caraguatatuba, também às 21h.
No domingo (4), a companhia Eclipse Cultura e Arte e o Ballet de Londrina encerram as apresentações. Os shows começam às 20h.
Neste ano, a mostra, que faz parte do Calendário Turístico Cultural do Estado de São Paulo teve 15 apresentações, desde o dia 11 de setembro, com gêneros bem variados, do tanto ao hip-hop. A expectativa dos organizadores é que 2.000 pessoas assistam aos espetáculos.
PARA CONFERIR
18° edição da mostra Dança e Movimento
QUANDO de 2/10 a 4/10
ONDE Palco da Vida - Praça das Bandeiras, sem nº
QUANTO grátis