Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Brasil Plural Cred Priv Triple A Firf 1,031492 0,05 1,13 3,15 104,13
Brasil Plural High Yield Firf Cred Priv 1,394743 0,06 1,15 9,77 1003,41
Btg Pact Ans Rf Fi Renda Fixa Cred Priv 1,037838 0,06 1,21 3,78 41,49
Btg Pact Master Cdb Plus Fi Rf Cred Priv 1,189600 0,05 1,15 9,92 1932,33
Btg Pactual Cdb I Fic Fi Rf Cred Priv 1,351500 0,05 1,13 9,69 1528,90
Btg Pactual Cdb Plus Fic Fi Rf Cred Priv 1,186907 0,05 1,14 9,80 1658,37
Btg Pactual Master Cdb Fi Rf Cred Priv 1,358014 0,05 1,14 9,82 2175,42
Btg Pactual Pension Rf Fi Prev 2,138201 0,71 -3,20 3,25 41,00
Btm Mix Fi Renda Fixa Credito Privado 12,856259 0,05 1,10 NB 81,27
Caixa Fi Desenbahia Rf 5,929250 0,05 1,10 9,46 124,34
Caixa Fi Funcef Habitacional Rf 2,378538 0,10 0,70 9,74 261,69
Caixa Fi Goias Fomento Rf Lp 1,296350 0,05 1,10 9,25 63,45
Caixa Fi Hercules Rf 4,431136 0,05 1,09 9,36 74,91
Caixa Fi Poseidon Rf 3,025927 0,05 1,09 9,36 157,28
Caixa Fi Rf Das Prov Tec Cons Seg 1,403375 0,15 0,58 8,95 466,98
Caixa Fi Sanepar I Rf 2,591972 0,06 1,06 9,44 172,93
Capitania Yield Fi Rf Credito Privado 2,038185 0,07 1,05 9,22 39,03
Cargillprev Bd Prev Renda Fixa Fi 285,988519 0,05 0,85 12,30 359,78
Cart Corp 97 Fi Renda Fixa Cred Priv 2,221979 0,05 1,10 9,55 2778,01
Cart Institucional 66 Fi Renda Fixa 4,935014 0,08 0,80 12,17 591,00
Carteira Institucional53 Fi Rf Cred Priv 4,816830 0,05 1,17 10,08 165,02
Citrino I Fi Rf Cred Priv 270,888176 0,05 1,11 9,58 190,40
Concordia Extra Fi Rf Credito Privado 19,042745 0,05 1,10 9,49 245,81
Concordia Institucional Fi Rf Cred Priv 10,526185 0,62 -1,21 7,31 172,44
Consenso Fi Renda Fixa Cred Priv 1,827990 -0,05 0,56 8,36 34,89
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Cruiser Fi Renda Fixa Cred Priv 2,499420 0,05 1,07 9,58 312,66
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Daycoval Fi Rf Irfm 1 1,640011 0,09 0,79 NB 29,75
Daycoval Renda Fixa Fi 19,858339 0,06 1,08 9,46 205,74
Dezoito Fi Rf Cred Priv 117,031299 0,05 1,14 9,73 121,74
Diamante Fi Renda Fixa Cred Priv 1,064930 0,05 1,11 NB 319,16
Exito Fi Rf Cred Priv 49,300008 0,13 0,73 11,57 1188,32
Fc Fi Janus Renda Fixa Credito Privado 1,224082 0,05 1,18 9,83 51,84
Fcm Fundo De Inv. Renda Fixa 153,335673 0,05 1,06 9,11 190,33
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Fi Anbima Renda Fixa 4,929038 -0,01 0,96 9,40 80,12
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Fi BBmapfre Liquidez Master Renda Fixa 108,687963 0,05 1,10 8,69 272,20
Fi BBmapfre Rentabilidade Master Rf 108,761404 0,05 1,10 8,76 44,51
Fi Banestes Invest Money Rf 14,148008 0,05 1,01 8,66 17,29
Fi Banestes Invest Public Rf 6,440664 0,04 0,78 6,47 661,65
Fi Energy Renda Fixa 2,006457 0,05 1,11 9,54 1901,72
Fi Expoente Renda Fixa Credito Privado 1,584043 0,05 1,15 9,83 93,22
Fi Fator Ponta Verde Renda Fixa 5,856739 0,17 0,69 9,07 67,18
Fi Jacaranda Rf 7,362842 0,05 1,10 9,44 94,21
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Fi Junco Renda Fixa Credito Privado 1,856392 0,07 1,15 9,91 59,07
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Fi Paineira Renda Fixa 389,018371 0,05 0,94 9,14 25,91
Fi Renda Fixa Dourado 707,814883 0,35 -0,34 6,89 93,64
Fi Renda Fixa Mapfre Capitalizacao 2,298283 0,05 1,11 9,81 81,09
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Fi Renda Fixa Mapfre Empresas 3,981269 0,05 1,06 9,49 845,40
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Fi Renda Fixa Mapfre Garantias 3,966532 0,05 0,97 8,95 30,78
Fi Renda Fixa Mapfre Soberano 16,072425 0,05 0,93 9,80 809,62
Fi Rf Cred Priv Centrais Unicred 3,545988 0,08 1,13 9,86 828,51
Fi Rf Cred Priv Ubr Iii 1,691830 0,09 1,12 9,76 184,44
Fi Rf Exponencial 22,053700 0,03 0,70 6,14 0,38
Fi Rf Icatu Soberano 1,645040 0,10 1,03 9,51 52,56
Fi Rf Mapfre 4,300293 0,05 1,09 9,39 190,54
Fi Rf Mapfre Master Igpm 2796,891135 0,20 1,47 11,86 157,78
Fi Rf Mapfre Privado I 102,666199 0,05 0,98 10,62 177,53
Fi Rf Mapfre Tr Soberando 2990,651380 0,01 0,54 9,40 87,72
Fi Rf Titulos Publicos 2,455570 0,05 1,09 9,38 69,38
Fi Rubelita Rf Credito Privado 4,745326 0,05 1,11 9,54 51,17
Fi Toll Renda Fixa Credito Privado 19,583869 0,05 1,11 9,53 1862,30
Fi Uniprime Norte Do Parana Rf 2,297864 0,05 1,07 9,17 50,86
Fi Vot Institucional Renda Fixa Cred Pri 3,213306 0,05 1,19 9,84 1485,63
Fic Fi Renda Fixa Linx 1,465238 0,04 1,02 8,71 3,98
Firf Cred Priv Institucional 4,273574 0,15 0,98 9,66 95,16
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Firf Cred Priv Unicred Rj Mt 4,938054 0,03 1,06 NB 59,75
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Fpp Fi Renda Fixa Credito Privado 15,996750 0,05 1,19 9,75 313,74
Fundo De Inv. Renda Fixa Aroeira 14726,444685 0,14 0,62 8,82 817,86
Fundo De Inv. Rf Hannover 485,636541 0,05 1,03 9,31 99,25
Gap Reacao Fi Renda Fixa 1,625264 0,05 1,02 8,94 10,67
Hsbc Fi Renda Fixa Lp Anbima Ii 2,321750 0,05 1,05 9,39 60,60
Hsbc Fi Renda Fixa Ans 2,102223 0,05 1,07 9,23 119,46
Hsbc Fi Renda Fixa Lp Chartis Soberano 1,459399 0,05 0,99 9,10 25,37
Hsbc Fi Renda Fixa Lp Eucalipto 15,078130 0,05 1,10 9,47 261,23
Hsbc Fi Renda Fixa Multi Iv 619,948752 0,04 0,94 9,54 538,20
Hsbc Fi Rf Cred Priv Jf 1,107850 0,05 1,15 9,74 52,04
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Hsbc Fi Rf Lp M&s Brazil I 1,448523 0,05 1,03 8,85 11,08
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Icatu H Xxxiv Fi Renda Fixa 3,518480 0,04 0,89 7,51 4,85
Icatu Vanguarda Gold Fi Renda Fixa Lp 1,832600 0,05 1,04 9,53 287,08
Itau Caixa Renda Fixa Longo Prazo Fi 12,835104 0,05 1,11 9,54 287,19