Estudo realizado pela Fundação Sistema Estadual de Análise de Dados (Seade) aponta que 24 dos 56 municípios do Oeste Paulista aparecem com as classificações de indicadores alto (16) e muito alto (8) no Índice Paulista da Primeira Infância (IPPI). Isso corresponde a 42,85% da região. Outras 16 cidades ficaram classificadas nos indicadores médio baixo (12) e médio (4), o que compreende 28,57% da região. Já nos grupos que representam os indicadores baixo (10) e muito baixo (6) ficaram também 16 cidades da região.
Com a finalidade de resumir as informações do IPPI, foram constituídos seis grupos de municípios segundo os percentis de 10, 30, 50, 70 e 90. As classificações resultantes são: Grupo 1 (muito baixo), que engloba os municípios com até 0,507 pontos no IPPI; Grupo 2 (baixo), composto pelos municípios que atingem valores acima de 0,507 até 0,611 no IPPI; Grupo 3 (médio baixo), formado pelos municípios que atingem valores acima de 0,611 até 0,683; Grupo 4 (médio), que engloba os municípios com valores acima de 0,683 até 0,738; Grupo 5 (alto), que classifica os municípios com valores acima de 0,738 até 0,813; e Grupo 6 (muito alto), que corresponde aos municípios com valores acima de 0,813 no IPPI.
Segundo a Fundação Seade, o IPPI reflete a capacidade dos municípios do Estado de São Paulo de promover o desenvolvimento infantil por meio do acesso aos serviços de saúde e educação voltados às crianças menores de seis anos.
O IPPI classifica os 645 municípios paulistas segundo as dimensões de saúde e educação. Essa tipologia foi construída a partir de indicadores sintéticos elaborados com base em registros administrativos de periodicidade anual e disponíveis para todos os municípios do Estado. Os indicadores sintéticos são independentes para cada uma das dimensões, referindo-se a esforço e resultado, para a dimensão de saúde, e cobertura e qualidade, para a dimensão de educação.
Na dimensão de saúde, o indicador de esforço é composto pelas variáveis de percentual de nascidos vivos com baixo peso ao nascer (menos de 2,5 kg) e percentual de partos não cesarianos no Sistema Único de Saúde (SUS), enquanto o indicador de resultado é formado pelas variáveis de taxa de mortalidade na infância (menores de cinco anos) e taxa de mortalidade por causas evitáveis em menores de um ano.
Para a educação, o indicador de cobertura compreende, segundo a Fundação Seade, as variáveis de matrículas em creche em relação à população de 0 a 3 anos e matrículas em pré-escola em relação à população de 4 e 5 anos. O indicador de qualidade abrange as variáveis de número médio de profissionais, por turma, em creches nas redes pública e conveniada e número médio de docentes com ensino superior, para cada 26 crianças, em creches nas redes pública e conveniada.
Diante do desafio de expressar os complexos aspectos que envolvem a atenção à primeira infância, a concepção do IPPI apoiou-se, de acordo com a Fundação Seade, nos princípios do Estatuto da Criança e do Adolescente (ECA), que reconhece a criança como um sujeito de direitos e aponta para a responsabilidade e os deveres da família, da sociedade e do Estado.
A elaboração do IPPI partiu do reconhecimento da existência de grandes disparidades tanto nos contextos municipais, como nas realidades familiares, bem como do entendimento do acesso aos serviços de saúde e educação como resultado da interação de diferentes agentes: Estado, mercado, sociedade e família. Nesse sentido, mesmo reconhecendo que o acesso a esses serviços envolve não só sua disponibilidade, mas também a motivação das famílias em procurá-los, o IPPI busca expressar uma das dimensões do acesso aos serviços de saúde e educação que consiste na disponibilidade da oferta, conforme a Fundação Seade.
A tabela abaixo mostra o resultado do IPPI nas 56 cidades do Oeste Paulista:
MUNICÍPIO GRUPO IPPI
Adamantina 5 0,759
Alfredo Marcondes 3 0,668
Álvares Machado 5 0,7666
Anhumas 5 0,7837
Caiabu 5 0,8126
Caiuá 6 0,8719
Dracena 5 0,7881
Emilianópolis 6 0,9203
Estrela do Norte 3 0,6717
Euclides da Cunha Paulista 1 0,4207
Flora Rica 3 0,6232
Flórida Paulista 1 0,497
Iepê 4 0,7198
Indiana 3 0,6227
Inúbia Paulista 3 0,6829
Irapuru 3 0,6305
João Ramalho 2 0,54
Junqueirópolis 2 0,5677
Lucélia 6 0,9281
Marabá Paulista 2 0,5213
Mariápolis 1 0,3344
Martinópolis 5 0,8053
Mirante do Paranapanema 1 0,4974
Monte Castelo 3 0,6496
Nantes 5 0,7772
Narandiba 4 0,7079
Nova Guataporanga 5 0,7641
Osvaldo Cruz 2 0,5979
Ouro Verde 2 0,5937
Pacaembu 4 0,7033
Panorama 2 0,5382
Parapuã 3 0,6436
Paulicéia 5 0,7919
Piquerobi 5 0,7778
Pirapozinho 2 0,5813
Pracinha 6 0,9141
Presidente Bernardes 3 0,6663