Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
210 Fi Acoes 1,050596 0,44 -1,66 -4,96 7,63
3g Brasil Acoes I Fic Fi Em Acoes 132,680040 0,56 -4,71 -12,42 69,24
3g Radar Fic Fi Acoes 60 1,314371 -0,05 -0,17 2,38 190,28
3g Radar Master Fi Acoes 1,416481 -0,04 -0,01 4,61 200,64
3r Cedar Long Biased Master Fi Acoes 0,759623 -0,48 -6,19 -13,38 2,50
A3 Absoluto Fic Fi Acoes 1,431549 0,26 -1,53 9,21 24,79
A3 Fi Cotas Fi Acoes 130,840383 0,59 -0,53 15,12 28,36
Abradin Soldi Plus Fi Acoes 0,491188 -2,37 4,79 -32,51 0,43
Ac2 Foster Fi Acoes 0,719825 2,29 -27,97 -28,02 5,76
Access Guepardo Fi Em Cotas Fi Acoes 0,831339 0,12 -2,10 -17,98 10,92
Aka Sul America Fia 9,102654 1,07 -1,52 -2,74 2,56
Al Tarpon Fic Fia 2,230317 0,37 -0,27 1,29 9,77
Alfa 1117 Fi Em Acoes Invest No Ext Iq 45,521405 -0,01 -7,25 -35,01 8,36
Alfa 16 Fdo De Invest Em Acoes Iq 79,705148 -0,16 -6,44 -23,22 62,03
Alfa Dinamico Fic De Fi Em Acoes 165,899226 0,53 -4,32 -12,93 0,80
Alfa Fia 3,477957 -0,25 -1,47 -10,67 15,60
Alfa Fic De Fi Em Acoes 0,115484 0,61 -5,54 -20,04 7,18
Alfamais Fic De Fi Em Acoes 0,295137 0,52 -4,61 -15,42 2,83
Alsan Fundo De Inv.s Acoes 22,689508 -0,01 -14,63 -47,69 1,67
Amis Fi Acoes 523,808626 0,22 -1,60 8,71 4,66
Amp Fia 1005,188205 0,20 -3,21 1,40 11,94
Angico Fi Acoes 2,042571 0,34 -4,65 -9,55 10,56
Apex A3 Long Biased Fic Fi Em Acoes 1,118605 0,79 0,94 -0,23 25,88
Apex Acoes 30 Fi Em Cotas De Fi Em Acoes 1,012828 0,89 -1,88 -8,99 116,19
Apex Acoes A Fic De Fi Em Acoes 0,975826 0,90 -1,87 NB 40,08
Apex Acoes Fc Fi Acoes Institucional Iii 0,975489 0,88 -1,84 -8,81 82,27
Apex Acoes Fi Em Cotas De Fi De Acoes 1,247242 0,89 -1,88 -9,06 22,74
Apex Acoes Fic Fi Acoes Institucional I 1,117298 0,88 -1,83 -8,78 112,13
Apex Equities Fc De Fi De Acoes 0,915108 0,88 -1,80 -8,49 11,59
Apex Inf Long Biased Inst Fic Fi Acoes 1,172951 0,79 0,94 -0,69 30,57
Apex Infinit Master Long Biased Fi Acoes 1,518811 0,80 1,10 0,82 432,79
Apex Infinity 8 Long Biased Fc Fi Acoes 1,211953 0,79 0,94 -0,64 72,55
Apex Infinity Lbs8 Fic Fi Acoes 1,199085 0,79 0,92 -0,71 11,74
Apex Infinity Long Biased A Fic Fi Acoes 1,129690 0,79 0,94 -0,58 46,84
Apex Infinity Long Biased Dist BB Fc Fia 1,171578 0,79 0,91 -0,34 8,92
Apex Infinity Long Biased Fc De Fi Acoes 1,403068 0,79 0,93 -0,64 50,55
Apex Lb Cgi Fi Em Cotas De Fi De Acoes 1,206609 0,79 0,93 -0,65 39,90
Apex Long Biased 60 Fc Fi Acoes 1,180939 0,79 0,94 -0,36 69,59
Apex Master Fi De Acoes 1,473542 0,91 -1,73 -7,66 178,16
Apex Master Fi De Acoes Institucional 1,277752 0,89 -1,69 -7,47 205,30
Apex Pwm Long Biased Fc Fi Em Acoes 1,191730 0,79 0,98 0,05 44,09
Appia Invest Fi De Acoes 15,744849 0,46 -3,23 -21,55 2,94
Arbela Ficfi Em Acoes 1,446903 -1,04 -9,45 -15,43 8,21
Arbela Master I Fia 0,778244 -1,03 -9,30 -13,96 50,51
Archipelago Holdings Fic Fi Acoes 0,969478 0,79 0,96 -5,38 30,40
Archipelago Holdings Master Fi Acoes 1,026625 0,80 1,13 -3,83 30,45
Argos Fi Mult Cred Priv Invest No Exter 8843,822582 -0,47 -14,30 -36,33 152,62
Argucia Income Fia 2,001338 -0,11 -5,61 -19,76 21,77
Arvus Equities Fi De Acoes 0,982697 0,23 -5,25 -7,52 3,60
Arx Long Term Fi De Acoes 3,770215 0,62 -3,30 -8,65 107,91
Arx Long Term Instit Fi Acoes 0,992112 0,72 -2,97 -8,89 35,97
Athena Total Return Inst Master Fi Acoes 0,943980 0,49 -0,70 0,53 30,18
Atm Fi Em Cotas De Fi Em Acoes 148,191162 0,68 -0,78 12,89 51,62
Atmos Acoes Fi Em Cotas De Fi Acoes 287,970275 0,62 -0,64 14,82 528,67
Atmos Acoes Ii Fic Fi Acoes 127,844534 0,65 -0,70 14,01 253,68
Atmos Master Fi De Acoes 334,477371 0,68 -0,67 16,54 1392,04
Atmos Prime Fi Em Cotas De Fi Acoes 144,174438 0,62 -0,66 14,74 32,15
Atmos Pwm Fi Em Cotas De Fi Acoes 138,816702 0,59 -0,54 14,94 52,11
Atmos Sol Fi Em Cotas De Fi Em Acoes 302,337016 0,62 -0,58 15,45 55,28
Atmp Fic Fi De Acoes 138,919016 0,64 -0,71 14,59 87,65
BB Acoes Alocacao Etf Fi Em Acoes 2,460295 0,16 -5,11 -10,39 89,05
BB Acoes Dual Strategy Private Fc 0,728991 0,38 -4,03 -16,80 41,05
BB Acoes Infraestrutura Fic Fi 0,394578 0,42 -4,50 -25,08 11,07
BB Acoes Total Return Distribuicao Fc 0,824396 0,67 -4,45 -8,39 4,58
BB Besc Acoes Livre Fdl Fic Fi 0,066309 0,63 -4,57 -13,52 0,58
BB Cap Acoes Fundo De Inv. 0,903841 0,32 -5,37 -13,63 66,90
BB Fi Acoes Bdr Nivel I 1,683386 -1,11 8,70 68,34 12,25
BB Nc Acoes Multigestao Fic Fi 0,746157 0,40 -3,21 -15,38 0,99
BB Top Acoes Dual Strategy Fi 0,876109 0,38 -3,50 -14,27 41,74
BB Top Acoes Infraestrutura Fia 0,423022 0,43 -4,41 -24,27 11,07
BB Top Acoes Total Return Fi 0,846989 0,68 -4,35 -7,47 4,59
BBm Smid Caps Master Fi Em Acoes 1,560445 -0,08 -2,57 -9,12 99,29
BBm Smid Caps Valor Fc Fi Acoes 3,067174 -0,08 -2,72 -11,96 99,42
BBm Valuation Ii Fc Fi Em Acoes 1,161738 -0,10 -3,00 -10,11 132,14
BBm Valuation Master Fi Em Acoes 1,393894 -0,09 -2,84 -8,74 132,95
BBt Fi Em Acoes 0,692424 0,25 -11,50 -25,57 1,40
Banestes Fic Fia 7,183799 0,77 0,75 -2,01 1,90
Banrisul Performance Fi Acoes 6,703380 0,52 -1,83 -7,94 4,61