SÃO PAULO (Reuters) - O preço do etanol hidratado no interior de São Paulo subiu 7,05 por cento nesta quarta-feira na esteira do reajuste da gasolina que entrou em vigor nas refinarias da Petrobras.
O indicador Esalq/BM&FBovespa posto Paulínia atingiu 1.389,50 reais por metro cúbico, acumulando alta de quase 13 por cento na semana.
"O principal motivo é o aumento do preço da gasolina, que funciona como teto para o etanol", destacou o Centro de Estudos Avançados em Economia Aplicada (Cepea), da Universidade de São Paulo (USP), em nota.
Em média, o biocombustível é competitivo quando seu preço fica em até 70 por cento do valor da gasolina nos postos varejistas, lembrou o Cepea.
A Petrobras elevou os preços da gasolina em 6 por cento e os do diesel em 4 por cento, num momento em que a forte alta do dólar frente ao real impacta custos de importação e eleva o endividamento em moeda estrangeira da companhia.
O Cepea acrescentou que outro fator de alta para o etanol são as chuvas no centro-sul, que interrompem a colheita de cana e, com isso, limitaram a oferta das usinas no mercado à vista.
(Por Gustavo Bonato)