Após reunião de líderes e do anúncio de que a sessão do Congresso Nacional para analisar vetos a pautas-bomba seria remarcada para a próxima terça-feira (6), líderes partidários do Senado criticaram a postura do presidente da Câmara, Eduardo Cunha (PMDB-RJ), de inviabilizar a sessão nesta quarta-feira (30).
Em uma manobra para inviabilizar a votação de vetos presidenciais, Cunha abriu a sessão de votação no plenário da Câmara no mesmo horário em que estava prevista uma sessão conjunta do Congresso Nacional, que é realizada no plenário da Casa. Diante disso, o presidente do Congresso, senador Renan Calheiros (PMDB-AL), foi obrigado a remarcar a sessão conjunta para a próxima terça, às 11h30.
REFORMA POLÍTICA
Entenda as mudanças debatidas
A estratégia de Cunha era pressionar pela inclusão na pauta do Congresso o veto da presidente Dilma Rousseff ao projeto de lei da reforma política que barrou o financiamento privado de campanha. A prerrogativa
O líder do PSDB no Senado, Cassio Cunha Lima (PB), disse que a atitude de Cunha de ocupar o plenário da Câmara pode ser repreendida e que prejudica o país."Houve uma ocupação física. É algo sem precedentes, um confronto absolutamente prejudicial ao país", disse o tucano.
“Não podemos nos submeter a esse tipo de cobrança, que é indevida e descabida. O presidente da Câmara extrapolou ao não permitir sessão do Congresso”, completou Cassio Cunha Lima.
O senador Randolfe Rodrigues (AP), que migrou do PSOL para a Rede nesta semana, disse que Cunha sequestrou o plenário da Câmara. "Foi repudiado na reunião de líderes a chantagem feita pelo presidente da Câmara. Ele está se comportando como chantagista", disse o senador.
Já o líder do DEM no Senado, Ronaldo Caiado (GO), afirmou que não faria "juízo de valor" da conduta de Cunha, mas ponderou que uma ruptura no Legislativo seria algo deplorável. "Já temos crises demais. Tentar criar ruptura dentro do Congresso Nacional é extremamente deplorável e nós, com a responsabilidade que temos, seria uma resposta de tamanha infantilidade e despreparo", disse.
Caiado defendeu que uma "queda de braço" não é interessante e que o Senado não entrará nessa disputa.
"Essa queda de braço não interessa a ninguém e não vamos entrar nesse jogo. O Senado respeita a posição da Câmara e acha que na próxima terça teremos toda a condição e espaço de votar os vetos", disse. "Achamos que a maneira mais sensata de superarmos este momento não é com enfrentamento."