Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Sul America Top Fi Renda Fixa 10,113050 0,04 1,03 1,13 4,95
Sul America Triplo A Fi Rf Cred Priv 10,174607 0,05 1,16 1,75 101,75
Sulacap Master Ii Fi Rf 65,316237 0,07 0,80 8,18 2,68
Sulamerica Gol Max Fi Rf Cred Privado 11,474080 0,05 1,07 9,37 54,96
Telos Renda Fixa Baixo Risco I Fi 4217,203537 0,05 1,07 9,30 575,34
Telos Renda Fixa Baixo Risco Ii Fi 40,974540 0,06 1,06 9,50 1010,96
Touareg Fi Renda Fixa Previdenciario 2,717817 0,15 0,86 9,07 338,33
Tov Renda Fixa Jerusalem Fi 1,453594 0,06 1,72 11,43 6,06
Um Inv.s Fi Renda Fixa 1,651717 0,05 0,99 8,93 5,05
Unibanco Brazil Sovereign Nri Fi Rf 710,120612 0,22 0,13 -9,50 1888,13
Unibanco Pos Longo Prazo Fi Renda Fixa 3,926605 0,05 1,01 9,01 15,34
Uniclass Pos Lp Ficfi Rf 3,685461 0,05 0,96 8,56 15,38
V2 Cash Fic Fi Rf Cred Priv 1,201835 0,06 1,21 10,01 19,81
Vic Igpm Cred Priv Fi Renda Fixa 1,110439 0,07 -0,17 7,94 64,44
Voyage Fi Rf 1,049217 0,04 0,72 NB 226,07
Wa Cred Excellent Fic Fi Rf Cred Priv 3,330198 0,07 1,15 9,23 2824,09
Wa Credit Special Rf Fi Credito Privado 1,835713 0,06 1,17 10,43 452,37
Wa Iguacu Fi Rf Credito Privado 12,709766 0,05 1,22 10,78 26,84
Wa Master Credit Rf Fdo De Inv Cred Priv 1455,487414 0,07 1,18 3,44 47,88
Wa Multi Rf Star Fic Fi Renda Fixa 4,678809 0,04 0,83 7,49 6,88
Wa Multi Rf Top Ficfi Renda Fixa 5,428584 0,05 0,92 8,35 130,10
Wa Poliuretanos Fi Rf 1110,106780 0,06 1,06 9,37 184,62
Wa Prev Inflacao Implicita Fi Rf 1,580271 0,04 1,24 8,93 32,78
Wa Prev Invest Rf Credito Privado Fi 2115,930070 0,87 -0,67 2,83 19,33
Wa Price Fic Fi Renda Fixa 4,586427 0,15 0,95 9,10 29,17
Wa Private Excellence Fic Rf Cred Priv 5,992300 0,07 1,13 9,09 29,94
Wa Renda Fixa Ativo Fi 8538,192876 0,05 0,97 8,93 773,11
Wa Rf Ativo Silver Ficfi Renda Fixa 14,679191 0,04 0,80 7,20 6,92
Wa Tradicional Fi Renda Fixa 5866,916745 0,06 1,02 9,42 53,83
Wa Tradicional Star Fic Fi Renda Fixa 4,679037 0,06 0,91 8,32 3,57
Wa Tradicional Top Fic Fi Renda Fixa 5,353898 0,06 0,98 8,99 49,94
Western Asset Bond Renda Fixa Fi 3423,949264 -0,13 -0,69 3,10 3,06
Western Asset Inflation Ii Renda Fixa Fi 2787,050345 1,05 -3,44 -3,26 57,05
Western Asset Inflation Rf Fi 7752,360943 0,16 1,11 10,76 29,17
Western Asset Pension Rf Fi Cred Privado 23867,665547 0,07 1,15 9,23 2854,04
Western Asset Prev Credit Rf Fi Credpriv 24552,547835 0,06 1,17 10,16 1393,13
Western Asset Prev Fix Target Rf Fi 2402,755256 -0,28 1,14 9,98 239,20
Wm Rf Ficfi Renda Fixa Credito Privado 1,340986 0,05 1,08 9,57 2280,88