SÃO PAULO (Reuters) - A Assembleia de Deus, que tem cerca de 18 milhões de fiéis no Brasil, vai lançar uma operadora celular que utilizará capacidade de rede da Vivo, informou a instituição religiosa nesta quarta-feira.
A mais nova operadora virtual do país vai se chamar Mais AD e tem parceria com a Movttel, empresa que tem entre os investidores o executivo especializado em reestruturações empresariais Ricardo Knoepfelmacher, ex-presidente da Brasil Telecom, operadora incorporada à Oi. O diretor-geral da operadora é Raul Aguirre, que já chefiou a Virgin Mobile Latin America e teve passagem pela Oi.
O investimento no projeto não foi informado. O lançamento ocorrerá na quinta-feira.
A operadora afirma que terá atuação nacional "voltada ao público cristão". A companhia oferecerá serviços "com conteúdos aprovados por líderes evangélicos".
A operadora será a terceira MVNO (sigla em inglês para Operadora Virtual de Rede Móvel) do país, depois do lançamento da Datora Mobile, que atua sob a marca do grupo europeu Vodafone, e da Porto Seguro Telecomunicações, do grupo segurador de mesmo nome.
(Por Alberto Alerigi Jr.)