A mudança no centro de decisão do governo, a partir da substituição de Aloizio Mercadante por Jaques Wagner, no Gabinete Civil, poderá ter reflexos na condução da política econômica. O ministro da Fazenda, Joaquim Levy, deverá contar com um ambiente menos refratário às suas propostas no Palácio do Planalto, onde foi derrotado em seguidos embates com Mercadante e o ministro do Planejamento, Nelson Barbosa.
Mesmo deslocado para o Ministério da Educação, e fisicamente distante da presidente Dilma Rousseff, não se espera que o atual chefe do Gabinete Civil deixe de influenciá-la ou de se fazer presente em discussões que fogem à sua esfera de comando. Mas não terá condições de manter a mesma assiduidade nos contatos com a presidente, como lhe permitia o exercício da função dentro do Planalto.
Estará também formalmente afastado de fóruns de decisão como a Junta Orçamentária, que reúne o chefe da Casa Civil e os ministros do Planejamento e da Fazenda. Foi na instância da Junta Orçamentária, por exemplo, que prevaleceu a tese de encaminhar ao Congresso uma proposta deficitária em 0,5% do Produto Interno Bruto (PIB) para o Orçamento da União do próximo ano – o estopim para o rebaixamento da nota soberana do país pela agência Standard & Poor’s.
Como economista de convicções solidamente estabelecidas no campo do desenvolvimentismo, Mercadante pode ser considerado um antagonista natural das ideias de Levy, identificado com as teorias econômicas ortodoxas. Nesse contexto, o papel de fiel da balança que se poderia esperar de Nelson Barbosa acabou por não se confirmar. Também próximo às teses desenvolvimentistas, o ministro do Planejamento compôs uma dupla afinada com o Mercadante em detrimento das posições de Levy.
A entrada em cena de Jaques Wagner no núcleo mais próximo à presidente deve melhorar o ambiente de tomada de decisões, que tem sido marcado por desconfianças e disputas entre as diversas correntes, dentro e fora do Partido dos Trabalhadores (PT), abrigadas na Presidência da República. Embora se alinhe às posições tradicionais à esquerda, Wagner tem manifestado a percepção de que será preciso enfrentar a dose do remédio amargo do ajuste para que o país possa retomar o crescimento econômico. Se confirmada na prática, trata-se de uma posição mais amistosa em relação à estratégia defendida pelo ministro da Fazenda.
De qualquer maneira, a possibilidade de que Levy ganhe espaços de poder na condução da política econômica do governo continuará a depender da palavra final da presidente Dilma Rousseff. Os que conhecem de perto as suas inclinações na área econômica atestam que não há suficiente convicção sobre a conveniência do ajuste fiscal que está em pauta desde o início do seu segundo mandato. É isso que dificulta a mensagem do governo à sociedade e faz com que a presidente oscile entre a ortodoxia representada por Levy e o desenvolvimentismo encarnado por Mercadante e Barbosa.