ROMA, 30 SET (ANSA) - Os representantes das assembleias legislativas de 10 regiões italianas depositaram nesta quarta-feira (30) na Corte de Cassação, principal instância judiciária do país, seis propostas de referendo contra a perfuração de poços de petróleo a menos de 12 milhas de suas costas e em seus territórios.
A iniciativa engloba Sardenha, Vêneto, Calábria, Ligúria, Campânia, Molise, Púglia, Marcas, Abruzzos e Basilicata, que lidera o movimento. Oito dessas regiões são governadas pelo Partido Democrático (PD), sigla de centro-esquerda comandada pelo primeiro-ministro Matteo Renzi.
Elas questionam um artigo do projeto "Sblocca Italia" ("Desbloqueia Itália", em tradução livre) que dá ao governo nacional o direito de se sobrepor ao direito regional em matéria de exploração de hidrocarbonetos, com o pretexto de "valorizar os recursos energéticos" da Itália.
"Pedimos que não haja perfurações até 12 milhas e que sejam restabelecidos os poderes das regiões, protegendo os cidadãos da limitação do seu direito à propriedade", disse o presidente do Conselho Regional da Basilicata, Pino Lacorazza.
Isso porque uma norma também permite a expropriação de terrenos para a procura de hidrocarbonetos por um período de até 12 anos.
"Mais do que novas perfurações, o nosso país deve chegar à plena eficiência energética construindo os edifícios de forma diferente e modernizando os já existentes", acrescentou o político.
A Corte de Cassação deve se pronunciar entre janeiro e abril sobre a admissibilidade das propostas de referendo. Se elas forem aceitas, caberá ao presidente da República da Itália, Sergio Mattarella, decidir a data das consultas. (ANSA) Veja mais notícias, fotos e vídeos em www.ansabrasil.com.br.