Completa, nesta quinta-feira (1º), um ano que os radares de responsabilidade do Departamento de Estradas e Rodagens de Minas Gerais (MG), instalados no Sul de Minas, estão desligados. Desde que os contratos com as empresas que gerenciavam os aparelhos venceram, em outubro de 2014, o serviço foi interrompido e ainda não há previsão de quando esta fiscalização nas estradas será retomada.
O Sul de Minas é a segunda região com o maior número de equipamentos geridos pelo departamento e todos os radares distribuídos nos 44 trechos com velocidade máxima permitida entre 40 e 80 km por hora, estão inoperantes. O mesmo acontece com os 240 equipamentos adminstados pelo DER, em todo o estado de Minas.
No trecho da rodovia MG-167, entre Três Pontas (MG) e Varginha (MG) ainda há o aparelho no local, mas o painel eletrônico está desligado e o equipamento não gera multa. Situação que, para a Polícia Militar Rodoviária, gera um risco para a segurança dos motoristas que sem saber se o radar está ou não funcionando, reduzem a velocidade com receio de levar uma multa, mas tal medida pode gerar acidentes.
Nos trechos estaduais que cortam as rodovias federais como na BR-491, os aparelhos também estão desligados e a Polícia Rodoviária da região está há pelo menos 2 meses sem os radares móveis. De acordo com os policiais, um prejuízo para a fiscalização e para a segurança dos motoristas.
"O radar, colocado estrategicamente em um ponto crítico para o risco de acidente, com a redução da velocidade, por causa da multa que seria empregada ali, consequentemento o condutor vai passar naquele local numa velocidade reduzida. Aí a gente acredita que o acidente não acontecerá", diz o sargento Deni de Almeida Moreira, da Polícia Militar.
A licitação para retomar o funcionamento dos radares começou em agosto deste ano. Neste mês de setembro, a documentação das 12 empresas concorrentes começou a ser analisada, mas não existe uma previsão para fiscalização eletrônica. Segundo o DER, o novo projeto prevê a instalação de mais 153 radares em todo estado.