Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Agprev Pgbl Fi Renda Fixa Previdenciario 3,597197 0,05 1,01 8,76 342,91
Alicante Fi Renda Fixa Prev 117,407293 0,58 -1,10 5,38 10,10
Bnp Paribas Mapfre Master Rf Fi Prev 124,396891 0,56 -1,73 4,39 60,35
Bnpp Fc Fi Mapfre Maxi Rf Previdenciario 62,254105 0,55 -1,87 3,16 35,81
Brad Corp Excl Iv Fic Fi Rf Pgbl Vgbl 1,413193 0,15 0,46 8,40 31,73
Brad Corp Excl V Fic Fi Rf Pgbl Vgbl 1,303069 0,57 -1,90 2,98 43,70
Brad Fic Fi Rf Cred Priv Ii Pgbl Vgbl 1,085186 0,05 1,08 8,52 1191,99
Brad Priv Fic Fi Rf Cred Priv Pgbl Vgbl 1,301328 0,05 1,10 9,34 4685,60
Brad Priv Fic Fi Rf Pgbl Vgbl Ativo 1,713171 0,15 0,42 8,20 14795,08
Brad Priv Fic Fi Rf Pgbl Vgbl Ativo F08c 1,073632 0,13 0,34 7,36 73,48
Brad Priv Pb Fic Fi Rf Ativo Pgbl Vgbl 1,026977 0,13 0,34 2,70 80,33
Brad Private Fic Fi Rf Ima B Pgbl Vgbl 1,065690 0,83 -2,48 2,19 284,24
Brad Private Pb Fic Fi Rf Pgbl Vgbl 1,035239 0,05 1,08 3,52 74,31
Bradesco Corporate Fic Fi Rf Pgbl Vgbl 1,323391 0,15 0,47 8,53 224,87
Bradesco Fapi Fix 5,243928 0,04 0,89 7,47 379,57
Bradesco Fapi Rf Plus 5,961989 0,04 0,88 7,17 15,58
Bradesco Fi Rf Cred Priv Master 1,877909 0,05 1,18 10,16 6414,56
Bradesco Fi Rf Federal Master 1,805980 0,05 1,11 9,54 1578,56
Bradesco Fi Rf Master Ii Previdencia 2,987254 0,15 0,51 8,87 70474,34
Bradesco Fi Rf Master Iii Previdencia 1,409615 0,14 0,41 8,77 595,64
Bradesco Fi Rf Master Indices 1,872567 0,84 -2,39 2,97 327,88
Bradesco Fi Rf Master Iv Previdencia 1,213020 0,14 0,54 8,93 10783,01
Bradesco Fi Rf Master Ntn B 2024 0,956022 1,06 -2,36 -4,40 18,35
Bradesco Fi Rf Master Ntn B 2030 0,902576 1,17 -3,30 -9,74 15,20
Bradesco Fi Rf Master Ntn B 2050 0,849627 1,07 -4,77 -15,04 16,29
Bradesco Fi Rf Master Prefixado 1,778530 0,64 -2,62 3,39 63,52
Bradesco Fi Rf Master Previdencia 2,998442 0,06 1,14 9,69 27135,84
Bradesco Fi Rf Master V Previdencia 1,211885 0,14 0,55 8,91 179,08
Bradesco Fi Rf Master Vi Previdencia 1,211934 0,14 0,54 8,95 929,40
Bradesco Fi Rf Prgp Vrgp 30 2,342823 0,04 0,84 6,96 10,77
Bradesco Fic De Fi Rf Pgbl Vgbl F09 1,902707 0,15 0,43 8,14 433,60
Bradesco Fic De Fi Rf Pgbl Vgbl F24 1,363102 0,05 0,94 7,76 1000,99
Bradesco Fic Fi Renda Fixa Pgbl Vgbl F85 1,510421 0,15 0,43 8,16 130,35
Bradesco Fic Fi Rf 19 Ima B Pgbl Vgbl 1,032498 0,83 -2,55 1,53 4,63
Bradesco Fic Fi Rf A Pgbl Vgbl 1,243508 0,05 1,06 9,11 1926,45
Bradesco Fic Fi Rf Pgbl Vgbl F 08 1,279644 0,15 0,44 8,20 168,40
Bradesco Fic Fi Rf Pgbl Vgbl F10 C 1,069853 0,13 0,32 6,99 35,19
Bradesco Fic Fi Rf Pgbl Vgbl Dinamico 1,016206 0,56 -1,83 1,62 1,02
Bradesco Fic Fi Rf Pgbl Vgbl F19 1,388832 0,05 0,98 8,16 1346,93
Bradesco Fic Fi Rf Pgbl Vgbl F39 1,494790 0,15 0,47 8,51 60,32
Bradesco Fic Rf Pgbl Caemi F15 5,163753 0,15 0,35 7,41 6,13
Bradesco Fic Rf Pgbl F10 6,005191 0,15 0,42 8,06 6484,75
Bradesco Fic Rf Pgbl F15 6,446099 0,15 0,38 7,66 1002,16
Bradesco Fic Rf Pgbl F20 5,273496 0,04 0,73 5,62 0,60
Bradesco Fic Rf Pgbl Finasa 4,924671 0,05 0,95 7,80 6,10
Bradesco Fic Rf Pgbl Finasa Plus 4,915095 0,15 0,33 7,23 3,33
Bradesco Fic Rf Pgbl Hiperprev 526,634152 0,05 0,97 8,05 56,29
Bradesco Fic Rf Prev Facil Pgbl Fix 5,563462 0,05 0,89 7,29 3822,83
Bradesco Fic Rf Vgbl F10 3,132027 0,15 0,42 8,06 32809,29
Bradesco Fic Rf Vgbl F15 2,908392 0,15 0,38 7,67 9609,29
Bradesco Fic Rf Vgbl Fix 3,800258 0,05 0,89 7,29 15401,70
Btg Pactual Hy Previdencia Fi Renda Fixa 158,395481 0,18 0,23 8,18 26,99
Btg Pactual Is Fix Plus Fic Rf Prev 5,792363 0,70 -3,37 1,62 22,94
Capemisa Bny Mellon Arx Fi Rf Prev 1,514674 0,04 0,96 7,79 2,85
Corporate Excl Vi Fic Fi Rf Pgbl Vgbl 1,318337 0,06 1,08 9,20 142,28
Cshg Master Rf Fi Prev 1,725985 0,06 0,95 9,06 14,15
Cshg Soberano Fi Renda Fixa 2,274061 0,11 0,85 8,67 48,64
Fapi Banrisul Conservador 3,558000 0,04 0,81 6,68 17,90
Fapi Capital Preservation Ib 636,314358 0,04 0,87 7,28 12,95
Fapi Unibanco Blue 7,261388 0,04 0,88 7,59 0,21
Fc De Fi Rf Previdenciario Aa123 1,106449 0,08 0,47 8,70 20,83
Fc De Fi Rf Previdenciario Efon 1,188419 0,37 -1,37 3,42 34,35
Fi Banestes Vgbl Rf 1,450382 0,13 0,57 7,28 21,05
Fi Rf Mapfre Re Soberano 2,164903 0,05 1,07 9,56 277,86
Fi Rf Previdencia Conservador Vgbl 3,310821 0,08 0,25 6,62 736,02
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Fi Ruralprev Excl Rf Credito Privado 4,597021 0,04 0,82 7,68 10,92
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Fiat Previ Ficfi Espec Const Rf 3,310046 0,06 0,96 9,10 428,97
Fic De Fi Renda Fixa Creta 1,478598 0,15 0,46 8,37 205,54
Fundo De Inv. Prev Fix Rf 2,580983 0,13 0,46 6,54 385,20
Gboex Prev Renda Fixa Fif 48,374292 0,04 0,84 6,98 2,14
Hsbc Fc De Fi Rf Prev Defensivo Private 1,077280 0,05 1,04 7,73 2,94
Hsbc Fc De Fi Rf Previdenciario Parente 1,187721 0,08 0,43 8,39 15,39
Hsbc Fc De Fi Rf Tradicional Ii Prev 1,157375 0,08 0,42 8,28 52,77
Hsbc Fi Rf Previd Inflacao 1,367799 0,86 -4,26 0,61 101,61
Hsbc Fi Rf Previdencia Conservador 5,494600 0,08 0,25 6,65 343,32
Hsbc Fi Rf Previdenciario Ativo Premier 1,642847 0,11 -0,17 7,94 5372,64
Hsbc Fi Rf Previdenciario Classic Ii 1,096947 0,08 0,30 7,71 5,59
Hsbc Fi Rf Previdenciario Future 1502,395961 0,08 0,42 8,22 932,90
Hsbc Fi Rf Previdenciario I 1,082416 0,05 1,10 8,24 12,74
Hsbc Fic De Fi Rf Prev Ativo Premier 1,575851 0,10 -0,24 7,30 4212,80
Hsbc Fic De Fi Rf Prev Future Gold 1,764294 0,08 0,43 8,33 184,03
Hsbc Fic De Fi Rf Previdenciario Jcb 1,617925 0,08 0,45 8,53 26,39
Hsbc Fic Fi Rf Previdenciario Ativo Priv 1,359076 0,10 -0,24 7,27 51,37
Hsbc Ficfi Rf Previdenciario Ativo Plus 1,515063 0,10 -0,30 6,75 1073,93
Hsbc Ficfi Rf Cred Priv Prev Infl Ima B 1,034024 0,85 -4,39 -0,55 37,95
Hsbc Ficfi Rf Cred Priv Prev Inflacao 1,276904 0,85 -4,34 -0,06 20,58
Hsbc Ficfi Rf Prev Platinum Ativo 1,235610 0,42 -1,99 4,23 52,33
Hsbc Ficfi Rf Previdenciario Platinum 1,573235 0,08 0,44 8,50 927,69
Itau Fapi Rf 4,883791 0,03 0,70 6,06 77,83
Itau Flex Corporate Sovereign Ficfi Rf 7006,366197 0,05 0,97 8,27 26,82
Itau Flexprev Corporate I Ficfi Rf 5,648964 0,09 0,88 8,63 2360,88
Itau Flexprev Corporate Ii Ficfi Rf 7,614402 0,07 0,87 8,58 317,20
Itau Flexprev Corporate Iv Ficfi Rf 6,380343 0,15 0,68 7,99 312,78
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Itau Flexprev Corporate Premium Rf Ficfi 3,344938 0,04 0,92 NB 14,91
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Itau Flexprev Corporate Vii Ficfi Rf 54,069191 0,15 0,65 7,68 26,10
Itau Flexprev Cred Priv Ativo Fi Rf 15,082446 0,07 1,09 9,84 24885,37
Itau Flexprev D100 Renda Fixa Ficfi 2,505161 0,14 0,51 6,26 1,13
Itau Flexprev I Rf Ficfi 5,215301 0,14 0,54 6,65 2834,54
Itau Flexprev Iii Rf Ficfi 6,434623 0,14 0,57 6,97 1257,29
Itau Flexprev Platinum Ficfi Renda Fixa 1,891244 0,15 0,74 8,56 1072,54
Itau Flexprev Previdencia Renda Fixa Fi 22,545323 0,05 1,11 9,56 5969,57
Itau Flexprev Vi Rf Ficfi 7,100095 0,15 0,62 7,44 4322,82
Itau Flexprev Viii B Renda Fixa Ficfi 1,147984 0,14 0,60 7,15 2,96
Itau Flexprev Xii Rf Ficfi 6,040572 0,15 0,70 8,16 9412,32
Itau Flexprev Xvi Premium Rf Ficfi 6,709144 0,05 0,98 10,25 117,73
Itau Restec Tp Renda Fixa Fi 23,867083 0,05 1,01 9,28 248,57
Itauprev Annuity Rf F100 Ficfi 7,691443 0,15 0,64 7,58 118,28
Itauprev Classic Rf F100 Ficfi 4,781480 0,15 0,69 8,10 35,36
Itauprev Master Rf F100 Ficfi 6,868225 0,15 0,72 8,38 203,52
Itauprev Premium Rf F100 Ficfi 4992,984538 0,15 0,67 7,97 9,93
Itauprev Retirement Renda Fixa Fi 6,214880 0,10 1,23 10,40 32,48
Iu Bnp Paribas Corporate Vi Fi Rf 548,327437 0,05 0,50 7,58 59,40
Iu Western Asset Corporate Iii Fi Rf 5,260513 0,05 1,01 8,35 93,55
Iu Western Asset Performance V Fi Rf 4573,494524 0,06 0,97 8,01 10,21
Mapfre Corporate Rf Prev Fi 3,602229 0,05 1,31 9,44 819,45
Mapfre Invest Rf Prev Fic De Fi 144,291718 0,05 1,26 8,97 38,86
Mapfre Master Estrategia Di Fi Rf Prev 117,210333 0,05 1,09 9,63 88,11
Mapfre Master Fi Renda Fixa Prev 2,984482 0,06 1,39 10,24 722,38
Mapfre Prevision Di Fc De Fi Rf Prev 115,566468 0,05 1,02 8,91 41,34
Mapfre Prevision Ficfi Renda Fixa Prev 2,744386 0,05 1,31 9,54 702,62
Mb Prev Ix Rf Fif Cred Priv 28,118933 0,17 0,14 6,71 8,31
Mb Prev Vii Rf Fif Cred Priv 31,241547 0,12 0,62 8,50 26,71
Mb Prev Viii Rf Fdo Inv Fin Cred Priv 46,178638 0,13 0,47 7,85 11,49
Mb Prev X Rf Fif Cred Priv 43,803226 0,11 0,48 6,77 44,60
Mongeral Aegon Previdencia Renda Fixa Fi 1,668678 0,15 0,50 8,95 86,62
Pack Fix 100 Ficfi Espec Const Rf 5,104830 0,15 0,73 8,44 56,42
Plano Accor De Previd Fi Rf 4694,469156 0,08 0,43 8,34 137,56
Portfolio 5 Fie Renda Fixa 2,804977 0,06 1,02 9,68 1409,83
Portfolio Inst 1 Fie Const Soberano Rf 6,700860 0,05 1,11 9,56 1143,50
Porto Seguro Rf Rubi Premium Ficfi Prev 6,656483 0,19 0,36 7,51 715,90
Porto Seguro Rf Soberano Diaman Fi Prev 6,702673 0,15 0,54 8,13 1019,93
Pralex I Fiqes Constituidos Renda Fixa 2,363061 0,15 0,76 8,77 108,87
Private Pb Fic Fi Rf Cred Priv Pgbl Vgbl 1,041067 0,05 1,12 4,11 282,99
Sadia Fiqfie Renda Fixa 3,874848 0,15 0,69 8,02 4,67
Safra Pfix Ficfi Renda Fixa Prev 152,958222 0,21 0,30 7,55 169,92
Safra Prev Boa Esperanca Fi Rf Prev 84,780140 1,20 -4,92 -15,22 7,22
Safra Prev Fix Corporate Fic Fi Rf Prev 143,791294 0,21 0,33 7,91 9,42
Safra Prev Fix Premium Fic Fi Rf Prev 189,423910 0,21 0,37 8,28 2534,95
Safra Prev Fix Vip Fi Fc Rf Prev 124,008671 0,21 0,40 8,51 667,77
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Safra Prev Renda Fixa Fi Renda Fixa Prev 201,830815 -0,37 0,22 8,69 4034,41
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Safra Prevfix Gold Ficfi Renda Fixa Prev 190,997974 0,21 0,34 7,96 482,37
Safra Vgbl Prev Fc Fi Rf Prev 132,795149 0,21 0,40 8,54 12,83
Sant Fic Fi Prev Fix Excl Rf Cred Priv 512,671812 0,15 0,47 7,98 1896,86
Sant Fic Fi Prev Fix Execut Rf Cred Priv 562,837586 0,15 0,43 7,58 2040,22
Sant Fic Fi Prev Fix Rf Credito Privado 558,896051 0,14 0,28 6,39 1425,32
Sant Fic Fi Prev Fix Sup Rf Cred Priv 211,127111 0,15 0,38 7,18 855,78
Sant Fic Fi Prev Rfa Rf Cred Priv 5226,799787 0,15 0,36 7,12 48,65
Sant Fic Fi Prev Rfb Rf Cred Priv 5700,533320 0,15 0,44 7,67 23,27
Sant Fic Fi T Brasil Rf Cred Priv 21,166674 0,15 0,42 7,57 2,93
Sant Fic Fi X Rf Cred Priv 20,238923 0,15 0,52 8,25 16,54
Sant Fic Fi Xv Rf Cred Priv 15,933578 0,15 0,51 8,44 1031,71
Sant Fic Prev Fix Invest Rf Cred Priv 151,467219 0,14 0,27 6,23 397,54
Santander Fi Caspe Rf Credito Privado 19,009486 0,05 1,06 9,11 137,56
Santander Fi Prev Annuity Rf Cred Priv 201,770542 0,80 -2,47 -0,56 55,75
Santander Fi Prev Conservador Renda Fixa 12,538291 0,05 1,11 9,55 366,21
Santander Fi Prev Ii Renda Fixa 12,328449 0,16 0,54 9,39 6164,72
Santander Fi Prev Renda Fixa 293,797609 0,15 0,55 8,81 15934,91
Santander Fi Private Prev Rf 14,353034 0,15 0,61 9,14 2273,31
Santander Fi Xi Rf Cred Priv 3,626159 0,83 -1,66 -0,69 1,83
Santander Fic Fi I Rf Cred Priv 2,218384 0,14 0,27 6,26 1001,82
Santander Fic Fi Ii Rf Cred Priv 4,373193 0,15 0,37 7,21 1174,57
Santander Fic Fi Iii Rf Cred Priv 4,908697 0,15 0,45 7,85 2205,98
Santander Fic Fi Iv Rf Cred Priv 28,567381 0,15 0,48 8,09 7538,20
Santander Fic Fi Prev Pb Conservador Rf 12,135855 0,05 1,05 8,97 175,33
Santander Fic Fi Prev Xix Rf Cred Priv 10,444672 0,15 0,40 4,45 68,62
Santander Fic Fi Prev Xviii Rf Cred Priv 10,511360 0,15 0,48 5,11 274,85
Santander Fic Fi Rf Xii Cred Priv 15,904103 0,15 0,44 7,64 5,57
Santander Fic Fi V Rf Cred Priv 30,868248 0,14 0,28 6,41 416,45
Santander Fic Fi Vi Rf Cred Priv 3,902715 0,14 0,28 6,42 755,86
Santander Fic Fi Vii Rf Cred Priv 50,302226 0,14 0,27 6,26 17,08
Santander Fic Fi Xvi Rf Cred Priv 15,934853 0,15 0,53 8,52 1244,32
Santander Fic Fi Xvii Rf Credito Privado 12,705086 0,15 0,50 8,35 73,76
Sicredi Fi Rf Is Previdencia Master Di 1,237306 0,06 1,15 9,95 332,74
Solidusprev Fi Renda Fixa Previdenciario 1,648639 0,08 0,92 9,01 12,23
Sulamerica Fix 100 Fi Rf 47,754975 0,14 0,42 7,29 241,29
Sulamerica Fix 100 Ii Fi Rf 24,147573 0,14 0,39 7,26 228,63
Sulamerica Fix 100 Iv Fi Rf 49,896883 0,16 0,45 8,00 619,97
Sulamerica Fix 100 V Fi Rf 66,783714 0,16 0,46 8,29 562,76
Sulamerica Fix 100 Vi Fi Rf 24,836741 0,14 0,40 7,62 167,03
Sulamerica Protecao Fi Rf 23,654174 0,04 0,77 8,93 0,66
Tetis Fi Rf Prev 114,878393 0,02 1,07 9,43 140,64
Tita Fi Rf Prev 114,795840 0,02 1,07 9,38 70,01
Topazio Azul Pgbl Ficfi Espec Const Rf 3,239532 0,05 0,97 9,02 145,61
Unibanco Fapi Conservador 3,653325 0,02 0,46 3,70 0,01
Unibanco Prever I Fix 100 Ficfi E C Rf 4,399161 0,14 0,51 6,41 777,68
Unibanco Prever Ii Fix 100 Fiqfie Rf 2,699353 0,13 0,37 4,88 0,84
Unibanco Prever Iii Fix 100 Ficfi E C Rf 3,082265 0,14 0,55 6,76 3,98
Unibanco Prever Iv Fix 100 Ficfi E C Rf 5,788439 0,15 0,64 7,60 598,91
Unibanco Previd Maxinvest 100 Rf Ficfi 5,377847 0,14 0,44 5,68 1,18
Uniclass Prever Rf I Fiqfie Renda Fixa 1,960747 0,15 0,68 7,99 237,59
Uniclass Prever Rf Ii Fiqfiec Renda Fixa 2,043728 0,15 0,72 8,39 221,50
Votorantim Fi Legacy Soberano Rf Prev 1,019054 0,05 1,11 1,91 84,91
Zurich Bnpp Fic Fi Rf Previ 137,122865 0,05 0,67 8,53 56,14
Zurich Bnpp Master Rf Fi Previ 142,341823 0,05 0,74 9,23 61,03
Zurich Bnpp Zv Fic Fi Rf Prev 104,581337 0,05 0,59 6,93 1,21
Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Aaa Previdencia Fic Firf 1,130172 0,05 0,97 8,82 9,93
Alfaprev Exclusive Fi Rf Previdenciario 110,054617 0,10 0,90 8,74 15,34
Alfaprev Ind De Precos Fic De Fi Rf Prev 105,728708 0,75 -1,66 1,77 9,39
Alfaprev Rf Master Fi Rf Previd 251,532586 0,09 1,02 9,92 422,95
Alfaprev Rf Moderado Fic De Fi Rf Previd 685,508368 0,09 0,94 9,06 69,16
Alfaprev Rf Private Fic De Fi Rf Previd 235,537022 0,09 0,96 9,33 337,40
BB Prev Concedidos Igp M Fi Rf Cred Priv 2,225615 0,16 1,25 11,03 82,04
BB Prev Concedidos Tr Fi Rf Cred Priv 4,369924 0,05 0,83 10,42 189,81
BB Prev Publico Rf Ii Tr Fi Renda Fixa 2,273216 0,04 0,77 11,95 422,87
Bnp Paribas Metlife Fi Rf Previdenciario 168,558654 0,07 0,66 9,00 257,61
Bradesco Fi Rf Master Ima B 5 1,018233 -3,66 -4,64 -1,62 38,40
Brasil Plural Prev Cred Priv Fc Firf 1,017674 0,06 1,09 1,77 54,14
Brasil Plural Prev Cred Priv Firf 1,018256 0,06 1,13 1,83 54,15
Brasilprev Fix Annuity Fi Rf Cred Priv 4,815360 0,10 0,80 10,02 555,20
Brasilprev Rt Fix A Ficfi Rf 4,852315 0,13 0,72 8,38 301,61
Brasilprev Rt Fix C Ficfi Rf 4,082022 0,13 0,72 8,35 11349,83
Brasilprev Rt Fix Ficfi Renda Fixa 4,711386 0,12 0,53 6,45 4566,14
Brasilprev Rt Fix Ii Ficfi Rf 6,086359 0,13 0,68 7,95 31126,73
Brasilprev Rt Fix Iii Ficfi Rf 4,354634 0,13 0,56 6,76 4200,22
Brasilprev Rt Fix Iv Ficfi Rf 4,616842 0,13 0,60 7,16 1766,79
Brasilprev Rt Fix Ix Fic Fi Rf 1,183260 0,13 0,57 6,84 51,55
Brasilprev Rt Fix V Ficfi Rf 4,954649 0,13 0,64 7,55 9202,09
Brasilprev Rt Fix Vi Ficfi Rf 2,392392 0,13 0,70 8,15 21446,89
Brasilprev Rt Fix Vii Ficfi Renda Fixa 2,164880 0,13 0,73 8,51 20602,19
Brasilprev Rt Fix Viii Fic Fi Renda Fixa 1,276478 0,14 0,74 8,59 8208,59
Brasilprev Rt Fix X Fic Fi Rf 1,218118 0,13 0,65 7,71 5094,20
Brasilprev Rt Fix Z Fi Renda Fixa 4,592158 0,13 0,66 8,28 109,50
Brasilprev Top Atuarial Fi Rf 2,421490 1,07 -2,67 -0,39 4053,89
Brasilprev Top Inflacao Fi Rf 1,254884 0,43 0,28 9,19 6367,01
Brasilprev Top Pre Fi Rf 1,179583 0,52 -1,62 4,05 7405,72
Brasilprev Top Tp Fi Rf Credito Privado 3,064927 0,08 1,10 9,95 45865,60
Brasilprev Top Tpf Fi Rf 2,994446 0,06 1,07 9,56 63048,81
Brb Previdenciario I Fc De Firf 1,026153 0 0,27 2,62 1,23
Brb Previdenciario Ii Fc Firf 1,007373 -0,02 -0,46 0,74 0,43
Btg Pactual Prev Master Ima B Fi Rf 0,959106 0,88 -1,58 -4,09 6,18
Citiprevidencia Corp Ficf Rf Conserv 4204,403217 0,06 0,93 8,13 232,60
Citiprevidencia Corporate Rf Fic Previd 1,590915 0,06 0,58 8,20 209,90
Citiprevidencia Fi Rf Conservador 3930,576112 0,06 0,92 7,95 139,84
Citiprevidencia Gold Ficfi Renda Fixa 1,109437 0,05 0,88 8,10 127,27
Citiprevidencia Hibrido Ficfi Renda Fixa 1,080515 0,03 0,69 6,31 2,90
Citiprevidencia Inflacao Ficfi Rf 0,992408 0,78 -1,76 0,95 22,81
Citiprevidencia Rf Fic Fi Previdenciario 1,543008 0,06 0,53 7,84 38,48
Fc De Fi Verona Rf Prev Cred Priv 1,353250 0,04 1,13 9,62 28,79
Ficfi Investmet Rf Corporate Previdencia 391,356424 0,06 0,93 7,97 25,00
Ficfi Investmet Rf Previdenciario 427,382854 0,05 0,81 6,83 29,53
Icatu Seg Apos Inflation Limited Rf Fi 1606,269746 0,43 0,30 9,28 77,87
Icatu Seg Aposentadoria Rf Fi 2211,661255 0,07 1,09 9,71 944,47
Icatu Seg Aposentaria Inflacao Rf Fi 2355,607779 1,14 -2,71 -0,51 45,68
Icatu Seg Ativa Exclusivo Fc Fi Rf 1,120270 0,38 -0,26 6,19 7,45
Icatu Seg Estrat Fi Prev Rf Cred Priv 1,182788 0,09 0,77 7,52 39,74
Icatu Seg Fic Fi Classic Retorno Real Rf 1,509126 0,45 0,13 8,18 81,35
Icatu Seg Generation Max Rf Fic Fi 1,717441 0,06 1,03 9,06 862,18
Icatu Seg Retorno Real Rf Fi Previdenc 1,595490 0,45 0,21 9,09 528,63
Icatu Seg Tfo Cred Priv Fi Rf Prev 1,180897 0,05 1,16 10,00 92,61
Itau Flexp Vertice Imab5 Mais Rf Fi 18,111366 1,13 -2,73 -0,72 1103,37
Itau Flexprev Vertice B Renda Fixa Fi 25,533714 0,45 0,26 9,05 128,12
Luterprev Prgp Fi Rf Previdenciario 3,510962 0,74 -1,85 1,62 46,51
Metlife Fi Rf 1052,207754 0,07 1,14 5,22 417,36
Metlife Fi Rf Ii 1023,526707 0,03 0,83 2,35 248,25
Metlife Pgbl Ficfi Rf Previdenciario 2,579523 0,05 0,87 7,34 16,88
Metlife Renda Fixa Fc Fi Previdenciario 1,605433 0,06 0,96 8,41 18,86
Metro Ind Precos Alfaprev Mast Firf Prev 110,289813 0,76 -1,53 2,99 9,41
Mongeral Aeg P P Cons Fc Fi Rf Cred Priv 14,797500 0,05 1,01 9,01 20,13
Mongeral Aegon Rf Previdencia Fc Fi 2,961233 -0,04 0,56 7,85 87,04
Mongeral Aegon Rf Priv Prev Fic Fi 1,532397 -0,04 0,61 8,42 53,57
Mongeral Aegon Rf Private Prev Ipca Fi 1,092256 0,75 -1,61 1,52 3,70
Prestige Strategie Fi Rf Cred Priv 11,649290 0,05 1,28 10,02 77,87
Prestige Strategie Ficfi Rf Cred Priv 11,379846 0,04 1,21 9,36 18,64
Rio Ipanema Fi Rf Previdenciario 146,409406 0,10 0,91 9,10 19,18
Safra Prev Juro Real Fi Rf Prev 98,974705 1,11 -2,57 0,10 9,84
Safra Prev Juro Real Fic Fi Rf Prev 96,461288 1,10 -2,70 -1,16 7,91
Sant Fic Fi Prev Fix Master Rf Cred Priv 11,201353 0,05 1,03 8,73 92,89
Sant Fic Fi Prev Pb Ativo Rf Cred Priv 11,171910 0,05 1,05 8,87 108,05
Sant Fic Fi Private Prev Ima B Rf 10,153412 0,86 -1,62 1,72 26,28
Santander Fi Ima B Prev Renda Fixa 11,641615 0,86 -1,55 2,67 48,10
Santander Fi Prev Irf M Renda Fixa 11,074511 0,53 -1,70 3,90 22,61
Santander Fi Prev Renda Fixa Cred Priv 12,054785 0,05 1,11 9,57 343,31
Santander Fi Private Prev Rf Cred Priv 14,138043 0,15 0,46 8,93 50,85
Schroder Brasil Conservative Fic Rf 1,831555 0,54 -1,37 3,67 388,85
Sicredi Fapi Renda Fixa 1,690486 0,05 1,03 9,02 32,10
Sicredi Fi Rf Is Prev Valor Inflacao 0,987810 0,71 -1,54 -0,20 1,27
Sul America Prestige Inflatie Fi Rf 11,889922 0,97 -2,32 1,62 28,86
Sul America Prestige Inflatie Ficfi Rf 11,434138 0,97 -2,46 0,76 25,39
Sul America Prestige Prev Fi Renda Fixa 18,153968 0,15 0,42 8,36 834,23
Sulamerica Duration Fi Renda Fixa 10,866069 0,43 -1,38 5,74 19,72
Sulamerica Fix 100 Iii Fic Fi Renda Fixa 11,258357 0,15 0,40 7,67 54,12
Sulamerica Fix 100 Vii Fic Fi Renda Fixa 11,234509 0,15 0,36 7,41 14,35
Sulamerica Master Fi Renda Fixa 11,347124 0,05 1,05 9,45 2,85
Sulamerica Prestige Inflatie I Fic Fi Rf 9,954119 0,97 -2,46 0,63 3,44
Sulamerica Rf Prev Fi Renda Fixa 13,620050 0,05 1,01 8,96 4,29
Sulamerica Shell Prev Fi Renda Fixa 10,766158 0,12 0,71 7,66 26,86
Taler Sulamerica Prev Fi Rf Cred Priv 11,349822 0,09 0,91 9,26 23,86
Unimed Rf 100 C Fi Em Renda Fixa 51,228909 0,22 -0,12 6,82 377,97
Unimed Rf 100 Fi Em Renda Fixa 52,497461 0,23 -0,22 5,93 94,66
Vot Fi Legacy Pre Rf Prev Cred Priv 1,127148 0,81 -3,61 -0,43 22,80
Wm Rf Prev Ficfi Cred Priv 1,076606 0,05 1,03 7,66 114,34
Wm Rf Previdenciario Fi Cred Priv 1,083286 0,05 1,10 8,33 114,88
Xp Horizonte Prev Fc Fi Renda Fixa 1,208034 0,15 0,80 8,50 75,74