O Detran do Distrito Federal começa a exigir a partir desta quinta-feira (1º) o Certificado do Registro e Licenciamento de Veículo (CRLV) de 2015. O motorista que não estiver com documentação em dia e for abordado na fiscalização terá de pagar multa de R$ 191,54. A infração é gravíssima, prevê sete pontos na carteira e o veículo pode ser apreendido.
Até esta quarta (30), 250 mil carros ainda não haviam sido licenciados. O número de veículos com atualização no cadastro junto ao Detran era de 973.288 até a data. A falta do documento, mesmo que o veículo esteja licenciado prevê multa de R$ 53,20, perda de três pontos na CNH e apreensão do veículo.
A legislação de trânsito diz que para ter o CRVL o motorista deve pagar IPVA, DPVAT e a taxa de licenciamento anual. As multas vencidas devem ser quitadas. Quem não recebeu o boleto referente ao pagamento dessas taxas pode acessar o site do Detran ou da Secretaria de Fazenda para realizar a impressão da segunda via.
Na página do departamento de trânsito é possível consultar a existência de débitos de multas. Quem já quitou e não recebeu o documento deve ligar para o telefone 154 e verificar a situação do veículo.
"A regularizaão do CRVL deve ser imediata, já que não haverá adiamento do prazo para a cobrança do licenciamento de 2015", afirma o diretor geral do Detran, Jayme Amorim.