O novo ministro do STJ (Superior Tribunal de Justiça) Alexandre Navarro tomou posse na tarde desta quanta-feira(30) . Ele ocupará a cadeira deixada pelo desembargador convocado Newton Trisotto.
Assim como seu antecessor, Navarro deverá integrar a 5ª Turma do tribunal, onde tramitam os processos relacionados à Operação Lava Jato, e assumir a relatoria desses casos.
De acordo com o presidente do STJ, ministro Francisco Falcão, porém, Navarro ainda não oficializou, em requerimento, qual turma pretende compor. Há vaga aberta também na 6ª Turma.
O novo ministro chegou ao STJ com apoio do presidente do Senado, Renan Calheiros (PMDB-AL), alvo de inquérito no STF (Supremo Tribunal Federal) por suspeita de participação no esquema investigado pela Lava Jato.
Navarro é considerado garantista em matéria penal e politicamente articulado. Segundo colocado da lista tríplice, foi escolhido pela presidente Dilma Rousseff. Além do apoio de Calheiros, ele contou com o patrocínio do presidente do STJ.
Peemedebistas de peso compareceram à cerimônia de posse, como os senadores Eunício Oliveira (CE), Garibaldi Alves (RN) e o ministro to Turismo, Henrique Eduardo Alves, além de Renan Calheiros (AL).
Também estiveram presentes o presidente do STF, Ricardo Lewandowski, o ministro José Eduardo Cardozo (Justiça) e o governador do Distrito Federal, Rodrigo Rollemberg.