Aumento para a gasolina é de 6% e para o diesel de 4% (Foto: Karina Dantas/G1)
A Petrobras anunciou nesta quarta-feira (30) que a gasolina e o diesel ficarão mais caros em todo o Brasil. Os combustíveis sofreram reajustes de 6% e 4%, respectivamente, e os novos preços devem chegar às bombas nos próximos dias. Além disso, a Assembleia Legislativa do Tocantins aprovou nesta terça-feira (29) um pacote de aumentos que vai reajustar a alíquota do Imposto sobre Circulação de Mercadorias e Serviços (ICMS) em 2% para álcool e gasolina, a partir de janeiro de 2016. Deste modo, serão 8% de acréscimo no valor da gasolina em menos de quatro meses.
Com tantos aumentos, o ajudante de pizzaiolo Daniel Alves disse que vai ficar mais difícil fazer a manutenção do veículo. “Vai reduzir o dinheiro que eu usaria para fazer a manutenção no meu carro e repor as peças necessárias para eu andar. As despesas vão aumentar porque estou retirando um dinheiro que seria investido em outras coisas”, explicou.
O Sindicato dos Trabalhadores no Comércio de Minérios e Derivados do Petróleo no Tocantins (Sindipetro-TO) foi procurado pela TV Anhanguera, mas não se pronunciou sobre o assunto até o fechamento desta reportagem.
Reajustes
Além destes reajustes nos combustíveis, o tocantinense já está pagando mais caro pelo gás de cozinha, que teve aumento em agosto deste ano. Antes, em julho, houve aumento na energia elétrica de 5,64% para o consumidor residencial e de 6,52% para as indústrias. Quem vive em Palmas, além de tudo isso, também está pagando mais caro pelo valor da passagem do transporte coletivo, que passou de R$ 2,50 para R$ 2,95.
O pacote aprovado pela AL, nesta terça-feira (29), também vai mexer no Imposto sobre Propriedade de Veículo Automotores (IPVA) . O consumidor que tem um veículo de passeio, por exemplo, e pagava 2% sobre o valor do bem, agora vai pagar 4%, o dobro do valor.
Também subiram as taxas do Departamento Estadual de Trânsito (Detran) para a renovação de CNH e mudança de categoria. O aumento foi de R$ 150 para R$ 178.