O governador de Minas Gerais, Fernando Pimentel (PT), repetiu a iniciativa da presidente Dilma Rousseff e enviou para a Assembleia Legislativa uma proposta orçamentária para 2016 prevendo um déficit de R$ 9 bilhões.
De acordo com a peça orçamentária enviada para os deputados estaduais nesta quarta-feira (30), a previsão do governo do Estado é de uma receita de R$ 83 bilhões e de despesas de R$ 92 bilhões para o próximo ano.
No fim de agosto, a presidente Dilma Rousseff enviou ao Congresso Nacional uma proposta para o orçamento geral da União em 2016, com uma previsão de déficit da ordem de R$ 30,5 bilhões.
Segundo o deputado federal Marcus Pestana (PSDB-MG), ex-secretário da Saúde de Minas Gerais, a exemplo do que ocorreu no envio do orçamento geral da União com déficit, é a primeira vez que essa situação também ocorre no Estado.
"Isso nunca existiu. É a primeira vez na história do Estado, a exemplo do que aconteceu com o orçamento geral da União enviado pela presidente Dilma ao Congresso. Pode até haver déficit na execução do orçamento, mas isso não pode existir na proposta", afirmou Pestana.
Déficit em 2015
Em entrevista coletiva nesta quarta-feira (30), além da apresentação do orçamento enviado à Assembléia, o secretário de Fazenda de Minas Gerais, José Afonso Bicalho, apresentou o balanço fiscal Estado no segundo quadrimestre (de maio a agosto) deste ano.
Segundo o secretário, a variação das receitas totais foi de 2,9% na comparação entre o segundo quadrimestre deste ano e o mesmo período de 2014. Por outro lado, a despesa total aumentou 11,6%. Com isso, o déficit neste ano já chega a R$ 3 bilhões.
O resultado mostra que o Estado chegou a 48,71% da receita corrente líquida com gastos com pessoal, ultrapassando o limite prudencial de 46,55% com gastos com pessoal, e próximo do limite máximo legal, de 49%. Ainda segundo o secretário, em 2015, o déficit deve alcançar algo entre R$ 9 bilhões e R$ 10 bilhões.
Segundo Bicalho, o grande problema é a despesa com pessoal, que teve um crescimento de 18,5%. Já os juros e encargos da dívida do Estado, que é dolarizada, subiram de R$ 3,3 bilhões para R$ 4 bilhões. "Estamos chegando ao limite prudencial da folha", afirmou o secretário.
O secretário disse ainda que essa situação ocorre porque as receitas foram superestimadas pelo governo anterior. "Esse é o quadro que a gente mostrou e todo mundo dizia que estávamos montando uma farsa e distorcendo os números", afirmou o secretário da Fazenda
Grau de investimento
Em 12 de agosto, Minas Gerais e o município de Belo Horizonte perderam o grau de investimento concedido pela agência de classificação de risco Moody's.
O grau de investimento é um selo de qualidade que assegura aos investidores um menor risco de calotes. Minas Gerais e Belo Horizonte caíram para a classificação "especulativa", que dificulta receber recursos de investidores nesses locais.
Na visão da Moody's, a contínua deterioração da economia do Brasil e a posição fiscal "terão impacto direto no ambiente operacional dos Estados e municípios brasileiros".