Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Bradesco Fi Referenciado Di Premium 8,202524 0,05 1,12 9,67 6307,74
Bradesco Fi Referenciado Di Sky 531,548558 0,05 1,09 9,35 254,70
Bradesco Fi Referenciado Di Tasc 2,668415 0,05 1,10 9,45 52,37
Bradesco Fi Referenciado Di Uniao 21,254273 0,05 1,13 9,72 10027,44
Bradesco Fic De Fi Ref Di Brilhante 4,496175 0,04 0,90 7,59 658,36
Bradesco Fic De Fi Ref Di Federal 17970,342040 0,05 1,02 8,74 142,66
Bradesco Fic De Fi Ref Di Federal Plus 7,895509 0,05 1,08 9,31 519,76
Bradesco Fic De Fi Ref Di Hiperfundo 394,916502 0,04 0,78 6,49 5281,63
Bradesco Fic De Fi Ref Di Onix 2,079646 0,04 0,94 7,94 29,70
Bradesco Fic De Fi Ref Di Platinum 5,584847 0,05 1,03 8,88 2464,73
Bradesco Fic De Fi Ref Di Poder Publico 2,882132 0,05 1,03 8,82 235,02
Bradesco Fic De Fi Ref Di Safira 3,890487 0,04 0,82 6,80 469,71
Bradesco Fic De Fi Ref Di Special 12,431143 0,05 1,10 9,46 20967,14
Bradesco Fic De Fi Ref Di Topazio 3,175066 0,05 0,99 8,39 477,33
Bradesco Fic De Fi Referenciado Di Roma 2,995762 0,05 1,10 9,43 165,81
Bradesco Fic Fi Ref Di Bandeirantes 1,317101 0,05 1,14 9,81 292,42
Bradesco Fic Fi Ref Di Cred Priv Gipfel 6,156893 0,05 1,10 9,48 546,11
Bradesco Fic Fi Ref Di Produzir Bahia Ii 3,595497 0,04 0,85 7,05 0,92
Bradesco Fic Fi Ref. Di Fertil Mix 2,249440 0,05 1,02 8,69 28,90
Bradesco Fic Fi Referenciado Di Infinity 2,208089 0,04 1,04 8,79 69,13
Bradesco Gov Pp Ref Di Fi 1,415630 0,05 1,10 9,45 2187,07
Bradesco Net Fic Fi Referenciado Di 1,309761 0,05 0,98 8,35 29,47
Bradesco Prime Fic De Fi Ref Di 3,548015 0,05 0,98 8,30 272,34
Bradesco Prime Fic De Fi Ref Di Plus 4,141560 0,05 1,09 9,30 4000,86
Bradesco Prime Fic De Fi Ref Di Special 3,360716 0,05 1,03 8,88 1042,41
Bradesco Prime Net Fic De Fi Ref Di 1,327108 0,05 1,00 8,76 20,66
Bradesco Private Fic De Fi Ref Di 5,947539 0,05 1,10 9,43 53,40
Bradesco Private Ficfi Ref Di Portifolio 6,201041 0,05 1,10 9,45 702,31
Bram Fi Referenciado Di Coral 1,333878 0,05 1,14 9,87 37618,14
Bram Fi Referenciado Di Federal Ii 8,249093 0,05 1,11 9,56 2603,60
Bram Fi Referenciado Di Rubi 6,425016 0,05 1,11 9,60 17254,85
Brasil Plural Fix Triple A Fi Ref Di Lp 7,598874 0,04 0,85 7,33 0,83
Brasil Plural Yield Fi Referenciado Di 1,709794 0,04 1,11 9,43 196,31
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Btg Pac Corporate Di Fiq Ref Cred Priv 2,662254 0,05 1,07 9,64 84,66
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Btg Pactual Master Cash Fi Ref Di 2,098356 0,05 1,09 9,39 1034,64
Btg Pactual Master Cash Ie Fi Ref Di 1,716545 0,05 1,07 9,13 440,54
Btg Pactual Yield Di Fi Ref Cred Priv 21,876780 0,05 1,13 9,74 4946,94
Btmu Leader Fi Referenciado Di 19,126697 0,05 1,05 NB 16,24
Ca Di Master Fi Referenciado Longo Prazo 98,607077 0,06 1,11 9,69 687,98
Ca Di Premiere Fic Fi Referenciado Lp 92,915023 0,05 1,07 9,27 23,52
Caixa Fi Cerrado Ref Di 3,526931 0,05 1,09 9,33 11,90
Caixa Fi Leblon Di 5,653629 0,05 1,11 9,53 368,19
Cash Allocation Ficfi Ref Di Cred Priv 1,411161 0,05 1,13 9,61 456,99
Cash Blue Fi Referenciado Di 1,766001 0,05 1,08 9,32 1420,13
Cash First Fi Ref Di 1,051264 0,05 1,10 5,13 387,16
Cash Green Fi Referenciado Di 1,764169 0,05 1,06 9,23 19,26
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Cash Star Fi Referenciado Di Cred Priv 1,372323 0,05 1,05 9,42 489,69
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Citi Btg Pact Master Cash Ficfi Ref Di 1,784836 0,05 1,08 9,27 20,98
Crv Santander Di Plus I Fic Fi Ref Di 1,214630 0,05 1,11 9,75 135,23
Crv Santander Di Tpf Fic De Fi Ref Di 1,203737 0,05 1,08 9,28 532,82
Cshg Di Fic Fi Referenciado 57,857561 0,05 1,07 8,88 46,31
Cshg Di Max Private Fic Fi Ref Di 2,018203 0,05 1,14 9,61 3434,34
Cshg Di Private Fic Fi Referenciado 6,106762 0,05 1,13 9,45 3134,63
Cshg Jive Distressed Sob Ficfi Ref Di 1,027108 0,05 1,09 2,71 111,97
Cshg Soberano Exc Fic Fi Ref Di 1,930453 0,05 1,09 9,40 245,31
Cshg Soberano Master Fi Ref Di 1,952481 0,05 1,11 9,54 968,85
Cshg Soberano Private I Ficfi Ref Di 1,893409 0,05 1,07 9,17 106,90
Educacao Di Referenciado Di Ficfi 382,612510 0,04 0,93 7,79 0,64
Entwicklungii Fi Ref Di Credito Privado 22,137419 0,05 1,09 9,37 49,12
Fator Banese Expert Fi Referenciado Di 7,304286 0,05 1,00 8,64 14,96
Fc Fi Pavone Referenciado Di 1,098865 0,05 1,09 9,37 67,82
Fi Referenciado Di Gj 1,529558 0,05 1,10 9,44 391,27
Fi Banestes Liquidez Referenciado Di 1,158985 0,05 1,10 9,51 43,37
Fi Banestes Valores Referenciado Di Lp 1,199589 0,05 1,04 9,01 11,75
Fi Banestes Vip Di Referenciado De Lp 13,759327 0,05 1,07 9,23 399,83
Fi Referenciado Selic Brazil 1,948272 0,05 1,09 9,38 384,64
Fi Vot Soberano Referenciado Di 1,828100 0,05 1,10 9,43 1067,95
Fic Coinvalores Di Ref Cred Priv Lp 10,666693 0,05 1,05 9,02 26,09