O Ministério da Educação divulgou nota, na noite desta quarta-feira (30), em que confirma a saída do ministro Renato Janine do cargo.
Ele será substituído por Aloizio Mercadante, então ministro da Casa Civil, que deixou o posto numa tentativa do Palácio do Planalto de melhorar sua relação com a base aliada.
"A presidenta da República, Dilma Rousseff, esteve com o ministro da Educação, Renato Janine Ribeiro, nesta quarta-feira, 30, às 15h, no Palácio do Planalto. Ficou confirmada a saída de Janine Ribeiro do cargo. A presidenta reconheceu e agradeceu o trabalho do ministro no MEC", afirma a nota divulgada pelo ministério.
Em seu perfil no Facebook, o ministro informou: "Mandei publicar esta nota no Portal do MEC. O encontro foi absolutamente cordial".