Cinco dos 11 vereadores de Muriaé protocolaram nesta terça-feira (29) uma emenda em projeto de lei da Câmara Municipal para redução de salários dos vereadores, prefeito e vice-prefeito. Os parlamentares querem que remunerações e verbas de gabinete sejam zeradas na legislatura de 2017 a 2020. A emenda e o projeto de lei podem ir para votação na próxima segunda-feira (5).
A proposta é dos vereadores Joel Morais (PMDB), Carlos Delfim Soares Ribeiro (PTB), José Harold Ferreira Júnior (PSDB), Devail Gomes Correa (PP), Wolney Gonçalves de Oliveira (PSDB). De acordo com o político Joel Morais, que também é presidente da casa, a intenção é que os eleitos exerçam a "política por amor".
Atualmente o salário bruto de vereador em Muriaé é de R$ 10.946,88. Já o cargo de prefeito tem remuneração de R$ 28.868,56, e o de vice-prefeito, R$ 14.734,10. O valor para a verba de gabinete é de R$ 4.707,14.
O projeto de redução dos salários prevê que a remuneração dos 11 vereadores da cidade seja de R$ 1.000,00 e de prefeito e vice para R$ 3.000,00 e R$ 1.500,00 respectivamente, uma redução de mais 90%.
De acordo com o presidente da Câmara a intenção de redução dos slários é gerar receita para que o Município possa investir em Saúde e Educação. "Estamos em crime e o hospital da cidade também passa por dificuldades e mediante desta situação não da para o salário do legislativo ser tão alto", explicou Joel.
O G1 tentou contato por telefone com a Prefeitura de Muriaé para o Executivo comentar o projeto, porém as ligações não foram atendidas.
Entenda
O oficial do legislativo Alan Dala Paula Torres explicou que primeiro os vereadores votam a emenda e depois o projeto. "Agora eles votam a emenda já no dia 5 de outubro. Aí vai ter o resultado se a emenda vai ser aprovada ou não. Após isso eles votam o projeto todo, com a emenda ou não. Isso é feito para que mesmo se a emenda for recusada eles os vereadores ainda podem votar o projeto", explicou.
O presidente da Câmara, Joel Morais participou da proposta de emenda e do projeto de lei e explicou que a intenção é que os eleitos exerçam a política por amor.
Ele gravou um vídeo explicando a intenção do projeto. "Ser político não é profissão quem quiser entrar nessa área tem que ser por amor ao que faz. Já conversei com cinco vereadores que concordaram com o projeto, ou seja, falta se todos eles votarem a favor faltará apenas um voto a favor para o projeto ser aprovado", concluiu.