Classificação e jogos
O destino de Ronaldinho ainda é incerto no futebol. Desligado do Fluminense desde o início da semana, o astro mundial virou agora o protagonista de mais uma novela envolvendo seu futuro. Mas se depender de alguns antigos companheiros, o craque está longe de pendurar as chuteiras e seria mais que bem-vindo no clube em que conseguiu encantar o país pela última vez: o Atlético-MG.
"Ele joga sempre para vencer, tem muita ambição de vitória. Quem sabe possa voltar para cá. Atleta que temos grande carinho. Todos aqui temos carinho, respeitamos demais e tem história no clube. Se isso acontecer, será muito bem recebido", comentou o goleiro Victor, companheiro de Ronaldinho nas temporadas de 2013 e 2014.
Apesar da brincadeira do goleiro, Ronaldinho tem aproveitado os últimos dias para descansar e o assunto sobre uma eventual transferência de volta para 'casa' é tratado como boato pela diretoria atleticana, pelo menos neste ano. No Rio de Janeiro, R10 atuou por nove vezes com a camisa do Fluminense e não marcou sequer um gol ou assistência.
"Fiquei surpreso, faz pouco tempo que ele chegou ao Fluminense, mas não é assunto que compete a gente. Fiquei surpreso e chateado pelas coisas como são feitas. Mas pela qualidade do Ronaldo, ele pode jogar em alto nível ainda. Esta situação que ele passou vai motivá-lo", acrescentou, Victor.
Campeão Mineiro, da Copa Libertadores e da Recopa com o Atlético, Ronaldinho deixou o clube no meio de 2014, quando já não apresentava o mesmo futebol que nos meses anteriores. Isso ocorreu pouco depois da chegada de Levir Culpi, sendo o treinador um dos responsáveis pela saída do atleta, alegando que o meia não estaria disposto a arcar com as consequências de ser um jogador profissional.