Sem um de seus principais jogadores, o técnico Dorival Júnior não fez mistério e definiu rapidamente o substituto no Santos. Depois de Lucas Lima ser descartado na véspera por conta de um problema muscular, Rafael Longuine foi confirmado nesta quarta para o duelo diante do Figueirense, quinta-feira, no Pacaembu, pela volta das quartas de final da Copa do Brasil.
Lucas Lima sofreu um estiramento na coxa direita no último domingo, na vitória sobre o Inter, e foi vetado pelo departamento médico na terça. Com isso, Longuine receberá mais uma chance no time santista, que venceu por 1 a 0 na ida, em Florianópolis, e tem a vaga bastante encaminhada.
Mas a escalação ainda não está confirmada. Isso porque Dorival ganhou uma nova dor de cabeça nesta quarta. O lateral-direito Victor Ferraz não foi ao campo para o último treinamento antes da partida, graças a dores nas costas. Ele foi substituído por Daniel Guedes, que será o titular se Victor não tiver condições.
"O Victor teve um probleminha e, pelo o que o doutor me colocou, já teve em outros momentos. Ainda não temos certeza se joga. Caso não tenha condições, o Daniel entra", explicou Dorival após o treinamento.