O policial militar Caio César Ignácio Cardoso de Melo, 27, morreu nesta quarta-feira (30) durante uma operação no Complexo do Alemão. Melo era a voz em português do personagem Harry Potter.
Ele dublou Daniel Radcliffe, que viveu o protagonista da série, nos oito filmes da franquia.
A morte de Caio foi confirmada pela Polícia Militar e pela Warner Bros., distribuidora da franquia. O soldado estava na polícia havia quatro anos.
Segundo o comando da UPP (Unidade de Polícia Pacificadora) Fazendinha, uma das quatro do Complexo do Alemão, policiais patrulhavam a região do Campo do Sargento quando criminosos realizaram disparos contra os agentes, por volta das 11h desta quarta.
Houve troca de tiros e Melo foi atingido no pescoço. Chegou a ser levado para o Hospital Estadual Getúlio Vargas, na zona norte, mas não resistiu aos ferimentos.
Outros trabalhos conhecidos de César foram a voz de Sokka, da animação Avatar: A Lenda de Aang, de Diego, em Rebelde e TK, em Digimon. Ele deixou uma filha.