Um vídeo obtido pela polícia revela a execução do empresário José Marcelo Maciel Vargas, 50 anos, ocorrido no começo da manhã de terça-feira (29) em Novo Hamburgo, na Região Metropolitana de Porto Alegre. As imagens mostram uma motocicleta de cor preta, se aproximando da fábrica de extintores, na qual a vítima era sócio.
Ao ver Vargas, do outro lado da rua, o atirador dá a volta e se aproxima. O empresário aguardava para atravessar a via pública, após ter descido de sua caminhonete branca, quando é surpreendido pelo motociclista, que para ao seu lado. Em seguida, o motorista dispara 15 tiros de uma pistola calibre 380. Dez deles atingiram o empresário.
A execução não é flagrada pela câmera, mas é possível ver a motocicleta parada antes de deixar o local do crime. Em seguida, três funcionários correm em direção a Vargas para prestar socorro, mas o homem já estava morto.
Pela dinâmica do crime, a polícia descarta a hipótese de um roubo. "É uma execução, sem sombra de dúvidas, um crime encomendado. O motociclista já chega atirando. Se fosse um roubo ele não faria isso e também não iria descarregar 15 tiros." Ainda segundo Plentz, o motociclista estava rondando a empresa desde a última segunda-feira (30).
Até o momento, a polícia não conseguiu levantar a placa da motocicleta ou a identificação do atirador. Entretanto, o delegado explica que já colheu depoimentos de testemunhas e ouviu, informalmente, familiares da vítima. As investigações seguem agora na análise da história da vítima e da empresa para levantar alguma possível desavença que poderia motivar o crime.