Obra na linha Ouro do monotrilho (Foto: TV Globo/Reprodução)
O Tribunal de Contas da União (TCU), em representação ao Ministério Público Federal, concluiu que a licitação para a construção da Linha 17-Ouro do monotrilho em São Paulo foi realizada sem projeto básico e orçamento. O relator avaliou, no entanto, que não é competência de tais órgãos denunciar irregularidades e deverá encaminhar um relatório ao Tribunal de Contas do Estado (TCE) e Ministério Público do Estado de São Paulo (MPE).
O G1 procurou o Metrô e aguarda um retorno da companhia sobre as conclusões.
Segundo o documento apresentado pelo TCU nesta quarta-feira (30), o Metrô enviou projetos que não condizem com a elaboração de um projeto básico exigido para esse tipo de concorrência. “Acerca da análise sobre a possibilidade de substituição do projeto básico pelos documentos apresentados pelo Metrô, verificou-se que a documentação apresentada não possuía as características inerentes ao projeto básico”, como descreve o relatório.
O orçamento detalhado, segundo o TCU, também não está adequado às exigências da legislação, “tem caráter meramente estimativo” e “as tabelas apresentadas não possuem o grau de precisão necessário ao projeto básico”. Segundo a análise disposta no texto, como não existiu um projeto básico, é inevitável que haja um orçamento adequado, já que ambos são dependentes um do outro. Além disso, foi deduzida uma ausência de relatório de sondagens geotécnicas - “caracterizam as condições do maciço sobre o qual seriam implantadas as vias-guia”.
A Caixa Econômica Federal foi o banco que cedeu os recursos financeiros para a construção da linha, mas em formato de empréstimo. Por isso, a fiscalização da aplicação dos recursos seria de responsabilidade do Tribunal de Contas do Estado (TCE), já que os recursos não são federais. Ao final do documento, o relator José Múcio Monteiro pediu que cópias do relatório sejam encaminhadas às autoridades competentes, como o TCE, responsáveis pela fiscalização de recursos estatais, e julgou que não é de tarefa do MPF ou do TCU declarar possíveis irregularidades na concorrência da Linha 17-Ouro.
Obras atrasadas
A linha do monotrilho foi anunciada quando ainda se discutia o uso do Estádio do Morumbi para a Copa do Mundo de 2014. Ela chegou a ser prometida para 2013, mas só deve ficar pronta em 2017 e com extensão menor que a prevista.
Em agosto deste ano, o governador Geraldo Alckmin (PSDB) decidiu congelar a construção de 17 das 36 estações de monotrilho previstas para as linhas 17-Ouro, que está sendo construída na Zona Sul de São Paulo, e da Linha 15-Prata, na Zona Leste.
Com isso, o monotrilho não vai mais atender extremos da cidade, como a ligação Aeroporto de Congonhas a Estação Jabaquara ou o trecho até a futura estação São Paulo-Morumbi da Linha 4 do Metrô.
Segundo a Secretaria dos Transportes Metropolitanos, “a prioridade é concluir os trechos que já possuem obras avançadas antes de abrir novas frentes de trabalho”. Diz ainda que, nas áreas que não serão atendidas agora, estão sendo equacionadas questões como ampliações viárias, reassentamentos e desapropriações.
Questionada, a Secretaria dos Transportes Metropolitanos não informou quantos dos 44,3 km anunciados ficam comprometidos com essa decisão.
Na Linha 17-Ouro, anunciada como serviço que atenderia o bairro de Paraisópolis, mas que não vai mais cruzar o Rio Pinheiros, são pelo menos 9,9 km congelados, segundo informações disponíveis no site do Metrô. A obra terá agora 7,7 km dos cerca de 17,7 km prometidos e ficará restrita ao trecho entre o Aeroporto de Congonhas e a Marginal Pinheiros.
A linha também vai perder o trecho que ligaria o aeroporto até a Estação Jabaquara, onde faria conexão com a Linha 1-Azul do Metrô. Ficam de fora até segunda ordem as estações Panamby, Paraisópolis, Américo Mourano, Estádio do Morumbi, São Paulo-Morumbi, Jabaquara, Hospital Sabóia, Cidade Leonor, Vila Babilônia e Vila Paulista.