O TRF (Tribunal Regional Federal) em Porto Alegre negou, nesta quarta-feira (30), a soltura dos executivos da Odebrecht Marcio Faria da Silva e Rogério Araújo –presos desde junho na Operação Lava Jato.
Esse é o segundo habeas corpus dos executivos negado pelo tribunal. Os membros da corte decidiram, por unanimidade, mantê-los detidos preventivamente.
O relator do caso, desembargador João Pedro Gebran Neto, entendeu que Silva e Araújo, diretores da Odebrecht Engenharia Industrial, "exerciam papel fundamental no esquema" de cartelização de contratos na Petrobras e pagamento de propinas.
Gebran também destacou o fundamento da prisão preventiva, que foi a movimentação de milhões de reais em contas no exterior após a deflagração da Operação Lava Jato.
Para o magistrado, a prisão é necessária para garantir a ordem pública e garantir o andamento das investigações sobre o esquema de corrupção na Petrobras.
"Tais atos atentam contra a higidez da investigação, exigindo, pois, a intervenção judicial a fim de preservar a instrução criminal", escreveu Gebran.
Para a defesa dos executivos, as prisões não se justificam.