O QUE AFETA SUA VIDA
Quatro linhas de ônibus que transitam entre as ruas José Vicente Cavalheiro e José Guerra, na zona sul, terão seus itinerários modificados a partir das 7h desta quinta (1º) em função de um guindaste que tomará a via. A alteração segue até o próximo dia 10. Fique atento!
O trânsito na região do Transamérica Expo Center, em Santo Amaro, será monitorado das 15h às 22h desta quinta (1º) para a realização do evento "São Paulo Boat Show 2015". Nesse período, o acesso da ponte Transamérica para a av. Doutor Mário Vilas Boas Rodrigues poderá ser bloqueado.
Vale lembrar: não devem circular nesta quinta (1º) veículos com placas que terminam em 7 ou 8. O rodízio no centro expandido vale das 7h às 10h e entre 17h e 20h
TEMPO
O dia segue nublado com pancadas de chuva, segundo o Inmet. A temperatura máxima será de 24ºC e a mínima, de 18ºC
CULTURA E LAZER
A Nutella abre um quiosque no shopping Morumbi, na zona sul, nesta quinta (1º). Quem passar pela lojinha a partir das 10h, ganha um croissant recheado com o creme de avelãs. À venda, bolos, bombas, sonhos e crepes -todos feitos com a pasta. Aproveite!
Estreia nesta quinta (1º), na SP Escola de Teatro, a peça Badboy Nietzsche. O texto, do dramaturgo americano Richard Foreman, é encenado pela companhia Nova Teatro e mostra o filósofo alemão em crise enquanto reflete sobre a condição do homem. Ingr.: R$ 20
O Grupo Araticum, formado por músicos multi-instrumentalistas paulistas, se apresenta na Caixa Cultural São Paulo para divulgar a turnê do álbum "Tarde". O show conta com a participação do violinista e compositor Théo de Barros e do cantor Renato Bráz. Ingr.: GRÁTIS
Quinta é dia de estreia nos cinemas. Saiba quais filmes entram em cartaz na salas da cidade e programe a sua próxima sessão!
Veja mais opções de como aproveitar o dia em SP no site do "Guia Folha"
AMANHÃ
As dicas do dia seguinte são publicadas aqui sempre às 20h
Coordenação: Ricardo Ampudia
Reportagem: Amanda Massuela