Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Cshg Strategy Master Prev Fi Acoes 0,924214 0,30 -5,64 -9,55 3,52
Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Alfa Acoes Premium Fi Em Acoes 732,168222 0,55 -4,14 -10,90 12,58
Arpoador Fic Fi De Acoes 0,891468 0,47 -3,10 -11,52 1,83
Arx Fundo De Inv. Em Acoes 9,851645 0,83 -5,67 -14,07 86,72
Ativa Fundo De Inv. De Acoes 1,097525 0,54 -3,63 -1,82 0,94
Atmos Institucional A Fc Fi De Acoes 105,981421 0,94 -1,82 5,98 77,14
Atmos Institucional Fic Fi De Acoes 131,267621 0,94 -1,81 3,36 184,84
Atmos Institucional Master Fia 121,271862 0,94 -1,66 6,74 262,35
BB Acoes Ibovespa Ativo Estilo Ficfi 0,584708 0,19 -5,06 -12,99 11,83
BB Acoes Ibovespa Ativo Ficfi 4,047081 0,19 -5,13 -13,63 23,48
Banestes Dtvm Brasil Plural Fc Fi Acoes 1,013525 0,77 0,87 1,35 1,90
Banrisul Indice Fi Acoes 2,996990 0,31 -4,67 -11,30 9,88
Bnb Fi Acoes 56,077894 0,33 -83,17 -10,98 2,25
Bogari Value Fic Fi De Acoes 1340,429770 0,36 -1,92 -2,01 203,36
Bogari Value Ii Fi Cotas De Fi De Acoes 0,982831 0,37 -2,55 -3,46 19,68
Bogari Value Institucional Fi De Acoes 1,046921 0,33 -1,44 -2,68 26,91
Bogari Value Master Fi De Acoes 124,074412 0,37 -1,74 0,16 317,98
Bradesco Ba Fic De Fia 0,031574 0,35 -5,58 -14,22 7,61
Bradesco Bj Fic De Fia 157 0,102068 0,35 -5,58 -14,39 6,61
Bradesco Fi Em Acoes Stock Picking 0,924790 -0,01 -3,77 -14,08 1,36
Bradesco Fia Ativo Gbs 0,887903 -0,01 -3,60 -11,21 44,40
Bradesco Fia Pontual 385,841479 2,19 -27,65 -37,31 0,44
Bradesco Fia Selecao 0,961477 -0,01 -3,84 -14,64 18,77
Bradesco Fia Selection 372,112562 -0,01 -3,88 -15,14 29,55
Bradesco Fia Super Acao 6,621841 -0,05 -5,35 -12,76 8,37
Bradesco Fic De Fia 1,833554 0,35 -5,55 -14,15 264,40
Bradesco Fic De Fia Ibovespa Ativo 5,970503 0,24 -4,91 -11,76 30,75
Bradesco Fic De Fia Iii 4,013929 -0,06 -5,51 -13,90 1,21
Bradesco Fic De Fia Iv 141,314345 0,35 -5,59 -14,35 1,44
Bradesco Fic De Fia Maxi 0,003593 0,35 -5,58 -14,30 2,30
Bradesco Prime Fic De Fia Active 3,621034 0,26 -5,46 -14,53 19,92
Bradesco Prime Fic De Fia Ibovespa Ativo 2,970336 0,24 -4,87 -11,43 12,08
Bradesco Prime Fic De Fia Selecao 0,781594 -0,01 -3,98 -16,00 18,14
Bradesco Private Fia 5,314729 0,28 -5,74 -14,19 3,46
Bradesco Private Fia Ibovespa Alavancado 1321,058586 0,26 -5,25 -13,90 11,10
Bram Fia 3,474686 0,36 -5,25 -11,56 279,64
Bram Fia Ibovespa Alavancado 8,193311 0,27 -5,44 -13,17 9,30
Bram Fia Ibovespa Ativo 4,141340 0,26 -4,63 -9,38 42,83
Brasil Plural Fc Fi De Acoes 1,500233 0,77 0,83 9,78 289,35
Brasil Plural Feeder H Fc Fi De Acoes 1,094891 0,78 0,89 9,49 26,86
Brasil Plural Fi De Acoes 1,776611 0,78 1,08 12,28 316,22
Bravia Fi Em Cotas De Fi De Acoes 0,959274 1,03 -10,74 -22,16 10,36
Bravia Master Fi De Acoes 0,541234 1,04 -10,57 -20,94 12,46
Bravia Score Fi Em Cotas De Fi De Acoes 2,056650 1,01 -10,55 -22,05 2,16
Brz Citi Fia 1,142709 0,03 -5,72 -7,96 4,18
Btg Pactual Andromeda Fia 38,174910 0,71 -4,11 -6,11 8,22
Caixa Fi Acoes Ibovespa Ativo 0,915437 0,12 -4,73 -15,70 24,91
Citi Quest Fi Em Acoes 0,778549 0,23 -1,78 -7,75 4,09
Claritas Acoes Fi Acoes 1,360865 0,59 -3,09 -11,53 9,57
Coin Money Fundo De Acoes 1,618818 -0,03 -6,70 -18,22 0,54
Coinvalores Fia 4,835710 0,26 -5,64 -15,67 1,90
Constancia Fundamento Fi De Acoes 1,246276 -0,20 -0,03 -7,06 8,46
Crpc Mauritsstad Fia 2,400137 0,18 -8,27 -22,32 5,21
Cshg Verde Am Strategy Ii Fic Fi Acoes 8,621224 0,48 -5,71 -13,36 16,84
Dvg1 Fi Em Acoes 1143,751098 0,59 0,55 1,66 43,87
Fator Brcs Fi Em Acoes 696,469102 -0,65 -16,07 -36,25 0,67
Fc De Fi Sicredi Acoes Ibovespa 0,983098 0,44 -5,46 -11,41 3,63
Fi Acoes Bells 3,712719 0,51 -4,63 -8,02 25,13
Fi Acoes Somma Premium 0,831758 0,16 -5,44 -14,39 4,83
Fi Em Acoes Mistyque 13342,218902 -0,11 -0,28 -14,07 123,20
Fi Syagrus De Acoes 1480,572440 -0,60 -8,76 -26,04 10,40
Fia Agrociencia 7,587467 0,32 -6,87 -16,42 350,50
Fia Gwi Private Inv. No Ext. 6,692564 -1,95 -7,26 -25,38 2,00
Fia Leto 77,059272 0,41 -6,44 -14,91 104,05
Fia Multiply Variable 9,080712 0,37 -5,37 -11,13 30,83
Fia Vinhedo 93,488642 0,40 -4,61 -6,51 58,78
Fia Virtus 79,158127 0,77 -3,78 -13,36 68,35
Ficfi Em Acoes Platina 1,045366 0,53 -2,39 -3,28 43,32
Figi Fundo De Inv. De Acoes 0,077194 0,48 -9,34 -71,99 1,66
Finacap Fundo De Inv. Em Acoes 14,253491 0,26 -4,26 -18,21 9,77
Franklin Maxi Acoes Fi Em Acoes 1,612672 0,44 -3,59 -7,21 8,55
Fundo De Inv. Acoes Alocacao 0,557198 0,45 -5,25 -9,63 3,63
Fundo De Inv. Em Acoes Igassaba 0,283885 -0,75 5,54 19,13 0,78
Fundo De Inv. Em Acoes Lince 1,307583 0,21 -4,00 -9,34 51,58
Gap Acoes Fundo De Inv. De Acoes 1,291310 0,62 -5,16 -12,04 65,98
Geral Asset Long Term Fi De Acoes 2,955686 0,28 -1,59 5,69 10,17
Gwi Classic Fi Em Acoes 331039,609498 -0,36 1,53 4,63 12,95
Gwi High Growth Fi Em Acoes 1060,777948 -2,29 -1,53 -16,56 0,45