A Delegacia de Repressão a Crimes Contra a Administração Pública (Decap), da Polícia Civil do Distrito Federal, deflagrou nesta quarta-feira (30) uma operação para desmantelar uma organização criminosa que fraudava programas habitacionais do DF. De acordo com as investigações, três servidores da Secretaria de Fazenda e da Secretaria de Gestão de Território e Habitação (Segeth) foram presos temporariamente suspeitos de cobrar propina entre R$ 5 mil e R$ 20 mil para liberação de lotes dos programas do GDF Pró-DF e do Morar Bem.
Dois deles permanecem na carceragem do Departamento de Polícia Especializada (DPE), no Parque da Cidade. Eles vão responder por corrupção passiva e estelionato.
As secretarias de Fazenda e de Gestão do Território e Habitação informaram que vão apurar internamente as denúncias e colaborar com as investigações da Polícia Civil.
Batizada de “Terra Prometida”, a operação terminou com prisões em Ceilândia, Samambaia e Sudoeste durante a manhã. Três pessoas foram levadas para a delegacia para prestarem depoimento e foram liberadas em seguida.
Os investigadores cumpriram cinco mandados de busca e apreensão nas casas dos suspeitos, onde recolheram computadores e documentos que podem comprovar a fraude.
Segundo o delegado-chefe da Decap, Alexandre Linhares, os estelionatários atuavam como despachantes. A partir de informações privilegiadas e ligações com alguns políticos, eles prometiam regularização de lotes e inserção nos programas do Pró-DF, mais especificamente no Polo JK, em Santa Maria, e em lotes destinados ao Morar Bem, no Riacho Fundo.
“Eles prometiam a regularização dos lotes e recebiam dinheiro das pessoas interessadas após fazerem contato com os servidores da Secretaria de Fazenda. Esses estelionatários conseguiam números de IPTU e imprimiam guias de pagamento fraudulentas no nome das pessoas interessadas. De posse desse documento, um advogado entrava na Justiça pedindo a manutenção da posse do lote, por meio de uma liminar”, afirmou o delegado.
“As pessoas pagavam para os servidores com a promessa que o lote não seria tomado. Esse esquema também envolvia lotes de becos em Ceilândia”, disse Linhares.
Até o momento, quatro vítimas foram identificadas pela polícia. Elas ainda serão ouvidas para saber em quais circunstâncias pagaram os valores e até que ponto tinham conhecimento do esquema.
Durante as investigações, iniciadas há quatro meses, os agentes identificaram R$ 250 mil só em negociações de lotes comerciais do Pró-DF. “Continuamos na operação para analisar toda a documentação encontrada com eles para robustecer as provas”, afirmou o delegado.