Funcionário estava parado na porta da empresa quando foi assaltado (Foto: Reprodução)
Um entregador de 35 anos foi assaltado na porta do trabalho no bairro Paul, em Vila Velha, no Espírito Santo, nesta quarta-feira (30). O criminoso levou a moto, que pertence à empresa de manutenção de cartucho em que a vítima trabalha.
A moto foi comprada há cinco meses para fazer entrega ao clientes. Segundo o entregador, ele parou a moto em frente ao trabalho e aguardava outro funcionário da empresa abrir a porta, quando o suspeito chegou.
O criminoso, que estava de bermuda e camisa preta, sacou uma arma e anunciou o assalto. O rapaz entregou o capacete e a chave da moto. "Foi rápida a ação. Ele passou na rua principal a pé, me viu esperando e voltou. Já sacou e saiu com ela. Fiquei paralisado, pensando que era uma brincadeira", contou.
Antes de fugir, o suspeito deixou morrer a moto por duas vezes. Segundo a vítima, o criminoso parecia estar nervoso. "Quando ele chegou e mostrou a arma, pensei que era de brinquedo. Depois que deixou morrer a moto duas vezes eu tive a certeza que era falsa a arma. Só não reagi ao assalto porque não quis pagar pra ver", lembrou.
A empresa de cartuchos registrou queixa na Delegacia de Furtos e Roubos de Veículos (DFRV), e até agora a moto não foi localizada. O assalto foi por volta das 17h da última segunda-feira. "Um prejuízo! Estamos agora trabalhando com uma moto emprestada para não perder os clientes".
A Polícia Civil informou que a equipe da Delegacia de Furtos e Roubos de Veículos está realizando todas as diligências necessárias. Por enquanto, mais detalhes não serão informados para não atrapalhar o andamento do inquérito policial.
A Polícia Militar pede que o morador colabore com o trabalho da polícia denunciando a ação destes indivíduos através do Disque Denúncia (181).
A PM informa que o policiamento na região é realizado ininterruptamente com motos e viaturas, além dos agentes da Guarda Armada do município de Vila Velha que atuam no bairro e auxiliam no combate à diminuição da criminalidade.