Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
M Square Global Eq Man Cshg Fcfi Mult Ie 1,895252 -0,63 5,91 43,27 166,67
M Square Global Eq Man Master Fi Mult Ie 1,938878 -0,65 6,05 44,47 389,08
Ma Global Multi Strategy Fic Multim 1,535523 0,09 1,13 8,17 64,69
Ma Global Multi Strategy Master Fi Mult 1,642538 0,09 1,24 9,18 64,74
Macro Gavea Ii Inv Ext Fic De Fi Mult 192,935869 0 3,03 25,17 244,10
Macroinvest Moderado Fi Multimercado 1,987727 0,01 1,38 8,06 0,31
Maple Ficfi Multimercado 0,010091 1,49 -66,42 -99,26 38,73
Matrinxa Fi Multimercado Cred Priv 18,256127 0,36 -0,29 0,80 107,07
Maua Ipca Hedge Ii Fic Fi Multi 1,142790 0,82 -2,35 2,00 54,70
Maua Ipca Hedge Master Fi Mult 1,187793 0,82 -2,23 3,19 54,76
Maxiplan Fi Multimercado 1,825948 0,06 1,09 9,11 25,28
Mb Dlm Mult Fic Fi Mult Credito Privado 10,589938 0,05 1,00 5,90 7,43
Mb Dlm Plus Fic Fi Multimercado 10,293247 -0,16 0,27 2,93 1,08
Mehari Cred Priv Fiq De Fi Multimercado 2,105914 0,05 1,08 9,26 1,46
Mercatto Pajeu Ii Mult Prev Fi 9,961405 0,27 0,05 7,16 34,24
Meta Plus Fi Multimercado 2,606975 0,15 1,17 6,65 3,89
Miketwins Fi Mult Cred Priv 119,005897 0,04 0,97 9,09 1,20
Mitor Ihp Multimercado Ficfi 12,847620 -0,32 3,66 12,31 42,29
Mocastland Fi Multimercado Cred Priv 0,896541 1,56 -5,65 -31,44 69,18
Modal Tactical Fi Em Cotas De Fi Mult 1,454934 0,04 2,15 17,31 22,81
Modal Tactical Master Fi Multimercado 1,646292 0,05 2,46 19,76 145,90
Mongeral Aegon Fecomercio Fc Fi Mult 1,163250 0,06 0,89 8,39 5,56
Mongeral Aegon Institucional Fi Mult 1,395263 0,05 0,83 9,23 31,55
Mongeral Aegon Mult Ie Fi 1,724808 -0,20 4,35 41,88 15,99
Mongeral Aegon Oabprev Go Fi Multi 1,098703 0,08 1,08 9,87 10,98
Mongeral Aegon Oabprev Ne Fi Mult 1,197990 0,06 0,84 11,50 25,28
Mongeral Aegon Oabprev Sc Fi Mult 1,156235 0,05 0,99 10,19 33,99
Mongeral Aegon Sbotprev Fi Multi 1,117950 0,08 0,98 10,17 24,07
Montreal Cred Priv Fiq Fi Multimercado 2,065546 0,12 0,92 9,01 2,55
Mosac Fi Mult Credito Privado Ie 167,749195 -0,34 11,32 52,82 3,42
Ms Glob Eqty Managers Inst Fc Fi Mult Ie 1,892777 -0,63 5,91 43,26 139,42
Mugen Fi Mult Cred Priv 4,044823 0,05 1,05 9,75 128,67
Multi Fic Fi Mult Cred Priv 1045,623398 0,07 1,07 10,39 9,32
Multinvest Cap Timbo Fi Mult Cred Priv 6,444517 0,10 0,71 8,41 41,26
Multinvest Capital Cf Cred Priv Mult Fi 4,682360 0,05 0,96 6,74 3,04
Multiprev Ii Fi Mult Cred Privado 1992,830588 0,33 0,12 7,02 2487,97
Murano Fi Em Cotas De Fi Multimercado 2,781248 -0,08 4,59 23,97 82,81
Murano Master Fi Multimercado 3,623251 -0,12 5,98 31,00 83,10
Nautilus Vol Fi Multimercado 0,363956 2,52 -38,98 -57,05 1,28
Neo Multi Estrategia Master Fi Multimerc 2,741676 1,41 1,88 17,13 78,40
Neuberger Berman Us Multi Cap Fi Mult Ie 1,392435 -0,12 4,87 39,60 47,30
Next Fi Mult Cred Priv 1,008438 -0,03 -0,10 0,84 10,50
Nova Milano Fi Multimercado Cred Priv Ie 1,774507 0,29 0,56 21,15 28,07
Nse Hibisco Fi Mult Cred Priv Ie 1706,720063 0,16 -3,13 NB 125,30
Oak Fi Multimercado 0,010528 1,49 -66,41 -99,26 38,73
Oasis Fundo De Inv. Multimercado 1,713828 -0,04 1,59 10,09 117,94
Olimpic A Fi Mult Cred Priv 1,299394 0,14 0,84 9,42 31,63
Onix Master Fi Multimercado 0,917394 -0,82 0,64 -8,26 0,96
Opportunity Atibaia Fc Fi Mult 1,204829 0,01 2,31 11,39 10,35
Opportunity Flor Da Mata Fc De Fi Multi 1,078419 0,17 1,65 7,30 24,80
Opportunity Long Biased Fc De Fi Mult 1,122973 0,08 0,38 1,03 73,49
Opportunity Long Biased Master Fi Multi 1,178795 0,09 0,54 2,55 99,55
Opportunity Maracaipe Fc De Fi Multi 1,079038 0,17 1,64 7,27 20,61
Orama Btg Pactual Hedge Plus Fic Fi Mult 1,603167 0,82 -1,84 6,65 6,03
Orama Btg Pactual Local Fic Fi Multimerc 1,509094 0,92 -3,21 4,60 2,69
Orama Gap Absoluto Fic Fi Multimercado 1,596635 0,34 0,56 2,74 1,86
Orama Gavea Macro Fic De Fi Multimercado 1,342916 -0,01 2,97 23,10 4,41
Orama Jgp Hedge Fic De Fi Multimercado 1,616998 0,10 1,09 9,15 1,66
Orama Opportunity Long Biased Fc Fi Mult 0,983779 0,08 0,38 0,52 0,84
Orama Opportunity Total Fic Fi Mult 1,599350 0,03 2,93 10,54 1,33
Original Btg Pactual Eq Hedge Fc Fi Mult 1,049109 -0,07 0,14 4,91 10,91
Pacifico Lb Fic Fi Mult 1,124714 0,21 -3,60 -5,59 68,97
Pacifico Prev Multimercado Ficfi 3,111835 0,34 -0,97 3,73 32,07
Paperfect Fi Mult Cred Priv 1,625494 0,05 1,07 9,65 61,57
Patria Hedge Feeder I Fc Fi Mult 3,941417 -0,32 0,49 5,41 13,19
Patria Hedge Master Fi Multimercado 1,944423 -0,31 0,67 7,14 224,18
Patria Hedge Team Fc De Fi Mult 1,061176 -0,31 0,65 6,12 188,23
Pedra Dourada Fundo De Inv. Mult 9350,719420 -0,01 -0,15 780,47 37,40
Peixe Multimercado Credito Privado Fi 22,392192 0,05 1,10 9,88 117,57
Perimeter Private 3 Fi Multimercado 0,054035 -0,70 6,57 -6,19 0,43
Perimeter Solaris Fi Multimercado 1,194556 0,17 2,81 2,24 1,09
Petra Capital Cp Fic Fi Multimercado Lp 1,479602 0,06 1,21 11,63 36,97
Pictor Fi Mult Cred Priv Inv Ext 109,718971 1,01 -1,19 3,85 5,49
Pine Rb Capital Fi Multimercado Cred Pri 1,075812 0,21 0,97 -7,94 89,31
Plataforma Fi Mult Cred Priv 1,621610 0,06 1,11 10,37 878,35
Plural Capital Eq Hedge Fi Multimercado 2,492919 0,32 3,19 17,77 1922,57
Plural Capital Instituc Fic Fi Mult Ii 1,434997 0,20 1,76 11,73 217,27
Pm Fundo De Inv. Multimercado 23,285444 0,51 0,17 5,17 4,19