Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Alpha Invest Rf Fi 73,684316 0,05 0,97 8,81 1,71
Appia Institucional Fi Renda Fixa 7,080300 0,05 1,06 9,09 5,48
Arles Rf Fi 23,567481 0,05 1,08 9,35 30,35
Assobrav Fic Fi Rf Lp Credito Privado 5,230116 0,05 1,09 9,42 785,08
BB Besc Renda Fixa Classe Fi 4,898780 0,05 1,10 9,53 26,89
BB Fi Rf Dpvat 1,576709 0,09 0,99 9,28 1588,25
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
BB Gaia Fundo De Inv. Renda Fixa 1,767947 0,05 1,05 9,47 1893,41
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
BB Previdenciario Rf Fluxo Fc 1,483793 0,05 1,04 8,93 1062,68
BB Renda Fixa 500 Fic Fi 15,906688 0,05 0,95 8,08 10751,97
Banesprev Resolu Cgpc Iv Fi Rf Cred Priv 2,496163 0,22 1,74 14,47 1484,94
Banrisul Super Fi Rf 5,544760 0,03 0,73 5,96 516,66
Becmaxi - Fi Rf 16,398813 0,05 0,96 8,14 11,27
Beetle Iii Fi Rf Lp Credito Privado 5,230519 0,05 1,09 9,42 375,01
Bnp Paribas Brain 2 Fi Rf 106,090013 0,05 1,07 6,09 65,93
Bnp Paribas Guarantas Fi Rf Prev 355,654064 0,05 0,71 8,86 15,99
Bnp Paribas Icatu Cap Aplicap Fi Rf 448,408030 0,05 0,85 9,23 43,53
Bnp Paribas Lorraine Fi Renda Fixa 677,752049 0,06 1,05 9,33 101,37
Bnp Paribas Rf Fi Renda Fixa 1117,798385 0,05 0,72 8,89 150,36
Bnpp Rio Fi Rf Cred Priv Longo Prazo 126,318505 0,05 1,11 9,67 191,24
Bonito Fi Renda Fixa Credito Privado 6265,393858 0,05 1,03 8,82 2,46
Borsen Renda Fixa Cred Priv Fi 149,604596 0,05 1,10 9,47 47,93
Bozano Rendimento Renda Fixa Fi Lp 6,221740 0,05 1,07 9,14 22,76
Brad Fi Rf Cred Priv Bancos Aaa 1,068159 0,05 1,17 6,82 670,67
Brad Fi Rf Ded Setor De Saude Sup Ans 2,088511 0,05 1,08 9,27 357,74
Brad Fi Rf Prov Tec Dos Cons Seg Dpvat 1,563774 0,07 0,43 8,50 1511,37
Brad Fic Fi Rf Capitalizacao Rede Valtra 1,384846 0,05 1,06 8,88 11,83
Bradesco Empresas Fic De Fi Rf Plus 3,980191 0,06 0,81 8,98 146,95
Bradesco Feeder Tna Fi Rf Cred Priv 1,507462 0,06 1,40 9,85 522,28
Bradesco Fi Renda Fixa Inr 172,966791 0,05 1,07 9,13 179,91
Bradesco Fi Renda Fixa Aguia 495,881675 0,18 0,43 8,74 97,25
Bradesco Fi Renda Fixa Fenix 1,659894 0,05 1,06 9,12 7,09
Bradesco Fi Renda Fixa Fpp 8,617770 0,05 0,98 9,42 293,03
Bradesco Fi Renda Fixa Omicron 288,884355 0,05 1,11 9,53 161,87
Bradesco Fi Renda Fixa Pratigi 1,799496 0,05 1,06 8,99 7,52
Bradesco Fi Renda Fixa Toucan Ii 11,870329 0,22 1,66 13,48 4406,77
Bradesco Fi Rf Capof Lencois 3,276784 0,16 0,67 9,71 18,73
Bradesco Fi Rf Capof Nebraska 6,247872 0,05 0,90 12,98 13,53
Bradesco Fi Rf Cred Priv Acu 1,127986 0,05 1,13 9,82 66,79
Bradesco Fi Rf Cred Priv Exclusivo Beta 1,308559 0,05 1,12 9,71 265,10
Bradesco Fi Rf Credito Privado Fenix 2 1,575535 0,05 1,14 9,71 262,36
Bradesco Fi Rf Credito Privado Me 1,426224 0,06 1,15 10,00 219,38
Bradesco Fi Rf Duration 6,010446 0,06 0,83 9,24 147,00
Bradesco Fi Rf Empresa 19,302853 0,05 1,10 9,50 150,52
Bradesco Fi Rf Matriz 1,712726 0,05 1,11 9,55 220,62
Bradesco Fi Rf Maxi Poder Publico 2,327173 0,05 1,09 9,39 213,98
Bradesco Fi Rf Mega Iv L 4,622606 0,05 0,94 13,12 156,39
Bradesco Fi Rf Odontoprev 1,666503 0,05 1,10 9,47 270,99
Bradesco Fi Rf Target I 11,040164 0,05 1,13 9,75 652,28
Bradesco Fi Rf Toucan I 10,976410 0,22 1,55 12,45 4101,38
Bradesco Fic De Fi Rf - Fic Mais 1,966780 0,05 0,80 7,99 9,72
Bradesco Fic De Fi Rf Capitalizacao Rede 2,396982 0,05 1,06 8,92 37,97
Bradesco Fic De Fi Rf Ccdc 4,871290 0,05 1,14 9,70 141,43
Bradesco Fic De Fi Rf Macro 13,791341 0,06 0,91 9,07 1680,19
Bradesco Fic De Fi Rf Marte 7,591893 0,06 0,88 8,83 1905,36
Bradesco Fic De Fi Rf Mercurio 9,685245 0,05 0,76 7,65 594,78
Bradesco Fic De Fi Rf Saturno 1422,807579 0,05 0,85 8,45 522,77
Bradesco Fic De Fi Rf Soma 461,802648 0,04 0,66 6,58 1,82
Bradesco Fic De Fi Rf Venus 12,622990 0,04 0,68 6,84 183,93
Bradesco Fic Fi Rf Income Ii 1,186978 0,05 0,98 9,58 5,93
Bradesco Fic Fi Rf Income Iii 1,065352 0,05 -2,21 4,30 3,19
Bradesco Fic Fi Rf Income Iv 1,088703 0,51 -1,76 6,40 3,25
Bradesco Fic Fi Rf Podium 1,315353 0,05 0,88 8,82 33,02
Bradesco Fic Fi Rf Podium Ii 1,110959 0,05 0,85 8,00 42,30
Bradesco Fpso Fi Rf Cred Priv 1885,512152 0,05 1,09 9,35 18,16
Bradesco Lf Macae Fi Rf Cred Priv 140,712447 0,05 1,10 9,47 57,17
Bradesco Net Fic Fi Rf 1,312279 0,05 0,84 8,37 19,65
Bradesco Prime Fic De Fi Rf 3,595382 0,05 0,83 8,34 286,12
Bradesco Prime Fic De Fi Rf Plus 4,168489 0,06 0,91 9,07 5412,16
Bradesco Prime Fic De Fi Rf Special 3,368562 0,06 0,88 8,83 762,29
Bradesco Prime Net Fic Fi Rf 1,325286 0,05 0,86 8,63 9,82
Bradesco Private Fi Rf 6,609474 0,04 0,86 9,29 538,09
Bradesco Private Fic De Fi Rf Executivo 6,340710 0,05 1,09 9,36 2,42
Bradesco Private Fic De Fi Rf Portifolio 17,132830 0,05 1,13 9,73 142,40
Bradesco Santos Fi Rf Cred Priv 141,076998 0,05 1,10 9,49 123,36
Bradesco Vitoria Fi Rf Cred Priv 1,877523 0,05 1,10 9,50 215,97
Bram Fi Rf 17,820155 0,06 0,97 9,66 11226,67
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Bram Fi Rf Cred Priv Bancos Triplo A 1,227614 0,06 1,12 9,99 1444,82
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Bram Fi Rf Liquidez 1,482280 0,05 1,11 9,56 757,49
Bram Fi Rf Target 9,357544 0,05 1,15 9,79 540,84