O Tribunal Superior Eleitoral (TSE) incluiu na pauta da sessão extraordinária que acontece nesta noite o julgamento de uma das ações que pedem a cassação de mandato da presidente Dilma Rousseff. Os ministros irão discutir se abrem a ação de impugnação proposta pelo PSDB para permitir a investigação dos fatos relacionados à campanha petista de 2014. Já há maioria formada na Corte para permitir que o caso seja reaberto, mas a conclusão do julgamento foi interrompida há um mês por um pedido de vista feito pela ministra Luciana Lóssio.
No início do ano, a ação foi arquivada pela ministra Maria Thereza de Assis Moura, mas um recurso proposto pelo PSDB fez o caso ser levado ao plenário do TSE. Já votaram pela continuidade da ação os ministros Gilmar Mendes, João Otávio de Noronha, Luiz Fux e Henrique Neves. O único voto pelo arquivamento do caso até o momento é o de Maria Thereza, alvo de fortes críticas de Mendes. Restam os votos de Luciana Lóssio e do presidente da Corte, Dias Toffoli.
Se o TSE confirmar o indicado pela maioria dos votos até agora, poderão ser realizadas diligências de investigação para apurar suposto uso da estrutura pública pela campanha do PT na disputa eleitoral, com abuso de poder econômico. Já existem em tramitação na Corte três ações com objeto semelhante que podem gerar a cassação do mandato da presidente e do vice-presidente, Michel Temer.
Os ministros devem discutir ainda nesta noite se reúnem sob relatoria de um só integrante da Corte as quatro ações que questionam a legitimidade da campanha presidencial de Dilma. Atualmente, uma está sob relatoria da ministra Maria Thereza de Assis Moura, duas no gabinete do ministro João Otávio de Noronha e uma sob condução de Luiz Fux.
A sessão de hoje é a última da qual participa Noronha, cujo mandato na Corte se encerra a partir de amanhã. O ministro é visto pelo governo como um condutor duro das ações de investigação da presidente no TSE. Foi ele quem autorizou a colheita de depoimentos dos delatores da Lava Jato à Justiça Eleitoral. Já prestaram depoimento o doleiro Alberto Youssef e o ex-diretor da Petrobras Paulo Roberto Costa. O empreiteiro Ricardo Pessoa, dono da UTC, permaneceu em silêncio protegido pelo acordado com o Ministério Público no acordo de delação premiada. Sem o depoimento de Pessoa, Noronha considera que a ação não pode ser encerrada.
A proposta de reunir todos os casos veio de Fux e agrada o governo, que vê a solução interna como uma chance de dar trégua na batalha vivida no TSE. Com só uma ação em curso, o desgaste da imagem da presidente diminui e a relatoria pode ficar a cargo de algum ministro com visão considerada menos rigorosa.