Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Fic Fi Voyager Di Refer Di Excl 1476,194613 0,05 1,10 9,46 4,72
Golden Di Referenciado Di Ficfi 1237,932900 0,04 0,87 7,27 28,98
H Fc Ref Di Cred Priv Lp 500 1,216806 0,05 1,12 NB 66,38
H Feeder Fic Fi Ref Di Lp Titul Publicos 1,330978 0,05 1,08 NB 180,35
Hsbc Fc De Fi Ref Di Cred Priv Lp 100 00 1,458305 0,05 1,11 9,56 1408,51
Hsbc Fc De Fi Ref Di Lp 1 000 3,472581 0,05 0,96 8,18 837,95
Hsbc Fc De Fi Ref Di Lp 15 000 5,674089 0,05 1,00 8,59 375,57
Hsbc Fc De Fi Ref Di Lp 30 000 526,322340 0,05 1,04 8,98 419,49
Hsbc Fc De Fi Ref Di Lp 50 6,350103 0,04 0,87 7,33 553,02
Hsbc Fc De Fi Ref Di Lp 75 000 13,208541 0,05 1,08 9,29 2158,34
Hsbc Fc De Fi Referenciado Di Lp 200 000 1,152856 0,05 1,10 9,52 305,32
Hsbc Fi Ref Di Cred Priv Lp 500 000 8,952390 0,05 1,13 9,76 10042,55
Hsbc Fi Ref Di Lp Titulos Publicos 14,604791 0,05 1,09 9,37 1422,34
Hsbc Fi Referenciado Di Cash 5,202557 0,05 1,11 9,55 2139,95
Hsbc Fi Referenciado Di Cash Ii 4,783357 0,05 1,11 9,54 2269,95
Hsbc Fi Referenciado Di Lp 20,540397 0,05 1,12 9,73 10008,68
Hsbc Fi Referenciado Di Lp Health Care 2,001047 0,05 1,09 9,36 30,07
Hsbc Fi Referenciado Di Tannat 1,217889 0,05 1,14 9,72 64,61
Hsbc Fic Fi Ref Di Lp Grupos 6,395727 0,05 1,04 8,86 40,70
Hsbc Fic Ref Di Longo Prazo Plus Premier 6,345985 0,05 1,07 9,20 718,94
Hsbc Fic Referenciado Di Longo Prazo 1,159263 0,05 1,10 9,56 126,67
Hsbc Fic Referenciado Di Lp Classic 2,163014 0,05 0,97 8,33 75,51
Hsbc Fic Referenciado Di Lp Empresa 5,286844 0,05 0,96 8,20 509,11
Hsbc Fic Referenciado Di Lp Empresa Plus 6,060751 0,05 1,05 9,00 238,61
Hsbc Fic Referenciado Di Lp Funcionario 20,908358 0,05 1,08 9,38 409,73
Ilha Grande Referenciado Di Fi 1,064827 0,05 1,10 6,48 403,28
Investcard Ref Di Ficfi 72,156924 0,04 0,92 8,50 0,19
Itau B Referenciado Di Ficfi 21,321442 0,05 1,12 9,52 22,99
Itau BBa Unique Referenciado Di Ficfi 294,414459 0,05 1,10 9,46 21,91
Itau Basis Super Referenciado Di Ficfi 87,441362 0,05 1,08 9,16 12,63
Itau Corp Plus Referenciado Di Ficfi 2127,902075 0,05 1,13 9,68 5539,11
Itau Corp Referenciado Di Ficfi 20183,085344 0,05 1,10 9,40 178,79
Itau Empresa Referenciado Di Ficfi 14951,918764 0,04 0,97 8,17 58,53
Itau Empresa Referenciado Di Vip - Ficfi 2127,806860 0,05 1,13 9,68 12596,03
Itau Empresa Trust Referenciado Di Ficfi 177,142437 0,05 1,13 9,63 3925,92
Itau Especial Referenciado Di Ficfi 56,656356 0,05 1,04 8,88 1178,84
Itau Gipfel Fi Refer Di Credito Privado 20,701163 0,05 1,10 9,49 205,96
Itau Institucional Di Ficfi Referenciado 2089,730816 0,05 1,11 9,48 24,75
Itau Institucional Referenciado Di Fi 2136,904700 0,05 1,13 9,68 1192,79
Itau Lam Basis Di Open Ficfi 157,674966 0,05 0,97 8,27 2,16
Itau Lion Referenciado Di Ficfi 127,123732 0,05 1,12 9,57 11,20
Itau Lizard Ref Di Ficfi 68,825493 0,05 1,08 9,24 55,26
Itau Max Referenciado Di Ficfi 26,287285 0,05 0,97 8,24 493,62
Itau Medium Term Cap Fix Ref Di Fi Ficfi 1843,953215 0,05 1,03 8,79 110,57
Itau Mega Referenciado Di Ficfi 20,157950 0,05 1,00 8,56 273,46
Itau Nobre Referenciado Di Ficfi 7,160098 0,05 1,09 9,35 54,62
Itau Perfil Referenciado Di Fi 228,278990 0,05 1,14 9,89 1154,82
Itau Person Ecomudanca Referenc Di Ficfi 19,347644 0,05 1,01 8,63 79,46
Itau Personn Excellence Refer Di Ficfi 17,415290 0,05 1,10 9,42 11106,28
Itau Personnalite Af2 Ref Di Ficfi 23,206552 0,05 1,02 8,74 3,74
Itau Personnalite Premio Ref Di Ficfi 1190,192084 0,05 1,02 8,60 159,86
Itau Personnalite Ref Di Evolucao Ficfi 14,595148 0,05 1,10 9,42 975,43
Itau Personnalite Ref Di Ficfi 38,707345 0,05 1,08 9,22 10861,31
Itau Personnalite Ref Di Maxime Ficfi 74,599608 0,05 1,06 9,02 9815,69
Itau Personnalite Refer Di Plus Ficfi 1491,550915 0,04 0,98 8,21 1134,52
Itau Personnalite Special Refer Di Ficfi 16,591480 0,05 1,00 8,44 256,21
Itau Personnalite Spr Fixe Ref Di Ficfi 5,908957 0,05 0,99 8,38 6,32
Itau Premio Referenciado Di Ficfi 45,395006 0,04 0,79 6,54 281,92
Itau Premium Referenciado Di Ficfi 79,481560 0,05 1,10 9,42 3393,81
Itau Private Ref Di Exclusive Ficfi 213,065699 0,05 1,12 9,59 3575,53
Itau Private Soberano Ref Di Lp Ficfi 19,263576 0,05 1,08 9,30 46,97
Itau Private Vertice Referenc Di Ficfi 16,465014 0,05 1,13 9,70 147,21
Itau Ref Di Dist Ficfi 20,125416 0,05 1,05 9,08 7,95
Itau Referenciado Di Bonus Celular Ficfi 11,061499 0,05 0,99 8,41 13,93
Itau Referenciado Di Ecomudanca Ficfi 17,323592 0,04 0,87 7,28 2,43
Itau Referenciado Di Evolucao Ficfi 12,132547 0,05 1,04 8,86 85,10
Itau Referenciado Di Fi 124,468731 0,05 1,12 9,70 22346,91
Itau Referenciado Di Futura Ficfi 16,351509 0,05 1,04 8,81 156,80