Un joven brasileño viajó rápidamente desde Israel a São Paulo el pasado viernes (25), después de haber presenciado y fotografiado la muerte de una mujer palestina en Hebrón, en Cisjordania, tres días antes.
Autor de una foto que muestra a un soldado israelí apuntando su arma hacia la estudiante palestina Hadeel al-Hashlamon, de 18 años, Marcel Leme, de 30 años, temía que tomaran represalias en su contra.
La imagen fue difundida por la ONG local Youth Against Settlements (jóvenes contra los asentamientos).
Por razones de seguridad, su nombre no apareció en los créditos de la foto que se "viralizó", ni en las otras cuatro imágenes publicadas esta semana (las imágenes de esta página forman parte de la secuencia completa que realizada por Leme).
El gobierno brasileño evaluó, según supo Folha de fuentes diplomáticas, que el autor de las imágenes podría enfrentarse a una reacción por parte de los colonos israelíes.
Leme estaba en Cisjordania como un observador de derechos humanos de una organización cuyo nombre prefiere no revelar.
El brasileño habló con este diario después de llegar a Brasil. Leme estaba en contacto con organizaciones de derechos humanos y con la representación diplomática palestina en Brasilia.
Leme dijo que su interés por volver al país era para contar su versión de la historia, que difiere de la versión israelí.
Según el ejército, Hadeel al-Hashlamon tenía un cuchillo y amenazó a un soldado. Pero el joven brasileño dice que la mujer no estaba armada.
La ONG palestina Youth Against Settlements declaró que la joven se negó a ser revisada por los soldados, todos ellos hombres. Como no hablaba hebreo, encontró dificultades para comunicarse con los soldados. Testigos dijeron que los soldados no hablaban árabe.
Según Leme, la mujer se acercó a un puesto de control militar en Hebrón, una ciudad donde cientos de colonos israelíes viven entre aproximadamente 170.000 palestinos, y que está marcada por la fuerte presencia militar israelí y hay frecuentes enfrentamientos.
Según el brasileño, la estudiante trató de abrir su cartera y el soldado se asustó y disparó.
En la secuencia, se ve que otro soldado le dispara después. En una de las imágenes, Hadeel aparece en el suelo, herida.
Leme afirmó que las fuerzas de seguridad llegaron inmediatamente al lugar. También lo hicieron colonos israelíes, que fotografiaron el cuerpo. El brasileño permaneció en el lugar, tomando fotos, hasta que fue abordado por un soldado.
En ningún momento Leme fue amenazado por el ejército, pero decidió abandonar el país por temor a que su nombre fuera difundido como el autor de las fotos y por eso las autoridades locales intentaran ubicarlo.
"Estaba muy asustado. La joven fue ejecutada", dijo. "Tenía miedo de que me disparen", afirmó.
Leme regresó a São Paulo con la ayuda de la representación diplomática de Brasil.
OTRO LADO
Una fuente de las Fuerzas de Defensa de Israel dijo a Folha que la estudiante palestina Hadeel al-Hashlamon estaba armada y trató de atacar a los soldados.
Según el ejército, la joven ignoró varias advertencias para detenerse. Luego se acercó a las fuerzas de seguridad con un cuchillo.
Los soldados primero dispararon contra el suelo, como una advertencia, y luego lo hicieron contra la estudiante porque se sintieron amenazados.
También de acuerdo con las Fuerzas de Defensa de Israel, los soldados se comunicaron con la estudiante en árabe durante el hecho, una versión diferente de aquella difundida por los testigos.
Traducido por NATALIA FABENI