Uma mulher do Distrito Federal foi condenada a pagar R$ 10 mil de indenização ao ex-namorado por omitir durante sete anos a verdadeira paternidade da filha. O ex-companheiro, que sempre achou ser o pai da menina, passou a ter dúvidas depois do fim do relacionamento, quando a ex-namorada fez insinuações sobre casos extraconjugais. Não cabe mais recurso.
A decisão da 1ª Turma Recursal do Tribunal de Justiça do DF confirmou decisão do 1º Juizado Cível de Taguatinga. A decisão foi unânime. O juiz Luiz Gustavo de Oliveira afirma que é “inegável que a notícia do engano quanto à paternidade biológica causou sensível abalo à integridade psíquica do autor”.
O ex-namorado é Allan José Carneiro, que registrou a criança no nascimento. Segundo o advogado dele, Renato Carneiro Barros, as brigas entre o casal eram constantes. Após a separação, a mãe começou a “jogar indiretas” sobre se relacionar com outro homem enquanto estava com Carneiro.
Desconfiado, o homem aproveitou visita periódica para colher material para o exame de DNA. O resultado foi que o autor da ação não era o pai biológico da menina. “Foi pedido R$ 24 mil de danos morais. Entretanto, o juiz não acatou o valor total”, disse o advogado.
A mãe é Patrícia dos Santos Pimentel. O advogado dela, Ricardo Santoro Nogueira, afirma que o exame de DNA foi alterado devido ao uso de anabolizantes. “Ela [Patrícia] me deu certeza absoluta de que não havia omitido nada. Tentei pedir um exame de DNA com materiais genéticos da mãe de Allan, porém, foi negado.”
Redes sociais
De acordo com o processo no TJ, Carneiro publicou uma mensagem em uma rede social informando que não era o pai biológico da menina. Segundo o juiz, a atitude demonstra que ele não se sentiu constrangido pela situação.
“A conduta é reprovável. Diante da paternidade socioafetiva existente, após sete anos, o autor expôs a filha em sua página no Facebook, sem se questionar sobre a repercussão que recairia sobre a imagem dela”, diz o juiz Luíz Gustavo de Oliveira.