Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Arx Long Short 30 Fic Fi Mult 1,609237 0,05 -0,03 2,49 290,02
Arx Ls Distribuicao BB Fic Fi Multi 1,140882 0,05 -0,04 2,48 40,28
Arx Ls Master Fi Multimercado 2,959695 0,05 0,12 4,00 837,80
Arx Lynx Fc De Fi Multimercado 1,034433 0,05 0 2,84 26,66
Brad Fi Mult Cred Priv Ie Estrategia Gbs 0,924931 0 -2,67 -7,51 92,51
Brad Prime Ficfi Multimercado Long Short 2,532697 0,04 -0,92 4,96 24,37
Bradesco Fi Multimercado Long Short 2,538037 0,04 -0,92 4,99 25,03
Canepa Phoenix Fi Multimercado 3,401636 -0,16 0,36 6,92 94,11
Feeder Arx Fc Fi Mult 103,994810 0,05 -0,04 NB 38,46
Fi Mult Cred Priv Ie Long Biased Gbs 0,927078 -0,04 -2,97 -7,29 23,18
Fi Mult Cred Priv Ie Long Short Gbs 0,997111 0,05 -0,66 -0,29 24,93
Ibiuna Long Short Fc De Fi Mult 145,035094 0,02 0,80 8,08 99,17
Ibiuna Long Short Master Fi Multimercado 158,716840 0,03 0,96 9,63 99,35
Ibiuna Long Short St Master Fi Mult 160,125484 0 0,81 9,50 23,42
Ibiuna Long Short Stls Fc De Fi Mult 123,984855 -0,01 0,65 8,04 23,37
Itau Bnp Paribas Ls Multimercado Ficfi 16,662765 -0,07 0,44 5,87 1,98
Itau Equity Hedge Multimercado Ficfi 39,620036 -0,02 0,95 8,80 143,02
Itau Long And Short 30 Mult Fifcfi 13,200492 -0,02 0,94 8,77 25,78
Itau Long And Short Multimercado Ficfi 3,106195 -0,02 0,92 8,62 7,83
Itau Multimercado Equity Hedge Ficfi 564,540711 0 1,03 9,54 16,15
Itau Multimercado Long And Short Fi 25,378188 -0,01 1,11 10,43 229,58
Itau Person Mult Long And Short 30 Ficfi 12,682608 -0,02 0,94 8,76 10,72
Itau Person Mult Long And Short I Ficfi 3,105585 -0,02 0,94 8,71 15,51
Mapfre Long Short Fi Multimercado 2,136627 0,07 1,28 6,32 1,21
Oceana Long Short Fi Multimercado 3,201677 -0,16 0,42 8,15 267,69
Oceana O3 Master Fi Multimercado 1,528008 -0,33 0,20 10,48 181,44
Oceana O30 Fic Fi Multi 1,411391 -0,34 0,04 8,70 47,44
Oceana O31 Fi Em Cotas De Fi Multi 1,398932 -0,34 0,04 8,70 65,77
Oceana Str Fic Fi Multimercado 1,412907 -0,33 0,05 8,73 67,95
Sant Fic Fi Star Long & Short Mult 332,603120 0,25 1,97 9,93 47,67
Santande Fi Star Long Short Multimercado 428,176916 0,26 2,14 11,60 47,76
Schroder Br Long Short Ficfi Mult 2,051238 0,01 -2,06 4,29 21,32
Schroder Br Ls Fi Multimercado Master 1,500140 0,01 -1,90 5,92 24,44
Schroder Brasil Ls Ficfi Multimercado 2,097356 -0,01 -2,13 3,71 2,40
Sparta Long Short Master Fi Mult 1,161686 0,20 0,61 9,07 2,35
Tfo Arx Ls 30 Fc De Fi Mult 1,114240 0,05 0,02 2,87 33,30
Victoire Long Short Fi Multimercado 4,356492 0,48 1,23 17,32 22,67
Wa Long & Short Top Fic Fi Mult 1,914229 0,04 2,30 14,96 17,29
Western Asset Long & Short Fi Mult 2954,842240 0,04 2,33 15,27 21,73
Xp Long Short Fi Cotas Fi Multi 1,863204 0,03 0,12 7,53 402,11
Xp Long Short Master Fi Multimercado 1,068992 0,03 0,24 6,90 400,83