Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Brad Fic Fi Mult Cred Priv Sugar Cane 1,040110 0,05 1,14 4,01 346,48
Bradesco Fi Multimercado Albi 3,235018 0,22 0,16 7,18 110,21
Fc Fi Efforts Mult Credito Privado 1,225134 0,05 1,18 9,78 101,53
Fi Caixa Senior Iv Multimercado 8,279982 0,13 0,66 9,05 570,12
Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Access Btg Pactual High Yield Fic Fim 1,464608 0,09 -0,15 7,79 24,08
Agora Liquidez Fi Mult Em Cotas De Fi 3,004071 0,05 1,04 9,26 61,56
Alfa Fei Fi Multimercado Iq 131,342520 0,06 1,11 9,78 196,18
Alfa Juros E Moedas Fi Mult Iq 136,904491 0,03 1,61 10,08 38,73
Aries Fi Multimercado 252,354855 -0,38 10,24 47,75 4,45
BB Mult Juros E Moedas Lp Estilo Ficfi 2,468315 0,15 1,31 9,86 153,43
BB Mult Juros E Moedas Lp Private Fic Fi 1,895194 0,14 1,41 10,22 97,94
BB Top Trade Lp Fi Multimercado 2,777083 0,17 1,40 10,37 145,92
BB Top Trade Plus Lp Fi Multimercado 1,766872 0,16 1,52 10,62 105,75
Baco Fi Multimercado 211,234425 0,06 1,12 9,75 1448,92
Bnp Paribas Yield Classique Fi Multim Lp 4,043953 0,06 0,85 8,98 176,09
Brad Fic Fi Mult Cred Priv Energia Ii 1,121729 0,05 1,09 9,81 783,35
Brad Fic Fi Mult Cred Priv Upper 1,534703 0,05 1,09 9,81 2364,14
Brad Ficfi Mult Cred Priv Portfolio Rfa 1,135803 0,03 0,69 8,76 499,27
Brad Ficfi Mult Sebraeprev I Conservador 1,249197 0,06 0,95 9,16 56,02
Brad Ficfi Previd Exclusivo Mult Diamond 35,406466 0,15 0,71 NB 173,69
Brad Priv Fic Multimerc Multiestrategia 5,272817 0,01 0,81 9,28 69,45
Bradesco Fi Mult Cred Priv Aprev 3,273775 0,26 0,51 9,09 131,62
Bradesco Fi Mult Cred Priv Indigo 1,041426 0,05 1,10 4,14 72,90
Bradesco Fi Mult Credito Privado Jsl 1,698793 0,05 1,05 9,45 240,47
Bradesco Fi Mult Funsejem Conservador 1,987154 0,06 0,81 9,07 203,95
Bradesco Fi Mult Titanio Alm 1,675912 0,05 0,72 12,03 71,19
Bradesco Fi Multimercado Alpina 1,306032 0,06 1,08 9,66 89,30
Bradesco Fi Multimercado Dublin 522,195326 0,03 0,83 9,19 397,85
Bradesco Fi Multimercado Dynamic 1587,405015 0,05 0,96 8,37 4,46
Bradesco Fi Multimercado Manati 1,779239 -0,08 3,99 20,46 130,52
Bradesco Fi Multimercado Plus I 8,423548 0,07 0,72 8,69 73,70
Bradesco Fi Multimercado Team 6,985878 0,60 1,57 10,18 8,74
Bradesco Fi Multimercado Tejo 620,013790 0,43 -0,30 6,67 142,75
Bradesco Fic Fi Mult Cred Priv Greater 1,127195 0,05 1,08 9,68 3,38
Bradesco Fic Fi Mult Cred Priv Higher 1,127194 0,05 1,08 9,68 3,38
Bradesco Fic Fi Mult Fmp Conservador 2,184452 0,05 1,07 9,47 51,17
Bradesco Fic Fi Multimercado Xvii 5,184452 0,05 1,11 9,21 47,82
Bram Fi Mult Ie Hedge Yield Global 0,749471 0,61 -8,80 -20,64 1,01
Bram Private Fi Mult Multiestrategia 5,805543 0,01 0,87 9,87 87,08
Brazilian Cb Fc Fi Mult Cred Priv 124,319411 0,26 1,24 NB 7,24
Btg Pactual High Yield Plus Fi Multi 1,669536 0,97 -2,21 5,00 62,93
Btg Pactual Instit Dinamico Fi Mult 8,747483 0,05 1,06 9,65 202,93
Btg Pactual Multist Gold Fi Multimercado 1,795881 0,15 0,67 8,56 716,22
Btg Pactual Multistrat Fi Multimercado 4,891072 0,16 0,60 8,22 1187,96
Caixa Fi Brasil Ipca I Multi Cred Priv 1,614166 0,05 0,70 11,82 80,71
Caixa Fi Brasil Ipca Ii Multi Cred Priv 1,614066 0,05 0,70 11,81 80,78
Caixa Fi Brasil Ipca Iii Mult Cred Priv 1,637979 0,05 0,71 12,37 82,52
Caixa Fi Brasil Ipca Iv Multi Cred Priv 1,638306 0,05 0,71 12,37 82,41
Caixa Fi Brasil Ipca V Mult Cred Priv 1,645689 0,03 0,69 12,58 83,99
Caixa Fi Brasil Ipca Vi Multi Cred Priv 1,643272 0,03 0,70 12,57 85,35
Caixa Fi Brasil Ipca Vii Multi Cred Priv 1,612030 0,05 0,78 12,11 86,35
Caixa Fi Brasil Ipca Viii Mult Cred Priv 1,604657 0,05 0,66 12,23 80,25
Caixa Fi Jsl Multimercado Cred Priv Lp 1,608657 0,05 1,06 9,54 186,61
Caixa Fi Juros E Moedas Multimercado Lp 1,372105 0,20 0,65 9,05 39,54
Caixa Fi Like Mult Cred Priv Lp 1,230582 0,05 1,13 9,94 171,51
Caixa Fi Onix Mult Cred Priv 1,314231 0,05 1,07 9,63 111,72
Capital Performance Fix Ib Mult Fic 397,601822 0,05 0,95 8,93 1968,70
Cargillprev Cd Prev Multimercado Fi 225,319751 0,05 1,17 10,31 391,21
Carioca Ii Fi Mult 2,825963 0,05 1,06 9,51 764,06
Claritas Global High Yield Fi Multi Ie 1,325055 -1,15 -1,50 7,61 57,13
Coin Yield Ficfi Multimercado 22,562330 0,25 0,06 8,14 27,80
Conta De Deposito Multimercado Ficfi 6,040592 0,05 1,04 9,36 194,59
Cshg All Ubs Pact High Yield Fic Fi Mult 10,872812 0,09 -0,15 7,87 140,15
Cshg Portfolio Fi Mult Lp 2,111214 0,05 0,93 9,54 23,82
Fc2 Fic Fi Multimercado Credito Privado 0,266975 0,02 0,65 -26,95 2,76
Fc5 Fic Fi Multimercado Cred Priv 0,267069 0,02 0,65 -26,94 2,76
Fei Multimercado Fi 40,475939 0,05 1,25 9,81 206,99
Fi Maracana Ii Multimercado 1,895662 0,05 0,92 9,53 1410,58
Fi Mult Barra Velha Ii 531,157082 0,49 -0,20 7,44 45,58
Fi Mult Cred Priv Liga De Aco 1,738667 0,04 1,13 10,29 13,40
Fi Mult Ficus 4,252140 0,45 -0,57 4,76 20,87
Fi Mult Joaquina 3,267019 0,46 -0,54 5,38 38,80
Fi Mult Lp Franklin Global Access 0,185377 0,24 -0,94 5,88 168,34
Fi Multimercado Cred Priv Kcl 1,740874 0,05 1,08 9,78 66,25
Fi Multimercado Credito Privado Velocitt 1,355620 0,05 1,08 9,68 29,87
Fi Previdenciario Prevhab Multimercado 5,953646 0,10 0,77 8,83 10,59
Fi Sagittarius Mult Credito Privado 2,175168 0,03 0,77 9,44 70,59
Fm1 Fi Multimercado Credito Privado 0,783887 0,02 0,66 -26,19 303,28