Por Robin Emmott
BRUXELAS (Reuters) - A Organização do Tratado do Atlântico Norte (Otan) disse nesta quarta-feira ter a preocupação de que os ataques da Rússia na Síria possam não ter como alvo posições do Estado Islâmico, mas sim áreas controladas por rebeldes apoiados pelo Ocidente.
A Rússia lançou ataques aéreos na Síria nesta quarta-feira, na maior intervenção do Kremlin no Oriente Médio nas últimas décadas, mas a afirmação de Moscou de que atingiu militantes do Estado Islâmico foi contestada pelos Estados Unidos e por rebeldes apoiados pelo Ocidente que se encontram no terreno.
“Estou preocupado com os relatos que dizem que os ataques aéreos russos não tiveram como alvo o Isil (Estado Islâmico)”, disse o secretário-geral da Otan, Jens Stoltenberg, durante uma visita aos EUA.
Enquanto a Rússia diz que suas ofensivas têm o Estado Islâmico como alvo, moradores locais na região atacada de Homs alegam que o grupo jihadista não possui presença na região, refletindo a visão de uma autoridade dos EUA e do Observatório Sírio de Direitos Humanos, sediado na Grã-Bretanha.
“Estou especialmente preocupado porque não houve nenhum esforço verdadeiro pelo lado russo de desconflito dos ataques aéreos russos na Síria com o combate em curso da coalizão liderada pelos EUA contra o Isil”, disse ele, usando um acrônimo para se referir ao Estado Islâmico.
O termo “desconflito” quer dizer, no jargão militar, a garantia de que, neste caso, aeronaves russas não entrem em confronto acidental com qualquer outro avião de guerra ocidental.
Stoltenberg disse que a Rússia informou à aliança ocidental que Moscou está fornecendo auxílio militar ao presidente sírio, Bashar al-Assad. Mas ele pediu à Rússia que busque um fim diplomático para a guerra civil na Síria.