Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Santander Fi Funpresp Multimercado 0,946738 1,12 -1,59 -5,33 13,92
Santander Fi Pb Bmf Mult Cred Priv 15,657337 0,04 0,90 10,61 14,93
Santander Fi Retorno Ipca Multimercado 13,519482 0,08 0,63 9,20 123,67
Santander Fi Top Brasil Multimercado 13,397323 0,04 1,22 10,13 248,82
Santander Fi Top Multimercado 18,452703 0,03 1,44 10,25 144,29
Santander Fi Total 30 Multimercado 15,463741 0 1,96 11,55 72,28
Santander Fic Fi Super Gestao Mult 10,654884 0,04 1,04 8,97 46,70
Santander Fic Fi Total 30 Multimercado 14,240616 0 1,69 9,91 72,33
Santander Fic Fi Total Multimercado 34,475694 0,03 1,07 8,58 221,63
Sao Paulo Viena Fi Mult 1,225277 0,06 1,08 9,18 53,58
Saturno Fi Multimercado 78,438866 0,70 10,12 83,77 1765,32
Sicredi Fc Fi Multimercado Unique Lp 2,457375 0,24 0,63 9,84 0,74
Sicredi Fic Multi Perfil Classico Lp 1,991874 0,24 0,62 9,37 4,89
Sintetico Master Fi Mult 1,298367 0,06 1,14 10,22 32,75
Slw Suporte Fi Mult Lp 0,294890 0,18 0,61 -10,12 14,92
Smartquant Fi Mult 1,957585 0,06 1,85 16,82 24,49
Sole Fc Mult Cred Priv 193,310594 0,05 1,06 9,37 4,00
Solidus F.I. Multimercado Lp 2,146749 -0,01 1,58 11,30 10,21
Sonar Global Moderado Fc Fi Multimercado 1,185104 0,12 0,33 10,42 29,31
Sonar Premium Fi Multi Credito Privado 2,186110 0,07 1,16 10,87 54,11
Sparta Dinamico Fi Em Cotas De Fi Mult 1,484441 0,07 1,33 9,88 12,45
Sparta Dinamico Master Fi Multimercado 1,761572 0,08 1,56 11,68 22,35
Spicy Fi Mult Credito Privado 40,840821 0,12 1,27 10,75 19,26
Starnice Fi Mult Cred Priv Ie 1,388271 0,15 0,62 12,64 8,09
Stone Multimercado Credito Privado Ficfi 2319,419202 0,05 1,09 9,65 389,22
Strategic Mult Cred Priv Ficfi 2,392500 0,05 1,10 9,84 344,17
Structure Xxx Fi Multi 158,589405 0,01 0,28 12,80 22,94
Structure Xxxiv Fi Mult 127,024009 0,35 -1,91 6,73 13,01
Sul America Cwl Fi Mult Cred Privado 12,363040 0,14 0,87 9,41 244,05
Sul America Fi Mult Jupiter Cred Privado 12,519256 0,06 1,23 10,47 60,09
Sul America High Yield Fi Mult Cred Priv 12,019451 0,31 0,57 9,28 29,02
Sul America Macro Fi Multimercado 16,052476 0,04 -0,30 6,76 7,73
Sul America Marathon Fi Mult Cred Priv 12,573507 0,30 0,12 7,11 21,99
Sul America Moedas Fi Multimercado 16,683449 -0,03 0,29 10,72 12,17
Sul America Parana Fi Mult Cred Privado 12,509369 0,04 1,37 10,24 21,97
Sunset Fi Multimercado 1243,139115 0,51 -1,07 4,65 47,22
Systematic Alpha Fi Mult Cred Priv Ie 171,791526 0,08 12,50 50,98 54,97
Tacami Fi Multimercado Previdenciario 2,220000 0,05 1,01 NB 82,89
Tal Fi Multimercado 3,069270 0 -3,26 -27,88 4,89
Taler High Yield De Cred Priv Mult Ficfi 1676,880434 0,06 1,25 8,85 91,22
Tamandua Multimercado Fi 12,774753 0,11 0,89 9,21 90,82
Tapajos I Fi Multimercado Prividenciario 4,763072 0,06 0,77 8,97 51,36
Taquari Fi Multi 1,676583 0,17 1,40 10,61 116,92
Tarpon Participacoes Fi Multimercado 1,248872 0,33 -0,29 2,63 59,46
Tarpon Partners Fi Multim Cred Priv 119834,664091 0,37 -0,31 1,24 66,00
Tashi Superqualificado Fi Multimercado 0,183158 0,04 0,57 2,78 1,29
Tb Salinas Tatico Mast Fi Mult Cred Priv 0,977621 0,05 -2,46 -2,24 14,80
Tec Premiere Fi Mult Cred Priv 6,049118 0,05 1,17 9,70 92,76
Templeton Global Total Return Fi Mult Ie 9,774428 -0,56 -2,98 -1,80 1,62
Teorica Equity Hedge Fic Fi Mult 1,083185 -0,03 0,56 -0,18 4,44
Teorica Equity Hedge Master Fi Mult 1,155506 -0,02 0,71 1,24 4,44
Terra Boa Fi Mult Cred Priv 2,218865 -0,01 1,20 6,97 10,65
Tfo Br Plur Cred Corp Fi Multi Cred Priv 1,159072 0,06 1,12 10,05 31,27
Thousand Cred Priv De Fi Multimercado 2,220443 0,06 1,08 9,78 703,77
Ti Bra Plural Eqt Hedge Fc De Fi Multi 1,494333 0,27 2,75 15,34 39,31
Ti Capitania Selection Cred Priv Fi Mult 1,601559 0,15 0,66 11,54 55,15
Ti Zenith Fc Fi Multimercado 1,752921 -0,23 0,32 0,70 4,97
Tiguan Pga Fi Mult Previdenciario 1,697746 0,05 1,08 9,81 39,07
Titan Global Hedge Fi Mult 1,105908 -0,29 -2,35 2,93 4,09
Titulo Fi Multimercado - Lp 13,805987 0,31 0,43 7,98 32,38
Top Fi Mult Credito Privado 2,312810 0,05 1,06 9,66 3,73
Topazio Multimercado Credito Privado Fi 2272,334197 0,05 1,07 9,59 122,58
Totem Fi Multimercado 1,003256 1,05 -2,94 -4,85 1,80
Totem Tirad Fi Multimercado Cred Privado 0,933549 0,18 0,31 6,19 3,37
Tri Tradition Fi Mult Cred Priv 62,150559 0,05 1,01 NB 10,37
Triton Fc De Fi Mult 0,990289 0 -0,03 NB 8,21
Trivella M3 Fi Multimercado 1,801037 -0,39 0,63 9,67 5,38
Trust Capital Fic Fi Mult Cred Priv 0,732089 0,05 1,05 9,48 2,04
Tupa Fi Mult Cred Priv Ie 1,060288 0,11 0,93 6,03 14,00
Uniclass Multi Ficfi Multimercado 4,767902 0,07 -0,48 3,23 4,83
Unp 30 Multimercado Ficfi 2,652935 0,24 0,63 17,38 9,44
Verde Am Alpha Master Fi Mult Ie 2,075579 -0,43 6,90 25,90 623,43
Verde Am Citi Exclusivo Fic Fi Mult 2,281193 0,31 0,70 21,27 24,93
Verde Am Global Alpha Fc Fi Mult Ie 1,681821 -0,43 6,90 47,04 121,03
Verde Am Horizonte Feeder Fc Fi Mult Ie 1,071639 0,19 0,63 7,16 579,08
Verde Am Jade Fic Fi Mult 2,813423 0,31 0,71 21,30 154,72
Verde Am Multi All Fi Mult 1,970682 0,34 0,32 8,04 58,74
Verde Am Prisma Ficfi Mult Ie 2,530365 -0,20 4,89 17,83 664,12