Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Santander Fi Trieste Renda Fixa 15,502995 0,05 1,14 9,63 527,39
Santander Fi Vernon Renda Fixa 403,840821 0,07 0,90 12,84 136,94
Sicredi Fi Rf Lp Soberano Saude Ans 2,015110 0,05 1,08 9,31 309,90
Posição em 29/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Spitfire Ii Ficfi Rf Cred Priv 2,545160 0,06 1,07 9,57 631,52
Posição em 30/09/2015 abertura
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
Stix Previdenciario Rf Fi 77,477789 0,56 -0,34 7,30 167,25
Sul America Excellence Fi Rf Cred Priv 50,234095 0,05 1,28 10,10 1732,93
Sul America Guaxuma Fi Rf 43,183593 0,26 0,56 8,51 92,36
Super Premium Renda Fixa Prs Ficfi 26,796609 0,06 1,01 9,15 4606,01
Tanzanita 1 Renda Fixa Cred Priv Fi 52,794721 0,05 1,12 9,56 192,89
Termo Fi Rf Sul America 17,572731 0,10 1,18 10,20 55,60
Ti Fi Renda Fixa Credito Privado 12,065851 0,05 1,16 9,66 59,80
Ucs Flex Fi Rf Cred Priv 203,712533 0,05 1,10 9,49 193,31
Unibanco Empresas Rf Ficfi 5,292308 0,06 0,99 8,94 158,72
Unibanco Previdencia Ficfi Rf 18,115466 0,11 2,06 20,28 0,00
Unibanco Renda Fixa Plus Ficfi 136,202786 0,04 0,79 7,00 47,90
Uniclass Conservador Ficfi Renda Fixa 5,998972 0,05 0,92 8,25 256,92
Uniclass Renda Fixa Ficfi 3,170683 0,05 0,96 8,70 118,47
Unix Fi Renda Fixa Credito Privado 57,624876 0,05 1,11 9,59 193,60
Vot Absolute Inflacao Fi Rf Cred Priv 1,932915 0,54 -0,13 8,56 51,75
Vot Fi Premium Banks Rf Cred Priv 1,903684 0,05 1,18 10,01 792,99
Votorantim Fi Renda Fixa Zc 1,132740 0,05 1,10 9,51 263,24
Votorantim Fi Soberano Renda Fixa 2,058861 0,05 1,10 9,43 985,68
Xl Seg Fundo De Inv. Renda Fixa 1,334852 0,05 1,01 9,14 145,12
Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
101 Aggrega Fi Rf Caixa Cred Priv 1,582876 -2,47 0,78 9,81 4,89
Adinvest Top Fi Renda Fixa 0,543124 0,90 -2,60 -14,95 35,08
Advantage Itau Long Duration Irfm Rf Fi 20,058916 1,16 -5,70 -4,66 23,14
Advantage Itau Short Duration Irfm Rf Fi 20,786262 0,22 -0,10 6,96 77,86
Alfa Empresa Fi Renda Fixa 157,323982 0,05 1,07 9,55 37,66
Alfa Mix Fi Renda Fixa Lp 2074,427690 0,06 1,09 9,81 266,77
Alfa Previdencia Fi Rf Iq 465,421502 0,05 1,04 9,35 73,17
Alfa Seguradora Fi Rf Iq 827,308611 0,05 1,04 9,37 289,74
BB Abs Ativos Garantidores Fi Rf Lp 1,774702 0,05 0,82 10,44 136,96
BB Alianca 2 Fi Rf 2,618839 0,07 1,09 9,50 30,40
BB Br 165 Fi Renda Fixa 1,196428 0,05 0,81 12,26 277,09
BB Cecred Fi Exclusivo Rf 1,686970 0,05 1,07 9,65 409,52
BB Comercial 17 Lp Ficfi Rf 4,170925 0,05 1,02 9,22 234,14
BB Comercial 50 Fc Rf Longo Prazo 1,267249 0,05 1,06 9,57 139,78
BB Cresol Ficfi Renda Fixa 3,651020 0,05 1,06 9,66 452,27
BB E Mapfre Liquidez Fi Renda Fixa 1,669847 0,05 1,05 9,49 1176,38
BB Excelencia 16 Fic Fi Renda Fixa 2,973898 0,05 1,06 9,57 161,63
BB Excelencia 33 Fic Fi Renda Fixa Lp 1,584534 0,05 1,05 9,57 25,73
BB Exclusive 3 Ficfi Renda Fixa Lp 8,985377 0,06 1,07 9,74 165,72
BB Fgi Fi Renda Fixa 1,719184 0,52 -1,55 4,05 388,16
BB Forte Fi Renda Fixa Lp Cred Priv 1,674058 0,06 1,12 10,14 248,99
BB Iguacu Fc Renda Fixa Longo Prazo 1,251199 0,05 1,06 8,64 817,94
BB Institucional Federal Fic Fi Rf Lp 2,903295 0,05 1,04 9,33 249,44
BB Institucional Fi Renda Fixa 6,115127 0,06 1,08 9,67 1471,26
BB Life Plus Elosaude Fic Fi Rf Lp 1,509096 0,32 0,15 6,79 25,45
BB Milenio 10 Fi Renda Fixa Lp 6,703054 0,07 1,03 9,48 1975,63
BB Mutua Fundo De Inv. Rf Lp 1,935192 0,06 1,08 9,49 388,61
BB Nc Renda Fixa Lp 100 Fic Fi 10,195229 0,05 0,88 7,80 70,31
BB Olimpo 39 Fi Rf 2,334272 0,05 1,06 9,78 185,05
BB Previdenciario Rf Perfil Fc 1,541545 0,06 1,06 9,68 5988,11
BB Previdenciario Rf Tit Publ Viii Fi 1,153312 0,34 -0,68 5,91 569,36
BB Prevsan Fi Renda Fixa 6,769968 -0,17 0,41 10,72 306,31
BB Renda Fixa Cpp Lp Fic Fi 1,726738 0,06 1,07 9,75 38,41
BB Renda Fixa Lp 100 Ficfi 3,221436 0,04 0,74 6,40 9111,20
BB Renda Fixa Lp 50 Mil Ficfi 19,208600 0,05 1,00 9,02 6144,23
BB Renda Fixa Lp 500 Fc 2,179213 0,05 0,91 8,18 156,83
BB Renda Fixa Lp 90mil Fic Fi 6,221038 0,05 1,02 9,18 6023,82
BB Renda Fixa Lp Corp 10 Milhoes Ficfi 7,069341 0,06 1,08 9,78 7032,99
BB Renda Fixa Lp Parceria 10 Mil Fc 2,114641 0,05 1,01 9,17 662,38
BB Renda Fixa Lp Parceria 200 Ficfi 1,864971 0,05 0,90 8,08 20,63
BB Renda Fixa Lp Plus Estilo Fic Fi 3,497447 0,05 1,00 9,01 2928,10
BB Renda Fixa Lp Private Fc 1,376155 0,06 1,06 9,60 2332,48
BB Renda Fixa Master Setor Publico Fc 8,863717 0,05 1,01 9,07 461,55
BB Rf Lp Corp 3 Milhoes Ficfi 2,261983 0,06 1,05 9,56 2827,92
BB Rf Lp Corporativo 600 Mil Ficfi 20,857237 0,06 1,04 9,43 3937,50
BB Rf Lp Cred Priv Estrategia 9 Fi 1,543277 0,05 1,06 9,84 48,71
BB Rf Lp Dedicado Ans 20 Milhoes Fi 1,651580 0,05 1,04 9,40 633,72
BB Rf Lp Estrategia Vertice Private Fi 0,971786 0,82 -3,90 -2,82 159,23
BB Rf Lp Premium Estilo Fic Fi 2,215070 0,09 0,86 8,89 2236,49
BB Rf Lp Vip Estilo Fic Fi 20,822354 0,06 1,04 9,42 8985,01
BB Rf Premium Setor Publico Lp Fc 1,085698 0,05 1,06 NB 512,83
BB Tesouro Ii Fic Fi Rf Lp 1,876986 0,05 1,06 9,66 1426,13
BB Top Dpge Iii Fi Rf Lp Credito Privado 1,830323 0,04 1,08 10,27 251,19
BB Top Rf Q Fi De Renda Fixa Longo Prazo 1,675503 0,05 1,06 9,49 167,55
BB Top Rf Soberano Fi Renda Fixa Lp 1,764996 0,05 1,05 9,42 679,95
BB Tulipa Fic Fi Renda Fixa Longo Prazo 1,610541 0,06 1,07 9,68 579,20