Cristiano Ronaldo marcou o gol 501 da carreira nesta quarta-feira, durante a vitória do Real Madri sobre o Malmö, pela Liga dos Campeões. Além disso, o português se tornou o maior goleador da equipe espanhola se igualando a Raúl na primeira posição com 323. O feito, porém, não impressionou o ex-atacante do Botafogo Túlio Maravilha.
O folclórico ex-atleta não perdeu tempo e utilizou sua página no Facebook para provocar o gajo. Túlio criou uma montagem em que ele e Cristiano Ronaldo estão lado a lado em uma equação matemática. Na brincadeira, o ex-botafoguense que as contas não mentem e diz que o português multiplicado por dois dá um Túlio Maravilha.
"Calma, CR7, o T1000 (página de Túlio no Facebook) está aqui! Parabéns, Cristiano Ronaldo! Com seus 500 gols, você chegou na metade do caminho. Te espero aqui na marca dos 1000 gols! Um abraço do Túlio Maravilha", postou o irreverente Túlio.
Túlio Maravilha se intitular como o terceiro jogador a chegar à marca dos mil gols, atrás apenas de Pelé e Romário. A lista do ex-botafoguense, porém, gerou muita polêmica à época. Assim como os outros dois, o ex-jogador também balançou as redes de pênalti. Foi no dia 8 de fevereiro, pelo Araxá, na segunda divisão do Campeonato Mineiro.