Léo Gamalho era coadjuvante no Bahia, chegou ao Avaí marcando quatro gols em dois jogos, mas enfrenta jejum de sete partidas sem deixar a sua marca no Campeonato Brasileiro. A situação, como não poderia ser diferente, incomoda o centroavante, que justificou o período sem gols pelo Leão catarinense.
Segundo o camisa 30, ele passou a não ter tantas oportunidades de gol nos últimos jogos do Avaí, além de ter colaborado mais com a marcação, por exemplo.
- Logo que eu cheguei aqui tive situações de gol e procurei aproveitar da melhor maneira possível. Depois tivemos uma sequência difícil de jogos, mudou o esquema tático, alguns jogadores e quase nem finalizei nas últimas partidas. Temos jogado de uma maneira defendendo bem e chega pouco, mas quando chega, faz - destacou Gamalho, antes de completar:
- O torcedor na rua tem me incentivado bastante e estou me esforçando. Nos últimos gols eu participei de alguma maneira. Tenho voltado bastante para ajudar e minha contribuição tem sido de grande valia.
A expectativa de Gamalho, que garante estar se dedicando pelo término do jejum, é poder encerrar o jejum já no próximo sábado, diante da torcida, quando o Avaí terá um duelo direto contra o rebaixamento diante do Vasco.
- Me cobro muito. Mas as situações não têm aparecido para mim. Espero que nos próximos jogos as coisas voltem a acontecer e tenho certeza que em casa vai acontecer. Sou um cara que me dedico, fico ao fim do treino e meus companheiros falam para eu ficar tranquilo porque as coisas vão aparecer - destacou o centroavante, antes de falar sobre o duelo com o Cruz-Maltino:
- Jogo extremamente importante, talvez o mais importante até agora. Uma vitória pode nos deixar longe do Z-4 e abrir vantagem para um time que está em uma situação complicada.
O Avaí é, com 32 pontos, o 15º colocado no Brasileirão. Já o Vasco, com 26, ocupa a 19ª posição. Como mandante, o Leão soma seis vitórias, três empates e cinco derrotas na competição.