Donald Trump durante debate dos pré-candidatos republicanos, promovido pela CNN (Foto: Foto AP/Mark J. Terrill)
O pré-candidato à Presidência dos Estados Unidos Donald Trump declarou nesta quarta-feira (30) que, se for eleito, enviará os refugiados sírios que foram aceitos no país "de volta" à Síria, segundo informa a agência Reuters. A declaração foi feita durante um evento com eleitores na cidade de Keene, em New Hampshire.
Não é a primeira vez que Trump faz uma declaração polêmica sobre imigrantes. No lançamento de sua campanha eleitoral, disse que imigrantes mexicanos levam drogas e crime aos Estados Unidos.
"O México não é nosso amigo", insistiu perante os presentes, a grande maioria jovens. "Quando o México nos envia sua gente não está nos enviando os melhores. Estão enviando pessoas que têm muitos problemas e os estão trazendo com eles. Trazem drogas, crime, são estupradores", opinou.
Trump defende a deportação de mais de 11 milhões de imigrantes ilegais e a construção de um muro na fronteira com o México.
Além disso, ameaçou embargar remessas "derivadas de salários ilegais" enviadas pelos imigrantes, classificou os mexicanos como criminosos, e fez comentários depreciativos sobre os chamados "bebês ancora", filhos de mulheres que vivem ilegalmente em território americano e recebem cidadania automática ao nascer.