O desemprego na Região Metropolitana de Porto Alegre voltou a subir em agosto e alcançou o índice de 9,7%, três pontos percentuais a mais em relação ao mês anterior. Ao todo 184 mil pessoas estão sem trabalhar, 5 mil a mais em relação a julho. Os dados foram divulgados nesta quarta-feira (30) pela Fundação Gaúcha do Trabalho e Ação Social (FGTAS) e integram a Pesquisa de Emprego e Desemprego na Região Metropolitana de Porto Alegre (PED-RMPA).
A indústria de transformação registrou queda na quantidade de trabalhadores, de -3,2%, o que representa menos 9 mil postos. Já o setor de serviços teve diminuição de 1,5%, equivalente à retração de 15 mil locais de trabalho. Foi observada também uma redução entre os autônomos, de -1,7% (4 mil postos a menos) e entre os empregados domésticos, de - 5,1% (menos 5 mil locais de trabalho).
“A economia está em um momento de recessão e a renda das famílias está diminuindo, devido ao fato de os salários não acompanharem o aumento da inflação. Isso faz com que as famílias e as empresas abram mão de alguns serviços prestados, por exemplo, pelos empregados domésticos e os autônomos como consultorias e assessorias”, esclarece a coordenadora da pesquisa, Michele Bohnert.
Do total de desocupados, 37,1% são jovens entre 16 a 24 anos. “Historicamente, o desemprego é maior nesta faixa etária devido à pouca experiência profissional, que dificulta a inserção no mercado de trabalho. Desde janeiro desse ano, porém, esse índice vem crescendo”, observa o diretor-presidente da fundação, Juarez Santinon.
A justificativa estaria na redução da renda das famílias, motivada pelo aumento do desemprego dos chefes de família e pelo fechamento das vagas de trabalho, o que fez com que os jovens, que antes apenas estudavam, procurassem uma oportunidade no mercado de trabalho.
Por outro lado, houve aumento no número de vagas no comércio em agosto. O acréscimo foi de 2,2%, o que representa 7 mil postos de trabalho. Ainda, de acordo com a pesquisa, o número de pessoas que estão trabalhando foi estimado em 1,7 milhão de pessoas.