Los Angeles - Um estudante abriu fogo em uma escola secundária no estado americano de Dakota do Sul (centro-oeste) nesta quarta-feira, ferindo o diretor do estabelecimento, informaram a polícia e a imprensa local.
Às 10H00 da manhã, "um aluno chegou à escola (de Harrisburg) e dirigiu-se ao escritório do diretor. Uma vez no local, começou a brigar com o diretor. Tirou uma pistola e disparou, ferindo-o no braço", explicou à AFP um porta-voz da polícia de Sioux Falls, cidade situada a poucos quilômetros do local do incidente.
"O subdiretor e o professor titular de atletismo conseguiram imobilizá-lo depois", completou este porta-voz, Sam Clemens. O adolescente está "detido e sendo interrogado".
Outro porta-voz policial, Todd Baldwin, havia dito pouco antes à AFP que os oficiais foram à escola secundária Harrisburg após avisos de que estava ocorrendo um tiroteio.
Ele informou que uma pessoa ficou ferida e que os estudantes e demais funcionários da escola foram evacuados. Segundo o canal de televisão local Kelo News , que cita o promotor do condado de Lincoln, o suspeito é um estudante de 16 anos.
O diretor, Kevin Lein, foi retirado em uma ambulância e sua vida não corre perigo, informou Clemens.
Todos os alunos estão sãos e salvos e foram transferidos para outras escolas. O subdiretor, Ryan Rollinger, foi aclamado como um herói nas redes sociais e pelos habitantes dos arredores.