A Volkswagen impôs um congelamento de contratações em sua divisão financeira e cortou um turno de produção em uma fábrica de motores da Alemanha, preparando-se para o impacto em seus negócios do escândalo de fraude em testes de emissões de poluentes em seus carros a diesel.
Executivos graduados da montadora vão avaliar as descobertas iniciais produzidas por uma investigação interna sobre a maior crise vivida pela companhia em seus 78 anos de história, afirmou uma fonte com conhecimento do assunto.
A reunião se dará na sede da empresa em Wolfsburg e a comissão executiva do Conselho de Administração também vai se preparar para uma investigação externa conduzida pelo escritório de advocacia norte-americano Jones Day, que terá um representante presente na reunião.
A maior montadora da Europa admitiu ter usado um software para fraudar testes de emissões de poluentes de veículos a diesel nos Estados Unidos. O Ministro dos Transportes da Alemanha disse que a empresa também manipulou testes na Europa, onde a Volkswagen vende cerca de 40% de seus veículos.
O novo presidente-executivo da companhia, Matthias Mueller, que assumiu o grupo no lugar de Martin Winterkorn na última sexta-feira (25), prometeu encontrar os responsáveis pelas fraudes e criar uma nova cultura de negócios na Volkswagen.
A empresa afirmou na véspera que vai reparar 11 milhões de veículos a diesel equipados com o software fraudador de testes, um dos maiores recalls já feitos por uma montadora. A empresa prometeu enviar informações aos reguladores no próximo mês.
Os problemas da companhia têm sido um embaraço para o governo alemão, que por anos considerou a Volkswagen como um modelo de sua força de engenharia e defendeu o grupo contra regulamentações mais rígidas sobre montadoras. A indústria de veículos alemã emprega mais de 750 mil pessoas e tem grande peso nas exportações do país.
Enquanto isso, montadoras de veículos temem que a crise do grupo alemão acabe levando a regulamentações mais custosas, além de prejudicar as vendas de carros com motores diesel.
BÔNUS: Veja os dez carros mais beberrões do Brasil
Com motor V12 de 6,5 litros e 700 cv, o superesportivo italiano roda apenas 3,3 km com um litro de gasolina na cidade e 6,8 na estrada.
Crédito: Divulgação
A F12berlinetta tem 740 cv extraídos do V12 de 6,3 litros, mas consegue ser mais econômica e rodar 4,7 km/l na cidade e 6,5 km/l na estrada.
Crédito: Divulgação
O sedã inglês tem sede proporcional à seu luxo. Roda até 4,9 km/l na cidade e 7 km/l na estrada.
Crédito: Divulgação
O jipão da Land Rover tem motor V8 de 510 cv que dá a ele ótimo desempenho. Mas o preço é alto na hora de abastecer: 4,9 km/l na cidade e 7,3 km/l na estrada.
Crédito: Divulgação
Com o mesmo motor do Sport, o Range Rover Vogue V8 não vai muito mais longe, fazendo até 5,1 km/l na cidade e 7,7 km/l na estrada.
Crédito: Divulgação
O jipe rústico tem motor V6 de 286 cv, mas o peso elevado e a aerodinâmica nada favorável não contribuem. O Wrangler roda só 5,8 km com um litro de gasolina na cidade. Em estrada, apenas 6,7 km/l.
Crédito: Divulgação
Tanto é que o Cherokee, maior, consegue ser mais econômico. Mas não muito. Com o mesmo V6 de 3,6 litros, o Grand Cherokee faz 5,9 km/l e 7,7 km/l em cidade e estrada respectivamente.
Crédito: Divulgação
A versão mais potente do sueco S60 tem apetite bastante voraz. Com um seis cilindros em linha de 306 cv, o S60 T6 roda apenas 6,0 km/l na cidade. Na estrada vai a mais razoáveis 8,6 km/l.
Crédito: Divulgação
Com motor flexível de 2,4 litros, a picape sofre bastante para se locomover e o resultado é o consumo bem elevado. Com gasolina, são só 6,1 km/l na cidade e 7,2 km/l na estrada.
Crédito: Divulgação
A perua do S60 sofre do mesmo mal do sedã e bebe como "gente grande". Faz 6,2 km/l na cidade e 8,5 km/l na estrada.
Crédito: Divulgação