Motoristas que trafegam pela Rodovia Francisco José Ayub (SP-264), em Pilar do Sul (SP), precisam estar atentos com o acostamento, já que em um trecho ele não existe. O barranco cedou no quilômetro 137 e sobrou um buraco no lugar onde antes havia asfalto. Para “ajudar”, um buraco do outro lado da pista abriu e aumentou com o tempo, tornando o trecho uma “corda bamba”.
O Departamento de Estradas de Rodagem (DER) informou que deve publicar em outubro o edital para contratação de obras de reparo na SP-264, em Pilar do Sul. O valor do investimento só será divulgado depois da publicação do edital, que também definirá o prazo de execução dos serviços.
A rodovia é bastante movimentada. Pelo local, muitos caminhões passam, o que força ainda mais a estrutura e deixa os moradores preocupados. Uma cratera que só aumenta de um lado e outra prestes a começar do outro.
Não é a primeira vez
Essa não é a primeira vez que o problema é mostrado pelo G1 e TV TEM. Em agosto, o perigo aumentava a cada chuva. Na época, o DER disse que estudava o que dava pra ser feito e já tinha até a previsão de quanto seria gasto: R$ 434 mil. Mas não deu prazo para o início das obras.
A equipe de reportagem da TV TEM esteve no local e constatou que o buraco tem difícil visibilidade e, por isso, muitos motoristas passam pelo trecho em alta velocidade, isso porque a cratera fica bem perto da pista. No local, é possível ver o asfalto cedendo. E do outro lado também já tá comprometido, o que aumenta a suspeita do perigo.