Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
BB Urano 4 Fi Rf 1,694994 0,05 1,05 9,41 400,79
Baltimore Iv Fi Rf Credito Privado 2019,527967 0,32 0,16 6,76 158,94
Banpara Rf Plus Fic Fi Lp 1,135445 0,05 0,90 8,17 2,18
Banpara Rf Tradicional Fic Fi Lp 37,581119 0,05 1,01 9,10 20,75
Banrisul Absoluto Fi Rf 1,080800 0,05 1,04 8,08 223,95
Banrisul Flex Credito Privado Fi Rf Lp 2,380320 0,09 0,98 8,66 487,89
Banrisul Global Fi Renda Fixa Lp 2,341780 0,05 1,08 9,70 182,27
Banrisul Mercado Cred Priv Fi Rf Lp 1,316740 0,95 -2,98 1,07 3,39
Banrisul Mix Fic Renda Fixa Lp 2,092380 0,05 1,03 9,25 122,84
Banrisul Perfil Fic Renda Fixa Lp 2,149870 0,05 0,99 8,84 66,69
Banrisul Premium Fi Renda Fixa Lp 2,309610 0,06 1,04 9,51 496,80
Banrisul Soberano Fi Rf Lp 1,702870 0,05 1,01 9,08 237,35
Banrisul Vip Fi Rf Lp 14,591070 0,04 0,89 7,89 220,48
Basel Fundo De Inv. Rf Cred Priv 1,265191 0,06 1,16 10,78 20,06
Beetle Ii Fi Renda Fixa Previdenciario 6,810114 0,12 0,87 9,57 382,55
Bnb Fi R Fixa Cred Privado Longo Prazo 1,671173 0,06 0,90 8,29 2,76
Bnb Fi Renda Fixa Longo Prazo 3,251488 0,07 0,94 8,62 57,18
Bnb Fi Renda Fixa Plus Longo Prazo 3,596166 0,07 0,99 9,13 780,79
Bnp Paribas Dinamico Rf Fi Renda Fixa Lp 2,034360 0,05 0,72 8,60 141,87
Bnpp Master Credito Plus Rf Cred Priv Lp 140,745111 0,06 1,15 10,38 327,43
Bnpp Privilege Plus Fc Fi Rf Cred Priv 136,667478 0,05 1,12 10,04 152,01
Bnpp Rf Dinamico Fic De Fi Rf Lp 1,663548 0,05 0,70 8,42 9,02
Bosch Brasil Vi Fi Rf Previdenciario 4,586914 0,06 0,92 NB 177,57
Bosch Brasil Vii Fi Renda Fixa Prev 1,974119 0,06 1,03 9,66 213,53
Botafogo Institucional Firf 0,742698 0,06 0,27 -51,50 3,18
Brad Fi Rf Irb Brasil Re Cred Priv Lp 1,011777 0,06 1,02 1,18 50,59
Bradesco Empresas Fic De Fi Rf Duration 2,184483 0,04 0,72 8,96 32,30
Bradesco Fi Renda Fixa Cred Priv R3r 1,257143 0,05 0,95 10,29 110,02
Bradesco Fi Renda Fixa Foco 9,886692 0,05 1,04 9,39 71,29
Bradesco Fi Rf Bond 768,370537 0,04 0,75 9,23 673,09
Bradesco Fi Rf Longo Prazo Yield 879,631712 0,05 1,00 8,98 14,07
Bradesco Fi Rf Mogno 1,030118 0,88 -1,07 2,76 76,54
Bradesco Fi Rf Prevind Senai Rs 1,067961 0,05 0,85 6,80 152,36
Bradesco Fi Rf Prevind Sesi Rs 1,067783 0,05 0,86 6,78 202,69
Bradesco Fic De Fi Rf Multi-Indices 4,384593 0,08 0,56 8,31 55,74
Bradesco Prime Fic De Fi Rf Duration 2,314966 0,04 0,70 8,82 212,34
Bradesco Prime Ficfi Rf Multi Indices Lp 3,757841 0,09 0,60 8,80 73,11
Bram Fi Rf Multi-Indices 5,557214 0,09 0,68 9,54 128,98
Bram Fi Rf Rb Cyam 1,188541 0,14 0,66 9,14 80,58
Brasil Pl Cred Corp Inst Firf Cred Priv 1,120558 0,05 1,09 10,05 105,24
Caixa Azulfic Rf Longo Prazo 19,674613 0,06 0,92 8,43 66,91
Caixa Fi Afpr Rf Lp 1,690585 0,07 1,02 9,39 331,36
Caixa Fi Agerio Rf 1,479280 0,05 1,05 9,42 243,76
Caixa Fi Alianca Titulos Publicos Rf 2,854545 0,09 0,89 9,13 425,22
Caixa Fi Apex Brasil Rf Longo Prazo 3,701841 0,07 1,06 9,59 107,12
Caixa Fi Atlantico Rf Cred Priv Lp 1,633936 0,05 1,06 9,52 933,61
Caixa Fi Blumenau Rf 1,155383 0,05 1,09 9,61 34,26
Caixa Fi Brasil Disponibilidades Rf 1,308732 0,05 0,99 8,82 164,89
Caixa Fi Brasil Ipca I Rf Cred Priv 1,896572 0,05 0,71 12,07 100,50
Caixa Fi Brasil Titulos Publicos Rf Lp 2,712969 0,09 0,88 9,14 1988,14
Caixa Fi Caberj Rf Cred Priv Lp 1,807358 0,05 1,07 9,67 7,87
Caixa Fi Cni Rf Lp 3,271951 0,11 0,84 9,10 368,31
Caixa Fi Corporativo Rf Lp 1,834746 0,09 1,01 9,37 130,99
Caixa Fi Cpb Rf Cred Priv Lp 1,553840 0,05 1,09 9,90 85,67
Caixa Fi Direcional Rf Cred Priv Lp 1,827836 0,05 1,05 9,52 79,10
Caixa Fi Energia Rf Lp 1,776640 0,05 1,05 9,44 254,99
Caixa Fi Energisa Rf Cred Priv Lp 1,956859 0,05 1,00 9,97 70,57
Caixa Fi Fgbp Rf Cred Priv Lp 1,220613 0,05 1,05 9,45 227,97
Caixa Fi Fidelidade Ii Rf Cred Priv Lp 1,874907 0,06 1,09 9,99 2447,56
Caixa Fi Fidelidade Rf Longo Prazo 2,038037 0,07 1,03 9,51 371,54
Caixa Fi Institucional Xcvi Rf Lp 2,102044 0,05 1,06 9,65 31,46
Caixa Fi Investgas Rf Cred Priv Lp 1,697611 0,05 1,11 9,79 30,48
Caixa Fi Ipda Rf Cred Priv 1,255296 0,06 1,12 10,07 32,64
Caixa Fi Iplemg Renda Fixa 1,520977 0,05 1,08 9,75 250,44
Caixa Fi Irb Brasil Re Rf Cred Priv Lp 1,014196 0,05 1,12 1,42 50,71
Caixa Fi Iseda Rf Longo Prazo 2,066422 0,04 0,91 8,46 139,59
Caixa Fi Master Essencial 50 Rf Lp 2,459808 0,07 1,05 9,67 2145,31
Caixa Fi Master Iii Rf 4,934116 0,05 1,04 9,31 19,88
Caixa Fi Master Ind Precos 50 Rf Lp 8,299603 0,47 -0,98 6,64 408,58
Caixa Fi Master Moderado 50 Rf Lp 2,019203 0,05 1,08 9,76 6489,89
Caixa Fi Master Performance 50 Rf Lp 1,237906 0,07 1,02 9,70 3311,51
Caixa Fi Master Personalizado 50 Rf Lp 16,113815 0,07 1,03 9,65 14653,86
Caixa Fi Master Prefixado 50 Rf Lp 6,218812 0,60 -1,86 3,45 299,01
Caixa Fi Master Soberano Ip Rf Lp 1,439199 0,05 1,06 9,51 1015,42
Caixa Fi Master Tpf Rf Longo Prazo 2,602253 0,05 1,06 9,50 333,66
Caixa Fi Ml Rf Lp 1,244473 0,05 1,06 9,58 102,02
Caixa Fi Mover Rf Cred Priv Lp 1,143591 0,05 1,06 9,56 168,24
Caixa Fi Omega Rf Cred Priv Lp 1,250694 0,05 0,99 8,59 3,40
Caixa Fi Patria Rf Cred Priv Lp 1,557405 0,05 1,13 10,08 65,48