A 8ª Turma do Tribunal Regional Federal da 4ª Região (TRF4) negou nesta quarta-feira, 30, o pedido de habeas corpus dos executivos ligados à Odebrecht Márcio Faria da Silva e Rogério Santos de Araújo. Eles foram presos preventivamente na 14ª fase da Operação Lava Jato, deflagrada em 19 de junho deste ano.
Esse é o segundo habeas em favor dos dois executivos. O primeiro, julgado pela 8ª Turma no dia 5 de agosto, "foi considerado prejudicado por perda do objeto" devido a um segundo decreto de prisão preventiva, expedido pelo juiz federal Sérgio Moro no dia 7 de julho. A defesa impetrou novo habeas corpus, julgado nesta tarde, contestando os fatos apontados por Moro no segundo decreto de prisão, que diziam respeito ao envio de milhões de reais para o exterior quando a Lava Jato já estava em curso.
"A partir daquela investigação inicial, enveredou-se para a apuração dos ilícitos perpetrados por organizações criminosas, onde, para além dos crimes contra o sistema financeiro e lavagem de dinheiro, também se constatou a prática (de crimes) contra a administração pública, de tráfico de entorpecentes, de corrupção ativa e passiva, dentre tantos", escreveu o relator da Operação Lava Jato no TRF4, desembargador federal João Pedro Gebran Neto.
"O contexto então desvendado permite que se infira, ao menos em juízo de cautelaridade, que Rogério Santos de Araújo e Márcio Faria da Silva exerciam papel fundamental no esquema de cartelização de contratos (não somente da Petrobras, mas também da Eletrobrás). Com tal atribuição, teriam recebido orientação de Marcelo Bahia Odebrecht para dificultar a investigação, seja pela 'limpeza' das provas então existentes, seja pela coordenação de diversas ações tendentes a dificultar a sua colheita", afirmou.
Para Gebran Neto, a soltura dos réus colocaria em risco a ordem pública, visto que poderiam seguir a atividade criminosa. "Tais atos atentam contra a higidez da investigação, exigindo, pois, a intervenção judicial a fim de preservar a instrução criminal".