Manchester, Reino Unido, 30 Set 2015 (AFP) - O Manchester United levou um gol com apenas 4 minutos de bola rolando, mas garantiu a primeira vitória no grupo B da Liga dos Campeões ao superar o Wolfsburg de virada por 2 a 1, com uma grande atuação de Juan Mata, nesta quarta-feira, em Old Trafford.
O espanhol empatou o jogo de pênalti aos 34 minutos, e deu um lindo passe para Smalling anotar o gol da vitória dos 'Red Devilst, aos 8 da etapa final.
O United, que assumiu a liderança da Premier League no último sábado, precisava vencer em casa para se redimir da derrota que sofreu na estreia para o PSV Eindhoven. Na ocasião, perdeu, também de virada, pelo mesmo placar de 2 a 1.
Apesar do favoritismo do 'gigante' inglês, o Wolfsburg entrou com tudo e jogou um grande balde de água no Old Trafford, quando abriu o placar com um golaço de Caligiuri.
O atacante fez fila na ponta direita, e inciou uma bela triangulação com Kruse e Draxler, antes de receber a bola de volta na área, para fuzilar De Gea e colocar os 'Lobos' na frente.
Caligiuri foi de herói a vilão aos 34, quando desviou com a mão um cruzamento de Mata, que converteu a penalidade máxima para empatar a partida.
O espanhol voltou a ser decisivo aos 8 da etapa final, quando deu um passe acrobático para Smalling anotar o gol que deixou a torcida respirar aliviada.
- Chave embolada -"Foi uma partida complicada, sofremos bastante no fim, mas fizemos o que foi preciso", comemorou Mata depois do jogo.
"Eles dificultaram a nossa tarefa ao fazer um gol muito cedo, mas reagimos bem, criando muitas oportunidades", comentou o técnico holandês do United, Louis Van Gaal.
"Faltou um pouco de sorte no fim, mas sei que podemos continuar crescendo depois da boa atuação desta noite", disse por sua vez Dieter Hecking, treinador do Wolfsburg.
Com o resultado, a chave ficou totalmente embolada com três pontos para as quatro equipes, sendo que todos os jogos disputados até agora terminaram com vitória dos times da casa.
O PSV não conseguiu confirmar o grande resultado da estreia e foi derrotado por 3 a 2 para o CSKA Moscou.
O time russo abriu vantagem de 3 a 0 em apenas 36 minutos, com um gol de Musa e dois do marfinense Doumbia.
O PSV acreditou em mais uma virada depois do intervalo, quando Lestienne também balançou as redes duas vezes, mas não foi suficiente para reverter o prejuízo.