Posição em 29/09/2015 fechamento
Denominação Valor da
Cota R$
Rentabilidade
dia mês ano
Patr. Líq.
mi R$
A4x Macro Fi Multimercado 1,472053 -0,38 4,75 10,39 31,36
Access Pacifico Hedge Fic Fi Mult 1,080842 -0,07 0,73 -0,10 0,71
Advis Enduro 30 Dist BB Fic Fi Multi 1,164636 -0,47 0,05 15,16 26,89
Arx Especial Fic Fi Multimercado 1,815281 -0,18 1,89 8,15 65,04
Arx Especial Master Fi Mult 1,141399 -0,18 2,05 9,77 65,10
Arx Hedge Fi Multimercado 13,848065 0,04 1,03 7,99 32,17
Arx Hedge Ii Fi Multimercado 2,285709 -0,05 1,37 8,08 27,32
Arx Hedge Plus Fi Multimercado 2,959531 -0,07 1,38 8,08 89,55
Arx Target Fi Multimercado 8,980716 0,01 1,14 8,76 96,28
Auctus Fund Fi Multimercado 1,081758 -3,62 -3,78 NB 0,49
BB Mult Macro Lp 200 Fc 9,889493 0,51 -0,16 2,79 44,40
BB Mult Macro Lp Estilo Fc 2,012445 0,47 -0,90 -0,34 34,82
BB Multim Mod Lp Corp 10 Mil Fc 1,908197 0,13 1,15 9,19 20,92
BB Olimpo 37 Fi Multi Lp Cred Priv 5,055148 0,05 1,05 9,56 84,99
BB Top Multi Institucional Lp Multi 2,278025 0,13 1,20 9,71 20,92
BB Top Multi Moderado Lp Fi 4,727640 0,47 -0,82 0,45 40,80
BBm Bahia Fi Em Cotas De Fi Mult 5,255043 -0,12 2,75 11,75 59,44
BBm Bahia I Fi Em Cotas De Fi Mult 1,624658 -0,12 2,71 11,42 902,13
BBm Bahia Master Eh Fi Multimercado 1,373086 -0,22 2,35 8,89 425,57
BBm Bahia Master Rfc Fi Multimercado 1,513633 -0,11 3,77 16,94 639,16
BBm Ciclotron Fc Fi Mult Cred Priv 4,990648 -0,12 2,70 6,95 902,16
BBm Institucional Fc Fi Multimercado 2,501048 0,03 1,37 8,35 9,54
BBm Institucional Master Fi Mult 1,441138 0,03 1,45 9,10 9,51
BBm Marau Fc De Fi Mult 1,460783 -0,15 3,48 14,79 282,21
BBm Marau Master Rfc Fi Multimercado 1,737391 -0,18 5,20 23,21 188,43
Banrisul Multi Fic Fi Multimercado Lp 3,845440 0,58 -1,79 -0,86 2,97
Brad Priv Fic Fi Mult Macro 1,277084 -0,11 0,54 9,19 38,41
Bradesco Fi Multimercado Macro 1,677089 -0,11 0,56 9,38 56,76
Brasil Capital Amazonia Ficfi Multimerc 1,044670 0,58 -2,03 0,99 2,34
Brasil Capital Ficfi Multimercado 2,533231 0,59 -1,97 1,50 47,89
Brasil Capital Ii Ficfi Multimercado 2,459419 0,58 -2,03 1,02 9,17
Brasil Capital Master Fi Multimercado 2,836177 0,59 -1,86 2,58 59,46
Brl Titan Fi Multimercado 7655,242991 3,48 8,86 40,29 12,68
Btgp Access Vintage Macro Ii Fic Fi Mult 1,076512 0,13 -1,38 7,70 119,23
Ca Avance Fi Multimercado Longo Prazo 81,712705 0,13 0,12 NB 15,91
Caixa Fic Platinum Multimercado Lp 1,992150 0,09 0,90 8,97 2,58
Canvas Classic A Fc De Fi Mult 1,286268 0,07 1,73 8,45 371,82
Canvas Classic Cshg Fic Fi Mult 1,328694 0,07 1,73 8,54 1224,73
Canvas Classic Fic Fi Multimercado 1,286644 0,07 1,72 8,48 458,57
Canvas Classic Master Fi Mult 1,410306 0,08 1,89 10,12 2100,35
Citi Arx Fi Multimercado 1,798387 0,03 1,71 9,51 21,25
Claritas Hedge Fic Fi Mult Longo Prazo 5,145893 0,22 2,48 11,64 9,60
Claritas Hedge Master Fi Multimercado Lp 1,779355 0,23 2,67 13,48 9,59
Cshg All Paineiras Hedge Iii Fcfi Mult 1,333562 0,05 3,39 13,10 252,30
Cshg All Spx Ra Fic Fi Mult Cred Priv Ie 1,706732 0 0 34,36 108,33
Cshg All Verde 14 Ficfi Mult 18,366065 0,31 0,74 21,52 187,30
Cshg All Verde 90 Ficfi Mult 4,902492 0,31 0,71 21,28 316,46
Cshg All Verde Am Agar Ficfi Mult 9,381762 0,31 0,70 21,26 87,49
Cshg All Verde Am Delta Fic Fi Mult 7,244953 0,31 0,70 21,28 148,06
Cshg All Verde Am I Ficfi Mult 3,683176 0,31 0,71 21,29 226,41
Cshg All Verde Am Iv Ficfi Mult 3,339778 0,31 0,71 21,30 325,11
Cshg All Verde Am Ix Ficfi Mult 2,808140 0,31 0,71 21,31 2005,81
Cshg All Verde Am Private Fic Fi Mult 8,635581 0,31 0,71 21,31 1842,82
Cshg All Verde Am Vi Ficfi Mult 3,163467 0,31 0,71 21,30 491,78
Cshg All Verde Am Vii Ficfi Mult 3,211183 0,31 0,71 21,29 315,56
Cshg All Verde Am Viii Ficfi Mult 3,007447 0,31 0,71 21,29 401,53
Cshg Allspxraptor Fcfi Mult Cred Priv Ie 1,346920 0 0 34,05 163,25
Cshg Beta 14 Fc Fi Multimercado 43,147270 0,31 1,21 21,05 1051,92
Cshg Provence Beta Fc Fi Multimercado 3,525867 0,31 1,20 20,95 49,34
Cshg Vee I Fic Fi Mult 3,737418 0,31 1,20 20,92 34,46
Cshg Verde 14 Fic Fi Mult 1,058568 0,31 0,74 5,86 186,90
Cshg Verde 50 Fic Fi Mult 1,057520 0,31 0,71 5,75 553,37
Cshg Verde 90 Fic Fi Mult 1,057509 0,31 0,71 5,75 315,70
Cshg Verde Am Delta Fic Fi Mult 1,057492 0,31 0,71 5,75 147,84
Cshg Verde Am I Fic Fi Mult 1,057499 0,31 0,71 5,75 225,92
Cshg Verde Am Ii Fic Fi Mult 1,057455 0,31 0,71 5,75 93,31
Cshg Verde Am Iii Fic Fi Mult 1,057497 0,31 0,71 5,75 210,03
Cshg Verde Am Iv Fic Fi Mult 1,057513 0,31 0,71 5,75 324,50
Cshg Verde Am Ix Fic Fi Mult 1,057533 0,31 0,71 5,75 2002,47
Cshg Verde Am Private Fic Fi Mult 1,057533 0,31 0,71 5,75 1839,88
Cshg Verde Am Vi Fic Fi Mult 1,057517 0,31 0,71 5,75 490,91
Cshg Verde Am Vii Fic Fi Mult 1,057508 0,31 0,71 5,75 315,00
Cshg Verde Am Viii Fic Fi Mult 1,057514 0,31 0,71 5,75 400,86
Cshg Verde Fic Fi Mult 114,697377 0,31 0,74 21,55 1440,85
Cshg Verde Prm Fic Fi Mult 1,057527 0,31 0,71 5,75 941,67
Daycoval Orbis Macro Fi Mult 1,218309 -0,17 2,47 14,21 52,97
Eagle Matisse Fi Multimercado 2,110299 0,35 -2,73 4,69 14,89
Fi Multimercado Reims 374,248059 0,25 4,40 53,34 861,41