Meryl Streep se colocou no centro de uma polêmica feminista nesta quarta-feira (30). Em entrevista publicada ao site "Time Out" na segunda (28), a atriz disse que não é adepta da ideologia:
"Sou humanista. Defendo o equilíbrio [entre os gêneros]", respondeu.
O dicionário Houaiss define feminismo como a "teoria que sustenta a igualdade política, social e econômica de ambos os sexos".
A declaração pegou os leitores de surpresa —Meryl interpreta Emmeline Pankhurst em "Suffragette", uma das fundadoras do movimento sufragista britânico, que defendia o direito feminino ao voto.
Apesar de seu posicionamento, a atriz disse se irritar com perguntas sobre por que escolhe papéis fortes. "Não perguntam a nenhum homem: ' Você costuma interpretar homens fortes. Por que?' Seria uma pergunta absurda."
"Os homens deveriam encarar o mundo como se algo estivesse errado quando suas vozes predominam. Eles deveriam sentir isso. As pessoas em agências e estúdios, incluindo conselhos de pais, deveriam olhar ao redor nos níveis de tomada de decisões e sentirem algo errado se metade dos participantes não são mulheres."
A "Time Out" ainda perguntou a Meryl se ela se incomoda receber menos que seus colegas homens, ao que ela respondeu "Ah, querida, por que você pensaria isso?".
As declarações da veterana vieram no mesmo dia em que a francesa Marion Cotillard defendeu posicionamento semelhante em entrevista à revista "Porter".
"A arte de fazer filmes não é sobre gêneros. Você não pode pedir ao presidente de um festival de cinema como Cannes que tenha cinco filmes dirigidos por mulheres e cinco por homens. Para mim, [o feminismo] não cria igualdade, mas separação. Não me qualifico como feminista. Nós precisamos lutar pelos direitos das mulheres, mas não quero separá-las dos homens."